
<font>
    <info face="abadi-leaderboard-white" size="12" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="14" base="10" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="abadi-leaderboard-white.png"/>
    </pages>
    <chars count="69">
        <char id="32" x="78" y="37" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="64" y="26" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="36" y="37" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="89" y="1" width="8" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="#"/>
        <char id="36" x="62" y="1" width="6" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="$"/>
        <char id="37" x="44" y="1" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="%"/>
        <char id="38" x="106" y="1" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="45" y="37" width="2" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="26" y="1" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="31" y="1" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="30" y="37" width="5" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="43" x="105" y="26" width="8" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="+"/>
        <char id="44" x="41" y="37" width="3" height="4" xoffset="1" yoffset="9" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="45" x="73" y="37" width="4" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" letter="-"/>
        <char id="46" x="61" y="37" width="2" height="3" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="75" y="1" width="4" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="/"/>
        <char id="48" x="94" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="49" x="97" y="26" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="77" y="26" width="6" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="36" y="26" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="70" y="26" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="91" y="26" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="17" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="84" y="26" width="6" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="24" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="38" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="9"/>
        <char id="58" x="10" y="37" width="2" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="101" y="26" width="3" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="114" y="26" width="8" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="13" y="37" width="8" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="62" x="1" y="37" width="8" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter=">"/>
        <char id="63" x="101" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="64" x="14" y="1" width="11" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="@"/>
        <char id="65" x="114" y="1" width="7" height="10" xoffset="-0" yoffset="1" xadvance="5" page="0" chnl="0" letter="A"/>
        <char id="66" x="108" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="B"/>
        <char id="67" x="115" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="C"/>
        <char id="68" x="1" y="26" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="D"/>
        <char id="69" x="42" y="26" width="5" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="E"/>
        <char id="70" x="48" y="26" width="5" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="F"/>
        <char id="71" x="45" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="G"/>
        <char id="72" x="8" y="26" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="H"/>
        <char id="73" x="67" y="26" width="2" height="10" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="0" letter="I"/>
        <char id="74" x="60" y="26" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="J"/>
        <char id="75" x="52" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="K"/>
        <char id="76" x="54" y="26" width="5" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="77" x="98" y="1" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="M"/>
        <char id="78" x="59" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="N"/>
        <char id="79" x="9" y="15" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="O"/>
        <char id="80" x="15" y="26" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="P"/>
        <char id="81" x="54" y="1" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="Q"/>
        <char id="82" x="22" y="26" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="R"/>
        <char id="83" x="66" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="S"/>
        <char id="84" x="73" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="T"/>
        <char id="85" x="80" y="15" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="U"/>
        <char id="86" x="1" y="15" width="7" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="V"/>
        <char id="87" x="80" y="1" width="8" height="10" xoffset="-0" yoffset="1" xadvance="7" page="0" chnl="0" letter="W"/>
        <char id="88" x="87" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="X"/>
        <char id="89" x="31" y="15" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="Y"/>
        <char id="90" x="29" y="26" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="Z"/>
        <char id="91" x="36" y="1" width="3" height="12" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="0" letter="["/>
        <char id="92" x="69" y="1" width="5" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="\"/>
        <char id="93" x="40" y="1" width="3" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="]"/>
        <char id="94" x="22" y="37" width="7" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="95" x="64" y="37" width="8" height="2" xoffset="-0" yoffset="11" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="96" x="57" y="37" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="123" x="1" y="1" width="4" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="124" x="11" y="1" width="2" height="13" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="6" y="1" width="4" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="126" x="48" y="37" width="8" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="31">
        <kerning first="36" second="62" amount="1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
    </kernings>
</font>