<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CardRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/ListRow">
        <TextView android:textColor="@color/list_item_text" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/standard_spacing" style="@style/ListItem" />
        <TextView android:textSize="@dimen/font_size_default" android:textColor="@color/list_item_secondary_text" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
</com.twitter.android.widget.CardRowView>