<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/story_image" android:layout_width="@dimen/discover_news_image" android:layout_height="@dimen/discover_news_image" android:layout_marginLeft="@dimen/standard_spacing" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/story_news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/story_image" android:layout_alignParentLeft="true" style="@style/Story.Title" />
    <TextView android:id="@id/story_news_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/story_image" android:layout_below="@id/story_news_title" android:layout_alignParentLeft="true" style="@style/Story" />
    <TextView android:textColor="@color/list_item_secondary_text" android:id="@id/story_news_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/story_image" android:layout_below="@id/story_news_description" style="@style/Story" />
</merge>