<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.IconTabHost android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:background="@drawable/tab_bar_background" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
        <FrameLayout android:id="@id/realtabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@android:id/tabcontent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.twitter.android.widget.IconTabHost>