<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/font_size_default" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/to" android:background="@drawable/btn_tweet_to" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InsetText" />
</RelativeLayout>