Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1vtZl9UM01NNBsC045XD0hSZak0=

Name: assets/strings_IT.xml
SHA1-Digest: FFSsq62ufL61uh/Ys3/zPtBlDNU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.trialpay.AneTrialPay
 /META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: G6/kiikDc2mxpMWv6t6lz2xYV3s=

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: ZWTO2M+YQ/iopKCn9aRMBWj/ur8=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/docs/packages.dita
SHA1-Digest: VDqgwDtkmHL1kkghwBBnqZTQ06I=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: 2CGPL/jp5oPTQ2ltrIIWxbJ07UM=

Name: assets/video_player_controls_pause.png
SHA1-Digest: jeU2m0mEdVcBJFgymbJVR24+pjY=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: MRwgTa4DuPsFULiD0iF08rHfKZo=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/docs/com.playhaven.events.xml
SHA1-Digest: IvIsPizw3jWL+o+8kKIjYTm9mJU=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: STJjDf4z4kjMJZS6rw17mDCgVAM=

Name: assets/icon36.png
SHA1-Digest: g73+0P/Ru1NS3Q62zJ1fCRJ2maw=

Name: assets/icon114.png
SHA1-Digest: eeSbnD54xeGejra691l+9cwBTJU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.chartboost.AneChartb
 oost/catalog.xml
SHA1-Digest: pvdTRO6AIHMaOJtgtSHlXwFmYws=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/META-INF/ANE/extension.xml
SHA1-Digest: LUgnYrdQGgNIf0X89EuS/vMyddQ=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: Dj7zo1mYyxH+FHI1LLyITEy5Pv4=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: 0/sJZhzxn+Q0n8GODDcAxjtOShI=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/library.swf
SHA1-Digest: 83to9ML/xa89YaT34k8S4wCGrZo=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.w3i.AneW3i/META-INF/
 ANE/Android-ARM/library.swf
SHA1-Digest: 3wVNenj+Dha58iOg7+dA6aDbL4I=

Name: res/raw/icon.jpg
SHA1-Digest: v/gTscGJUwTvt36BgaX6qc4zgsc=

Name: res/drawable/com_facebook_loginbutton_blue.xml
SHA1-Digest: OFwoiH/AAHVwmveAbEuaJeikTmY=

Name: assets/progress_bar_progress.9.png
SHA1-Digest: wWimNgpwQQjhRV+Fk3dFooT1F84=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.apsalar.AneApsalar/M
 ETA-INF/ANE/Android-ARM/library.swf
SHA1-Digest: 9euIgHc3JYjIn39HLDQ2AZ8FKaE=

Name: assets/META-INF/AIR/extensions/com.hasoffers.MobileAppTracker/ME
 TA-INF/ANE/extension.xml
SHA1-Digest: DGzm7jQlGJl0unNoIpEb5jN79CY=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: +6Qqbp9a2y4WmaJcnWpILIoyO6k=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: 92uAwTKMAKfFUfRyhaYNTdr/gIQ=

Name: res/drawable-notlong-port-hdpi/loading.png
SHA1-Digest: 4ESe0tCoFXC6NwyqBhw/tTcwyqY=

Name: res/drawable-xhdpi-v11/icon_status.png
SHA1-Digest: HX1ksqf1+hEz5AAn/U1PT5DBOdI=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.aarki.AneAarki/catal
 og.xml
SHA1-Digest: 46Pvo9iNNTX4D1ovB7cqDx2EBTM=

Name: assets/icon57.png
SHA1-Digest: X+i/GrLXEYlcqdufLj/mc63b2JQ=

Name: assets/icon72.png
SHA1-Digest: EFbuw7fFATn0IBcR9UnnJduMnwM=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.aarki.AneAarki/META-
 INF/ANE/Android-ARM/library.swf
SHA1-Digest: R7e9JoIUG1HK/1+YUx/0dwNC3fE=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: 1iWl0oZYdSpyz8vuOMC8uEwU0nU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.w3i.AneW3i/library.s
 wf
SHA1-Digest: pPQUELxdk1RU0/74ISPPjdwfMSc=

Name: assets/META-INF/AIR/extensions/com.appsponsor.nativeExtensions.a
 ppsponsorsdk/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: Z1PFGP/wv8nUUDZrZU/GnE7wOq8=

Name: assets/Themes/DarkTheme/featured_offer_button_pressed_small.9.pn
 g
SHA1-Digest: 0XbORCe4a1/Tlbag4oO3NLBsyUI=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: i8wiLpNnwVmZT0gGaKOpLc0UEU8=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: rjVRU8l7DUbPqpUS/dYK687Kp68=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: +Loa7OsI1zZZoO84GJ8itFo7RQk=

Name: res/drawable-land/loading.png
SHA1-Digest: OCM3q++Pm4mhFW4fpg2zdK2tVYU=

Name: assets/strings_FR.xml
SHA1-Digest: iwtSoRQm5tf3Oojc70LJKION8XY=

Name: assets/META-INF/AIR/extensions/com.appsponsor.nativeExtensions.a
 ppsponsorsdk/catalog.xml
SHA1-Digest: Jzg3eXRn4YdhXv88dQz4cAEK6+I=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.chartboost.AneChartb
 oost/META-INF/ANE/extension.xml
SHA1-Digest: QxtzV4m+9xJBBVp3DVbfxi3Mex8=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.gamecircle.AneGameCi
 rcle/META-INF/ANE/extension.xml
SHA1-Digest: LOgHVtthewgJ10uWYIK6GrVf8dQ=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/catalog.xml
SHA1-Digest: xC1Td9DUwM5Oa7PT3xhrART97Ec=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/docs/com.playhaven.xml
SHA1-Digest: YlwOF0R/W0JXfQi+VhFuBXJFYg0=

Name: res/drawable-long-land-hdpi/loading.png
SHA1-Digest: czcUhik1y/OS09lVBmWy6DNHO/c=

Name: res/layout/com_facebook_usersettingsfragment.xml
SHA1-Digest: qqmbF36BT/1EgKdGN6yuWe9XEnA=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pushnotif.AnePushNot
 if/META-INF/ANE/extension.xml
SHA1-Digest: qgaK9yD/bW0Ie63nxsG0MeyvQQg=

Name: res/layout/com_facebook_login_activity_layout.xml
SHA1-Digest: 1YdadgtkxJ3+6u6W8lPZTEyWglQ=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: pndLLuJqqKZRiouZ8CnBF0iVLjY=

Name: res/drawable-xhdpi-v9/app_icon.png
SHA1-Digest: OMGaUO+zqW9f+Dl8vAI4iqHNFu4=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.aarki.AneAarki/libra
 ry.swf
SHA1-Digest: UXr/7q59Sjxaoz2o4gXqcmG1bIE=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: k2qBPWq8BJBYTlJjcZjbPq/PvkU=

Name: assets/cta_dialog_button_down.9.png
SHA1-Digest: HER/O4cUZhekAZrvL7l9zfXA3Nw=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: jRQWy9NS6GLR+TAGJlOipOjNvmQ=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/com.milkmangames.nativeextensions.android.events.xml
SHA1-Digest: VuRmNpgHgpf7ywJxO5svYYGGSfQ=

Name: assets/Main.swf
SHA1-Digest: SsooSsK2nA2PTsn7/10lOfIHIko=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: N6+Om7AaJoAhWJfglle8sMaEKuU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.flurry.AneFlurry/cat
 alog.xml
SHA1-Digest: SMVvfgpNHlqUNu3b4GaDTnXJgE0=

Name: assets/nativeXSizeScript
SHA1-Digest: R5hkV1uCMl6pJKTYaLRP9ydNH6w=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pocketchange.AnePock
 etChange/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: 2Rm4Rgt93g9V22mS9AzE28oOv6E=

Name: res/drawable-long-port-mdpi/loading.png
SHA1-Digest: rIloo9VqPCYsVlwckGOL+ddQmqc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: +ldrf7Z+LYaqxnl25IRJ2WVPmn8=

Name: assets/Themes/DarkTheme/featured_offer_offer_layout_small.9.png
SHA1-Digest: /n6D+EZidV688EntF/ks1Bz9Z04=

Name: assets/mraid_test/mraid_test_video_page.html
SHA1-Digest: vxfuVM0w5rHnLyzadd08spFM7w4=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.facebook.AneFacebook
 /META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: IEDbpvmX15b0ueaILIlJI7R/Rfs=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: pvEm8c431+qQZzMRzS5YZt6b8tE=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/docs/packages.dita
SHA1-Digest: w2T74TrdOx/JkZAtxvAb8Q2ePso=

Name: res/drawable-mdpi-v11/icon_status.png
SHA1-Digest: znBYRNZSH6oMSfjfD+aj/fuRwQc=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: Iwab03Zb9xAGPdNoe/ph7sdytLw=

Name: assets/strings_ZH.xml
SHA1-Digest: DDMj/v9BC6uW39CpNeoGCCQoe7Y=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: rsrgaRiyMemCwnL24SFxkLdbOhM=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: 0qYFXncRiF0miH/Ou43k9m0CKDw=

Name: assets/adobeair.vch
SHA1-Digest: 6d75gCZM7nRuf0G4aB5Z4PtpR/w=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pocketchange.AnePock
 etChange/catalog.xml
SHA1-Digest: zc9LyVRsZr8TBPY3IbMRIAH2KeU=

Name: res/drawable-hdpi-v11/icon_status.png
SHA1-Digest: HjZimpOSIYZGUci43/CLQlMoy4w=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: KKzaKJJZmw1M72qopPi5qtIPdlw=

Name: assets/icon1024.png
SHA1-Digest: RGLcRNqCg4KxsBLJ3QkcxcnTB90=

Name: res/drawable-hdpi-v9/app_icon.png
SHA1-Digest: ZUVa8opWoqCt9Z2Encvd0/BAMIQ=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: G5mHWfhvaJES/+XIGbj4zWhX0kY=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pushnotif.AnePushNot
 if/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: CEgQzxWUXMbjVKrp4fen4mHLOmI=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: NM6wiWc3gbAJtyqfrUqgdOIGm9A=

Name: assets/icon29.png
SHA1-Digest: cODIajTOCe5ZDqweyOd3ofZ1fLk=

Name: res/drawable-mdpi-v9/icon_status.png
SHA1-Digest: GX03swVQ19qH4ubxAuiIdkdRybA=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: uISUZZMKgaaeXyYVROqMl75hqmU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.trialpay.AneTrialPay
 /META-INF/ANE/extension.xml
SHA1-Digest: Bugr8nrbGuYhaKXsKiS9tFQqGfw=

Name: res/layout/row.xml
SHA1-Digest: e8uOQ9+i5ncYCV41e3SOr6UFOTM=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: r8Bp3YPu2Okw+Mt5LW36JyTM0LE=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: mtqZdIcpxBcMy3Lk32kUDO4p1eg=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.flurry.AneFlurry/lib
 rary.swf
SHA1-Digest: Vgt4jOQcnWRc+rmQO8VRA3Cvl5c=

Name: assets/cta_dialog_button.9.png
SHA1-Digest: yUvxIhR2VhQz8uvy5NU/QrmgIDY=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.facebook.AneFacebook
 /catalog.xml
SHA1-Digest: cO1KLNvim8HSXaIqBsHnAawlISc=

Name: assets/logo.png
SHA1-Digest: 5lJFk+xtLDoPaUxFDEGKYOKqXhc=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.apsalar.AneApsalar/c
 atalog.xml
SHA1-Digest: E7Yp1+VHOABH1bzgE4QzzpuBuYE=

Name: res/drawable-ldpi-v9/icon_status.png
SHA1-Digest: ZHD2Bfu8/626VZwVaHdHvAeuHQg=

Name: res/drawable/loading.png
SHA1-Digest: 1Ct8r5FDwxLeZTmedKHE/XZTx2c=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: tJskOGoC4/ueShc1KbQTS5aprDw=

Name: res/drawable-mdpi/app_icon.png
SHA1-Digest: OWIxfz/XoMu5N6yMow5m+bA+kDo=

Name: res/drawable/icon_status.png
SHA1-Digest: xx9bVrJRUbORNsrPwS342UxjDFE=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: DCpxD0/rrV22HR+it8b0DUqdRZI=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: Zm95hGpI6uIxDgUr27/gSznIqpE=

Name: assets/strings_TW.xml
SHA1-Digest: 3o2+x2Akd+vJD1BnQtDkj/tSEAo=

Name: res/drawable-xhdpi-v11/app_icon.png
SHA1-Digest: CGBT7KwGGAToFRdtY3O7AwAvoCw=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.referrer.AneReferrer
 /library.swf
SHA1-Digest: yfZrxbCQGTzCfOsv9deCRVvciOM=

Name: assets/progress_bar_buffer.9.png
SHA1-Digest: f7gv4bZ3cA4vVV0ka6ZkC0AM/QA=

Name: res/drawable-xhdpi/icon_status.png
SHA1-Digest: K7FTbLB2r8eAYeE6GGo3btfRWcQ=

Name: assets/close_button.png
SHA1-Digest: WRiXI88Pd8xZWPR1+6J1Zrw9NUQ=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/packages.dita
SHA1-Digest: 3Z8Qx/s0/z4ydVGPNfH59+juVH0=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.facebook.AneFacebook
 /META-INF/ANE/extension.xml
SHA1-Digest: cyKTQ0eqZ0KQspjcyDa6fpQVahE=

Name: assets/Themes/DarkTheme/featured_offer_button_normal_small.9.png
SHA1-Digest: AYfuMNutuiIeqXFRMoqs8ZxKLdw=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: ivKE0pXSnLTzY00/y11WM+leyiM=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.trialpay.AneTrialPay
 /catalog.xml
SHA1-Digest: eIBhC3GbrTXmGwm0FbUBcdKLrcw=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: ooqNe625R0fOwuhKGZHVFUI2zns=

Name: res/drawable/app_icon.png
SHA1-Digest: 5PMdR9FaCiPcbVI5RYXQa89ziRE=

Name: assets/cta_dot-inactive@2x.png
SHA1-Digest: N8TPt44fu2chz8KUGnDxaaL+uB8=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: yO0MnPIqi9Nepe5GX5oPJJ56WX8=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: FkBTDj9QFTsvDw88Uw1iiAX68j8=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.referrer.AneReferrer
 /catalog.xml
SHA1-Digest: JKmR90kZzfDvGEBtOpDxl+0WaZw=

Name: res/drawable-xhdpi-v9/icon_status.png
SHA1-Digest: 0cIGI/pY8miLnpkX4j9QT6TNLwI=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.info.AneInfo/catalog
 .xml
SHA1-Digest: t+qcbJx/rPQtRgrc4GeW/zaIqS8=

Name: res/drawable-ldpi/com_facebook_icon.png
SHA1-Digest: YGn+NJ56kiw/9ZzRnZ/Er+cyCcA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: wtNmlh6x3fhreNnbWsCNB4pj06U=

Name: res/drawable-mdpi/badge.9.png
SHA1-Digest: KC5MpdAx0vXo5WiRnSnjFsL1buc=

Name: assets/icon58.png
SHA1-Digest: cD/KsjeemhLhsZdEyD0ISzHTMnk=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: DP7YbkLlB4sMtySoKQsbISuDvZo=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: dhWE/H/8mGeIi58D9rIPL/dxEko=

Name: res/drawable-mdpi/icon_status.png
SHA1-Digest: AmR6UwuURr/X0kHZekX6PvKFGCA=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: ZeXcgINw6xhhPkyYKZ7NQyz6esU=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: fVaxSD19Wp1vzMFdP+96HPwGCQo=

Name: assets/Themes/DarkTheme/dialog_background_small.9.png
SHA1-Digest: b0juCEZ/FRjXZtNf1dfXSJD6xVo=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/docs/com.playhaven.ui.xml
SHA1-Digest: ug4f21SYpl3mEhjTnqqvo9nDTmQ=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: DcGBCZlZNQSO/A9F3xleovNkl80=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applovin.AneAppLovin
 /library.swf
SHA1-Digest: 0vFsXwj0slod5oHqUmjuN1VRREw=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: IFQubIf70xOJ3EZ41rIRVkF1xLA=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.info.AneInfo/library
 .swf
SHA1-Digest: 5lBx2m0Ky/cu2wzNOHz4Si3C5w8=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/docs/com.amazon.nativeextensions.android.xml
SHA1-Digest: 6t4NSQ+Hf/++Uhul0ZjfLgyAIu0=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.apsalar.AneApsalar/l
 ibrary.swf
SHA1-Digest: sXcbN0uoRRjZ8Kd+HYvd/X+1k3Q=

Name: res/drawable-hdpi-v9/icon_status.png
SHA1-Digest: sjh6gZXsfEIX+XO21gr75mII0fE=

Name: assets/META-INF/AIR/extensions/com.appsponsor.nativeExtensions.a
 ppsponsorsdk/library.swf
SHA1-Digest: 0MsXZepAH8N4XCX2jDFzApx1l1g=

Name: assets/mraid_test/mraid_test_custom_scheme_response_time_page.ht
 ml
SHA1-Digest: 6OIivsLZJnKZ9I6kFMPjQRcm01Y=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.mdotm.AneMdotM/META-
 INF/ANE/Android-ARM/library.swf
SHA1-Digest: gHCtm2uYZ+vETEFO2ABCqqvrjBg=

Name: assets/icon512.png
SHA1-Digest: UzmsiUz+DbBcqTc1aUsdWLPuPdQ=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applovin.AneAppLovin
 /catalog.xml
SHA1-Digest: RHGaH+Nbd/0N+IJ9Uc4jEYWi4ek=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: WcMEkRS1cuHb3hZAFjmKHK537rc=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/catalog.xml
SHA1-Digest: 5e2YkeSwzLIU+qMR13L0COg8dWE=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: C+eepc3KUGxnZArHEmJpBcoiHyA=

Name: res/drawable/com_facebook_usersettingsfragment_background_gradie
 nt.xml
SHA1-Digest: PekUc0vsqGJnKEec+difAXy+Zt8=

Name: assets/cta_dialog_bg.9.png
SHA1-Digest: 0bhHjtlfM74RKTHM3q2r5JLQ5gs=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: LD0vHPurN6jtuhMCScKHS9+IPgg=

Name: res/drawable-mdpi-v9/app_icon.png
SHA1-Digest: jTbCo1zeZdA1NVXL03HxAJOCWfE=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.mdotm.AneMdotM/META-
 INF/ANE/extension.xml
SHA1-Digest: xR7+xMhx6m/RjOdSUopyGKGQFRQ=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: YYIrBWD8QpZ16UY6YUqG+uoWA+M=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: dzi1N0pFyMOAaMKvPv6ABsC9JrQ=

Name: res/raw/startga.html
SHA1-Digest: vtbLpFCE/puG1tIThIFDVjSuAWM=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: kNkftbsEkvfgXxlw+p9xxjdCLRY=

Name: res/drawable-notlong-land-mdpi/loading.png
SHA1-Digest: ttg8e0MnTjMq5wbfdx7sVqbflZc=

Name: assets/progress_bar_empty.9.png
SHA1-Digest: plv+9NUKhiZK4Lr2Sm5UmX2XIcY=

Name: assets/cta_offer_bg_x2.png
SHA1-Digest: SEJuIkWnyVziNFJRZrX2i0z8PAE=

Name: resources.arsc
SHA1-Digest: jnLjjxkSjoBoDNeEAHMA704dpLc=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.referrer.AneReferrer
 /META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: 8Oj18aZvIQO4YovDHx+DTknH8H0=

Name: assets/META-INF/AIR/extensions/com.appsponsor.nativeExtensions.a
 ppsponsorsdk/META-INF/ANE/extension.xml
SHA1-Digest: W4T/dKbUmY5BvA17UfD43oGTp5I=

Name: AndroidManifest.xml
SHA1-Digest: FNC3AF9+/M1cjbX/oX9X7mcV7RA=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: iyxMtQ4YUrMXMiZLuZp2dOsp9nQ=

Name: assets/icon144.png
SHA1-Digest: XJOitM9ntKdtjkLjW+8z3gZNPn8=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: I2BZggTFO4PGOg3aLDtBcSPrFJc=

Name: res/drawable-port-xhdpi/loading.png
SHA1-Digest: ojihnlntdNmrmFafpJewgRD91CI=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: StfxOQKFqHYO+AEv0XwLI42Dxoo=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/catalog.xml
SHA1-Digest: 5zRxS/F6hvsDLlaTMjbuNHu1aAc=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.facebook.AneFacebook
 /library.swf
SHA1-Digest: T+zVCNvUN285237SxqZmuHTZdts=

Name: res/drawable/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: KpnFW80YWcDK7ZyaclvkSqLd5XM=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pocketchange.AnePock
 etChange/META-INF/ANE/extension.xml
SHA1-Digest: RTWtCGBumcUp1T27cl5j3o0x5vI=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.gamecircle.AneGameCi
 rcle/library.swf
SHA1-Digest: oyL+K2OkW54VCMbo6A5JJQhnVK0=

Name: res/raw/adobelogo.gif
SHA1-Digest: C230O0R3bbZIa6/Fr6jyvOCeYw0=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/META-INF/ANE/extension.xml
SHA1-Digest: 2q4kZS0EXjLBsHQK42B7HjaH+Us=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: g4PENR8eKEZDz5JFcKQRjNes7IY=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 1coiZAPhouhIepsdphR2yoCHnF8=

Name: classes.dex
SHA1-Digest: LINvNnGf4lgUzBJJgDycC0RZoW4=

Name: res/drawable-long-port-hdpi/loading.png
SHA1-Digest: tjA5w1k8v3f3Ix9EJAJtWMZAke0=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: DkK549sDnr3YEMH4LN8dYm6yL34=

Name: res/drawable-ldpi-v11/app_icon.png
SHA1-Digest: bBbxmcDu7ljpq4Z0iAxdnWueDsE=

Name: res/drawable-land-xhdpi/loading.png
SHA1-Digest: 5IGksXxl/IebJNxwFt/hC1pmqgk=

Name: assets/META-INF/AIR/extensions/com.hasoffers.MobileAppTracker/ME
 TA-INF/ANE/Android-ARM/library.swf
SHA1-Digest: zzDeBA9RDmZR/VnvvfQIarjQ0rQ=

Name: assets/cta_dot-active@2x.png
SHA1-Digest: UqVsIlGnf5bdRL2hkuOl+Cf1oMk=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 7xWgMml9B2dysJonea/DPpSVlDU=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applovin.AneAppLovin
 /META-INF/ANE/extension.xml
SHA1-Digest: nhLlc2EVFMEByaiCupB3yLTbhNI=

Name: assets/mraid_CloseButton.png
SHA1-Digest: 8IIHRanRv3VFYQKSCQnjeF7HuE4=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.mdotm.AneMdotM/libra
 ry.swf
SHA1-Digest: GCCoGTU0x96ncUrr1s7EtDSt05E=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.flurry.AneFlurry/MET
 A-INF/ANE/Android-ARM/library.swf
SHA1-Digest: SPAhI/s0b7BuWSBlbME977vJb9o=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.trialpay.AneTrialPay
 /library.swf
SHA1-Digest: 0vwJ/vUZktDRtqcpPROcK8Yf7hg=

Name: assets/strings_JA.xml
SHA1-Digest: kOyljUEPdEpuZIWdcFQ3y2w/jHg=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: gFptZvfmP9uGiApeVo2VNW4OhlM=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applovin.AneAppLovin
 /META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: 7wZEPR3zoKIuT6qEUxHHdtNmvLU=

Name: res/drawable-notlong-port-mdpi/loading.png
SHA1-Digest: l1Mzg/eCgM55I6r9WnKLxNYGfok=

Name: res/drawable-hdpi-v11/app_icon.png
SHA1-Digest: NgLgg2auMlDzm2FNuImwtzURqkc=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 2gSPGiLCGiyWQhvgSV34cji1dWw=

Name: assets/META-INF/AIR/extensions/com.playhaven.extensions.PlayHave
 n/META-INF/ANE/extension.xml
SHA1-Digest: mq6TkDFZc8fLRGhYoxJRSKABEfU=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: g6nah0lzE14G6gVryaJxCe/Q5UA=

Name: res/drawable/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: TrU7UKm+9DN7PMVz3fI1HJrAM4g=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: OeEAquVhoCTw93mUKOeJ6pjSi+Q=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: u9QVc8t6dUxWTAWE44euzUwMDco=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pocketchange.AnePock
 etChange/library.swf
SHA1-Digest: ango+a8FdG9qYrxwJx9FoBLTd1s=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.chartboost.AneChartb
 oost/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: +gG/xH4R0oKIpv2EIrQK+Z2DYBo=

Name: assets/locale/fr_FR/basic.xlf
SHA1-Digest: NnKZYsIBBYBzm+Dd/uw1b2CYLJk=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.flurry.AneFlurry/MET
 A-INF/ANE/extension.xml
SHA1-Digest: 1zzTewkt5M5twpn2P+Dy8yKfCm8=

Name: assets/icon48.png
SHA1-Digest: jwcvKtHeqSRy+JhR4bQJDZS89fU=

Name: assets/cta_close_x2.png
SHA1-Digest: jQS/vDfzFjTszxWeTotjpzjLA40=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: 3Q5qOxYsC3rYK2fDQsI5bqW/4iw=

Name: res/drawable-port/loading.png
SHA1-Digest: d/KjjN6ZGdE2Lpm29CxGS2NiunI=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: an2xalVEhCFMogiGt89ErwmDwY4=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.referrer.AneReferrer
 /META-INF/ANE/extension.xml
SHA1-Digest: ekc3z30cr9FP07ZiJPc5dTmIpiY=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: gWD8sdoBsNL/UQswsG/5X99I1bg=

Name: assets/META-INF/AIR/extensions/com.hasoffers.MobileAppTracker/ca
 talog.xml
SHA1-Digest: 4aNG8Jl8kMC37OS5ojlfDtqFssg=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applifier.AneApplifi
 er/META-INF/ANE/extension.xml
SHA1-Digest: ScYdsYdYKiCvKjSBSL8EJYukGJU=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: jMhWzrnd1r+eVNaXijenjO2V+kw=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/library.swf
SHA1-Digest: Dql+rfsDFd9YDC8hQ/cf2B5gZPY=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/com.milkmangames.nativeextensions.android.xml
SHA1-Digest: 9hYeN1Vc0SsRLc8JJY4tMBH753E=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.info.AneInfo/META-IN
 F/ANE/extension.xml
SHA1-Digest: 0AT4UbMBIVelUZLuPHeZsGbuS8s=

Name: res/layout/main.xml
SHA1-Digest: J5ZTmkW0seR0cBDJAU/dUzfgzyk=

Name: res/drawable-long-land-mdpi/loading.png
SHA1-Digest: /3IWGxVt1pyJ0oPOFJzrhxU+bQ4=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.gamecircle.AneGameCi
 rcle/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: EEArgDRL6TxPz0IyyPXi3jWQg5I=

Name: assets/icon100.png
SHA1-Digest: Xw6/r8QCu5h90s2uoWJ8Fcmhhv8=

Name: res/drawable-hdpi/com_facebook_icon.png
SHA1-Digest: 8/3/CYPJF8H/rD25n0r3DkLmZSo=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pushnotif.AnePushNot
 if/library.swf
SHA1-Digest: NPkv3rGcMOQ/zHMbh6zwF6sZvSc=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: qYJMaRhyXCV0VMKr9sVvR4rrXtE=

Name: assets/strings_BG.xml
SHA1-Digest: yocILkZlhk0FdR2lDagezXPxZS4=

Name: assets/video_player_controls_play.png
SHA1-Digest: jqRAp69Nu8xu41AKMItriXPb0es=

Name: res/drawable-ldpi/icon_status.png
SHA1-Digest: Rq3NI/4tsREYmaf/bHwk9HjEPpw=

Name: res/drawable-hdpi/icon_status.png
SHA1-Digest: m3HDLvYCpRNbr1AhTacCiYYnCDQ=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.w3i.AneW3i/META-INF/
 ANE/extension.xml
SHA1-Digest: FidTZjx+vHe7ZiPqy9sQ/Nv1Xec=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/library.swf
SHA1-Digest: YNj2WxiQOg7XmH9JdvfQY3WxqUo=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: +b3kRwbfd4RQAgPNsrGor4jymYw=

Name: res/drawable/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: Mz5AyKrMPVmj8/GL9c3xitnoP6c=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applifier.AneApplifi
 er/library.swf
SHA1-Digest: LXZwXoDC3Alsdbp6CsMRYHf7+74=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.apsalar.AneApsalar/M
 ETA-INF/ANE/extension.xml
SHA1-Digest: VyAsGQ+eM3gL0mPaG4oCQFGv2C8=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.gamecircle.AneGameCi
 rcle/catalog.xml
SHA1-Digest: 3cZEiv3lKQYR6kammhzFh5XqKkE=

Name: res/drawable-hdpi/badge_high.9.png
SHA1-Digest: wHYgKxmXxjLPcqpKQ7nj/OsONOM=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: +ZyYkg3cC+WmlHR9hyFqFc7t00w=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.w3i.AneW3i/catalog.x
 ml
SHA1-Digest: V7QNuNg5xe8nTG5gd4gbCjW6pDw=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: 5mEWz7iJ8eloq8nBHmslh+2yBQY=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: //qhPDoP0nGzuyk3arQogoT7Y1w=

Name: assets/META-INF/AIR/extensions/com.amazon.extensions.AmazonPurch
 ase/docs/com.amazon.nativeextensions.android.events.xml
SHA1-Digest: u3lnlIalHxLPzfx3EpivSqJ60+0=

Name: res/drawable-notlong-land-hdpi/loading.png
SHA1-Digest: B+C0ZltbBusVEJzb8dhlO3GVbP4=

Name: assets/nativeXMraidController
SHA1-Digest: hQOeczZTcIgw+Tb5pFatpTKqwUs=

Name: assets/strings_DE.xml
SHA1-Digest: R4BlbV/cWiaP9wCi5/0rR26m6Cw=

Name: res/drawable-ldpi-v11/icon_status.png
SHA1-Digest: vZcdAucyQnd3fPWhFaEMv9Qd1KY=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applifier.AneApplifi
 er/catalog.xml
SHA1-Digest: hmfUnL8bdRp3dF3XZtt1G7WG85A=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: vUR2dcXFt73mcdyXrQCrnnNjPzo=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.applifier.AneApplifi
 er/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: zq+NxecyyICh3B4YHhovwg0MmbI=

Name: lib/armeabi-v7a/libvxlnative.so
SHA1-Digest: GX7cQRL9jqBSBbVFJoveCBqjgJs=

Name: assets/cta_offer_bg.png
SHA1-Digest: KwgaoVEv1YvD+c1ZkAx8dYR1QCw=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.mdotm.AneMdotM/catal
 og.xml
SHA1-Digest: qTxFcW1IRr+kBhliJe9FYQegqzE=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.aarki.AneAarki/META-
 INF/ANE/extension.xml
SHA1-Digest: gFKZWJAjlf/pNZ0BWIGXIBkBT4M=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Nd//YFpn3xGdBXa2swScWMlkPew=

Name: assets/strings_KR.xml
SHA1-Digest: jYMy+V5iWUDza3GOWwaQqCqJR9s=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.chartboost.AneChartb
 oost/library.swf
SHA1-Digest: M+HoSnKo72QXK5LgzUQI6vyU0Ek=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.info.AneInfo/META-IN
 F/ANE/Android-ARM/library.swf
SHA1-Digest: dq3iOuGkxhRLK56aVELUOSf6Hek=

Name: assets/icon50.png
SHA1-Digest: 3rHYKdXQS6cGjSbkMPnPSAN1Ke0=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: Kz+T2GSXw9HA76k5lrdgoM7eMUw=

Name: assets/META-INF/AIR/extensions/com.stuv.ane.pushnotif.AnePushNot
 if/catalog.xml
SHA1-Digest: UIPSxs2/N0TO3HBIvgELuY+u/Sk=

Name: res/layout/notification.xml
SHA1-Digest: 4/G7/sm3GnoDsS3kQ/5d2GQNZIM=

Name: res/drawable-mdpi-v11/app_icon.png
SHA1-Digest: aZDjO9q0wjgeYIDOP+MaDzqUNIw=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: OJdtC2//Sgnx9vs7G2snvHbk2JI=

Name: assets/locale/en_US/basic.xlf
SHA1-Digest: eWF3V9mRjiggPj6sB+ypfyqCI4U=

Name: assets/META-INF/AIR/extensions/com.hasoffers.MobileAppTracker/li
 brary.swf
SHA1-Digest: GeDCrxFxtyXnOz2CSYigGBPo8lg=

Name: res/drawable/com_facebook_icon.png
SHA1-Digest: MDHmT98DQTYfxUKydU28ZZHR4Fw=

Name: res/drawable-ldpi-v9/app_icon.png
SHA1-Digest: QHKNfwO6gtlQLcGqZbR8q9QMEjA=

Name: assets/strings_UK.xml
SHA1-Digest: TWj5323fP74rjXBPjpp/u+lyNt0=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 9f/hO3h6ybnDNcNYba5WnMwQZgQ=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: IB/yHutbOubXtaeaHEzdzihRQDQ=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: TwHJaVP/UWV0QVyYXpbs8ND4qyU=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: iXaFXmmm9WM0M57RMrRX/5YEWSI=

Name: assets/strings_US.xml
SHA1-Digest: 1aioSwHq8V1nx89xMudKRHFG7/8=

