Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 3ZtW/KshDWr7Nr5VKFwRRI6iOKU=

Name: assets/locale/EN/translations.xml
SHA1-Digest: L3F1JyzOfVWAvRfbVanMdSi0J28=

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: ow6ZYV+nNem1hTe9Y8fYyG+/Q7k=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: Bo9bZ1R9A19WsG3qiElG86W274M=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: MsDIllivJ0g6x0BakPeSaq4/Two=

Name: res/layout/notification_cm_amazon.xml
SHA1-Digest: 98KHAE0JyNLS7ksNk0XukUL/lN0=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: 2CGPL/jp5oPTQ2ltrIIWxbJ07UM=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: ZeXcgINw6xhhPkyYKZ7NQyz6esU=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.somoapptimise
 r.ane/catalog.xml
SHA1-Digest: MJ/gk5f/yDCCupXClcSW67L/WlE=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: MRwgTa4DuPsFULiD0iF08rHfKZo=

Name: assets/skin/tablet/x1.0/abadi-leaderboard-black.fnt
SHA1-Digest: YM0nnC1sjhZFE9OvpREpno6h0Mo=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: aQb4wqz6IBGaXE9p/H9PFJ/eCno=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: DcGBCZlZNQSO/A9F3xleovNkl80=

Name: assets/icon/lgc_icon_57.png
SHA1-Digest: 2CfWpwZG7N6sgoLxsYUITuPoajM=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: IFQubIf70xOJ3EZ41rIRVkF1xLA=

Name: res/layout/activity_test_iab.xml
SHA1-Digest: vBlNIIJR3HDooPMbQFBzNO2eBcE=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: Dj7zo1mYyxH+FHI1LLyITEy5Pv4=

Name: assets/skin/tablet/x1.0/abadi-profile-bar.fnt
SHA1-Digest: phbBLTFJAzV2ppcNStp2scMQmeM=

Name: assets/skin/tablet/x1.0/abadi-leaderboard-white.fnt
SHA1-Digest: bZ6Dia3OjtdY1jJjKkDylY4ZHWA=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: 0/sJZhzxn+Q0n8GODDcAxjtOShI=

Name: assets/icon/lgc_icon_58.png
SHA1-Digest: 0KV8YiD5Fp8SfTKlq03ZCnNNvbw=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.social.facebo
 ok.ane/catalog.xml
SHA1-Digest: 7JVFXq0SGE9lavwF8n8xr7S2o8M=

Name: res/drawable-xhdpi/slots_background.png
SHA1-Digest: i/1Za01dBql++0UlYaJIuHlDcLY=

Name: assets/skin/tablet/x1.0/ui.xml
SHA1-Digest: PXihzbWqjpxf2+N7gIlsKv6aPuc=

Name: res/raw/icon.jpg
SHA1-Digest: v/gTscGJUwTvt36BgaX6qc4zgsc=

Name: assets/icon/lgc_icon_1024.png
SHA1-Digest: YLiqCExatA094nuKqkidEySEtA4=

Name: assets/skin/tablet/x1.0/ui.png
SHA1-Digest: SGKNndWLksIujwDcNCc8Kn3yGyg=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.billing.commo
 n.ane/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: kvGzIsWZDjw6b6BzL+2asBFIg8g=

Name: assets/LuckyGemMobile.swf
SHA1-Digest: /YntUxXuKxkcOSD7K3UJbfRCRNs=

Name: assets/skin/phone/x1.0/ui.png
SHA1-Digest: ivkQrF7Zj+bVMWEIZq46DXiF7n4=

Name: res/drawable/com_facebook_usersettingsfragment_background_gradie
 nt.xml
SHA1-Digest: PekUc0vsqGJnKEec+difAXy+Zt8=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.billing.commo
 n.ane/META-INF/ANE/extension.xml
SHA1-Digest: 104Y4bvkkqn4lqWRvuVtucJk+JQ=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.tools.ane/MET
 A-INF/ANE/Android-ARM/library.swf
SHA1-Digest: Rt+PT+plMokoFQhkh5vfyVVpnXU=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: AwwcSwhTZuamQkA3kKHyKdLXDd0=

Name: res/drawable-xhdpi/com_facebook_picker_magnifier.png
SHA1-Digest: nyHYQP0h3wpr2RBRtaVqkHC5Ng8=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.googleanalyti
 cs.ane/META-INF/ANE/extension.xml
SHA1-Digest: a7F37HTd7TfGkJxu64DnYNXpEU8=

Name: res/drawable/com_facebook_inverse_icon.png
SHA1-Digest: qvtx4oVFLl+C+QOAFpfb33PvFUk=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.somoapptimise
 r.ane/META-INF/ANE/extension.xml
SHA1-Digest: jWuLboVmJCCM+PNenwef/LNEIjo=

Name: assets/slots/android/slot_zumaslot.54.swf
SHA1-Digest: ZUyTrJd1cWFAvnbG52M7hXJvR9M=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: 92uAwTKMAKfFUfRyhaYNTdr/gIQ=

Name: res/drawable-hdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: 1PUH2upvCaaQU4oiFEQdqSjRCnQ=

Name: res/drawable-xhdpi/slots_icon48x48.png
SHA1-Digest: IrN9yWnby+Og8WbPW9nw5ZxP5QE=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: ebR711tLwHHNE2TeBwko3+5Hjnw=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.tools.ane/MET
 A-INF/ANE/extension.xml
SHA1-Digest: 0vhMRwMMJmH89yEzM37J+uNVY9c=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.billing.commo
 n.ane/META-INF/ANE/Android-ARM/BillingInterfaceAsLib-1.1.14.swc
SHA1-Digest: fWBR0J9gYpHrWsrhOsMaV519tlY=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: dzi1N0pFyMOAaMKvPv6ABsC9JrQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/raw/startga.html
SHA1-Digest: xgKDhZX/SnbyejdScV4RdvIOuw8=

Name: res/drawable-xhdpi/lgc_icon48x48.png
SHA1-Digest: mQLWlBl9Z56LzPuv1YQJumZl1pE=

Name: res/drawable-notlong-port-hdpi/loading.png
SHA1-Digest: 4ESe0tCoFXC6NwyqBhw/tTcwyqY=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: kNkftbsEkvfgXxlw+p9xxjdCLRY=

Name: res/drawable-notlong-land-mdpi/loading.png
SHA1-Digest: ttg8e0MnTjMq5wbfdx7sVqbflZc=

Name: res/drawable-hdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: 0uPwEyH8dFsel2ZYZZWZ8dChcY4=

Name: assets/icon/lgc_icon_114.png
SHA1-Digest: 1J7KG0J22wRk0VurCxlL2H4MYh0=

Name: res/drawable-xhdpi/slots_notif_bg.png
SHA1-Digest: slLa10PvZ6br3gRyzVDPMi6r4nk=

Name: resources.arsc
SHA1-Digest: AXVu4KNZvfaf5QFvIwx2eNXqcYo=

Name: assets/icon/lgc_icon_36.png
SHA1-Digest: l5F5XQkuYhpamnEaP1pn1hOCNMY=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: iyxMtQ4YUrMXMiZLuZp2dOsp9nQ=

Name: AndroidManifest.xml
SHA1-Digest: FUV2uZF6AhOdN+kROZyyrYgp6A4=

Name: assets/icon/lgc_icon_512.png
SHA1-Digest: 1cFmxHJ0yIvp8/5lcWFi/5Wn2dk=

Name: res/drawable-xhdpi/slots_icon64x64.png
SHA1-Digest: 2tDMV+DzrUBWkfJcxbDVGqb6ZaA=

Name: res/layout/com_facebook_search_bar_layout.xml
SHA1-Digest: o83fITb+T0rM4iIWiOPAIdNZVvg=

Name: res/drawable-mdpi/com_facebook_picker_magnifier.png
SHA1-Digest: cWNyWFHGV6aBwtq8050IyUIQDDg=

Name: assets/icon/lgc_icon_50.png
SHA1-Digest: 1sE4+wi7cHPPIotqtETXQUZ1mXc=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: fdQOIS9+nQzTfNH9FGqCU9j51Nc=

Name: assets/icon/lgc_icon_29.png
SHA1-Digest: 4FPWUdRJO9TFLdh/eLTvODPA0/U=

Name: res/drawable-port-xhdpi/loading.png
SHA1-Digest: ojihnlntdNmrmFafpJewgRD91CI=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.somoapptimise
 r.ane/META-INF/ANE/Android-ARM/SomoApptimiserAsLib-1.0.7.swc
SHA1-Digest: NxdCbY7B0IEKSY6K4BgmXr1jEiA=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: 2WTvxjg12jmtRmE/KiRqS23gWlE=

Name: assets/icon/lgc_icon_96.png
SHA1-Digest: 2yPft9ZeA6M11dTQhYx7E+IbvX0=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: i8wiLpNnwVmZT0gGaKOpLc0UEU8=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: rjVRU8l7DUbPqpUS/dYK687Kp68=

Name: assets/config
SHA1-Digest: 9j1QE7HtrdGwjYEXN1lTRhgKPgY=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.tools.ane/MET
 A-INF/ANE/Android-ARM/ToolsAsLib-0.9.49.swc
SHA1-Digest: J/p+bSBTygBfGNboGRaMPCd++sg=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: +Loa7OsI1zZZoO84GJ8itFo7RQk=

Name: res/drawable-mdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: 98CFc4QzhtTnW9gNBHPz7TOCULE=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.somoapptimise
 r.ane/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: DxU+KrxPkJ+KtlAiZMkr5eLuF2w=

Name: res/raw/adobelogo.gif
SHA1-Digest: C230O0R3bbZIa6/Fr6jyvOCeYw0=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.social.facebo
 ok.ane/META-INF/ANE/Android-ARM/FacebookInterfaceAsLib-1.2.7.swc
SHA1-Digest: tJ9yiN4cxuxo4ojgGDQskb+eUFY=

Name: res/drawable-land/loading.png
SHA1-Digest: OCM3q++Pm4mhFW4fpg2zdK2tVYU=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: g4PENR8eKEZDz5JFcKQRjNes7IY=

Name: classes.dex
SHA1-Digest: BUiLrXE5AlJfoIHjmisoV938VRA=

Name: res/drawable-long-port-hdpi/loading.png
SHA1-Digest: tjA5w1k8v3f3Ix9EJAJtWMZAke0=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.social.facebo
 ok.ane/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: EPFe3foabQ/pma4f9gCQseAtuik=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: 70qHJGT7OQiBw4BmKf0m7pRLlF0=

Name: res/drawable/com_facebook_button_blue.xml
SHA1-Digest: YB30JqJjHjbrG3AQxk83a19tvM8=

Name: res/drawable-land-xhdpi/loading.png
SHA1-Digest: 5IGksXxl/IebJNxwFt/hC1pmqgk=

Name: res/layout/notification_cm_google.xml
SHA1-Digest: tiF0psDzCaPerXltv82lBYlFSYk=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 7xWgMml9B2dysJonea/DPpSVlDU=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.billing.commo
 n.ane/catalog.xml
SHA1-Digest: tCDYs4yIdqL1Fm/2MlmVB3RQr74=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.billing.commo
 n.ane/library.swf
SHA1-Digest: weetW55/V6CscM5M8hSv7kc+JzA=

Name: res/drawable/com_facebook_button_blue_pressed.9.png
SHA1-Digest: pNXERm0doH4UxsUeUZ3BCLIgYyw=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: m43gqrrlC8ob7ldssqAKvMQP8/E=

Name: res/drawable-notlong-port-mdpi/loading.png
SHA1-Digest: l1Mzg/eCgM55I6r9WnKLxNYGfok=

Name: assets/icon/lgc_icon_72.png
SHA1-Digest: zbcl4JxZ3E6iwFIJU7k4zmx1lgQ=

Name: res/drawable-long-land-hdpi/loading.png
SHA1-Digest: czcUhik1y/OS09lVBmWy6DNHO/c=

Name: res/layout/com_facebook_usersettingsfragment.xml
SHA1-Digest: f4t7Gi7ScPBrvKoIjPWI8gIQQ9g=

Name: res/layout/com_facebook_login_activity_layout.xml
SHA1-Digest: L+iM2UEants2EQRzQhyEuBAiy4s=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: XDCk0nVGNmO3luGPPJ6+fmDJPKk=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: U8y17fLoPEmfHt/DsFAD52ISYPQ=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: oNzAJ6pqFLVNkUrk7Fu8bsl5u4c=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: g6nah0lzE14G6gVryaJxCe/Q5UA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: assets/skin/phone/x1.0/abadi-leaderboard-white.fnt
SHA1-Digest: pq6l0E9aX3OE76Gk7La5T2f4/LE=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: IIodlViIlufoS6rEoi53bIuvNu4=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.googleanalyti
 cs.ane/catalog.xml
SHA1-Digest: Zr1H6QeFnNqha1WC9qY7MguvdRQ=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: res/drawable-hdpi/notify.png
SHA1-Digest: 1X9ZlaIYi/XKX0D2eP/6I0c/x/E=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: 3Q5qOxYsC3rYK2fDQsI5bqW/4iw=

Name: res/drawable-xhdpi/slots_regular_icon.png
SHA1-Digest: rSeWpsY5X6Adfcdn7zSvoWDwHoY=

Name: res/drawable-port/loading.png
SHA1-Digest: d/KjjN6ZGdE2Lpm29CxGS2NiunI=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: N6+Om7AaJoAhWJfglle8sMaEKuU=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: JKk44ychDSMj1Pk7Xx72FBoGvRs=

Name: assets/icon/lgc_icon_120.png
SHA1-Digest: c6K7UqtvlGAN7C9iIhPwxkN2Kko=

Name: assets/locale/EN/viral/Stream.xml
SHA1-Digest: hA9X5M6oSKpA6tjLZjjDQtGyBk4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: GCMbhLDETnn1XzkJrKX4Eh6t6Ms=

Name: res/drawable-long-port-mdpi/loading.png
SHA1-Digest: rIloo9VqPCYsVlwckGOL+ddQmqc=

Name: res/drawable-mdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: iRHUWY4kEaHVWx5cWxCf5cuFLrs=

Name: assets/icon/lgc_icon_100.png
SHA1-Digest: wHQk3woNF2rK+kGpg0k2oqxlNoQ=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.somoapptimise
 r.ane/library.swf
SHA1-Digest: s0//BTViV74sRLN8rwx5z8Tk4+4=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: nh5z2SP5GnHLkbXvvfLPrd3KSsU=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: zukmvs/dfKjogibkXOO4aS0+E0w=

Name: res/drawable/com_facebook_button_blue_focused.9.png
SHA1-Digest: xQmdsffuOSWcegVAIQWMAhrXL20=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: FdWSeMkUdKZ1IBqAeZo2+vZiUis=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.googleanalyti
 cs.ane/library.swf
SHA1-Digest: 86dfy+z5MMK2V+Zclel2fHCaJzA=

Name: res/drawable-xhdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: Ab+o+1xgEHqVbtLGnT8dWLsAzsM=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: jMhWzrnd1r+eVNaXijenjO2V+kw=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.tools.ane/cat
 alog.xml
SHA1-Digest: Pbyoa72LUyTNgL/M1om0eImBU1o=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: 0qYFXncRiF0miH/Ou43k9m0CKDw=

Name: assets/adobeair.vch
SHA1-Digest: 6d75gCZM7nRuf0G4aB5Z4PtpR/w=

Name: res/drawable-mdpi/com_facebook_inverse_icon.png
SHA1-Digest: 7Pvu+pb9QbkZp+Fcky0Z4MJ0X+s=

Name: res/layout/main.xml
SHA1-Digest: WCa2tv+AKMfiMjtQoAPWufuRCko=

Name: res/drawable-long-land-mdpi/loading.png
SHA1-Digest: /3IWGxVt1pyJ0oPOFJzrhxU+bQ4=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: G5mHWfhvaJES/+XIGbj4zWhX0kY=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: NM6wiWc3gbAJtyqfrUqgdOIGm9A=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.social.facebo
 ok.ane/META-INF/ANE/extension.xml
SHA1-Digest: jk+1LTCY4DFCUeAWtH/8bhBozcw=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: uVKOSWVCs4ydCXOeUcbDBXB5Las=

Name: res/drawable-mdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: norISdHGseKr5HkPMjwk4vCV7/c=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: gN3EJ1k8LoMu7i/qLFNhqrglTos=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: VI2m532ZBkGmPj4/XAYf84pMfvg=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: +b3kRwbfd4RQAgPNsrGor4jymYw=

Name: res/drawable/com_facebook_button_blue_normal.9.png
SHA1-Digest: 8YR9ddJijK2gU4P7zTO2lBFhslc=

Name: res/drawable-hdpi/com_facebook_picker_magnifier.png
SHA1-Digest: czN4nRfIGMnv5DjZcgM2jqyCj5I=

Name: assets/skin/phone/x1.0/abadi-profile-bar.fnt
SHA1-Digest: v/Hz9V9cUDomfIpdyBadsnKRZqU=

Name: res/drawable/loading.png
SHA1-Digest: 1Ct8r5FDwxLeZTmedKHE/XZTx2c=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: +ZyYkg3cC+WmlHR9hyFqFc7t00w=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: XWJf1nP7MnvGlw+fPwiTGCov50s=

Name: res/drawable-xhdpi/com_facebook_inverse_icon.png
SHA1-Digest: Pq/lgQYSfhjodMZJHveYNee4LYs=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: //qhPDoP0nGzuyk3arQogoT7Y1w=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: uRjAZpN1h3WCLE7Z1+hDsiIUkU4=

Name: res/drawable-xhdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: Zvm49XHqodxBr6sP8/3dyJFxY3U=

Name: res/drawable-notlong-land-hdpi/loading.png
SHA1-Digest: B+C0ZltbBusVEJzb8dhlO3GVbP4=

Name: assets/skin/phone/x1.0/abadi-leaderboard-black.fnt
SHA1-Digest: GDz5utZs8H7yE/CQ1vUvWZQQnT4=

Name: res/drawable-hdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: GEi/vF6z8HYhfymIaOqoh82rTr4=

Name: res/drawable-xhdpi/slots_small_icon.png
SHA1-Digest: K9DhfMP+QPex2HCoLs19oTpfkDU=

Name: assets/skin/phone/x1.0/ui.xml
SHA1-Digest: iBuerPoKBAQMoaMYiDXtcoOv2zw=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: cBpylmVZg/PNEk+9ddEyM4cmmxw=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: Zm95hGpI6uIxDgUr27/gSznIqpE=

Name: assets/icon/lgc_icon_152.png
SHA1-Digest: XXb/PjVlCqYIvIkCwUbW9ev9UpI=

Name: assets/slots/android/x1.0/assets_zumaslot_phone_etc.44.swf
SHA1-Digest: SFwPU+r78w9VTR8F6d4s5HdeBNc=

Name: assets/slots/android/x1.0/assets_zumaslot_tablet_etc.44.swf
SHA1-Digest: Vw8hwNc8P6eNtKeg2qd/qx33IG4=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: VSI/IBJAKUsj5HvboGDldGY+9Rw=

Name: res/drawable-xhdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: Rr6XOsb2fQYxpN5aF7U7lAZyn0g=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: Kz+T2GSXw9HA76k5lrdgoM7eMUw=

Name: assets/icon/lgc_icon_76.png
SHA1-Digest: UlTTiiY7Ov24IO5eQXcA6kmwed8=

Name: assets/icon/lgc_icon_144.png
SHA1-Digest: khJ+rM/AZtkunD6emWf8stWBm2M=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: ivKE0pXSnLTzY00/y11WM+leyiM=

Name: assets/icon/lgc_icon_48.png
SHA1-Digest: nYWae1VgBL6Ej3ra/+9bqtacGfM=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: oLX4qt6L5yNlB3YrCKmFibJyXFA=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.tools.ane/lib
 rary.swf
SHA1-Digest: EKNrO23z9hxk0J5wQrsfTrGdCrI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: ooqNe625R0fOwuhKGZHVFUI2zns=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: yO0MnPIqi9Nepe5GX5oPJJ56WX8=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: FkBTDj9QFTsvDw88Uw1iiAX68j8=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.googleanalyti
 cs.ane/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: kdAfuci5YumEjqpqDw9qCZpkj8w=

Name: res/drawable-hdpi/com_facebook_inverse_icon.png
SHA1-Digest: faokR4R6ZrbceW6112evHp4m4l4=

Name: res/drawable-xhdpi/slots_icon96x96.png
SHA1-Digest: FYegjKgJbsUe2OQqgV5tWxKKi5o=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.googleanalyti
 cs.ane/META-INF/ANE/Android-ARM/GoogleAnalyticsAsLib-0.0.4.swc
SHA1-Digest: XYYJwAb+vVW+Hyp7GlbiwjBIhkg=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: IB/yHutbOubXtaeaHEzdzihRQDQ=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 9f/hO3h6ybnDNcNYba5WnMwQZgQ=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/META-INF/AIR/extensions/com.gamesys.android.social.facebo
 ok.ane/library.swf
SHA1-Digest: sVS2TBmx6c5g/gNAOq0FCaTulMQ=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: TwHJaVP/UWV0QVyYXpbs8ND4qyU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 58uS6fEBe/9DisXG+THMpJDzR2o=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: iXaFXmmm9WM0M57RMrRX/5YEWSI=

