<?xml version="1.0" encoding="utf-8"?>
<dolphin.preference.ExpandablePreferenceScreen dolphin:title="@string/pref_category_lab"
  xmlns:dolphin="http://schemas.android.com/apk/res/mobi.mgeek.TunnyBrowser"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_on_startup_choices" dolphin:entryValues="@array/pref_on_startup_values" dolphin:key="onstart_choice" dolphin:title="@string/pref_on_startup" dolphin:defaultValue="OPEN_NEW_PAGE" dolphin:background="@drawable/settings_bg_head_bk" />
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_scrollable_state_choices" dolphin:entryValues="@array/pref_scrollable_state_values" dolphin:key="scrollable_state" dolphin:title="@string/pref_enable_swipe_action" dolphin:defaultValue="ON_BOTH" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="pref_open_in_backgroud_tab" dolphin:title="@string/pref_open_in_backgroud_tab" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="open_in_new_tab" dolphin:title="@string/pref_open_in_new_tab" dolphin:summary="@string/pref_open_in_new_tab_summary" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="enable_long_press_menu" dolphin:title="@string/pref_enable_long_press_menu" dolphin:summary="@string/pref_enable_long_press_menu_summary" dolphin:defaultValue="true" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="keep_status_bar" dolphin:title="@string/pref_keep_status_bar" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_foot_bk" />
    <dolphin.preference.PreferenceDivider />
    <dolphin.preference.CheckBoxPreference dolphin:key="networkboost.dns_prefetch" dolphin:title="@string/pref_dns_prefetch_enabled" dolphin:summary="@string/pref_dns_prefetch_enabled_summary" dolphin:enabled="true" dolphin:defaultValue="true" dolphin:background="@drawable/settings_bg_head_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="networkboost.preconnection" dolphin:title="@string/pref_preconnection_enabled" dolphin:summary="@string/pref_preconnection_enabled_summary" dolphin:enabled="true" dolphin:dependency="networkboost.dns_prefetch" dolphin:defaultValue="true" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_preload_strategy_choices" dolphin:entryValues="@array/pref_preload_strategy_values" dolphin:key="networkboost.prefetch_strategy" dolphin:title="@string/pref_prefetch_strategy" dolphin:defaultValue="1" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_preload_strategy_choices" dolphin:entryValues="@array/pref_preload_strategy_values" dolphin:key="networkboost.preload_strategy" dolphin:title="@string/pref_preload_strategy" dolphin:defaultValue="1" dolphin:background="@drawable/settings_bg_foot_bk" />
    <dolphin.preference.PreferenceDivider />
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_volume_button_action_choices" dolphin:entryValues="@array/pref_volume_button_action_values" dolphin:key="volume_button_action" dolphin:title="@string/pref_volume_button_action_title" dolphin:defaultValue="0" dolphin:background="@drawable/settings_bg_head_bk" />
    <dolphin.preference.ListPreference dolphin:entries="@array/pref_orientation_choices" dolphin:entryValues="@array/pref_orientation_values" dolphin:key="orientation" dolphin:title="@string/pref_orientation_title" dolphin:defaultValue="-1" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="keep_screen_on" dolphin:title="@string/pref_keep_screen_on_title" dolphin:summary="@string/pref_keep_screen_on_summary" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="save_cache_to_sdcard" dolphin:title="@string/pref_save_cache_to_sdcard" dolphin:summary="@string/pref_save_cache_to_sdcard_summary" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="show_zoom_button" dolphin:title="@string/pref_content_show_zoom_button" dolphin:summary="@string/pref_content_show_zoom_button_summary" dolphin:defaultValue="false" dolphin:background="@drawable/settings_bg_middle_bk" />
    <dolphin.preference.CheckBoxPreference dolphin:key="push_notification_enabled" dolphin:title="@string/pref_push_notification_enabled" dolphin:summary="@string/pref_push_notification_enabled_summary" dolphin:enabled="true" dolphin:defaultValue="true" dolphin:background="@drawable/settings_bg_foot_bk" />
    <dolphin.preference.PreferenceDivider />
</dolphin.preference.ExpandablePreferenceScreen>