[listPageClassifier]
large_text_length_threshold=80
large_text_count_threshold=2
non_link_text_length_threshold=600
url_filename_blacklist=forum.listdefault.index
url_list_words=list
url_detail_words=thread
bad_tag_names=SCRIPTNOSCRIPTLINKSTYLE
bad_class_ids=sidebarcopyrightfooterheaderadssubcontent
bad_styles=display:nonevisibility:hidden
good_details_class_ids=articlemaincontent
embed_min_width=200
embed_min_height=150
punctuations=，。
body_details_words=发表于回复返回列表回目录上一篇下一篇发布时间全部评论我要评论更新时间分享到
body_list_words=全部主题点击阅读进入阅读加入书架
min_li_count=20
min_tr_count=20
min_largest_text=600
min_link_text_ratio=0.75
min_repeat_child_tag_count=5
#classifier needs to be re-trained if below selected_features changed
selected_features=FN_LINK_TEXT_RATIOFN_LINK_COUNTFN_P_COUNTFN_URL_IS_DOMAINFN_URL_IS_FILENAMEFN_URL_CONTAINS_LISTFN_URL_CONTAINS_DETAILFN_URL_DEPTHFN_NON_LINK_TEXT_LENGTH_HIGHFN_LARGE_TEXT_COUNT_HIGHFN_LARGE_EMBED_COUNTFN_LARGE_IMAGE_COUNTFN_BR_COUNTFN_PUNC_COUNTFN_ONE_H1_TEXTFN_BODY_LIST_WORD_COUNTFN_BODY_DETAILS_WORD_COUNTFN_STRUCT_LI_HIGHFN_TR_HIGHFN_LARGEST_TEXT_SECTION_COUNTFN_DETAILS_CLASSID_MATCH_COUNT
list_validation_expr=FN_LINK_TEXT_RATIO >= 0.70 && FN_LINK_COUNT >= 100 && FN_BODY_LIST_WORD_COUNT > 0
