<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/account_service" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btn_login" android:layout_width="241.29999dip" android:layout_height="46.599976dip" android:layout_marginTop="168.0dip">
                <ImageView android:id="@id/btn_login_icon" android:layout_width="45.299988dip" android:layout_height="wrap_content" android:scaleType="center" />
                <ImageView android:id="@id/btn_login_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="center" android:id="@id/btn_login_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="110.0dip" android:maxWidth="260.0dip" android:lineSpacingExtra="6.5999756dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>