<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/SettingsTitleAppearence" android:textSize="@dimen/settings_page_title_size" android:id="@id/action_name" android:paddingLeft="2.0dip" android:paddingTop="@dimen/settings_page_title_top_margin" android:paddingBottom="@dimen/settings_page_group_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />