<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/DialogMessageAppearence" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/backup_description" />
        <CheckBox android:textSize="16.0sp" android:textColor="@color/dialog_message_text_color" android:id="@id/set_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:checked="false" android:text="@string/backup_set_password" />
        <LinearLayout android:orientation="vertical" android:id="@id/password_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/backup_password" android:inputType="textPassword" />
            <EditText android:textSize="16.0sp" android:id="@id/input_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/backup_confirm_password" android:inputType="textPassword" />
        </LinearLayout>
        <TextView android:id="@id/last_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
</ScrollView>