<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/options_container" android:layout_width="220.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/tab_sync" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/tab_sync_on" />
    <View android:id="@id/divide_one" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/tab_push" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/panel_menu_devices_tab_push" />
    <View android:id="@id/divide_two" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/wifi_broadcast" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/pagedrop_title" />
</LinearLayout>