<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_icon" android:layout_width="@dimen/download_listitem_icon_width" android:layout_height="@dimen/download_listitem_icon_height" android:layout_marginLeft="@dimen/download_listitem_horizontal_margin" android:layout_marginRight="@dimen/download_listitem_icon_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/control_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_listitem_icon_margin_right" android:layout_marginRight="@dimen/download_listitem_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/control_button" android:layout_toRightOf="@id/download_icon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:ellipsize="middle" android:id="@id/download_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
        <com.dolphin.browser.download.ui.HorizontalProgressBar android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="3.3299866dip" android:layout_marginTop="6.669983dip" android:layout_marginBottom="6.669983dip" android:layout_below="@id/download_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/download_progress">
            <TextView android:textSize="12.0sp" android:gravity="left" android:layout_gravity="left" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="right" android:id="@id/status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</merge>