<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/storage_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/unavailable" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <View android:id="@id/available" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/download_bottom_bar_text_size" android:gravity="center" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" />
        <TextView android:textSize="@dimen/download_bottom_bar_text_size" android:gravity="center" android:id="@id/free" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>