<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/btn_and_title" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/back" android:clickable="false" android:duplicateParentState="true" android:layout_width="47.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/divider_for_category" android:clickable="false" android:duplicateParentState="true" android:layout_width="0.6700001dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/back" />
        <FrameLayout android:id="@id/category_title_panel" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/divider_for_category" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="17.0sp" android:gravity="center_vertical" android:id="@id/category_title" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
    <android.view.CustomMenuListView android:id="@id/downloaded_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/btn_and_title" />
</RelativeLayout>