<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="16.699982dip" android:paddingRight="16.699982dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:text="@string/file_detail_name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:ellipsize="middle" android:id="@id/file_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/file_detail_name_label" android:layout_alignBottom="@id/file_detail_name_label" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_path_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/file_detail_path" android:layout_below="@id/file_detail_name_label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:ellipsize="start" android:id="@id/file_detail_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/file_detail_path_label" android:layout_alignBottom="@id/file_detail_path_label" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/file_detail_size" android:layout_below="@id/file_detail_path_label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/file_detail_size_label" android:layout_alignBottom="@id/file_detail_size_label" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/file_detail_time" android:layout_below="@id/file_detail_size_label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/file_detail_time_label" android:layout_alignBottom="@id/file_detail_time_label" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_url_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/file_detail_url" android:layout_below="@id/file_detail_time_label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/download_detail_font_size" android:id="@id/file_detail_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="2" android:layout_toRightOf="@id/file_detail_url_label" android:layout_alignTop="@id/file_detail_url_label" />
    </RelativeLayout>
</ScrollView>