<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/ui_title_layout" />
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/change_password_hint" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" android:layout_marginTop="22.0dip" android:layout_marginRight="18.669983dip">
            <EditText android:gravity="center_vertical" android:id="@id/ds_password" android:layout_width="fill_parent" android:layout_height="37.0dip" android:dropDownSelector="@android:color/transparent" android:layout_alignParentLeft="true" android:inputType="textPassword" android:dropDownVerticalOffset="-2.0dip" style="@style/InputBox">
                <requestFocus />
            </EditText>
            <TextView android:textSize="16.5sp" android:textStyle="italic" android:id="@id/password_hint" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/current_password" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.669983dip">
            <EditText android:gravity="center_vertical" android:id="@id/ds_new_password" android:clickable="false" android:layout_width="fill_parent" android:layout_height="37.0dip" android:cursorVisible="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textPassword" style="@style/InputBox" />
            <TextView android:textSize="16.5sp" android:textStyle="italic" android:id="@id/new_password_hint" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/dolphin_password" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.669983dip">
            <EditText android:gravity="center_vertical" android:id="@id/ds_new_password2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="37.0dip" android:cursorVisible="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textPassword" style="@style/InputBox" />
            <TextView android:textSize="16.5sp" android:textStyle="italic" android:id="@id/new_password_hint2" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/reenter_password" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.669983dip" />
        <Button android:textSize="16.0sp" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="19.329987dip" android:text="@string/submit" />
    </LinearLayout>
</ScrollView>