<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/forget_password_title" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.669983dip" android:layout_marginRight="18.669983dip">
            <AutoCompleteTextView android:gravity="center_vertical" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="37.0dip" android:dropDownSelector="@android:color/transparent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:dropDownVerticalOffset="-2.0dip" style="@style/InputBox">
                <requestFocus />
            </AutoCompleteTextView>
            <TextView android:textSize="17.0sp" android:textStyle="italic" android:id="@id/hint" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/email_adress" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <TextView android:textSize="13.329987sp" android:textStyle="italic" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="6.669983dip" android:layout_marginRight="23.329987dip" android:text="@string/password_reset_info" />
        <Button android:textSize="16.0sp" android:layout_gravity="right" android:id="@id/confirm" android:layout_width="108.32999dip" android:layout_height="42.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="19.329987dip" android:text="@string/password_reset_button" />
    </LinearLayout>
</ScrollView>