<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.659973dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/password_manage" />
    <ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/password_manage_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:text="@string/password_list_empty" />
</LinearLayout>