<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/cab_background_top_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btnDone" android:background="@drawable/btn_cab_done_holo_light" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_cab_done_holo_light" android:scaleType="center" />
    <EditText android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff111111" android:id="@id/edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:hint="@string/find_on_page" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_vertical" android:id="@id/matches" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:gravity="center_vertical" android:id="@id/find_prev" android:background="@drawable/btn_cab_done_holo_light" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_find_previous_holo_light" android:scaleType="center" />
    <ImageView android:gravity="center_vertical" android:id="@id/find_next" android:background="@drawable/btn_cab_done_holo_light" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_find_next_holo_light" android:scaleType="center" />
</LinearLayout>