<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="13.0dip">
        <TextView android:textSize="16.0sp" android:id="@id/bookmark_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bm_export_filename_title" />
        <EditText android:id="@id/bookmark_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minHeight="35.0dip" android:hint="@null" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:id="@id/bookmark_export_note" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/bm_export_note" />
</LinearLayout>