<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/SettingsTitleAppearence" android:gravity="center" android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="37.0dip" android:text="@string/send_feedback_title" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/option_report" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/send_feedback_option_report_title" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/vertical_scroll_bar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/crash_report" android:background="@drawable/vg_setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback_crash_report_title" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <ImageView android:id="@id/divider_one" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/anr_report" android:background="@drawable/vg_setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback_anr_report_title" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <ImageView android:id="@id/divider_two" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/other_bug_report" android:background="@drawable/vg_setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback_other_bug_report_title" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <ImageView android:id="@id/divider_three" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/some_else_report" android:background="@drawable/vg_setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback_some_else_report_title" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <ImageView android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="1.3299866dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>