<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="@dimen/search_suggestion_icon_width" android:layout_height="@dimen/search_suggestion_icon_width" />
    <TextView android:textSize="16.0sp" android:id="@id/title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:layout_weight="1.0" />
    <RadioButton android:id="@id/radio" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>