<?xml version="1.0" encoding="utf-8"?>
<com.dolphin.browser.ui.launcher.FolderIcon android:focusable="true" android:layout_width="@dimen/cell_width" android:layout_height="@dimen/cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/icon_display_size" android:layout_height="@dimen/icon_display_size" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/workspace_icon_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
</com.dolphin.browser.ui.launcher.FolderIcon>