<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" />
        <ImageView android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.6" />
        <ImageView android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.4" />
    </LinearLayout>
    <ImageView android:id="@id/target" android:layout_width="@dimen/long_press_pop_image_size" android:layout_height="@dimen/long_press_pop_image_size" android:layout_marginTop="10.0dip" />
</LinearLayout>