<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/set_as_default_browser_bar" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toLeftOf="@id/btn_ok" android:layout_centerVertical="true">
            <TextView android:textSize="13.0sp" android:id="@id/password_sync_disable_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_sync_disable_info" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/btn_ok" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/password_sync_disable_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>