<?xml version="1.0" encoding="utf-8"?>
<com.mgeek.android.ui.SelfInvalidateRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/settings_page_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_page_text_margin_left" android:baselineAligned="false" android:minHeight="@dimen/settings_page_list_item_height">
        <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:ellipsize="middle" android:id="@id/path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" android:singleLine="true" android:fontFamily="Roboto regular" />
    </LinearLayout>
</com.mgeek.android.ui.SelfInvalidateRelativeLayout>