<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favicon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="46.669983dip" android:layout_marginLeft="16.669983dip" android:layout_marginRight="30.0dip" android:singleLine="true" />
</LinearLayout>