<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/deep_search_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_divider" android:background="@drawable/deep_search_top_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/engine_deepsearch_text_color" android:id="@id/search_text" android:paddingLeft="8.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="search text" android:singleLine="true" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_items" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_text" />
</RelativeLayout>