<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/engine_list_layout" android:background="@drawable/select_engine_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mgeek.android.ui.VerticalSearchGridView android:gravity="center" android:id="@id/search_engine_gridview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_engine_grid_margin_left" android:layout_marginTop="@dimen/search_engine_grid_margin_top" android:layout_marginRight="@dimen/search_engine_grid_margin_right" android:layout_marginBottom="@dimen/search_engine_grid_margin_bottom" />
</LinearLayout>