<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="top" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_height">
        <FrameLayout android:id="@id/search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/url_edit_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:contentDescription="@string/image_content_description" />
            <LinearLayout android:gravity="center" android:id="@id/go_group" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/go" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/cancel_group" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/cancel" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            </LinearLayout>
        </FrameLayout>
        <view android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_src_text" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_height" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/search_box_hint_addressbar" android:singleLine="true" android:drawablePadding="12.0dip" android:layout_toLeftOf="@id/search" android:layout_alignParentLeft="true" android:inputType="textAutoComplete|textUri" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/search_bar" android:dropDownHeight="wrap_content" android:dropDownVerticalOffset="0.0dip" class="com.dolphin.browser.search.ui.AddressAutoComplete" />
        <LinearLayout android:orientation="horizontal" android:id="@id/search_engine" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="left|center" android:id="@id/engine_img" android:clickable="true" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:contentDescription="@string/image_content_description" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/select_engine_arrow" android:duplicateParentState="true" android:layout_width="8.0dip" android:layout_height="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/select_engine_arrow" android:contentDescription="@string/image_content_description" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/select_engine_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="6.0dip" android:contentDescription="@string/image_content_description" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/search_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_bar">
        <com.dolphin.browser.search.suggestions.SearchTabIndicator android:id="@id/indicator" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>