<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/page_frame" android:background="@drawable/menu_cover" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/share_page_main" android:background="@null" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tabpush_lineartitle" android:background="@drawable/dd_popup_top_green" android:layout_width="fill_parent" android:layout_height="66.66998dip">
            <ImageView android:id="@id/tab_icon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/app_web_browser_sm" android:scaleType="fitCenter" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="7.0dip" android:lines="1" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tab_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="7.0dip" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@drawable/dd_popup_bottom_bright" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ScrollView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_linear1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_linear2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/empty_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_other_devices" />
                        </LinearLayout>
                        <TextView android:textSize="15.0sp" android:textColor="#ff616161" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.659973dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.659973dip" android:text="@string/empty_device" />
                        <Button android:textSize="17.0sp" android:gravity="center" android:id="@id/btn_refresh" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/refresh" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <ListView android:id="@id/tab_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/restore_list_divider" android:dividerHeight="1.0px" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <Button android:textSize="17.0sp" android:textStyle="normal" android:id="@id/btn_manager" android:background="@drawable/dalog_all_button_bg_with_top_line" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/tabpush_manage_device_button_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>