<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/share_evernote_small_text_size" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_evernote_tag_name" android:layout_width="0.0dip" android:layout_height="@dimen/share_friend_list_item_height" android:layout_marginLeft="@dimen/share_evernote_add_tag_horizontal_margin" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/share_evernote_tag_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_evernote_add_tag_horizontal_margin" android:contentDescription="@null" />
</LinearLayout>