<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dolphin.browser.share.VerticalFreeScrollView android:id="@id/evernote_share_editor_container" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/share_evernote_min_height">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/share_evernote_common_text_size" android:typeface="sans" android:id="@id/share_evernote_title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_evernote_content_horizontal_padding" android:layout_marginRight="@dimen/share_evernote_content_horizontal_padding" android:minHeight="@dimen/share_evernote_notebook_height" android:hint="@null" android:singleLine="true" />
            <ImageView android:id="@id/share_evernote_divider1" android:layout_width="fill_parent" android:layout_height="@dimen/share_evernote_border_thick" android:contentDescription="@null" />
            <LinearLayout android:orientation="horizontal" android:id="@id/share_evernote_notebook_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_evernote_content_horizontal_padding" android:layout_marginRight="@dimen/share_evernote_content_horizontal_padding" android:minHeight="@dimen/share_evernote_notebook_height">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/share_evernote_notebook_loadimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/share_evernote_common_text_size" android:textColor="@color/share_evernote_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_evernote_notebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_evernote_compound_drawable_padding" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="right|center" android:id="@id/share_evernote_notebook_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_indicator" android:contentDescription="@null" />
            </LinearLayout>
            <ImageView android:id="@id/share_evernote_divider2" android:layout_width="fill_parent" android:layout_height="@dimen/share_evernote_border_thick" android:contentDescription="@null" />
            <RelativeLayout android:id="@id/share_evernote_tag_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_evernote_content_horizontal_padding" android:layout_marginRight="@dimen/share_evernote_content_horizontal_padding" android:minHeight="@dimen/share_evernote_notebook_height">
                <TextView android:textSize="@dimen/share_evernote_common_text_size" android:textColor="@color/share_evernote_text_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/share_evernote_tag" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minHeight="@dimen/share_evernote_notebook_height" android:hint="@string/share_evernote_tag_hint" android:singleLine="true" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/share_evernote_tag_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
            <ImageView android:id="@id/share_evernote_divider3" android:layout_width="fill_parent" android:layout_height="@dimen/share_evernote_border_thick" android:contentDescription="@null" />
            <EditText android:textSize="@dimen/share_evernote_common_text_size" android:textColor="#ff333333" android:gravity="left|center" android:id="@id/share_evernote_content" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_evernote_content_horizontal_padding" android:layout_marginRight="@dimen/share_evernote_content_horizontal_padding" android:minHeight="@dimen/share_evernote_notebook_height" android:hint="@string/share_evernote_content_hint" />
            <ImageView android:id="@id/share_evernote_divider4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" />
            <com.dolphin.browser.share.Spacer android:id="@id/evernote_spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.dolphin.browser.share.VerticalFreeScrollView>
</merge>