<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/friend_detail" android:layout_width="fill_parent" android:layout_height="@dimen/share_friend_list_item_height" android:layout_marginLeft="@dimen/share_friend_list_item_horizontal_margin" />
</LinearLayout>