<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/login_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/builtin_share_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/share_group_title_text_size" android:gravity="left" android:id="@id/builtin_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="@string/builtin_share" android:singleLine="true" />
            <ImageView android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <com.mgeek.android.ui.NoScrollGridView android:scrollbarStyle="outsideOverlay" android:id="@id/builtin_share_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/share_group_title_text_size" android:gravity="left" android:id="@id/system_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:text="@string/system_share" android:singleLine="true" />
        <ImageView android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
        <com.mgeek.android.ui.NoScrollGridView android:scrollbarStyle="outsideOverlay" android:id="@id/system_share_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
    </LinearLayout>
</ScrollView>