<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/settings_bg_foot_bk" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/title" android:paddingLeft="@dimen/ctrl_pl_listitem_padding_inner" android:paddingRight="@dimen/ctrl_pl_listitem_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb4b4b4" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/date" android:paddingLeft="@dimen/ctrl_pl_listitem_padding_inner" android:paddingRight="@dimen/ctrl_pl_listitem_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>