<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/vertical_scroll_bar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/sonar_pannel_top_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gesture_sonar_item_lr_gap" android:layout_marginRight="@dimen/gesture_sonar_item_lr_gap">
            <LinearLayout android:gravity="center_vertical" android:id="@id/shake_to_open_vg" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake_to_open_vg" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/language_settings" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_language_settings" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/voice_help" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_help" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/voice_shortcut" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_sonar_item_height">
                <TextView android:textAppearance="@style/SettingsItemTitleAppearence" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/settings_page_text_margin_left" android:paddingRight="6.0dip" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_shortcut" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_page_arrow_margin_right" android:src="@drawable/settings_indicator" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/dolphin_green_color" android:id="@id/msg_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/attention_title" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffb3b3b3" android:id="@id/msg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="30.0dip" android:text="@string/attention_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>