<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/voice_indicator_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/voice_indicator_2" />
    <ImageView android:id="@id/voice_indicator_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/voice_indicator_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/voice_indicator_2" />
    <TextView android:textSize="18.0dip" android:id="@id/vg_recognizing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/vg_recognizing" android:layout_below="@id/voice_indicator_2" android:layout_centerHorizontal="true" />
</RelativeLayout>