<?xml version="1.0" encoding="utf-8"?>
<com.mgeek.android.ui.TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mgeek.android.ui.TabWidget android:gravity="center_vertical" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/ctrl_pl_header_height" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.mgeek.android.ui.TabHost>