
<font>
    <info face="GrilledCheeseBTN_Size72_ColorFFFFFF_StrokeA8364B" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="92" base="64" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size72_ColorFFFFFF_StrokeA8364B.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="52" y="131" width="0" height="0" xoffset="0" yoffset="64" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="48" x="54" y="2" width="56" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="0" letter="0"/>
        <char id="49" x="216" y="67" width="38" height="59" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="167" y="2" width="50" height="62" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="2" width="50" height="63" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="52" x="160" y="67" width="54" height="59" xoffset="-3" yoffset="5" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="67" width="50" height="62" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="0" letter="5"/>
        <char id="54" x="112" y="2" width="53" height="62" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="131" width="48" height="58" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="54" y="67" width="50" height="62" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="106" y="67" width="52" height="60" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>