
<font>
    <info face="GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="46" base="32" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="105" y="185" width="0" height="0" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="32" y="85" width="16" height="34" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="!"/>
        <char id="34" x="409" y="155" width="20" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="183" y="48" width="35" height="34" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="0" letter="#"/>
        <char id="36" x="396" y="85" width="24" height="33" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="$"/>
        <char id="37" x="121" y="85" width="34" height="33" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="0" letter="%"/>
        <char id="38" x="220" y="48" width="31" height="34" xoffset="1" yoffset="-2" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="431" y="155" width="13" height="19" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="50" y="85" width="15" height="34" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="("/>
        <char id="41" x="67" y="85" width="15" height="34" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter=")"/>
        <char id="42" x="386" y="155" width="21" height="21" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="*"/>
        <char id="43" x="411" y="121" width="29" height="29" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="0" letter="+"/>
        <char id="44" x="20" y="185" width="16" height="15" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="45" x="38" y="185" width="20" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="-"/>
        <char id="46" x="60" y="185" width="16" height="13" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="47" x="281" y="121" width="22" height="32" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="/"/>
        <char id="48" x="253" y="48" width="31" height="34" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="49" x="422" y="85" width="22" height="33" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="50" x="383" y="48" width="28" height="34" xoffset="1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="64" y="48" width="28" height="35" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="52" x="157" y="85" width="30" height="33" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="4"/>
        <char id="53" x="413" y="48" width="28" height="34" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="5"/>
        <char id="54" x="319" y="48" width="30" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="196" y="121" width="27" height="32" xoffset="1" yoffset="-0" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="443" y="48" width="28" height="34" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="8"/>
        <char id="57" x="189" y="85" width="29" height="33" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="58" x="337" y="155" width="16" height="23" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="59" x="319" y="155" width="16" height="25" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="60" x="351" y="121" width="28" height="30" xoffset="5" yoffset="2" xadvance="30" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="355" y="155" width="29" height="21" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="0" letter="="/>
        <char id="62" x="381" y="121" width="28" height="30" xoffset="5" yoffset="2" xadvance="30" page="0" chnl="0" letter=">"/>
        <char id="63" x="312" y="2" width="28" height="36" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="64" x="85" y="2" width="41" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="0" letter="@"/>
        <char id="65" x="351" y="48" width="30" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="66" x="94" y="48" width="28" height="35" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="48" width="29" height="35" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="0" letter="C"/>
        <char id="68" x="124" y="48" width="28" height="35" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="D"/>
        <char id="69" x="369" y="85" width="25" height="33" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="70" x="341" y="85" width="26" height="33" xoffset="1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="F"/>
        <char id="71" x="33" y="48" width="29" height="35" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="0" letter="G"/>
        <char id="72" x="251" y="85" width="28" height="33" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="H"/>
        <char id="73" x="464" y="85" width="15" height="33" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="I"/>
        <char id="74" x="220" y="85" width="29" height="33" xoffset="1" yoffset="-0" xadvance="23" page="0" chnl="0" letter="J"/>
        <char id="75" x="71" y="121" width="30" height="32" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="76" x="254" y="121" width="25" height="32" xoffset="1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="121" width="34" height="32" xoffset="1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="M"/>
        <char id="78" x="281" y="85" width="28" height="33" xoffset="1" yoffset="-0" xadvance="23" page="0" chnl="0" letter="N"/>
        <char id="79" x="286" y="48" width="31" height="34" xoffset="1" yoffset="-0" xadvance="25" page="0" chnl="0" letter="O"/>
        <char id="80" x="154" y="48" width="27" height="35" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="279" y="2" width="31" height="37" xoffset="1" yoffset="-0" xadvance="25" page="0" chnl="0" letter="Q"/>
        <char id="82" x="473" y="48" width="28" height="34" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="85" width="28" height="34" xoffset="1" yoffset="-0" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="84" x="225" y="121" width="27" height="32" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="135" y="121" width="29" height="32" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" letter="U"/>
        <char id="86" x="103" y="121" width="30" height="32" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="V"/>
        <char id="87" x="84" y="85" width="35" height="33" xoffset="0" yoffset="-0" xadvance="28" page="0" chnl="0" letter="W"/>
        <char id="88" x="166" y="121" width="28" height="32" xoffset="0" yoffset="-0" xadvance="21" page="0" chnl="0" letter="X"/>
        <char id="89" x="38" y="121" width="31" height="32" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="90" x="311" y="85" width="28" height="33" xoffset="1" yoffset="-0" xadvance="22" page="0" chnl="0" letter="Z"/>
        <char id="91" x="128" y="2" width="19" height="40" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="0" letter="["/>
        <char id="92" x="305" y="121" width="22" height="32" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="\"/>
        <char id="93" x="149" y="2" width="19" height="40" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="0" letter="]"/>
        <char id="94" x="446" y="155" width="29" height="17" xoffset="7" yoffset="-1" xadvance="36" page="0" chnl="0" letter="^"/>
        <char id="95" x="78" y="185" width="25" height="12" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="2" y="185" width="16" height="16" xoffset="5" yoffset="-3" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="97" x="42" y="155" width="25" height="28" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="98" x="342" y="2" width="27" height="36" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="99" x="296" y="155" width="21" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="100" x="371" y="2" width="27" height="36" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="d"/>
        <char id="101" x="468" y="121" width="23" height="29" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="e"/>
        <char id="102" x="226" y="2" width="23" height="39" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="103" x="170" y="2" width="26" height="39" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="251" y="2" width="26" height="38" xoffset="1" yoffset="-5" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="446" y="85" width="16" height="33" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="21" height="44" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="0" letter="j"/>
        <char id="107" x="458" y="2" width="26" height="36" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="k"/>
        <char id="108" x="481" y="85" width="15" height="33" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="155" width="38" height="28" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" letter="m"/>
        <char id="110" x="127" y="155" width="26" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="111" x="183" y="155" width="25" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="o"/>
        <char id="112" x="400" y="2" width="27" height="36" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="113" x="429" y="2" width="27" height="36" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="q"/>
        <char id="114" x="69" y="155" width="21" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="442" y="121" width="24" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="116" x="329" y="121" width="20" height="31" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="t"/>
        <char id="117" x="155" y="155" width="26" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="237" y="155" width="28" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="119" x="92" y="155" width="33" height="27" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" letter="w"/>
        <char id="120" x="267" y="155" width="27" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="121" x="198" y="2" width="26" height="39" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="122" x="210" y="155" width="25" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="123" x="39" y="2" width="21" height="41" xoffset="3" yoffset="-2" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="25" y="2" width="12" height="43" xoffset="7" yoffset="-3" xadvance="18" page="0" chnl="0" letter="|"/>
        <char id="125" x="62" y="2" width="21" height="41" xoffset="2" yoffset="-2" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="477" y="155" width="31" height="16" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="315">
        <kerning first="45" second="88" amount="-3"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="-3"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="89" amount="-3"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="83" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="76" amount="1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="83" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="71" second="82" amount="1"/>
        <kerning first="71" second="83" amount="-1"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="86" amount="-2"/>
        <kerning first="71" second="89" amount="-3"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="74" amount="-2"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="117" amount="-3"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="68" amount="1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="83" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="88" amount="-3"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="83" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-3"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="82" second="67" amount="-2"/>
        <kerning first="82" second="69" amount="-1"/>
        <kerning first="82" second="71" amount="-2"/>
        <kerning first="82" second="74" amount="-2"/>
        <kerning first="82" second="77" amount="-1"/>
        <kerning first="82" second="79" amount="-2"/>
        <kerning first="82" second="81" amount="-2"/>
        <kerning first="82" second="83" amount="-2"/>
        <kerning first="82" second="84" amount="-2"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-3"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="88" amount="-3"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="105" amount="-1"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="68" amount="1"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="70" amount="1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="59" amount="-4"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="68" amount="-1"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="77" amount="-1"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="81" amount="-3"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="106" amount="-1"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="108" amount="2"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="102" amount="-1"/>
        <kerning first="107" second="103" amount="-3"/>
        <kerning first="107" second="105" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="107" amount="-1"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="112" amount="-1"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-3"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="105" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="115" second="106" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="106" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
    </kernings>
</font>