
<font>
    <info face="GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="23" base="16" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="86" y="129" width="0" height="0" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="127" y="50" width="10" height="19" xoffset="0" yoffset="-2" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="207" y="111" width="12" height="11" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="53" y="28" width="19" height="19" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" letter="#"/>
        <char id="36" x="236" y="71" width="14" height="18" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="$"/>
        <char id="37" x="161" y="50" width="19" height="18" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="38" x="74" y="28" width="17" height="19" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="221" y="111" width="8" height="11" xoffset="0" yoffset="-2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="139" y="50" width="9" height="19" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter="("/>
        <char id="41" x="150" y="50" width="9" height="19" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter=")"/>
        <char id="42" x="193" y="111" width="12" height="12" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="43" x="186" y="91" width="16" height="16" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="44" x="32" y="129" width="10" height="9" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="45" x="60" y="129" width="12" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="46" x="74" y="129" width="10" height="8" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="34" y="91" width="13" height="18" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="48" x="93" y="28" width="17" height="19" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="0"/>
        <char id="49" x="49" y="91" width="13" height="18" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="50" x="169" y="28" width="16" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="2"/>
        <char id="51" x="187" y="28" width="16" height="19" xoffset="-0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="52" x="224" y="50" width="17" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="0" letter="4"/>
        <char id="53" x="205" y="28" width="16" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="5"/>
        <char id="54" x="112" y="28" width="17" height="19" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="55" x="185" y="71" width="15" height="18" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="56" x="223" y="28" width="16" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="8"/>
        <char id="57" x="59" y="71" width="16" height="18" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="58" x="163" y="111" width="10" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="151" y="111" width="10" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="113" y="91" width="16" height="17" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="175" y="111" width="16" height="12" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" letter="="/>
        <char id="62" x="131" y="91" width="16" height="17" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter=">"/>
        <char id="63" x="189" y="2" width="16" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="26" y="2" width="22" height="22" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="65" x="131" y="28" width="17" height="19" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="50" width="16" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="67" x="20" y="50" width="16" height="19" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="C"/>
        <char id="68" x="38" y="50" width="16" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="91" width="14" height="18" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" letter="E"/>
        <char id="70" x="202" y="71" width="15" height="18" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="71" x="56" y="50" width="16" height="19" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="72" x="77" y="71" width="16" height="18" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="H"/>
        <char id="73" x="91" y="91" width="9" height="18" xoffset="0" yoffset="-2" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="74" x="95" y="71" width="16" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="71" width="17" height="18" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="76" x="18" y="91" width="14" height="18" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="77" x="182" y="50" width="19" height="18" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="M"/>
        <char id="78" x="113" y="71" width="16" height="18" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="N"/>
        <char id="79" x="150" y="28" width="17" height="19" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="110" y="50" width="15" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="81" x="170" y="2" width="17" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="Q"/>
        <char id="82" x="74" y="50" width="16" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="R"/>
        <char id="83" x="92" y="50" width="16" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="S"/>
        <char id="84" x="219" y="71" width="15" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" letter="T"/>
        <char id="85" x="131" y="71" width="16" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="86" x="21" y="71" width="17" height="18" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="87" x="203" y="50" width="19" height="18" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="W"/>
        <char id="88" x="149" y="71" width="16" height="18" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="X"/>
        <char id="89" x="40" y="71" width="17" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="90" x="167" y="71" width="16" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Z"/>
        <char id="91" x="78" y="2" width="11" height="22" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="64" y="91" width="13" height="18" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" letter="\"/>
        <char id="93" x="91" y="2" width="11" height="22" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="129" width="16" height="10" xoffset="4" yoffset="-2" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="95" x="44" y="129" width="14" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" letter="_"/>
        <char id="96" x="20" y="129" width="10" height="10" xoffset="3" yoffset="-3" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="204" y="91" width="14" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="98" x="207" y="2" width="15" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="137" y="111" width="12" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="100" x="224" y="2" width="15" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="101" x="236" y="91" width="13" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="e"/>
        <char id="102" x="155" y="2" width="13" height="21" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="104" y="2" width="15" height="21" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="104" x="121" y="2" width="15" height="21" xoffset="0" yoffset="-5" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="79" y="91" width="10" height="18" xoffset="0" yoffset="-2" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="12" height="24" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="2" y="28" width="15" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="108" x="102" y="91" width="9" height="18" xoffset="1" yoffset="-2" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="163" y="91" width="21" height="16" xoffset="0" yoffset="-0" xadvance="16" page="0" chnl="0" letter="m"/>
        <char id="110" x="54" y="111" width="15" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="105" y="111" width="14" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="o"/>
        <char id="112" x="19" y="28" width="15" height="20" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="36" y="28" width="15" height="20" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="111" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="220" y="91" width="14" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="116" x="149" y="91" width="12" height="17" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="71" y="111" width="15" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="36" y="111" width="16" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="119" x="16" y="111" width="18" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="120" x="88" y="111" width="15" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="138" y="2" width="15" height="21" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="122" x="121" y="111" width="14" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="z"/>
        <char id="123" x="50" y="2" width="12" height="22" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="16" y="2" width="8" height="23" xoffset="3" yoffset="-3" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="64" y="2" width="12" height="22" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="126" x="231" y="111" width="17" height="10" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="229">
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="83" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="83" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="83" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="77" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="105" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="77" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="108" amount="1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="102" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
    </kernings>
</font>