
<font>
    <info face="LobsterTwoRegular_Size36_ColorFFFFFF_StrokeAF384E_DropShadow560D1B" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="46" base="36" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LobsterTwoRegular_Size36_ColorFFFFFF_StrokeAF384E_DropShadow560D1B.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="243" y="208" width="0" height="0" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="0" letter="space"/>
        <char id="33" x="424" y="134" width="16" height="37" xoffset="2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="34" x="93" y="208" width="21" height="18" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="66" y="134" width="28" height="38" xoffset="1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="#"/>
        <char id="36" x="182" y="134" width="23" height="38" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="$"/>
        <char id="37" x="416" y="93" width="32" height="38" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="%"/>
        <char id="38" x="185" y="52" width="33" height="39" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="135" y="208" width="15" height="18" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="40" x="107" y="2" width="20" height="47" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="("/>
        <char id="41" x="129" y="2" width="20" height="47" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" letter=")"/>
        <char id="42" x="415" y="174" width="23" height="25" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="43" x="458" y="174" width="25" height="24" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="44" x="51" y="208" width="16" height="21" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="45" x="222" y="208" width="19" height="14" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="152" y="208" width="16" height="16" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="47" x="17" y="2" width="29" height="47" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="48" x="321" y="52" width="29" height="39" xoffset="2" yoffset="-2" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="49" x="207" y="134" width="19" height="38" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="50" x="61" y="93" width="27" height="39" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="2"/>
        <char id="51" x="352" y="52" width="29" height="39" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="96" y="134" width="28" height="38" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="4"/>
        <char id="53" x="90" y="93" width="27" height="39" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="5"/>
        <char id="54" x="414" y="52" width="28" height="39" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="32" y="93" width="27" height="39" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="7"/>
        <char id="56" x="444" y="52" width="28" height="39" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="8"/>
        <char id="57" x="474" y="52" width="28" height="39" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="440" y="174" width="16" height="25" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="397" y="174" width="16" height="29" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="60" x="485" y="174" width="21" height="23" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="25" y="208" width="24" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="208" width="21" height="23" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="0" letter=">"/>
        <char id="63" x="351" y="134" width="25" height="37" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="?"/>
        <char id="64" x="467" y="134" width="29" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="@"/>
        <char id="65" x="357" y="2" width="33" height="43" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="0" letter="A"/>
        <char id="66" x="76" y="52" width="35" height="39" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="B"/>
        <char id="67" x="255" y="52" width="31" height="39" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="C"/>
        <char id="68" x="39" y="52" width="35" height="39" xoffset="1" yoffset="-2" xadvance="25" page="0" chnl="0" letter="D"/>
        <char id="69" x="383" y="52" width="29" height="39" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="134" width="31" height="38" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="233" y="2" width="30" height="46" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="G"/>
        <char id="72" x="345" y="93" width="34" height="38" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="H"/>
        <char id="73" x="156" y="134" width="24" height="38" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="I"/>
        <char id="74" x="292" y="2" width="25" height="46" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="J"/>
        <char id="75" x="113" y="52" width="34" height="39" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="76" x="319" y="2" width="36" height="45" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="77" x="195" y="93" width="37" height="38" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="M"/>
        <char id="78" x="272" y="93" width="35" height="38" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="52" width="35" height="39" xoffset="1" yoffset="-2" xadvance="25" page="0" chnl="0" letter="O"/>
        <char id="80" x="450" y="93" width="32" height="38" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="P"/>
        <char id="81" x="392" y="2" width="37" height="42" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="82" x="149" y="52" width="34" height="39" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="93" width="28" height="39" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="S"/>
        <char id="84" x="234" y="93" width="36" height="38" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="85" x="458" y="2" width="37" height="39" xoffset="1" yoffset="-2" xadvance="28" page="0" chnl="0" letter="U"/>
        <char id="86" x="309" y="93" width="34" height="38" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="V"/>
        <char id="87" x="146" y="93" width="47" height="38" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" letter="W"/>
        <char id="88" x="220" y="52" width="33" height="39" xoffset="1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="X"/>
        <char id="89" x="381" y="93" width="33" height="38" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="Y"/>
        <char id="90" x="126" y="134" width="28" height="38" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Z"/>
        <char id="91" x="193" y="2" width="18" height="47" xoffset="3" yoffset="-1" xadvance="10" page="0" chnl="0" letter="["/>
        <char id="92" x="48" y="2" width="29" height="47" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="93" x="213" y="2" width="18" height="47" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="]"/>
        <char id="94" x="69" y="208" width="22" height="18" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="196" y="208" width="24" height="14" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" letter="_"/>
        <char id="96" x="116" y="208" width="17" height="18" xoffset="-5" yoffset="-1" xadvance="7" page="0" chnl="0" letter="`"/>
        <char id="97" x="137" y="174" width="31" height="30" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="a"/>
        <char id="98" x="324" y="134" width="25" height="37" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="99" x="293" y="174" width="26" height="30" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="100" x="228" y="134" width="31" height="37" xoffset="1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="d"/>
        <char id="101" x="265" y="174" width="26" height="30" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="102" x="79" y="2" width="26" height="47" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="288" y="52" width="31" height="39" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="g"/>
        <char id="104" x="261" y="134" width="30" height="37" xoffset="2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="h"/>
        <char id="105" x="401" y="134" width="21" height="37" xoffset="1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="106" x="265" y="2" width="25" height="46" xoffset="-3" yoffset="-0" xadvance="8" page="0" chnl="0" letter="j"/>
        <char id="107" x="293" y="134" width="29" height="37" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="k"/>
        <char id="108" x="378" y="134" width="21" height="37" xoffset="2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="63" y="174" width="38" height="30" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" letter="m"/>
        <char id="110" x="202" y="174" width="30" height="30" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="n"/>
        <char id="111" x="170" y="174" width="30" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="112" x="431" y="2" width="25" height="40" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="119" y="93" width="25" height="39" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" letter="q"/>
        <char id="114" x="346" y="174" width="22" height="30" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="115" x="35" y="174" width="26" height="31" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="116" x="442" y="134" width="23" height="35" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="117" x="234" y="174" width="29" height="30" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="u"/>
        <char id="118" x="321" y="174" width="23" height="30" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="v"/>
        <char id="119" x="103" y="174" width="32" height="30" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="174" width="31" height="32" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="121" x="35" y="134" width="29" height="38" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="y"/>
        <char id="122" x="370" y="174" width="25" height="29" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter="z"/>
        <char id="123" x="151" y="2" width="19" height="47" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="13" height="48" xoffset="3" yoffset="-2" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="125" x="172" y="2" width="19" height="47" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="126" x="170" y="208" width="24" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="1036">
        <kerning first="34" second="44" amount="-4"/>
        <kerning first="34" second="45" amount="-3"/>
        <kerning first="34" second="46" amount="-4"/>
        <kerning first="38" second="39" amount="-2"/>
        <kerning first="38" second="65" amount="2"/>
        <kerning first="38" second="90" amount="-1"/>
        <kerning first="38" second="115" amount="-1"/>
        <kerning first="39" second="44" amount="-3"/>
        <kerning first="39" second="45" amount="-3"/>
        <kerning first="39" second="46" amount="-3"/>
        <kerning first="39" second="47" amount="-3"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="64" amount="-2"/>
        <kerning first="39" second="65" amount="-1"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="114" amount="-1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="39" second="117" amount="-1"/>
        <kerning first="39" second="118" amount="-1"/>
        <kerning first="39" second="119" amount="-1"/>
        <kerning first="39" second="120" amount="-1"/>
        <kerning first="39" second="121" amount="-1"/>
        <kerning first="39" second="122" amount="-1"/>
        <kerning first="39" second="127" amount="-2"/>
        <kerning first="40" second="40" amount="-1"/>
        <kerning first="40" second="48" amount="-1"/>
        <kerning first="40" second="51" amount="-1"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="53" amount="-1"/>
        <kerning first="40" second="54" amount="-1"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="66" amount="-1"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="68" amount="-1"/>
        <kerning first="40" second="69" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="73" amount="-1"/>
        <kerning first="40" second="75" amount="-1"/>
        <kerning first="40" second="76" amount="-1"/>
        <kerning first="40" second="77" amount="-1"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="80" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="82" amount="-1"/>
        <kerning first="40" second="83" amount="-1"/>
        <kerning first="40" second="85" amount="-1"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="102" amount="3"/>
        <kerning first="40" second="103" amount="-1"/>
        <kerning first="40" second="106" amount="3"/>
        <kerning first="40" second="109" amount="-1"/>
        <kerning first="40" second="110" amount="-1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="40" second="114" amount="-1"/>
        <kerning first="40" second="115" amount="-1"/>
        <kerning first="40" second="116" amount="-1"/>
        <kerning first="40" second="117" amount="-1"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="120" amount="-2"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="40" second="122" amount="-2"/>
        <kerning first="40" second="127" amount="-1"/>
        <kerning first="41" second="41" amount="-1"/>
        <kerning first="41" second="93" amount="-1"/>
        <kerning first="42" second="127" amount="-1"/>
        <kerning first="43" second="49" amount="-1"/>
        <kerning first="43" second="50" amount="-1"/>
        <kerning first="43" second="55" amount="-1"/>
        <kerning first="43" second="57" amount="-1"/>
        <kerning first="44" second="34" amount="-4"/>
        <kerning first="44" second="39" amount="-3"/>
        <kerning first="44" second="48" amount="-1"/>
        <kerning first="44" second="49" amount="-1"/>
        <kerning first="44" second="52" amount="-2"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="76" amount="1"/>
        <kerning first="45" second="39" amount="-3"/>
        <kerning first="45" second="49" amount="-1"/>
        <kerning first="45" second="50" amount="-1"/>
        <kerning first="45" second="55" amount="-1"/>
        <kerning first="45" second="57" amount="-1"/>
        <kerning first="45" second="66" amount="-2"/>
        <kerning first="45" second="67" amount="1"/>
        <kerning first="45" second="68" amount="-2"/>
        <kerning first="45" second="70" amount="-2"/>
        <kerning first="45" second="72" amount="-2"/>
        <kerning first="45" second="73" amount="-2"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="75" amount="-2"/>
        <kerning first="45" second="76" amount="-2"/>
        <kerning first="45" second="77" amount="-2"/>
        <kerning first="45" second="78" amount="-2"/>
        <kerning first="45" second="79" amount="-2"/>
        <kerning first="45" second="80" amount="-2"/>
        <kerning first="45" second="81" amount="-2"/>
        <kerning first="45" second="82" amount="-2"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="85" amount="-2"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="34" amount="-4"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="46" second="48" amount="-1"/>
        <kerning first="46" second="49" amount="-1"/>
        <kerning first="46" second="52" amount="-2"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="66" amount="-2"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="68" amount="-2"/>
        <kerning first="46" second="70" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="72" amount="-2"/>
        <kerning first="46" second="73" amount="-2"/>
        <kerning first="46" second="75" amount="-2"/>
        <kerning first="46" second="76" amount="-2"/>
        <kerning first="46" second="77" amount="-1"/>
        <kerning first="46" second="78" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="80" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="82" amount="-2"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-2"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-3"/>
        <kerning first="46" second="88" amount="-2"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="47" second="47" amount="-3"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="69" amount="-1"/>
        <kerning first="47" second="97" amount="-2"/>
        <kerning first="47" second="99" amount="-2"/>
        <kerning first="47" second="100" amount="-2"/>
        <kerning first="47" second="101" amount="-2"/>
        <kerning first="47" second="103" amount="-2"/>
        <kerning first="47" second="109" amount="-1"/>
        <kerning first="47" second="110" amount="-1"/>
        <kerning first="47" second="111" amount="-2"/>
        <kerning first="47" second="112" amount="-1"/>
        <kerning first="47" second="113" amount="-2"/>
        <kerning first="47" second="114" amount="-1"/>
        <kerning first="47" second="115" amount="-2"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-2"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-1"/>
        <kerning first="47" second="127" amount="-1"/>
        <kerning first="48" second="41" amount="-1"/>
        <kerning first="48" second="44" amount="-1"/>
        <kerning first="48" second="46" amount="-1"/>
        <kerning first="48" second="65" amount="1"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="49" second="47" amount="-1"/>
        <kerning first="50" second="43" amount="-1"/>
        <kerning first="50" second="45" amount="-1"/>
        <kerning first="50" second="47" amount="-1"/>
        <kerning first="51" second="41" amount="-1"/>
        <kerning first="51" second="47" amount="-1"/>
        <kerning first="51" second="93" amount="-1"/>
        <kerning first="51" second="127" amount="-1"/>
        <kerning first="52" second="47" amount="-1"/>
        <kerning first="52" second="65" amount="2"/>
        <kerning first="53" second="47" amount="-1"/>
        <kerning first="53" second="65" amount="1"/>
        <kerning first="54" second="47" amount="-1"/>
        <kerning first="54" second="65" amount="1"/>
        <kerning first="55" second="35" amount="-1"/>
        <kerning first="55" second="41" amount="1"/>
        <kerning first="55" second="43" amount="-2"/>
        <kerning first="55" second="44" amount="-2"/>
        <kerning first="55" second="45" amount="-2"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="47" amount="-2"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="61" amount="-2"/>
        <kerning first="55" second="127" amount="-1"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="47" amount="-1"/>
        <kerning first="56" second="93" amount="-1"/>
        <kerning first="57" second="41" amount="-1"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="-2"/>
        <kerning first="57" second="65" amount="1"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="58" second="71" amount="1"/>
        <kerning first="58" second="127" amount="-1"/>
        <kerning first="61" second="49" amount="-1"/>
        <kerning first="61" second="55" amount="-1"/>
        <kerning first="64" second="39" amount="-1"/>
        <kerning first="64" second="65" amount="2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="65" second="33" amount="-1"/>
        <kerning first="65" second="35" amount="-1"/>
        <kerning first="65" second="44" amount="-1"/>
        <kerning first="65" second="47" amount="-1"/>
        <kerning first="65" second="57" amount="-1"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="122" amount="-1"/>
        <kerning first="65" second="123" amount="-1"/>
        <kerning first="65" second="125" amount="-1"/>
        <kerning first="66" second="32" amount="-1"/>
        <kerning first="66" second="39" amount="-1"/>
        <kerning first="66" second="41" amount="-1"/>
        <kerning first="66" second="42" amount="-1"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="48" amount="-1"/>
        <kerning first="66" second="54" amount="-1"/>
        <kerning first="66" second="62" amount="-1"/>
        <kerning first="66" second="66" amount="-1"/>
        <kerning first="66" second="68" amount="-1"/>
        <kerning first="66" second="70" amount="-1"/>
        <kerning first="66" second="72" amount="-1"/>
        <kerning first="66" second="73" amount="-1"/>
        <kerning first="66" second="75" amount="-1"/>
        <kerning first="66" second="76" amount="-1"/>
        <kerning first="66" second="77" amount="-1"/>
        <kerning first="66" second="78" amount="-1"/>
        <kerning first="66" second="79" amount="-1"/>
        <kerning first="66" second="80" amount="-1"/>
        <kerning first="66" second="81" amount="-1"/>
        <kerning first="66" second="82" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="66" second="93" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="-1"/>
        <kerning first="67" second="38" amount="2"/>
        <kerning first="67" second="44" amount="1"/>
        <kerning first="67" second="46" amount="1"/>
        <kerning first="67" second="48" amount="1"/>
        <kerning first="67" second="50" amount="1"/>
        <kerning first="67" second="51" amount="2"/>
        <kerning first="67" second="53" amount="2"/>
        <kerning first="67" second="54" amount="1"/>
        <kerning first="67" second="56" amount="2"/>
        <kerning first="67" second="57" amount="1"/>
        <kerning first="67" second="58" amount="1"/>
        <kerning first="67" second="59" amount="1"/>
        <kerning first="67" second="64" amount="2"/>
        <kerning first="67" second="76" amount="-1"/>
        <kerning first="67" second="124" amount="1"/>
        <kerning first="67" second="125" amount="1"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="66" amount="1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="69" second="38" amount="2"/>
        <kerning first="69" second="44" amount="1"/>
        <kerning first="69" second="46" amount="1"/>
        <kerning first="69" second="48" amount="1"/>
        <kerning first="69" second="50" amount="1"/>
        <kerning first="69" second="51" amount="2"/>
        <kerning first="69" second="53" amount="2"/>
        <kerning first="69" second="54" amount="1"/>
        <kerning first="69" second="56" amount="2"/>
        <kerning first="69" second="58" amount="1"/>
        <kerning first="69" second="59" amount="1"/>
        <kerning first="69" second="64" amount="2"/>
        <kerning first="69" second="124" amount="1"/>
        <kerning first="69" second="125" amount="1"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="45" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="47" amount="-2"/>
        <kerning first="70" second="55" amount="1"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="69" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="72" amount="-2"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="75" amount="-1"/>
        <kerning first="70" second="76" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="92" amount="1"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-3"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-3"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-2"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="70" second="127" amount="-2"/>
        <kerning first="71" second="43" amount="-2"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="66" amount="1"/>
        <kerning first="71" second="122" amount="-1"/>
        <kerning first="71" second="127" amount="-1"/>
        <kerning first="72" second="47" amount="-1"/>
        <kerning first="72" second="65" amount="-1"/>
        <kerning first="72" second="76" amount="-1"/>
        <kerning first="72" second="120" amount="-1"/>
        <kerning first="72" second="122" amount="-1"/>
        <kerning first="73" second="39" amount="2"/>
        <kerning first="73" second="47" amount="-1"/>
        <kerning first="73" second="65" amount="-1"/>
        <kerning first="73" second="120" amount="-1"/>
        <kerning first="73" second="122" amount="-1"/>
        <kerning first="73" second="127" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="120" amount="-1"/>
        <kerning first="74" second="122" amount="-1"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="66" amount="-2"/>
        <kerning first="75" second="68" amount="-2"/>
        <kerning first="75" second="70" amount="-1"/>
        <kerning first="75" second="72" amount="-1"/>
        <kerning first="75" second="73" amount="-2"/>
        <kerning first="75" second="75" amount="-2"/>
        <kerning first="75" second="76" amount="-2"/>
        <kerning first="75" second="77" amount="-1"/>
        <kerning first="75" second="78" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="80" amount="-2"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="82" amount="-2"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="85" amount="-2"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="88" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="120" amount="-1"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="76" second="41" amount="6"/>
        <kerning first="76" second="44" amount="7"/>
        <kerning first="76" second="47" amount="7"/>
        <kerning first="76" second="93" amount="7"/>
        <kerning first="76" second="124" amount="7"/>
        <kerning first="76" second="125" amount="6"/>
        <kerning first="77" second="47" amount="-1"/>
        <kerning first="77" second="120" amount="-1"/>
        <kerning first="77" second="122" amount="-1"/>
        <kerning first="78" second="47" amount="-1"/>
        <kerning first="78" second="120" amount="-1"/>
        <kerning first="78" second="122" amount="-1"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="45" amount="-2"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="47" amount="-2"/>
        <kerning first="80" second="64" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="115" amount="-3"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="127" amount="-1"/>
        <kerning first="81" second="39" amount="-1"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="55" amount="-1"/>
        <kerning first="81" second="74" amount="1"/>
        <kerning first="81" second="92" amount="-1"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="102" amount="2"/>
        <kerning first="81" second="106" amount="2"/>
        <kerning first="81" second="115" amount="-1"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="122" amount="-1"/>
        <kerning first="82" second="41" amount="-1"/>
        <kerning first="82" second="47" amount="-1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="93" amount="-1"/>
        <kerning first="82" second="120" amount="-1"/>
        <kerning first="82" second="122" amount="-1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="122" amount="-2"/>
        <kerning first="84" second="41" amount="1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="47" amount="-3"/>
        <kerning first="84" second="48" amount="-1"/>
        <kerning first="84" second="49" amount="1"/>
        <kerning first="84" second="53" amount="-1"/>
        <kerning first="84" second="54" amount="-1"/>
        <kerning first="84" second="55" amount="1"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="69" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="92" amount="1"/>
        <kerning first="84" second="93" amount="1"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="100" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="103" amount="-6"/>
        <kerning first="84" second="109" amount="-6"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="112" amount="-6"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="84" second="115" amount="-6"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-5"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-6"/>
        <kerning first="84" second="120" amount="-7"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-7"/>
        <kerning first="84" second="125" amount="1"/>
        <kerning first="84" second="127" amount="-4"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="120" amount="-1"/>
        <kerning first="85" second="122" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="86" second="47" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="92" amount="1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="86" second="127" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="87" second="127" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="66" amount="-1"/>
        <kerning first="88" second="68" amount="-1"/>
        <kerning first="88" second="70" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="72" amount="-1"/>
        <kerning first="88" second="73" amount="-1"/>
        <kerning first="88" second="75" amount="-1"/>
        <kerning first="88" second="76" amount="-1"/>
        <kerning first="88" second="77" amount="-1"/>
        <kerning first="88" second="78" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="80" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="82" amount="-1"/>
        <kerning first="88" second="84" amount="-1"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="86" amount="-1"/>
        <kerning first="88" second="87" amount="-1"/>
        <kerning first="88" second="88" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="89" second="47" amount="-2"/>
        <kerning first="89" second="55" amount="1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="64" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="92" amount="1"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="89" second="127" amount="-1"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="47" amount="-1"/>
        <kerning first="90" second="52" amount="-1"/>
        <kerning first="90" second="65" amount="-1"/>
        <kerning first="90" second="66" amount="-1"/>
        <kerning first="90" second="68" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="72" amount="-1"/>
        <kerning first="90" second="73" amount="-1"/>
        <kerning first="90" second="75" amount="-1"/>
        <kerning first="90" second="76" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="80" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="82" amount="-1"/>
        <kerning first="90" second="85" amount="-1"/>
        <kerning first="90" second="86" amount="-1"/>
        <kerning first="90" second="87" amount="-1"/>
        <kerning first="90" second="88" amount="-1"/>
        <kerning first="90" second="89" amount="-1"/>
        <kerning first="90" second="120" amount="-1"/>
        <kerning first="90" second="122" amount="-1"/>
        <kerning first="91" second="40" amount="-1"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="53" amount="-1"/>
        <kerning first="91" second="54" amount="-1"/>
        <kerning first="91" second="56" amount="-1"/>
        <kerning first="91" second="66" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="68" amount="-1"/>
        <kerning first="91" second="69" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="73" amount="-1"/>
        <kerning first="91" second="75" amount="-1"/>
        <kerning first="91" second="76" amount="-1"/>
        <kerning first="91" second="77" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="80" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="82" amount="-1"/>
        <kerning first="91" second="83" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="102" amount="3"/>
        <kerning first="91" second="103" amount="-1"/>
        <kerning first="91" second="106" amount="3"/>
        <kerning first="91" second="109" amount="-1"/>
        <kerning first="91" second="110" amount="-1"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="91" second="114" amount="-1"/>
        <kerning first="91" second="115" amount="-1"/>
        <kerning first="91" second="116" amount="-1"/>
        <kerning first="91" second="117" amount="-1"/>
        <kerning first="91" second="118" amount="-1"/>
        <kerning first="91" second="119" amount="-1"/>
        <kerning first="91" second="120" amount="-1"/>
        <kerning first="91" second="121" amount="-1"/>
        <kerning first="91" second="122" amount="-2"/>
        <kerning first="91" second="127" amount="-1"/>
        <kerning first="92" second="39" amount="-3"/>
        <kerning first="92" second="48" amount="-2"/>
        <kerning first="92" second="49" amount="-2"/>
        <kerning first="92" second="50" amount="-1"/>
        <kerning first="92" second="51" amount="-1"/>
        <kerning first="92" second="52" amount="-2"/>
        <kerning first="92" second="53" amount="-1"/>
        <kerning first="92" second="54" amount="-2"/>
        <kerning first="92" second="55" amount="-2"/>
        <kerning first="92" second="56" amount="-1"/>
        <kerning first="92" second="57" amount="-2"/>
        <kerning first="92" second="65" amount="-1"/>
        <kerning first="92" second="66" amount="-2"/>
        <kerning first="92" second="67" amount="-2"/>
        <kerning first="92" second="68" amount="-2"/>
        <kerning first="92" second="69" amount="-1"/>
        <kerning first="92" second="70" amount="-2"/>
        <kerning first="92" second="71" amount="-2"/>
        <kerning first="92" second="72" amount="-2"/>
        <kerning first="92" second="73" amount="-2"/>
        <kerning first="92" second="75" amount="-2"/>
        <kerning first="92" second="76" amount="-2"/>
        <kerning first="92" second="77" amount="-2"/>
        <kerning first="92" second="78" amount="-2"/>
        <kerning first="92" second="79" amount="-2"/>
        <kerning first="92" second="80" amount="-2"/>
        <kerning first="92" second="81" amount="-2"/>
        <kerning first="92" second="82" amount="-2"/>
        <kerning first="92" second="83" amount="-1"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="88" amount="-2"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="90" amount="-1"/>
        <kerning first="92" second="97" amount="-1"/>
        <kerning first="92" second="98" amount="-1"/>
        <kerning first="92" second="99" amount="-2"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="101" amount="-1"/>
        <kerning first="92" second="102" amount="2"/>
        <kerning first="92" second="103" amount="-1"/>
        <kerning first="92" second="104" amount="-1"/>
        <kerning first="92" second="105" amount="-1"/>
        <kerning first="92" second="106" amount="2"/>
        <kerning first="92" second="107" amount="-1"/>
        <kerning first="92" second="108" amount="-1"/>
        <kerning first="92" second="109" amount="-1"/>
        <kerning first="92" second="110" amount="-1"/>
        <kerning first="92" second="111" amount="-2"/>
        <kerning first="92" second="113" amount="-1"/>
        <kerning first="92" second="114" amount="-1"/>
        <kerning first="92" second="115" amount="-1"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="120" amount="-2"/>
        <kerning first="92" second="121" amount="-1"/>
        <kerning first="92" second="122" amount="-1"/>
        <kerning first="93" second="65" amount="-1"/>
        <kerning first="93" second="127" amount="-1"/>
        <kerning first="96" second="66" amount="1"/>
        <kerning first="97" second="33" amount="1"/>
        <kerning first="97" second="38" amount="2"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="44" amount="2"/>
        <kerning first="97" second="46" amount="2"/>
        <kerning first="97" second="58" amount="1"/>
        <kerning first="97" second="59" amount="2"/>
        <kerning first="97" second="64" amount="3"/>
        <kerning first="97" second="92" amount="-1"/>
        <kerning first="97" second="124" amount="1"/>
        <kerning first="97" second="125" amount="1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="99" second="38" amount="2"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="44" amount="1"/>
        <kerning first="99" second="46" amount="1"/>
        <kerning first="99" second="58" amount="1"/>
        <kerning first="99" second="59" amount="1"/>
        <kerning first="99" second="64" amount="2"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="124" amount="1"/>
        <kerning first="99" second="125" amount="1"/>
        <kerning first="100" second="33" amount="1"/>
        <kerning first="100" second="38" amount="2"/>
        <kerning first="100" second="44" amount="2"/>
        <kerning first="100" second="46" amount="2"/>
        <kerning first="100" second="58" amount="1"/>
        <kerning first="100" second="59" amount="2"/>
        <kerning first="100" second="64" amount="3"/>
        <kerning first="100" second="124" amount="1"/>
        <kerning first="100" second="125" amount="1"/>
        <kerning first="100" second="127" amount="-1"/>
        <kerning first="101" second="38" amount="2"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="58" amount="1"/>
        <kerning first="101" second="59" amount="1"/>
        <kerning first="101" second="64" amount="2"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="124" amount="1"/>
        <kerning first="101" second="125" amount="1"/>
        <kerning first="102" second="33" amount="2"/>
        <kerning first="102" second="38" amount="1"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="42" amount="4"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="3"/>
        <kerning first="102" second="66" amount="3"/>
        <kerning first="102" second="67" amount="1"/>
        <kerning first="102" second="68" amount="3"/>
        <kerning first="102" second="69" amount="1"/>
        <kerning first="102" second="70" amount="3"/>
        <kerning first="102" second="71" amount="2"/>
        <kerning first="102" second="72" amount="3"/>
        <kerning first="102" second="73" amount="3"/>
        <kerning first="102" second="74" amount="2"/>
        <kerning first="102" second="75" amount="3"/>
        <kerning first="102" second="76" amount="2"/>
        <kerning first="102" second="77" amount="2"/>
        <kerning first="102" second="78" amount="3"/>
        <kerning first="102" second="79" amount="2"/>
        <kerning first="102" second="80" amount="3"/>
        <kerning first="102" second="81" amount="2"/>
        <kerning first="102" second="82" amount="3"/>
        <kerning first="102" second="83" amount="2"/>
        <kerning first="102" second="84" amount="3"/>
        <kerning first="102" second="85" amount="3"/>
        <kerning first="102" second="86" amount="3"/>
        <kerning first="102" second="87" amount="3"/>
        <kerning first="102" second="88" amount="3"/>
        <kerning first="102" second="89" amount="3"/>
        <kerning first="102" second="90" amount="3"/>
        <kerning first="102" second="92" amount="2"/>
        <kerning first="102" second="93" amount="3"/>
        <kerning first="102" second="124" amount="2"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="103" second="33" amount="1"/>
        <kerning first="103" second="38" amount="2"/>
        <kerning first="103" second="39" amount="-1"/>
        <kerning first="103" second="44" amount="2"/>
        <kerning first="103" second="46" amount="2"/>
        <kerning first="103" second="58" amount="2"/>
        <kerning first="103" second="59" amount="2"/>
        <kerning first="103" second="64" amount="3"/>
        <kerning first="103" second="92" amount="-1"/>
        <kerning first="103" second="124" amount="1"/>
        <kerning first="103" second="125" amount="1"/>
        <kerning first="104" second="33" amount="1"/>
        <kerning first="104" second="38" amount="2"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="44" amount="2"/>
        <kerning first="104" second="46" amount="2"/>
        <kerning first="104" second="58" amount="1"/>
        <kerning first="104" second="59" amount="2"/>
        <kerning first="104" second="64" amount="3"/>
        <kerning first="104" second="66" amount="-1"/>
        <kerning first="104" second="68" amount="-1"/>
        <kerning first="104" second="70" amount="-1"/>
        <kerning first="104" second="72" amount="-1"/>
        <kerning first="104" second="73" amount="-1"/>
        <kerning first="104" second="75" amount="-1"/>
        <kerning first="104" second="76" amount="-1"/>
        <kerning first="104" second="78" amount="-1"/>
        <kerning first="104" second="80" amount="-1"/>
        <kerning first="104" second="82" amount="-1"/>
        <kerning first="104" second="84" amount="-1"/>
        <kerning first="104" second="85" amount="-1"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="87" amount="-1"/>
        <kerning first="104" second="88" amount="-1"/>
        <kerning first="104" second="89" amount="-1"/>
        <kerning first="104" second="92" amount="-1"/>
        <kerning first="104" second="124" amount="1"/>
        <kerning first="104" second="125" amount="1"/>
        <kerning first="105" second="33" amount="1"/>
        <kerning first="105" second="38" amount="2"/>
        <kerning first="105" second="44" amount="2"/>
        <kerning first="105" second="46" amount="2"/>
        <kerning first="105" second="58" amount="1"/>
        <kerning first="105" second="59" amount="2"/>
        <kerning first="105" second="64" amount="3"/>
        <kerning first="105" second="65" amount="-1"/>
        <kerning first="105" second="69" amount="1"/>
        <kerning first="105" second="76" amount="-1"/>
        <kerning first="105" second="124" amount="1"/>
        <kerning first="105" second="125" amount="1"/>
        <kerning first="106" second="33" amount="1"/>
        <kerning first="106" second="38" amount="2"/>
        <kerning first="106" second="44" amount="2"/>
        <kerning first="106" second="46" amount="2"/>
        <kerning first="106" second="58" amount="2"/>
        <kerning first="106" second="59" amount="2"/>
        <kerning first="106" second="64" amount="3"/>
        <kerning first="106" second="124" amount="1"/>
        <kerning first="106" second="125" amount="1"/>
        <kerning first="107" second="33" amount="1"/>
        <kerning first="107" second="38" amount="2"/>
        <kerning first="107" second="39" amount="-1"/>
        <kerning first="107" second="44" amount="2"/>
        <kerning first="107" second="46" amount="2"/>
        <kerning first="107" second="58" amount="2"/>
        <kerning first="107" second="59" amount="2"/>
        <kerning first="107" second="64" amount="3"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="124" amount="1"/>
        <kerning first="107" second="125" amount="1"/>
        <kerning first="108" second="33" amount="1"/>
        <kerning first="108" second="38" amount="2"/>
        <kerning first="108" second="44" amount="2"/>
        <kerning first="108" second="46" amount="2"/>
        <kerning first="108" second="58" amount="2"/>
        <kerning first="108" second="59" amount="2"/>
        <kerning first="108" second="64" amount="3"/>
        <kerning first="108" second="124" amount="1"/>
        <kerning first="108" second="125" amount="1"/>
        <kerning first="109" second="33" amount="1"/>
        <kerning first="109" second="38" amount="2"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="109" second="44" amount="2"/>
        <kerning first="109" second="46" amount="2"/>
        <kerning first="109" second="58" amount="1"/>
        <kerning first="109" second="59" amount="2"/>
        <kerning first="109" second="64" amount="2"/>
        <kerning first="109" second="66" amount="-1"/>
        <kerning first="109" second="68" amount="-1"/>
        <kerning first="109" second="70" amount="-1"/>
        <kerning first="109" second="72" amount="-1"/>
        <kerning first="109" second="73" amount="-1"/>
        <kerning first="109" second="75" amount="-1"/>
        <kerning first="109" second="76" amount="-1"/>
        <kerning first="109" second="78" amount="-1"/>
        <kerning first="109" second="80" amount="-1"/>
        <kerning first="109" second="82" amount="-1"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="85" amount="-1"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="87" amount="-1"/>
        <kerning first="109" second="88" amount="-1"/>
        <kerning first="109" second="89" amount="-1"/>
        <kerning first="109" second="92" amount="-1"/>
        <kerning first="109" second="124" amount="1"/>
        <kerning first="109" second="125" amount="1"/>
        <kerning first="109" second="127" amount="-1"/>
        <kerning first="110" second="33" amount="1"/>
        <kerning first="110" second="38" amount="2"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="44" amount="2"/>
        <kerning first="110" second="46" amount="2"/>
        <kerning first="110" second="58" amount="1"/>
        <kerning first="110" second="59" amount="2"/>
        <kerning first="110" second="64" amount="3"/>
        <kerning first="110" second="66" amount="-1"/>
        <kerning first="110" second="68" amount="-1"/>
        <kerning first="110" second="70" amount="-1"/>
        <kerning first="110" second="72" amount="-1"/>
        <kerning first="110" second="73" amount="-1"/>
        <kerning first="110" second="75" amount="-1"/>
        <kerning first="110" second="76" amount="-1"/>
        <kerning first="110" second="80" amount="-1"/>
        <kerning first="110" second="82" amount="-1"/>
        <kerning first="110" second="84" amount="-1"/>
        <kerning first="110" second="85" amount="-1"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="87" amount="-1"/>
        <kerning first="110" second="88" amount="-1"/>
        <kerning first="110" second="89" amount="-1"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="124" amount="1"/>
        <kerning first="110" second="125" amount="1"/>
        <kerning first="111" second="33" amount="2"/>
        <kerning first="111" second="38" amount="2"/>
        <kerning first="111" second="42" amount="2"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="58" amount="3"/>
        <kerning first="111" second="59" amount="3"/>
        <kerning first="111" second="64" amount="2"/>
        <kerning first="111" second="124" amount="3"/>
        <kerning first="111" second="125" amount="2"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="113" second="92" amount="-1"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="47" amount="-2"/>
        <kerning first="114" second="64" amount="-1"/>
        <kerning first="114" second="69" amount="-1"/>
        <kerning first="114" second="90" amount="-2"/>
        <kerning first="114" second="92" amount="-1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="38" amount="3"/>
        <kerning first="115" second="58" amount="2"/>
        <kerning first="115" second="59" amount="2"/>
        <kerning first="115" second="64" amount="3"/>
        <kerning first="115" second="84" amount="-1"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="88" amount="-1"/>
        <kerning first="115" second="89" amount="-1"/>
        <kerning first="115" second="92" amount="-1"/>
        <kerning first="115" second="124" amount="1"/>
        <kerning first="115" second="125" amount="1"/>
        <kerning first="116" second="33" amount="1"/>
        <kerning first="116" second="38" amount="2"/>
        <kerning first="116" second="44" amount="2"/>
        <kerning first="116" second="46" amount="2"/>
        <kerning first="116" second="58" amount="1"/>
        <kerning first="116" second="59" amount="2"/>
        <kerning first="116" second="64" amount="3"/>
        <kerning first="116" second="124" amount="1"/>
        <kerning first="116" second="125" amount="1"/>
        <kerning first="117" second="33" amount="1"/>
        <kerning first="117" second="38" amount="2"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="117" second="44" amount="2"/>
        <kerning first="117" second="46" amount="2"/>
        <kerning first="117" second="58" amount="1"/>
        <kerning first="117" second="59" amount="2"/>
        <kerning first="117" second="64" amount="3"/>
        <kerning first="117" second="92" amount="-1"/>
        <kerning first="117" second="124" amount="1"/>
        <kerning first="117" second="125" amount="1"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="90" amount="-1"/>
        <kerning first="118" second="92" amount="-1"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="47" amount="-1"/>
        <kerning first="119" second="90" amount="-1"/>
        <kerning first="119" second="92" amount="-1"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="120" second="33" amount="1"/>
        <kerning first="120" second="38" amount="2"/>
        <kerning first="120" second="44" amount="2"/>
        <kerning first="120" second="46" amount="2"/>
        <kerning first="120" second="58" amount="1"/>
        <kerning first="120" second="59" amount="1"/>
        <kerning first="120" second="64" amount="2"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="124" amount="1"/>
        <kerning first="120" second="125" amount="1"/>
        <kerning first="121" second="33" amount="1"/>
        <kerning first="121" second="38" amount="2"/>
        <kerning first="121" second="39" amount="-1"/>
        <kerning first="121" second="44" amount="2"/>
        <kerning first="121" second="46" amount="2"/>
        <kerning first="121" second="58" amount="2"/>
        <kerning first="121" second="59" amount="2"/>
        <kerning first="121" second="64" amount="3"/>
        <kerning first="121" second="92" amount="-1"/>
        <kerning first="121" second="124" amount="1"/>
        <kerning first="121" second="125" amount="1"/>
        <kerning first="122" second="41" amount="-1"/>
        <kerning first="122" second="44" amount="1"/>
        <kerning first="122" second="46" amount="1"/>
        <kerning first="122" second="64" amount="1"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="123" second="65" amount="-1"/>
        <kerning first="123" second="102" amount="3"/>
        <kerning first="123" second="106" amount="3"/>
        <kerning first="123" second="115" amount="-1"/>
        <kerning first="123" second="120" amount="-1"/>
        <kerning first="123" second="122" amount="-1"/>
        <kerning first="123" second="127" amount="-1"/>
        <kerning first="124" second="102" amount="1"/>
        <kerning first="124" second="106" amount="1"/>
        <kerning first="124" second="120" amount="-1"/>
        <kerning first="124" second="122" amount="-1"/>
        <kerning first="125" second="38" amount="-1"/>
        <kerning first="127" second="47" amount="-1"/>
        <kerning first="127" second="120" amount="-1"/>
        <kerning first="127" second="122" amount="-1"/>
    </kernings>
</font>