<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/landingScreenLayout" android:background="@drawable/redbox_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_view" android:background="@drawable/top_nav_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/headerLogoImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_header" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/edit_card_button" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_view_credit_card" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_below="@id/header_view"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/add_card_layout" android:background="@drawable/single_cellbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/header_view">
                <Spinner android:layout_gravity="center_vertical" android:id="@id/creditcardspinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="5.0dip" android:drawSelectorOnTop="true" android:layout_weight="1.0" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_add_credit_card" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/btn_add_card" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cell_topbg" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <EditText android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_box_card_number" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="Card Number" android:singleLine="true" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cell_middlebg_normal" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <EditText android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_box_card_name_on_card" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="Name as shown on card" android:singleLine="true" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cell_middlebg_normal" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <EditText android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_box_card_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/card_alias_hint" android:singleLine="true" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cell_middlebg_normal" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <EditText android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_box_billing_zip_code" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="Billing ZIP Code" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cell_bottombg_normal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/expiration_label" />
                <Spinner android:layout_gravity="center_vertical" android:id="@id/month_spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:drawSelectorOnTop="true" android:prompt="@string/app_name" android:layout_weight="1.0" />
                <Spinner android:layout_gravity="center_vertical" android:id="@id/year_spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:drawSelectorOnTop="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>