<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/spinnerTarget" android:background="@drawable/select_midbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/select_leftside" android:drawableRight="@drawable/select_rightside"
  xmlns:android="http://schemas.android.com/apk/res/android" />