<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dummy" android:background="@drawable/top_nav_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/headerLogoTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/headerLogoImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_header" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/login_button" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/terms_button" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_terms" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/done_button" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>