<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_view" android:background="@drawable/top_nav_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_vertical" android:id="@id/headerLogoImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_header" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.google.android.maps.MapView android:enabled="true" android:id="@id/mapview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0VbnjWJcncW8usiRUk02VcS2u-FCb3m5Q-WFtyQ" />
</LinearLayout>