<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/beigebackground2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="21.0dip" android:text="Category:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lvCategory" android:layout_width="288.0dip" android:layout_height="187.0dip" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="240.0dip">
        <TextView android:id="@id/tvCateName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Category Name:" />
        <EditText android:id="@id/etCategoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:ems="10">
            <requestFocus />
        </EditText>
        <Button android:id="@id/btnUpdateCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginTop="60.0dip" android:text="Update" />
        <Button android:id="@id/btnDeleteCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="60.0dip" android:text="Delete" />
    </RelativeLayout>
</RelativeLayout>