<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="@drawable/beigebackground2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/tvDDDD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="                         " />
        <TextView android:id="@id/tvDataChangeEdit" android:background="@drawable/calendarpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text=" " />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="right|center" android:id="@id/etDateEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:text=" 01-01-01111" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/tvTitleEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="             Title:" android:layout_below="@id/btnChangeDate" android:layout_alignLeft="@id/etTitle" />
        <EditText android:id="@id/etTitleEdit" android:layout_width="306.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:ems="10" android:layout_below="@id/textView1" android:layout_alignLeft="@id/spCategory" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/tvDescriptionEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Description:" android:layout_below="@id/etTitle" android:layout_alignLeft="@id/etTitle" />
        <EditText android:id="@id/etDiscreptionEdit" android:layout_width="306.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:ems="10" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="start|fill_vertical|center" android:id="@id/tvSetTimeEdit" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="30.0dip" android:text="                Set Time:" />
        <EditText android:id="@id/etStartTimeTextEdit" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="30.0dip" android:text="__:__" android:ems="10" android:editable="false" />
        <EditText android:id="@id/etEndTimeTextEdit" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="30.0dip" android:text="__:__" android:ems="10" android:editable="false" />
        <TextView android:id="@id/tvStartTimeEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:id="@id/tvEndTimeEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/tvCategoryEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="                Category:" />
        <Spinner android:id="@id/spCategoryEdit" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_above="@id/tbnSave" android:layout_alignLeft="@id/etDiscreption" />
        <Button android:id="@id/tbnGoToCategoryViewEdit" android:background="@drawable/addpic" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Spinner android:entries="@array/EventTypes" android:id="@id/spEventTypeEdit" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="150.0dip" android:layout_marginTop="30.0dip" android:layout_alignLeft="@id/textView3" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/btnUpdateEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:layout_marginTop="10.0dip" android:text="Update" />
        <Button android:id="@id/btnDeleteEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="Delete" />
    </LinearLayout>
</TableLayout>