<?xml version="1.0" encoding="utf-8"?>
<selector android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/yellow1" android:endColor="@color/yellow2" android:angle="270.0" />
            <stroke android:width="3.0dip" android:color="@color/grey05" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="@color/orange5" android:endColor="@color/orange4" android:angle="270.0" />
            <stroke android:width="3.0dip" android:color="@color/grey05" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/red2" android:endColor="@color/red1" android:angle="270.0" />
            <stroke android:width="3.0dip" android:color="@color/grey05" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
</selector>