<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Default</key>
        <dict>
            <key>Color</key>
            <dict>
                <key>Red</key>
                <real>0.02</real>
                <key>Green</key>
                <real>0.02</real>
                <key>Blue</key>
                <real>0.02</real>
                <key>Alpha</key>
                <real>0.1</real>
            </dict>
        </dict>
        <key>AIRMET</key>
        <dict>
            <key>IFR</key>
            <dict>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.6</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>1</real>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Border width</key>
                <string>1</string>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.06</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.1</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_ifr_Default.png</string>
                </dict>
            </dict>
            <key>ICE</key>
            <dict>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>1</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Border width</key>
                <string>1</string>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_ice_med_blue.png</string>
                    <key>LT</key>
                    <string>si_ice_low_blue.png</string>
                    <key>LT-MOD</key>
                    <string>si_ice_med_blue.png</string>
                    <key>MOD</key>
                    <string>si_ice_med_blue.png</string>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <real>0.02</real>
                    <key>Blue</key>
                    <real>0.1</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
            </dict>
            <key>TURB</key>
            <dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.02</real>
                    <key>Green</key>
                    <real>0.06</real>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.2</real>
                    <key>Green</key>
                    <real>0.6</real>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_turb_med_green.png</string>
                    <key>LT</key>
                    <string>si_turb_low_green.png</string>
                    <key>LT-MOD</key>
                    <string>si_turb_med_green.png</string>
                    <key>MOD</key>
                    <string>si_turb_med_green.png</string>
                </dict>
            </dict>
            <key>MTN OBSCN</key>
            <dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_mountain_Default.png</string>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.1</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.08</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <integer>1</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.8</real>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Border width</key>
                <integer>1</integer>
            </dict>
            <key>CONVECTIVE</key>
            <dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_convective_Red.png</string>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.08</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.8</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Border width</key>
                <integer>1</integer>
            </dict>
            <key>Default</key>
            <dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <real>0.02</real>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <real>0.2</real>
                </dict>
            </dict>
        </dict>
        <key>SIGMET</key>
        <dict>
            <key>IFR</key>
            <dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.6</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>1</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.06</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.1</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_ifr_Default.png</string>
                </dict>
            </dict>
            <key>ICE</key>
            <dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>1</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <real>0.02</real>
                    <key>Blue</key>
                    <real>0.1</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_ice_med_blue.png</string>
                    <key>LT</key>
                    <string>si_ice_low_blue.png</string>
                    <key>LT-MOD</key>
                    <string>si_ice_med_blue.png</string>
                    <key>MOD</key>
                    <string>si_ice_med_blue.png</string>
                </dict>
            </dict>
            <key>CONVECTIVE</key>
            <dict>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.8</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Border width</key>
                <string>1</string>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.08</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_convective_Red.png</string>
                </dict>
            </dict>
            <key>TURB</key>
            <dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_turb_med_green.png</string>
                    <key>LT</key>
                    <string>si_turb_low_green.png</string>
                    <key>LT-MOD</key>
                    <string>si_turb_med_green.png</string>
                    <key>MOD</key>
                    <string>si_turb_med_green.png</string>
                </dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <real>0.2</real>
                    <key>Green</key>
                    <real>0.6</real>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.02</real>
                    <key>Green</key>
                    <real>0.06</real>
                    <key>Blue</key>
                    <integer>0</integer>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
            </dict>
            <key>MTN OBSCN</key>
            <dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <integer>1</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.8</real>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <real>0.1</real>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.08</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
                <key>Icons</key>
                <dict>
                    <key>Default</key>
                    <string>si_mountain_Default.png</string>
                </dict>
            </dict>
            <key>Default</key>
            <dict>
                <key>Border width</key>
                <string>1</string>
                <key>Border color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.2</real>
                    <key>Alpha</key>
                    <integer>1</integer>
                </dict>
                <key>Color</key>
                <dict>
                    <key>Red</key>
                    <integer>0</integer>
                    <key>Green</key>
                    <integer>0</integer>
                    <key>Blue</key>
                    <real>0.02</real>
                    <key>Alpha</key>
                    <real>0.1</real>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>