<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:orca="http://schemas.android.com/apk/res/com.facebook.orca">
    <com.facebook.orca.images.UrlImage android:gravity="center" android:id="@id/photo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" orca:showProgressBar="true" />
</RelativeLayout>