<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:orca="http://schemas.android.com/apk/res/com.facebook.orca">
    <com.facebook.orca.common.ui.titlebar.TitleBar android:id="@id/threadlist_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:hasHomeButton="false" />
</LinearLayout>