<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.orca.threadview.ThreadViewNameAndIconDetailsItem android:id="@id/thread_view_details_name" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <com.facebook.orca.threadview.ThreadViewNotificationsItem android:id="@id/thread_view_notifications_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:id="@id/thread_view_details_leave" android:background="@drawable/login_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/thread_view_details_leave" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>