app_name:0x7f050000:133189632:[movie_title_view.xml][add_credit_card_layout.xml]
find_a_redbox:0x7f050001:133189632:[redbox_not_selected_view.xml]
find_a_redbox_desc:0x7f050002:133189632:[redbox_not_selected_view.xml]
genre_text:0x7f050003:133189632:[movie_detail_screen.xml]
starring_text:0x7f050004:133189632:[movie_detail_screen.xml]
plot_text:0x7f050005:133189632:[movie_detail_screen.xml]
mpaa_ratig_text:0x7f050006:133189632:[movie_detail_screen.xml]
running_time_text:0x7f050007:133189632:[movie_detail_screen.xml]
login__hint_email_address:0x7f050011:133189633:[login_activity_layout.xml][createaccount_layout.xml]
login_hint_password:0x7f050013:133189633:[login_activity_layout.xml]
createaccount_hint_password:0x7f050014:133189633:[change_password.xml][createaccount_layout.xml]
createaccount_hint_repassword:0x7f050015:133189633:[change_password.xml][createaccount_layout.xml]
createaccount_hint_captcha:0x7f050016:133189633:[createaccount_layout.xml]
password_reset_request:0x7f050025:133189634:[forgotpassword.xml]
email_label:0x7f05002b:133189634:[forgotpassword.xml]
expiration_label:0x7f05002d:133189634:[add_credit_card_layout.xml]
pickup_location_text:0x7f05003f:133189635:[reserve_movie_screen.xml]
price_text:0x7f050040:133189636:[reserve_movie_screen.xml]
tax_text:0x7f050041:133189636:[reserve_movie_screen.xml]
total_text:0x7f050042:133189636:[reserve_movie_screen.xml]
reservation_period_text:0x7f050043:133189636:[reserve_movie_screen.xml]
cvv_hint:0x7f050045:133189636:[reserve_movie_screen.xml]
r_rated_warning_text:0x7f050046:133189636:[reserve_movie_screen.xml]
m_rated_warning_text:0x7f050047:133189636:[reserve_movie_screen.xml]
bluray_check_text:0x7f050048:133189636:[reserve_movie_screen.xml]
terms_text:0x7f050049:133189636:[terms_screen.xml]
apply_credit_text:0x7f05004b:133189636:[reserve_movie_screen.xml]
card_alias_hint:0x7f050050:133189637:[add_credit_card_layout.xml]
