app_name:0x7f0a0000:133210112:[upgrade_screen.xml]
dialog_ok:0x7f0a0003:133210112:[about.xml]
dialog_cancel:0x7f0a0004:133210112:[media_choice_dialog.xml][contact_picker_add_person_dialog.xml][confirm_action.xml]
upgrade_header:0x7f0a000a:133210112:[upgrade_screen.xml]
upgrade_button:0x7f0a000b:133210112:[upgrade_screen.xml]
upgrade_log_out_button:0x7f0a000c:133210112:[upgrade_screen.xml]
terms_of_service:0x7f0a000d:133210112:[about.xml]
start_screen_facebook_login:0x7f0a000e:133210112:[start_screen.xml][start_screen.xml]
login_screen_user_hint:0x7f0a0012:133210113:[login.xml][login.xml]
login_screen_password_hint:0x7f0a0013:133210113:[login.xml][login.xml]
login_screen_login_button:0x7f0a0014:133210113:[login.xml][login.xml]
login_screen_signup_button:0x7f0a0015:133210113:[login.xml][login.xml]
login_approval_instructions:0x7f0a001b:133210113:[login_approval.xml]
login_approval_code_hint:0x7f0a001c:133210113:[login_approval.xml]
login_approval_login_button:0x7f0a001d:133210113:[login_approval.xml]
thread_list_title:0x7f0a001f:133210113:[thread_list.xml][silent_login.xml]
thread_start_thread_button:0x7f0a0020:133210114:[thread_list_start_thread_button_item.xml]
thread_list_default_new_thread_list_item_text:0x7f0a0021:133210114:[thread_list_new_thread_item.xml]
thread_new_conversation_title:0x7f0a0023:133210114:[create_thread.xml]
message_truncated_text:0x7f0a0034:133210115:[message_item.xml]
thread_view_load_more:0x7f0a0035:133210115:[load_more_footer.xml]
thread_view_loading_more:0x7f0a0036:133210115:[loading_footer.xml]
add_members_warning:0x7f0a0037:133210115:[contact_picker.xml]
add_members_button_text:0x7f0a0038:133210115:[add_members.xml]
photo_dialog_take_photo:0x7f0a0043:133210116:[media_choice_dialog.xml]
photo_dialog_choose_photo:0x7f0a0044:133210116:[media_choice_dialog.xml]
photo_dialog_image_search:0x7f0a0045:133210116:[media_choice_dialog.xml]
photo_dialog_record_video:0x7f0a0046:133210116:[media_choice_dialog.xml]
photo_dialog_record_audio:0x7f0a0047:133210116:[media_choice_dialog.xml]
photo_dialog_remove:0x7f0a0048:133210116:[media_choice_dialog.xml]
thread_view_set_thread_name_hint:0x7f0a0049:133210116:[thread_view_name_and_icon_details_items.xml]
thread_view_details_leave:0x7f0a004a:133210116:[thread_view_details_tab.xml]
thread_notifications_enabled:0x7f0a0051:133210117:[thread_view_notifications_item.xml]
thread_notifications_disabled:0x7f0a0052:133210117:[thread_view_notifications_item.xml]
thread_notifications_muted_one_hour:0x7f0a0053:133210117:[thread_view_notifications_item.xml]
thread_notifications_muted_until_8am:0x7f0a0054:133210117:[thread_view_notifications_item.xml]
thread_notifications_global_disabled:0x7f0a0057:133210117:[thread_view_notifications_item.xml]
thread_notifications_title:0x7f0a0058:133210117:[thread_view_notifications_item.xml]
contact_picker_to_heading:0x7f0a0073:133210119:[contact_picker.xml]
contact_picker_basket_hint1:0x7f0a0075:133210119:[contact_picker.xml][contact_picker.xml]
add_person_dialog_name_hint:0x7f0a0077:133210119:[contact_picker_add_person_dialog.xml]
add_person_dialog_email_hint:0x7f0a0078:133210119:[contact_picker_add_person_dialog.xml]
add_person_dialog_phone_hint:0x7f0a0079:133210119:[contact_picker_add_person_dialog.xml]
add_person_dialog_add_button:0x7f0a007a:133210119:[contact_picker_add_person_dialog.xml]
context_picker_identifier_dialog_facebook_messages:0x7f0a0080:133210120:[contact_picker_identitiy_chooser_facebook_messenger_row.xml]
compose_send:0x7f0a008d:133210120:[compose_view.xml]
compose_location_nux_on:0x7f0a0091:133210121:[location_nux.xml]
compose_location_nux_off:0x7f0a0092:133210121:[location_nux.xml]
pull_to_refresh_pull_label:0x7f0a00a6:133210122:[pull_to_refresh_item.xml]
pull_to_refresh_push_label:0x7f0a00a7:133210122:[pull_to_refresh_item.xml]
pull_to_refresh_release_label:0x7f0a00a8:133210122:[pull_to_refresh_item.xml]
pull_to_refresh_refreshing_label:0x7f0a00a9:133210122:[pull_to_refresh_item.xml]
menu_refresh:0x7f0a00b2:133210123:[thread_list_menu.xml][thread_view_menu.xml]
menu_new_thread:0x7f0a00b3:133210123:[thread_list_menu.xml]
menu_preferences:0x7f0a00b4:133210123:[thread_list_menu.xml]
menu_about:0x7f0a00b5:133210123:[thread_list_menu.xml]
menu_help:0x7f0a00b6:133210123:[thread_list_menu.xml]
menu_logout:0x7f0a00b7:133210123:[thread_list_menu.xml]
preference_notifications_group_title:0x7f0a00ba:133210123:[preferences.xml]
preference_notifications_enabled_title:0x7f0a00bf:133210123:[preferences.xml]
preference_notifications_sound_enabled_title:0x7f0a00c0:133210124:[preferences.xml]
preference_notifications_sound_enabled_description:0x7f0a00c1:133210124:[preferences.xml]
preference_notifications_vibrate_enabled_title:0x7f0a00c2:133210124:[preferences.xml]
preference_notifications_vibrate_enabled_description:0x7f0a00c3:133210124:[preferences.xml]
preference_notifications_led_enabled_title:0x7f0a00c4:133210124:[preferences.xml]
preference_notifications_led_enabled_description:0x7f0a00c5:133210124:[preferences.xml]
preference_notifications_ringtone_title:0x7f0a00c6:133210124:[preferences.xml]
preference_notifications_ringtone_description:0x7f0a00c7:133210124:[preferences.xml]
preference_advanced_group_title:0x7f0a00c8:133210124:[preferences.xml][preferences_advanced.xml]
preference_clear_image_cache_title:0x7f0a00c9:133210124:[preferences_advanced.xml]
preference_clear_image_cache_description:0x7f0a00ca:133210124:[preferences_advanced.xml]
preference_clear_thread_cache_title:0x7f0a00cb:133210124:[preferences_advanced.xml]
preference_clear_thread_cache_description:0x7f0a00cc:133210124:[preferences_advanced.xml]
preference_version_title:0x7f0a00cd:133210124:[preferences_advanced.xml]
preference_location_services_dialog_checkbox:0x7f0a00d5:133210125:[location_services_dialog_content.xml]
thread_name_dialog_hint:0x7f0a00da:133210125:[thread_name_dialog.xml]
image_crop_save_text:0x7f0a00e1:133210126:[cropimage.xml]
image_crop_discard_text:0x7f0a00e2:133210126:[cropimage.xml]
enter_phone_number_title:0x7f0a00e6:133210126:[enter_phone_number_screen.xml]
enter_phone_number_footer:0x7f0a00e7:133210126:[enter_phone_number_screen.xml]
enter_phone_number_country_label:0x7f0a00e8:133210126:[enter_phone_number_selected_country.xml]
enter_phone_number_number_hint:0x7f0a00e9:133210126:[enter_phone_number_screen.xml]
enter_phone_number_continue_button:0x7f0a00ea:133210126:[enter_phone_number_screen.xml]
enter_phone_number_skip_text:0x7f0a00ee:133210126:[enter_phone_number_screen.xml]
confirm_phone_number_title:0x7f0a00f0:133210127:[confirm_phone_number_screen.xml]
confirm_phone_number_header:0x7f0a00f1:133210127:[confirm_phone_number_screen.xml]
confirm_phone_number_hint:0x7f0a00f2:133210127:[confirm_phone_number_screen.xml]
confirm_phone_number_continue_button:0x7f0a00f3:133210127:[confirm_phone_number_screen.xml]
confirm_phone_number_resend_text:0x7f0a00f6:133210127:[confirm_phone_number_screen.xml]
image_search_title:0x7f0a00f7:133210127:[image_search.xml]
image_search_range_previous:0x7f0a00f9:133210127:[image_search.xml]
image_search_range_next:0x7f0a00fa:133210127:[image_search.xml]
version_promo_text:0x7f0a00ff:133210127:[version_upgrade_promo.xml]
version_promo_button:0x7f0a0100:133210128:[version_upgrade_promo.xml]
new_message_nux_title:0x7f0a0101:133210128:[new_message_nux.xml]
new_message_nux_description:0x7f0a0102:133210128:[new_message_nux.xml]
mute_warning_button:0x7f0a0105:133210128:[mute_warning.xml]
sync_settings_go_to_settings_button:0x7f0a0109:133210128:[sync_disabled_warning.xml]
rate_limit_text:0x7f0a010a:133210128:[thread_alert_rate_limit_view.xml]
