com_facebook_logo_content_description:0x7f060007:133193728:[com_facebook_usersettingsfragment.xml]
com_facebook_usersettingsfragment_log_in_button:0x7f060008:133193728:[com_facebook_usersettingsfragment.xml]
empty_file_list:0x7f06001d:133193729:[main.xml]
button_ok:0x7f06001e:133193729:[main.xml][multiple_file_selection_panel.xml]
button_cancel:0x7f06001f:133193729:[multiple_file_selection_panel.xml]
file_save_as:0x7f060021:133193730:[main.xml]
IDA_CURL_INTERFACE_UNVERSER_2:0x7f06002b:133193730:[ssl_certificate_warning.xml]
IDA_CURL_INTERFACE_SERVER:0x7f06002d:133193730:[ssl_certificate_warning.xml]
IDA_CURL_INTERFACE_TRUSTSER:0x7f06002e:133193730:[ssl_certificate_warning.xml]
IDA_CERTIFICATE_DETAILS:0x7f060032:133193731:[ssl_certificate_warning.xml]
