abs__action_mode_done:0x7f0f0003:133230592:[abs__action_mode_close_item.xml]
abs__searchview_description_clear:0x7f0f0006:133230592:[abs__search_view.xml]
abs__searchview_description_query:0x7f0f0007:133230592:[abs__search_view.xml]
abs__searchview_description_search:0x7f0f0008:133230592:[abs__search_view.xml]
abs__searchview_description_submit:0x7f0f0009:133230592:[abs__search_view.xml]
abs__searchview_description_voice:0x7f0f000a:133230592:[abs__search_view.xml]
account:0x7f0f000d:133230592:[fragment_settings_account_info.xml]
account_info:0x7f0f000e:133230592:[fragment_settings_account_info.xml]
account_info_connection_lost:0x7f0f000f:133230592:[fragment_settings_account_info.xml]
add_a_message:0x7f0f0011:133230593:[fragment_rsvp.xml]
add_event_add_alert:0x7f0f001c:133230593:[fragment_add_or_edit_event.xml]
add_event_alert:0x7f0f001d:133230593:[add_or_edit_alert.xml]
add_event_calendar:0x7f0f001e:133230593:[fragment_add_or_edit_event.xml]
add_event_date_end:0x7f0f001f:133230593:[fragment_add_or_edit_event.xml]
add_event_date_start:0x7f0f0020:133230594:[fragment_add_or_edit_event.xml]
add_event_description:0x7f0f0021:133230594:[fragment_add_or_edit_event.xml]
add_event_hint_title:0x7f0f0022:133230594:[fragment_add_or_edit_event.xml][activity_add_event.xml]
add_event_location:0x7f0f0023:133230594:[fragment_add_or_edit_event.xml]
add_event_people:0x7f0f0024:133230594:[fragment_add_or_edit_event.xml]
add_event_repeat:0x7f0f0025:133230594:[fragment_add_or_edit_event.xml]
add_event_timezone:0x7f0f0026:133230594:[fragment_add_or_edit_event.xml]
auth_client_needs_enabling_title:0x7f0f0038:133230595:[b.smali]
auth_client_needs_installation_title:0x7f0f0039:133230595:[b.smali]
auth_client_needs_update_title:0x7f0f003a:133230595:[b.smali]
auth_client_play_services_err_notification_msg:0x7f0f003b:133230595:[b.smali]
auth_client_requested_by_msg:0x7f0f003c:133230595:[b.smali]
auth_client_using_bad_version_title:0x7f0f003d:133230595:[b.smali]
button_add:0x7f0f003f:133230595:[actionbar_action_add.xml]
button_cancel:0x7f0f0040:133230596:[actionbar_custom_view_done_cancel.xml][actionbar_cancel_button.xml]
button_clear:0x7f0f0041:133230596:[actionbar_action_clear.xml][menu_location_picker.xml]
button_disconnect_account:0x7f0f0047:133230596:[fragment_settings_account_info.xml]
button_done:0x7f0f0048:133230596:[actionbar_custom_view_done_cancel.xml][actionbar_done_button.xml][actionbar_action_done.xml][menu_contact_picker.xml][menu_date_selection.xml][menu_add_account.xml][menu_first_run.xml]
button_reconnect_account:0x7f0f004e:133230596:[fragment_settings_account_info.xml]
button_save:0x7f0f0051:133230597:[fragment_rsvp.xml][actionbar_action_save.xml]
button_signin:0x7f0f0054:133230597:[fragment_settings_add_icloud_account.xml][fragment_settings_add_icloud_account.xml]
com_facebook_logo_content_description:0x7f0f0065:133230598:[com_facebook_usersettingsfragment.xml]
com_facebook_usersettingsfragment_log_in_button:0x7f0f0070:133230599:[com_facebook_usersettingsfragment.xml]
common_google_play_services_enable_button:0x7f0f0073:133230599:[b.smali]
common_google_play_services_enable_text:0x7f0f0074:133230599:[b.smali]
common_google_play_services_enable_title:0x7f0f0075:133230599:[b.smali]
common_google_play_services_install_button:0x7f0f0076:133230599:[b.smali]
common_google_play_services_install_text_phone:0x7f0f0077:133230599:[b.smali]
common_google_play_services_install_text_tablet:0x7f0f0078:133230599:[b.smali]
common_google_play_services_install_title:0x7f0f0079:133230599:[b.smali]
common_google_play_services_invalid_account_text:0x7f0f007a:133230599:[b.smali]
common_google_play_services_invalid_account_title:0x7f0f007b:133230599:[b.smali]
common_google_play_services_network_error_text:0x7f0f007c:133230599:[b.smali]
common_google_play_services_network_error_title:0x7f0f007d:133230599:[b.smali]
common_google_play_services_unknown_issue:0x7f0f007e:133230599:[b.smali]
common_google_play_services_unsupported_date_text:0x7f0f007f:133230599:[b.smali]
common_google_play_services_unsupported_text:0x7f0f0080:133230600:[b.smali]
common_google_play_services_unsupported_title:0x7f0f0081:133230600:[b.smali]
common_google_play_services_update_button:0x7f0f0082:133230600:[b.smali]
common_google_play_services_update_text:0x7f0f0083:133230600:[b.smali]
common_google_play_services_update_title:0x7f0f0084:133230600:[b.smali]
common_signin_button_text:0x7f0f0085:133230600:[b.smali]
common_signin_button_text_long:0x7f0f0086:133230600:[b.smali]
config_app_name:0x7f0f0087:133230600:[authenticator.xml]
config_authority:0x7f0f0088:133230600:[sync_service.xml][authenticator.xml][settings.xml][settings.xml][settings.xml][settings.xml][settings_prefs.xml]
contact_picker_hint:0x7f0f0091:133230601:[fragment_contact_picker.xml]
date_selection_all_day_event:0x7f0f0098:133230601:[fragment_add_or_edit_event.xml][activity_date_range_selection.xml]
day_of_week_label_typeface:0x7f0f009d:133230601:[i.smali]
day_picker_description:0x7f0f009e:133230601:[i.smali]
deleted_key:0x7f0f00a2:133230602:[i.smali]
directions:0x7f0f00ac:133230602:[activity_google_maps.xml][fragment_event_details.xml]
done_label:0x7f0f00b2:133230603:[time_picker_dialog.xml][g.smali][date_picker_done_button.xml][g.smali][time_picker_dialog.xml][g.smali][i.smali]
email:0x7f0f00b6:133230603:[fragment_settings_add_icloud_account.xml]
email_all:0x7f0f00b7:133230603:[fragment_event_details.xml]
event_is_part_of_a_recurring_event:0x7f0f00b9:133230603:[event_details_card_datetime_info.xml]
every_day:0x7f0f00bb:133230603:[recurring_rule_editor_page_repeat.xml]
every_month:0x7f0f00bc:133230603:[recurring_rule_editor_page_repeat.xml]
every_two_weeks:0x7f0f00bd:133230603:[recurring_rule_editor_page_repeat.xml]
every_week:0x7f0f00be:133230603:[recurring_rule_editor_page_repeat.xml]
every_year:0x7f0f00bf:133230603:[recurring_rule_editor_page_repeat.xml]
forever:0x7f0f00c2:133230604:[recurring_rule_editor_page_repeat.xml]
forgot_apple_id_or_password:0x7f0f00c3:133230604:[fragment_settings_add_icloud_account.xml]
hint_icloud_password:0x7f0f00d0:133230605:[fragment_settings_add_icloud_account.xml]
hint_icloud_userame:0x7f0f00d1:133230605:[fragment_settings_add_icloud_account.xml]
hour_picker_description:0x7f0f00d2:133230605:[i.smali]
importing_message:0x7f0f00d4:133230605:[activity_first_sync.xml]
inbox_you_have_no_invitations:0x7f0f00d7:133230605:[fragment_inbox.xml]
item_is_selected:0x7f0f00d8:133230605:[i.smali]
loading:0x7f0f00dd:133230605:[fragment_settings_notifications.xml][fragment_settings_visible_calendars.xml][activity_sign_up_or_in.xml][fragment_calendars.xml][fragment_calendar_events.xml][fragment_settings_default_calendar.xml]
loading_more_invitees:0x7f0f00de:133230605:[row_loading.xml]
location_client_powered_by_google:0x7f0f00e0:133230606:[b.smali]
menu_add_event:0x7f0f00e5:133230606:[menu_add_event.xml][menu_mainview.xml][menu_home.xml]
menu_delete:0x7f0f00e6:133230606:[menu_event_details.xml]
menu_edit:0x7f0f00e7:133230606:[menu_event_details.xml]
menu_inbox_count:0x7f0f00e8:133230606:[menu_home.xml]
menu_refresh:0x7f0f00e9:133230606:[menu_inbox.xml]
menu_save_event:0x7f0f00ea:133230606:[menu_edit_event.xml]
menu_settings:0x7f0f00eb:133230606:[menu_home.xml]
minute_picker_description:0x7f0f00ed:133230606:[i.smali]
none:0x7f0f00f8:133230607:[recurring_rule_editor_page_repeat.xml]
our_commitment_to_security:0x7f0f0115:133230609:[fragment_settings_add_icloud_account.xml]
password:0x7f0f0116:133230609:[fragment_settings_add_icloud_account.xml]
post_on_timeline:0x7f0f0118:133230609:[row_birthdays_item.xml]
radial_numbers_typeface:0x7f0f011a:133230609:[i.smali]
repeat_forever:0x7f0f0127:133230610:[activity_date_selection.xml][recurring_rule_editor_page_until_selection.xml]
repeat_until:0x7f0f0128:133230610:[recurring_rule_editor_page_repeat.xml]
rsvp_status_attending:0x7f0f012b:133230610:[fragment_rsvp.xml]
rsvp_status_decline:0x7f0f012c:133230610:[fragment_rsvp.xml]
rsvp_status_ignored:0x7f0f012e:133230610:[row_inbox_item.xml]
rsvp_status_unsure:0x7f0f0132:133230611:[fragment_rsvp.xml]
sans_serif:0x7f0f0133:133230611:[i.smali]
select_day:0x7f0f0137:133230611:[i.smali]
select_hours:0x7f0f0138:133230611:[i.smali]
select_minutes:0x7f0f0139:133230611:[i.smali]
select_year:0x7f0f013a:133230611:[i.smali]
settings:0x7f0f013d:133230611:[settings.xml]
settings_about:0x7f0f013e:133230611:[settings.xml]
settings_about_feedback_and_support:0x7f0f013f:133230611:[fragment_settings_about.xml]
settings_about_opensource:0x7f0f0140:133230612:[fragment_settings_about.xml]
settings_about_privacy:0x7f0f0141:133230612:[fragment_settings_about.xml]
settings_about_terms_of_use:0x7f0f0144:133230612:[fragment_settings_about.xml]
settings_accounts:0x7f0f0145:133230612:[settings.xml]
settings_add_account:0x7f0f0146:133230612:[settings.xml]
settings_alert_all_day_events:0x7f0f0147:133230612:[settings_prefs_alerts.xml]
settings_alert_birthdays:0x7f0f0148:133230612:[settings_prefs_alerts.xml]
settings_alerts:0x7f0f014b:133230612:[settings_prefs.xml]
settings_background_refresh:0x7f0f014c:133230612:[settings_prefs.xml]
settings_background_refresh_title:0x7f0f014d:133230612:[settings_prefs.xml]
settings_default_calendar:0x7f0f014e:133230612:[settings_prefs.xml]
settings_more:0x7f0f014f:133230612:[settings.xml]
settings_notifications:0x7f0f0150:133230613:[settings.xml]
settings_preferences:0x7f0f0151:133230613:[settings.xml]
settings_reminds_me:0x7f0f0152:133230613:[settings_prefs_alerts.xml]
settings_reminds_me_at:0x7f0f0153:133230613:[settings_prefs_alerts.xml]
settings_signout:0x7f0f0154:133230613:[settings.xml]
settings_visible_calendars:0x7f0f0157:133230613:[settings.xml]
settings_weather:0x7f0f0158:133230613:[settings_prefs.xml]
settings_week_start:0x7f0f0159:133230613:[settings_prefs.xml]
text_message:0x7f0f0171:133230615:[row_birthdays_item.xml]
time_placeholder:0x7f0f0176:133230615:[time_header_label.xml][g.smali][time_header_label.xml][g.smali][time_header_label.xml][g.smali][time_header_label.xml][g.smali][time_header_label.xml][g.smali][i.smali]
time_separator:0x7f0f0177:133230615:[time_header_label.xml][g.smali][i.smali]
type_a_place:0x7f0f0179:133230615:[fragment_location_picker.xml]
year_picker_description:0x7f0f018e:133230616:[i.smali]
