quote_format:0x7f0b0000:133214208:[m.smali]
slug_user_account:0x7f0b0001:133214208:[m.smali]
base_host:0x7f0b0002:133214208:[m.smali]
base_url:0x7f0b0003:133214208:[m.smali]
oauth_echo_url_json:0x7f0b0004:133214208:[m.smali]
oauth_echo_url_xml:0x7f0b0005:133214208:[m.smali]
base_url_mobile:0x7f0b0006:133214208:[m.smali]
base_url_upload:0x7f0b0007:133214208:[m.smali]
profile_image_url:0x7f0b0008:133214208:[m.smali]
tab_title_home:0x7f0b0009:133214208:[m.smali]
tab_title_discover:0x7f0b000a:133214208:[m.smali]
number_format_thousands:0x7f0b000b:133214208:[m.smali]
number_format_millions:0x7f0b000c:133214208:[m.smali]
dot:0x7f0b000d:133214208:[m.smali]
users_direct_message:0x7f0b000e:133214208:[m.smali]
scan_contacts_confirm_title:0x7f0b000f:133214208:[m.smali]
app_name:0x7f0b0010:133214209:[authenticator.xml][m.smali]
login_username:0x7f0b0011:133214209:[login.xml][m.smali]
login_password:0x7f0b0012:133214209:[login.xml][m.smali]
login_signin:0x7f0b0013:133214209:[start.xml][bg.smali][login.xml][bg.smali][login.xml][bg.smali][m.smali]
login_signing_in:0x7f0b0014:133214209:[m.smali]
login_about:0x7f0b0015:133214209:[preferences.xml][preferences.xml][m.smali]
login_terms:0x7f0b0016:133214209:[about_preferences.xml][m.smali]
login_error_authentication:0x7f0b0017:133214209:[m.smali]
login_error_generic:0x7f0b0018:133214209:[m.smali]
sync_contacts_choice_sync_all:0x7f0b0019:133214209:[m.smali]
sync_contacts_choice_sync_existing:0x7f0b001a:133214209:[m.smali]
sync_contacts_choice_dont_sync:0x7f0b001b:133214209:[m.smali]
sync_contacts_account_create_error:0x7f0b001c:133214209:[m.smali]
home_my_profile:0x7f0b001d:133214209:[home.xml][bg.smali][m.smali]
home_timeline:0x7f0b001e:133214209:[widget_preferences.xml][m.smali]
home_mentions:0x7f0b001f:133214209:[widget_preferences.xml][m.smali]
home_direct_messages:0x7f0b0020:133214210:[m.smali]
home_logout:0x7f0b0021:133214210:[m.smali]
home_logout_question:0x7f0b0022:133214210:[m.smali]
home_logging_out:0x7f0b0023:133214210:[m.smali]
profile_tab_title_timeline:0x7f0b0024:133214210:[m.smali]
profile_tab_title_lists_owned_by:0x7f0b0025:133214210:[m.smali]
profile_tab_title_lists_followed_by:0x7f0b0026:133214210:[m.smali]
profile_tab_title_lists_member_of:0x7f0b0027:133214210:[m.smali]
profile_tab_title_blocked:0x7f0b0028:133214210:[m.smali]
profile_tab_title_favorites:0x7f0b0029:133214210:[m.smali]
profile_name_title:0x7f0b002a:133214210:[edit_profile.xml][m.smali]
profile_friends:0x7f0b002b:133214210:[m.smali]
profile_followers:0x7f0b002c:133214210:[m.smali]
profile_location_title:0x7f0b002d:133214210:[edit_profile.xml][m.smali]
profile_description_title:0x7f0b002e:133214210:[edit_profile.xml][m.smali]
profile_url_title:0x7f0b002f:133214210:[edit_profile.xml][m.smali]
profile_similar_to:0x7f0b0030:133214211:[m.smali]
profile_change_photo:0x7f0b0031:133214211:[edit_profile.xml][bg.smali][m.smali]
profile_uploading_photo:0x7f0b0032:133214211:[m.smali]
profile_pick_photo_error:0x7f0b0033:133214211:[m.smali]
profile_upload_photo_error:0x7f0b0034:133214211:[m.smali]
profile_update_error:0x7f0b0035:133214211:[m.smali]
profile_updating:0x7f0b0036:133214211:[m.smali]
retweets_tab_title_by_me:0x7f0b0037:133214211:[m.smali]
retweets_tab_title_to_me:0x7f0b0038:133214211:[m.smali]
retweets_tab_title_of_me:0x7f0b0039:133214211:[m.smali]
tweets_retweeted_by:0x7f0b003a:133214211:[m.smali]
tweets_retweeted_by_link:0x7f0b003b:133214211:[m.smali]
tweets_fetch_error:0x7f0b003c:133214211:[m.smali]
tweets_unauthorized_error:0x7f0b003d:133214211:[m.smali]
tweets_get_status_error:0x7f0b003e:133214211:[m.smali]
tweets_add_favorite_error:0x7f0b003f:133214211:[m.smali]
tweets_remove_favorite_error:0x7f0b0040:133214212:[m.smali]
tweets_delete_status:0x7f0b0041:133214212:[m.smali]
tweets_delete_question:0x7f0b0042:133214212:[m.smali]
tweets_delete_status_error:0x7f0b0043:133214212:[m.smali]
tweets_retweet:0x7f0b0044:133214212:[m.smali]
tweets_retweet_error:0x7f0b0045:133214212:[m.smali]
tweets_undo_retweet:0x7f0b0046:133214212:[m.smali]
tweets_share_status:0x7f0b0047:133214212:[m.smali]
tweets_from_location:0x7f0b0048:133214212:[m.smali]
tweets_time_and_source:0x7f0b0049:133214212:[m.smali]
tweets_time_and_source_and_reply:0x7f0b004a:133214212:[m.smali]
tweets_time_and_reply:0x7f0b004b:133214212:[m.smali]
tweets_user_info_fetch_error:0x7f0b004c:133214212:[m.smali]
tweets_view_favorites:0x7f0b004d:133214212:[m.smali]
tweets_no_content:0x7f0b004e:133214212:[m.smali]
tweets_not_yet:0x7f0b004f:133214212:[m.smali]
tweets_protected:0x7f0b0050:133214213:[m.smali]
tweets_share_format:0x7f0b0051:133214213:[m.smali]
tweets_share_subject_format:0x7f0b0052:133214213:[m.smali]
tweet_to:0x7f0b0053:133214213:[m.smali]
tweets_view_all:0x7f0b0054:133214213:[m.smali]
tweet_via:0x7f0b0055:133214213:[m.smali]
users_fetch_error:0x7f0b0056:133214213:[m.smali]
users_unblock:0x7f0b0057:133214213:[m.smali]
users_block:0x7f0b0058:133214213:[m.smali]
users_block_question:0x7f0b0059:133214213:[m.smali]
users_block_error:0x7f0b005a:133214213:[m.smali]
users_report_spammer_question:0x7f0b005b:133214213:[m.smali]
users_report_spam_error:0x7f0b005c:133214213:[m.smali]
users_unblock_error:0x7f0b005d:133214213:[m.smali]
users_create_friendship_error:0x7f0b005e:133214213:[m.smali]
users_destroy_friendship:0x7f0b005f:133214213:[m.smali]
users_destroy_friendship_question:0x7f0b0060:133214214:[m.smali]
users_destroy_friendship_error:0x7f0b0061:133214214:[m.smali]
users_remove_list_member:0x7f0b0062:133214214:[m.smali]
users_remove_from_list_question:0x7f0b0063:133214214:[m.smali]
users_remove_list_member_error:0x7f0b0064:133214214:[m.smali]
users_add_list_member_error:0x7f0b0065:133214214:[m.smali]
messages_fetch_error:0x7f0b0066:133214214:[m.smali]
messages_delete:0x7f0b0067:133214214:[m.smali]
messages_delete_question:0x7f0b0068:133214214:[m.smali]
messages_delete_error:0x7f0b0069:133214214:[m.smali]
messages_share_format:0x7f0b006a:133214214:[m.smali]
lists_fetch_error:0x7f0b006b:133214214:[m.smali]
lists_delete_list:0x7f0b006c:133214214:[list_tab.xml][bg.smali][m.smali]
lists_delete_question:0x7f0b006d:133214214:[m.smali]
lists_delete_error:0x7f0b006e:133214214:[m.smali]
lists_subscribing:0x7f0b006f:133214214:[m.smali]
lists_add_subscriber_error:0x7f0b0070:133214215:[m.smali]
lists_unsubscribing:0x7f0b0071:133214215:[m.smali]
lists_remove_subscriber_error:0x7f0b0072:133214215:[m.smali]
lists_edit_list:0x7f0b0073:133214215:[list_tab.xml][bg.smali][m.smali]
lists_unfollow:0x7f0b0074:133214215:[list_tab.xml][bg.smali][m.smali]
lists_no_content:0x7f0b0075:133214215:[m.smali]
lists_pick_a_list:0x7f0b0076:133214215:[m.smali]
create_edit_list_name_hint:0x7f0b0077:133214215:[create_edit_list_view.xml][bg.smali][m.smali]
create_edit_list_description_hint:0x7f0b0078:133214215:[create_edit_list_view.xml][bg.smali][m.smali]
create_edit_list_privacy_separator_text:0x7f0b0079:133214215:[create_edit_list_view.xml][m.smali]
create_edit_list_prompt:0x7f0b007a:133214215:[m.smali]
create_edit_list_private:0x7f0b007b:133214215:[m.smali]
create_edit_list_public:0x7f0b007c:133214215:[m.smali]
create_edit_list_create:0x7f0b007d:133214215:[m.smali]
create_edit_list_create_title:0x7f0b007e:133214215:[m.smali]
create_edit_list_create_error:0x7f0b007f:133214215:[m.smali]
create_edit_list_edit_error:0x7f0b0080:133214216:[m.smali]
create_edit_list_quit_question:0x7f0b0081:133214216:[m.smali]
create_edit_list_empty:0x7f0b0082:133214216:[m.smali]
create_edit_list_invalid_char_error:0x7f0b0083:133214216:[m.smali]
search_label:0x7f0b0084:133214216:[searchable.xml][people_searchable.xml][m.smali]
search_hint:0x7f0b0085:133214216:[searchable.xml][people_searchable.xml][m.smali]
search_hint_connect:0x7f0b0086:133214216:[m.smali]
search_hint_discover:0x7f0b0087:133214216:[m.smali]
search_settings_description:0x7f0b0088:133214216:[searchable.xml][people_searchable.xml][m.smali]
search_status_fetch_error:0x7f0b0089:133214216:[m.smali]
settings:0x7f0b008a:133214216:[home.xml][bg.smali][m.smali]
settings_general_settings:0x7f0b008b:133214216:[preferences.xml][m.smali]
settings_notification_indicators:0x7f0b008c:133214216:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notifications_title:0x7f0b008d:133214216:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_polling_interval_title:0x7f0b008e:133214216:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_vibrate_title:0x7f0b008f:133214216:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_vibrate_summary:0x7f0b0090:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_use_led_title:0x7f0b0091:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_use_led_summary:0x7f0b0092:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_ringtone_title:0x7f0b0093:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_ringtone_summary:0x7f0b0094:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_other:0x7f0b0095:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_sync_contacts:0x7f0b0096:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_sync_data_title:0x7f0b0097:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_timeline_title:0x7f0b0098:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_mentions_title:0x7f0b0099:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_direct_messages_title:0x7f0b009a:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_photo_upload_services_title:0x7f0b009b:133214217:[preferences.xml][m.smali]
settings_widget_account_title:0x7f0b009c:133214217:[m.smali]
settings_widget_content_title:0x7f0b009d:133214217:[widget_preferences.xml][m.smali]
settings_sync_settings:0x7f0b009e:133214217:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
post_tweet:0x7f0b009f:133214217:[post_layout.xml][bg.smali][m.smali]
post_title_tweet:0x7f0b00a0:133214218:[drafts.xml][bg.smali][m.smali]
post_title_direct_message:0x7f0b00a1:133214218:[messages_thread.xml][bg.smali][m.smali]
post_button_reply:0x7f0b00a2:133214218:[m.smali]
post_button_send:0x7f0b00a3:133214218:[messages_thread.xml][bg.smali][m.smali]
post_camera_photo_error:0x7f0b00a4:133214218:[m.smali]
post_retry_direct_messsage_question:0x7f0b00a5:133214218:[m.smali]
post_delete_question:0x7f0b00a6:133214218:[m.smali]
post_not_a_friend_error:0x7f0b00a7:133214218:[m.smali]
post_photo_already_attached:0x7f0b00a8:133214218:[m.smali]
post_photo_size:0x7f0b00a9:133214218:[m.smali]
unsupported_feature:0x7f0b00aa:133214218:[m.smali]
authenticator_activity_title:0x7f0b00ab:133214218:[m.smali]
authenticator_activity_username_label:0x7f0b00ac:133214218:[login_dialog.xml][m.smali]
authenticator_activity_password_label:0x7f0b00ad:133214218:[login_dialog.xml][m.smali]
authenticator_activity_ok_button:0x7f0b00ae:133214218:[login_dialog.xml][bg.smali][m.smali]
authenticator_activity_loginfail_text_pwmissing:0x7f0b00af:133214218:[login_dialog.xml][bg.smali][m.smali]
authenticator_activity_authenticating:0x7f0b00b0:133214219:[m.smali]
authenticator_activity_loginfail_text_pwonly:0x7f0b00b1:133214219:[m.smali]
ok:0x7f0b00b2:133214219:[m.smali]
cancel:0x7f0b00b3:133214219:[post_layout.xml][bg.smali][edit_profile.xml][bg.smali][cancel_btn.xml][bg.smali][create_edit_list_view.xml][bg.smali][m.smali]
yes:0x7f0b00b4:133214219:[m.smali]
no:0x7f0b00b5:133214219:[m.smali]
done:0x7f0b00b6:133214219:[onboard_list_layout.xml][bg.smali][widget_settings.xml][bg.smali][m.smali]
retry:0x7f0b00b7:133214219:[m.smali]
next:0x7f0b00b8:133214219:[m.smali]
home:0x7f0b00b9:133214219:[default_menu.xml][bg.smali][m.smali]
edit:0x7f0b00ba:133214219:[m.smali]
search:0x7f0b00bb:133214219:[m.smali]
to:0x7f0b00bc:133214219:[messages_thread.xml][bg.smali][m.smali]
protected_profile:0x7f0b00bd:133214219:[m.smali]
twitter_data:0x7f0b00be:133214219:[m.smali]
widget_name_large:0x7f0b00bf:133214219:[m.smali]
widget_name_small:0x7f0b00c0:133214220:[m.smali]
widget_logged_out_title:0x7f0b00c1:133214220:[m.smali]
widget_logged_out_message:0x7f0b00c2:133214220:[m.smali]
widget_stale_message:0x7f0b00c3:133214220:[m.smali]
contacts_profile_action:0x7f0b00c4:133214220:[m.smali]
contacts_view_profile:0x7f0b00c5:133214220:[m.smali]
permlab_readTwitterData:0x7f0b00c6:133214220:[m.smali]
permdesc_readTwitterData:0x7f0b00c7:133214220:[m.smali]
quote:0x7f0b00c8:133214220:[m.smali]
retweet_confirm_message:0x7f0b00c9:133214220:[m.smali]
undo_retweet_confirm_message:0x7f0b00ca:133214220:[m.smali]
top_tweet:0x7f0b00cb:133214220:[m.smali]
promoted_by:0x7f0b00cc:133214220:[m.smali]
about_summary:0x7f0b00cd:133214220:[preferences.xml][m.smali]
new_message:0x7f0b00ce:133214220:[m.smali]
trends_title_worldwide:0x7f0b00cf:133214220:[m.smali]
trends_view_all:0x7f0b00d0:133214221:[m.smali]
follow:0x7f0b00d1:133214221:[list_tab.xml][bg.smali][m.smali]
unfollow_button:0x7f0b00d2:133214221:[m.smali]
edit_profile:0x7f0b00d3:133214221:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
drafts:0x7f0b00d4:133214221:[m.smali]
save:0x7f0b00d5:133214221:[edit_profile.xml][bg.smali][create_edit_list_view.xml][bg.smali][image_viewer.xml][bg.smali][m.smali]
discard:0x7f0b00d6:133214221:[m.smali]
send_all:0x7f0b00d7:133214221:[drafts.xml][bg.smali][m.smali]
post_tweet_error:0x7f0b00d8:133214221:[m.smali]
search_for:0x7f0b00d9:133214221:[m.smali]
near_location:0x7f0b00da:133214221:[m.smali]
near_coords:0x7f0b00db:133214221:[m.smali]
post_quit_question:0x7f0b00dc:133214221:[m.smali]
profile_pick_photo_size:0x7f0b00dd:133214221:[m.smali]
lists_create_list:0x7f0b00de:133214221:[create_new_list.xml][m.smali]
users_report_spammer:0x7f0b00df:133214221:[m.smali]
users_add_list_member:0x7f0b00e0:133214222:[m.smali]
users_pick_friend_title:0x7f0b00e1:133214222:[m.smali]
promoted_trend:0x7f0b00e2:133214222:[m.smali]
settings_sound_effects:0x7f0b00e3:133214222:[preferences.xml][m.smali]
in_reply_to:0x7f0b00e4:133214222:[m.smali]
users_follow_question:0x7f0b00e5:133214222:[m.smali]
suggestions_title:0x7f0b00e6:133214222:[m.smali]
suggestions_for_you:0x7f0b00e7:133214222:[m.smali]
suggestions_for_you_subtitle:0x7f0b00e8:133214222:[m.smali]
who_to_follow_title:0x7f0b00e9:133214222:[m.smali]
who_to_follow_view_all:0x7f0b00ea:133214222:[m.smali]
followed_by_one:0x7f0b00eb:133214222:[m.smali]
followed_by_two:0x7f0b00ec:133214222:[m.smali]
followed_by_other:0x7f0b00ed:133214222:[m.smali]
dialog_not_following_message:0x7f0b00ee:133214222:[m.smali]
dialog_not_following_positive:0x7f0b00ef:133214222:[m.smali]
dialog_not_following_negative:0x7f0b00f0:133214223:[m.smali]
users_unblock_question:0x7f0b00f1:133214223:[m.smali]
signup_name_label:0x7f0b00f2:133214223:[sign_up.xml][m.smali]
signup_name_hint:0x7f0b00f3:133214223:[sign_up.xml][bg.smali][m.smali]
signup_email_label:0x7f0b00f4:133214223:[sign_up.xml][m.smali]
signup_username_label:0x7f0b00f5:133214223:[sign_up.xml][m.smali]
signup_username_hint:0x7f0b00f6:133214223:[sign_up.xml][bg.smali][m.smali]
signup_password_label:0x7f0b00f7:133214223:[sign_up.xml][m.smali]
signup_password_hint:0x7f0b00f8:133214223:[sign_up.xml][bg.smali][m.smali]
signup_tos_privacy:0x7f0b00f9:133214223:[sign_up.xml][bg.smali][m.smali]
signup_sign_up:0x7f0b00fa:133214223:[sign_up.xml][bg.smali][sign_up.xml][bg.smali][start.xml][bg.smali][login.xml][bg.smali][m.smali]
user_not_found:0x7f0b00fb:133214223:[m.smali]
slug_list_title:0x7f0b00fc:133214223:[m.smali]
skip:0x7f0b00fd:133214223:[welcome.xml][bg.smali][m.smali]
find_friends_title:0x7f0b00fe:133214223:[scan_contacts.xml][bg.smali][m.smali]
scan_contacts_label:0x7f0b00ff:133214223:[m.smali]
scan_contacts_item:0x7f0b0100:133214224:[m.smali]
scan_contacts_desc:0x7f0b0101:133214224:[scan_contacts.xml][scan_contacts_desc.xml][m.smali]
scan_contacts_confirm_message:0x7f0b0102:133214224:[m.smali]
no_matches:0x7f0b0103:133214224:[m.smali]
welcome_msg_none:0x7f0b0104:133214224:[welcome.xml][bg.smali][m.smali]
welcome_none:0x7f0b0105:133214224:[welcome.xml][bg.smali][m.smali]
welcome_title:0x7f0b0106:133214224:[welcome.xml][bg.smali][m.smali]
contacts_title:0x7f0b0107:133214224:[m.smali]
follow_all:0x7f0b0108:133214224:[follow_all_header.xml][bg.smali][m.smali]
signup_creating:0x7f0b0109:133214224:[m.smali]
signup_captcha_title:0x7f0b010a:133214224:[m.smali]
signup_captcha_message:0x7f0b010b:133214224:[captcha_dialog.xml][bg.smali][m.smali]
signup_error:0x7f0b010c:133214224:[m.smali]
file_size_format:0x7f0b010d:133214224:[m.smali]
file_photo_name:0x7f0b010e:133214224:[m.smali]
post_link_hint:0x7f0b010f:133214224:[m.smali]
browse_slug_title:0x7f0b0110:133214225:[browse_categories.xml][bg.smali][m.smali]
browse_slug_subtitle:0x7f0b0111:133214225:[browse_categories.xml][bg.smali][m.smali]
support_account_title:0x7f0b0112:133214225:[about_preferences.xml][m.smali]
privacy_policy_title:0x7f0b0113:133214225:[about_preferences.xml][m.smali]
legal_title:0x7f0b0114:133214225:[about_preferences.xml][about_preferences.xml][m.smali]
version_title:0x7f0b0115:133214225:[about_preferences.xml][m.smali]
friendship_follows_yes:0x7f0b0116:133214225:[m.smali]
dialog_enable_geo_title:0x7f0b0117:133214225:[m.smali]
dialog_enable_geo_message:0x7f0b0118:133214225:[m.smali]
dialog_enable_geo_positive:0x7f0b0119:133214225:[m.smali]
dialog_no_location_service_message:0x7f0b011a:133214225:[m.smali]
mentioned_by:0x7f0b011b:133214225:[m.smali]
message_from:0x7f0b011c:133214225:[m.smali]
open_url_dialog_title:0x7f0b011d:133214225:[image_viewer.xml][bg.smali][m.smali]
settings_font_size:0x7f0b011e:133214225:[preferences.xml][m.smali]
tap_to_load_tweets:0x7f0b011f:133214225:[timeline_gap.xml][bg.smali][m.smali]
dialog_send_all_drafts_title:0x7f0b0120:133214226:[m.smali]
dialog_send_all_drafts_confirmation:0x7f0b0121:133214226:[m.smali]
messages_delete_conversation:0x7f0b0122:133214226:[messages_thread.xml][bg.smali][m.smali]
messages_delete_conversation_question:0x7f0b0123:133214226:[m.smali]
menu_save_search:0x7f0b0124:133214226:[search_results.xml][bg.smali][m.smali]
menu_delete_search:0x7f0b0125:133214226:[search_results.xml][bg.smali][m.smali]
save_search_confirm:0x7f0b0126:133214226:[m.smali]
delete_search_confirm:0x7f0b0127:133214226:[m.smali]
save_search_error:0x7f0b0128:133214226:[m.smali]
delete_search_error:0x7f0b0129:133214226:[m.smali]
load_image_failure:0x7f0b012a:133214226:[m.smali]
drafts_empty:0x7f0b012b:133214226:[m.smali]
delete_message:0x7f0b012c:133214226:[m.smali]
delete_message_confirm:0x7f0b012d:133214226:[m.smali]
message_deleted:0x7f0b012e:133214226:[m.smali]
notif_sending_tweet:0x7f0b012f:133214226:[m.smali]
notif_new:0x7f0b0130:133214227:[m.smali]
notif_tweets:0x7f0b0131:133214227:[m.smali]
notif_mentions:0x7f0b0132:133214227:[m.smali]
notif_messages:0x7f0b0133:133214227:[m.smali]
support_account:0x7f0b0134:133214227:[about_preferences.xml][m.smali]
accounts_title:0x7f0b0135:133214227:[home.xml][bg.smali][post.xml][bg.smali][m.smali]
account_title:0x7f0b0136:133214227:[m.smali]
switch_account:0x7f0b0137:133214227:[m.smali]
add_account:0x7f0b0138:133214227:[accounts.xml][bg.smali][preferences.xml][bg.smali][m.smali]
add_account_summary:0x7f0b0139:133214227:[preferences.xml][m.smali]
word_list_separator:0x7f0b013a:133214227:[m.smali]
remove_account:0x7f0b013b:133214227:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_account:0x7f0b013c:133214227:[preferences.xml][m.smali]
manage_accounts:0x7f0b013d:133214227:[accounts.xml][bg.smali][m.smali]
dialog_existing_user_photo:0x7f0b013e:133214227:[m.smali]
save_image_failure:0x7f0b013f:133214227:[m.smali]
save_image_success:0x7f0b0140:133214228:[m.smali]
saving:0x7f0b0141:133214228:[m.smali]
share_image:0x7f0b0142:133214228:[image_viewer.xml][bg.smali][m.smali]
invalid_url:0x7f0b0143:133214228:[m.smali]
activity:0x7f0b0144:133214228:[m.smali]
activity_fetch_error:0x7f0b0145:133214228:[m.smali]
activity_separator:0x7f0b0146:133214228:[m.smali]
favorited_you_one:0x7f0b0147:133214228:[m.smali]
favorited_you_two:0x7f0b0148:133214228:[m.smali]
favorited_you_other:0x7f0b0149:133214228:[m.smali]
followed_you_one:0x7f0b014a:133214228:[m.smali]
followed_you_two:0x7f0b014b:133214228:[m.smali]
followed_you_other:0x7f0b014c:133214228:[m.smali]
retweeted_you_one:0x7f0b014d:133214228:[m.smali]
retweeted_you_two:0x7f0b014e:133214228:[m.smali]
retweeted_you_other:0x7f0b014f:133214228:[m.smali]
listed_you:0x7f0b0150:133214229:[m.smali]
network_activity:0x7f0b0151:133214229:[m.smali]
favorited_tweet_one:0x7f0b0152:133214229:[m.smali]
favorited_tweet_two:0x7f0b0153:133214229:[m.smali]
favorited_tweet_other:0x7f0b0154:133214229:[m.smali]
followed_one:0x7f0b0155:133214229:[m.smali]
followed_two:0x7f0b0156:133214229:[m.smali]
followed_other:0x7f0b0157:133214229:[m.smali]
retweeted_tweet_one:0x7f0b0158:133214229:[m.smali]
retweeted_tweet_two:0x7f0b0159:133214229:[m.smali]
retweeted_tweet_other:0x7f0b015a:133214229:[m.smali]
list_created:0x7f0b015b:133214229:[m.smali]
listed_one:0x7f0b015c:133214229:[m.smali]
listed_two:0x7f0b015d:133214229:[m.smali]
listed_other:0x7f0b015e:133214229:[m.smali]
discover:0x7f0b015f:133214229:[m.smali]
stories_title:0x7f0b0160:133214230:[m.smali]
stories_view_all:0x7f0b0161:133214230:[m.smali]
tab_title_connect:0x7f0b0162:133214230:[m.smali]
story_retweet_count:0x7f0b0163:133214230:[m.smali]
story_retweet_count_large:0x7f0b0164:133214230:[m.smali]
signed_out_first_line:0x7f0b0165:133214230:[m.smali]
signed_out_second_line:0x7f0b0166:133214230:[m.smali]
saved_searches_title:0x7f0b0167:133214230:[m.smali]
search_view_more_tweets:0x7f0b0168:133214230:[m.smali]
search_view_more_people:0x7f0b0169:133214230:[m.smali]
signup_error_email:0x7f0b016a:133214230:[m.smali]
signup_error_username:0x7f0b016b:133214230:[m.smali]
signup_error_password:0x7f0b016c:133214230:[m.smali]
tab_title_account:0x7f0b016d:133214230:[m.smali]
top_news:0x7f0b016e:133214230:[story_onebox_header.xml][m.smali]
top_account:0x7f0b016f:133214230:[m.smali]
matched_contacts_format:0x7f0b0170:133214231:[m.smali]
matched_contacts_subtitle:0x7f0b0171:133214231:[m.smali]
replies_label:0x7f0b0172:133214231:[m.smali]
stories_fetch_error:0x7f0b0173:133214231:[m.smali]
refresh_pull_down:0x7f0b0174:133214231:[pull_to_refresh.xml][bg.smali][m.smali]
refresh_release:0x7f0b0175:133214231:[m.smali]
loading:0x7f0b0176:133214231:[m.smali]
story_subtitle:0x7f0b0177:133214231:[story_row_news.xml][bg.smali][story_row_topic.xml][bg.smali][m.smali]
favoriters_title:0x7f0b0178:133214231:[m.smali]
retweeters_title:0x7f0b0179:133214231:[m.smali]
date_format_short:0x7f0b017a:133214231:[m.smali]
date_format_long:0x7f0b017b:133214231:[m.smali]
datetime_format_long:0x7f0b017c:133214231:[m.smali]
empty_timeline:0x7f0b017d:133214231:[m.smali]
empty_timeline_desc:0x7f0b017e:133214231:[m.smali]
empty_interactions:0x7f0b017f:133214231:[m.smali]
empty_interactions_desc:0x7f0b0180:133214232:[m.smali]
empty_mentions:0x7f0b0181:133214232:[m.smali]
empty_mentions_desc:0x7f0b0182:133214232:[m.smali]
empty_dms:0x7f0b0183:133214232:[m.smali]
empty_dms_desc:0x7f0b0184:133214232:[m.smali]
empty_wtf:0x7f0b0185:133214232:[m.smali]
empty_find_friends:0x7f0b0186:133214232:[m.smali]
empty_find_friends_and_wtf:0x7f0b0187:133214232:[m.smali]
dialog_remove_photo_message:0x7f0b0188:133214232:[m.smali]
view_your_profile:0x7f0b0189:133214232:[m.smali]
tweets_dismiss_question:0x7f0b018a:133214232:[m.smali]
tweets_dismiss_positive:0x7f0b018b:133214232:[m.smali]
action_error:0x7f0b018c:133214232:[m.smali]
