quote_format:0x7f0b0000:2131427328:[m.smali]
slug_user_account:0x7f0b0001:2131427329:[m.smali]
base_host:0x7f0b0002:2131427330:[m.smali]
base_url:0x7f0b0003:2131427331:[m.smali]
oauth_echo_url_json:0x7f0b0004:2131427332:[m.smali]
oauth_echo_url_xml:0x7f0b0005:2131427333:[m.smali]
base_url_mobile:0x7f0b0006:2131427334:[m.smali]
base_url_upload:0x7f0b0007:2131427335:[m.smali]
profile_image_url:0x7f0b0008:2131427336:[m.smali]
tab_title_home:0x7f0b0009:2131427337:[m.smali]
tab_title_discover:0x7f0b000a:2131427338:[m.smali]
number_format_thousands:0x7f0b000b:2131427339:[m.smali]
number_format_millions:0x7f0b000c:2131427340:[m.smali]
dot:0x7f0b000d:2131427341:[m.smali]
users_direct_message:0x7f0b000e:2131427342:[m.smali]
scan_contacts_confirm_title:0x7f0b000f:2131427343:[m.smali]
app_name:0x7f0b0010:2131427344:[authenticator.xml][m.smali]
login_username:0x7f0b0011:2131427345:[login.xml][m.smali]
login_password:0x7f0b0012:2131427346:[login.xml][m.smali]
login_signin:0x7f0b0013:2131427347:[start.xml]{onClickHandler}[bg.smali][login.xml]{onClickHandler}[bg.smali][login.xml]{onClickHandler}[bg.smali][m.smali]
login_signing_in:0x7f0b0014:2131427348:[m.smali]
login_about:0x7f0b0015:2131427349:[preferences.xml][preferences.xml][m.smali]
login_terms:0x7f0b0016:2131427350:[about_preferences.xml][m.smali]
login_error_authentication:0x7f0b0017:2131427351:[m.smali]
login_error_generic:0x7f0b0018:2131427352:[m.smali]
sync_contacts_choice_sync_all:0x7f0b0019:2131427353:[m.smali]
sync_contacts_choice_sync_existing:0x7f0b001a:2131427354:[m.smali]
sync_contacts_choice_dont_sync:0x7f0b001b:2131427355:[m.smali]
sync_contacts_account_create_error:0x7f0b001c:2131427356:[m.smali]
home_my_profile:0x7f0b001d:2131427357:[home.xml][bg.smali][m.smali]
home_timeline:0x7f0b001e:2131427358:[widget_preferences.xml][m.smali]
home_mentions:0x7f0b001f:2131427359:[widget_preferences.xml][m.smali]
home_direct_messages:0x7f0b0020:2131427360:[m.smali]
home_logout:0x7f0b0021:2131427361:[m.smali]
home_logout_question:0x7f0b0022:2131427362:[m.smali]
home_logging_out:0x7f0b0023:2131427363:[m.smali]
profile_tab_title_timeline:0x7f0b0024:2131427364:[m.smali]
profile_tab_title_lists_owned_by:0x7f0b0025:2131427365:[m.smali]
profile_tab_title_lists_followed_by:0x7f0b0026:2131427366:[m.smali]
profile_tab_title_lists_member_of:0x7f0b0027:2131427367:[m.smali]
profile_tab_title_blocked:0x7f0b0028:2131427368:[m.smali]
profile_tab_title_favorites:0x7f0b0029:2131427369:[m.smali]
profile_name_title:0x7f0b002a:2131427370:[edit_profile.xml][m.smali]
profile_friends:0x7f0b002b:2131427371:[m.smali]
profile_followers:0x7f0b002c:2131427372:[m.smali]
profile_location_title:0x7f0b002d:2131427373:[edit_profile.xml][m.smali]
profile_description_title:0x7f0b002e:2131427374:[edit_profile.xml][m.smali]
profile_url_title:0x7f0b002f:2131427375:[edit_profile.xml][m.smali]
profile_similar_to:0x7f0b0030:2131427376:[m.smali]
profile_change_photo:0x7f0b0031:2131427377:[edit_profile.xml]{onClickHandler}[bg.smali][m.smali]
profile_uploading_photo:0x7f0b0032:2131427378:[m.smali]
profile_pick_photo_error:0x7f0b0033:2131427379:[m.smali]
profile_upload_photo_error:0x7f0b0034:2131427380:[m.smali]
profile_update_error:0x7f0b0035:2131427381:[m.smali]
profile_updating:0x7f0b0036:2131427382:[m.smali]
retweets_tab_title_by_me:0x7f0b0037:2131427383:[m.smali]
retweets_tab_title_to_me:0x7f0b0038:2131427384:[m.smali]
retweets_tab_title_of_me:0x7f0b0039:2131427385:[m.smali]
tweets_retweeted_by:0x7f0b003a:2131427386:[m.smali]
tweets_retweeted_by_link:0x7f0b003b:2131427387:[m.smali]
tweets_fetch_error:0x7f0b003c:2131427388:[m.smali]
tweets_unauthorized_error:0x7f0b003d:2131427389:[m.smali]
tweets_get_status_error:0x7f0b003e:2131427390:[m.smali]
tweets_add_favorite_error:0x7f0b003f:2131427391:[m.smali]
tweets_remove_favorite_error:0x7f0b0040:2131427392:[m.smali]
tweets_delete_status:0x7f0b0041:2131427393:[m.smali]
tweets_delete_question:0x7f0b0042:2131427394:[m.smali]
tweets_delete_status_error:0x7f0b0043:2131427395:[m.smali]
tweets_retweet:0x7f0b0044:2131427396:[m.smali]
tweets_retweet_error:0x7f0b0045:2131427397:[m.smali]
tweets_undo_retweet:0x7f0b0046:2131427398:[m.smali]
tweets_share_status:0x7f0b0047:2131427399:[m.smali]
tweets_from_location:0x7f0b0048:2131427400:[m.smali]
tweets_time_and_source:0x7f0b0049:2131427401:[m.smali]
tweets_time_and_source_and_reply:0x7f0b004a:2131427402:[m.smali]
tweets_time_and_reply:0x7f0b004b:2131427403:[m.smali]
tweets_user_info_fetch_error:0x7f0b004c:2131427404:[m.smali]
tweets_view_favorites:0x7f0b004d:2131427405:[m.smali]
tweets_no_content:0x7f0b004e:2131427406:[m.smali]
tweets_not_yet:0x7f0b004f:2131427407:[m.smali]
tweets_protected:0x7f0b0050:2131427408:[m.smali]
tweets_share_format:0x7f0b0051:2131427409:[m.smali]
tweets_share_subject_format:0x7f0b0052:2131427410:[m.smali]
tweet_to:0x7f0b0053:2131427411:[m.smali]
tweets_view_all:0x7f0b0054:2131427412:[m.smali]
tweet_via:0x7f0b0055:2131427413:[m.smali]
users_fetch_error:0x7f0b0056:2131427414:[m.smali]
users_unblock:0x7f0b0057:2131427415:[m.smali]
users_block:0x7f0b0058:2131427416:[m.smali]
users_block_question:0x7f0b0059:2131427417:[m.smali]
users_block_error:0x7f0b005a:2131427418:[m.smali]
users_report_spammer_question:0x7f0b005b:2131427419:[m.smali]
users_report_spam_error:0x7f0b005c:2131427420:[m.smali]
users_unblock_error:0x7f0b005d:2131427421:[m.smali]
users_create_friendship_error:0x7f0b005e:2131427422:[m.smali]
users_destroy_friendship:0x7f0b005f:2131427423:[m.smali]
users_destroy_friendship_question:0x7f0b0060:2131427424:[m.smali]
users_destroy_friendship_error:0x7f0b0061:2131427425:[m.smali]
users_remove_list_member:0x7f0b0062:2131427426:[m.smali]
users_remove_from_list_question:0x7f0b0063:2131427427:[m.smali]
users_remove_list_member_error:0x7f0b0064:2131427428:[m.smali]
users_add_list_member_error:0x7f0b0065:2131427429:[m.smali]
messages_fetch_error:0x7f0b0066:2131427430:[m.smali]
messages_delete:0x7f0b0067:2131427431:[m.smali]
messages_delete_question:0x7f0b0068:2131427432:[m.smali]
messages_delete_error:0x7f0b0069:2131427433:[m.smali]
messages_share_format:0x7f0b006a:2131427434:[m.smali]
lists_fetch_error:0x7f0b006b:2131427435:[m.smali]
lists_delete_list:0x7f0b006c:2131427436:[list_tab.xml][bg.smali][m.smali]
lists_delete_question:0x7f0b006d:2131427437:[m.smali]
lists_delete_error:0x7f0b006e:2131427438:[m.smali]
lists_subscribing:0x7f0b006f:2131427439:[m.smali]
lists_add_subscriber_error:0x7f0b0070:2131427440:[m.smali]
lists_unsubscribing:0x7f0b0071:2131427441:[m.smali]
lists_remove_subscriber_error:0x7f0b0072:2131427442:[m.smali]
lists_edit_list:0x7f0b0073:2131427443:[list_tab.xml][bg.smali][m.smali]
lists_unfollow:0x7f0b0074:2131427444:[list_tab.xml][bg.smali][m.smali]
lists_no_content:0x7f0b0075:2131427445:[m.smali]
lists_pick_a_list:0x7f0b0076:2131427446:[m.smali]
create_edit_list_name_hint:0x7f0b0077:2131427447:[create_edit_list_view.xml][bg.smali][m.smali]
create_edit_list_description_hint:0x7f0b0078:2131427448:[create_edit_list_view.xml][bg.smali][m.smali]
create_edit_list_privacy_separator_text:0x7f0b0079:2131427449:[create_edit_list_view.xml][m.smali]
create_edit_list_prompt:0x7f0b007a:2131427450:[m.smali]
create_edit_list_private:0x7f0b007b:2131427451:[m.smali]
create_edit_list_public:0x7f0b007c:2131427452:[m.smali]
create_edit_list_create:0x7f0b007d:2131427453:[m.smali]
create_edit_list_create_title:0x7f0b007e:2131427454:[m.smali]
create_edit_list_create_error:0x7f0b007f:2131427455:[m.smali]
create_edit_list_edit_error:0x7f0b0080:2131427456:[m.smali]
create_edit_list_quit_question:0x7f0b0081:2131427457:[m.smali]
create_edit_list_empty:0x7f0b0082:2131427458:[m.smali]
create_edit_list_invalid_char_error:0x7f0b0083:2131427459:[m.smali]
search_label:0x7f0b0084:2131427460:[searchable.xml][people_searchable.xml][m.smali]
search_hint:0x7f0b0085:2131427461:[searchable.xml][people_searchable.xml][m.smali]
search_hint_connect:0x7f0b0086:2131427462:[m.smali]
search_hint_discover:0x7f0b0087:2131427463:[m.smali]
search_settings_description:0x7f0b0088:2131427464:[searchable.xml][people_searchable.xml][m.smali]
search_status_fetch_error:0x7f0b0089:2131427465:[m.smali]
settings:0x7f0b008a:2131427466:[home.xml][bg.smali][m.smali]
settings_general_settings:0x7f0b008b:2131427467:[preferences.xml][m.smali]
settings_notification_indicators:0x7f0b008c:2131427468:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notifications_title:0x7f0b008d:2131427469:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_polling_interval_title:0x7f0b008e:2131427470:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_vibrate_title:0x7f0b008f:2131427471:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_vibrate_summary:0x7f0b0090:2131427472:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_use_led_title:0x7f0b0091:2131427473:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_use_led_summary:0x7f0b0092:2131427474:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_ringtone_title:0x7f0b0093:2131427475:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_ringtone_summary:0x7f0b0094:2131427476:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_other:0x7f0b0095:2131427477:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_sync_contacts:0x7f0b0096:2131427478:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_sync_data_title:0x7f0b0097:2131427479:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_timeline_title:0x7f0b0098:2131427480:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_mentions_title:0x7f0b0099:2131427481:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_notif_direct_messages_title:0x7f0b009a:2131427482:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_photo_upload_services_title:0x7f0b009b:2131427483:[preferences.xml][m.smali]
settings_widget_account_title:0x7f0b009c:2131427484:[m.smali]
settings_widget_content_title:0x7f0b009d:2131427485:[widget_preferences.xml][m.smali]
settings_sync_settings:0x7f0b009e:2131427486:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
post_tweet:0x7f0b009f:2131427487:[post_layout.xml][bg.smali][m.smali]
post_title_tweet:0x7f0b00a0:2131427488:[drafts.xml][bg.smali][m.smali]
post_title_direct_message:0x7f0b00a1:2131427489:[messages_thread.xml][bg.smali][m.smali]
post_button_reply:0x7f0b00a2:2131427490:[m.smali]
post_button_send:0x7f0b00a3:2131427491:[messages_thread.xml][bg.smali][m.smali]
post_camera_photo_error:0x7f0b00a4:2131427492:[m.smali]
post_retry_direct_messsage_question:0x7f0b00a5:2131427493:[m.smali]
post_delete_question:0x7f0b00a6:2131427494:[m.smali]
post_not_a_friend_error:0x7f0b00a7:2131427495:[m.smali]
post_photo_already_attached:0x7f0b00a8:2131427496:[m.smali]
post_photo_size:0x7f0b00a9:2131427497:[m.smali]
unsupported_feature:0x7f0b00aa:2131427498:[m.smali]
authenticator_activity_title:0x7f0b00ab:2131427499:[m.smali]
authenticator_activity_username_label:0x7f0b00ac:2131427500:[login_dialog.xml][m.smali]
authenticator_activity_password_label:0x7f0b00ad:2131427501:[login_dialog.xml][m.smali]
authenticator_activity_ok_button:0x7f0b00ae:2131427502:[login_dialog.xml]{onClickHandler}[bg.smali][m.smali]
authenticator_activity_loginfail_text_pwmissing:0x7f0b00af:2131427503:[login_dialog.xml][bg.smali][m.smali]
authenticator_activity_authenticating:0x7f0b00b0:2131427504:[m.smali]
authenticator_activity_loginfail_text_pwonly:0x7f0b00b1:2131427505:[m.smali]
ok:0x7f0b00b2:2131427506:[m.smali]
cancel:0x7f0b00b3:2131427507:[post_layout.xml]{onClickHandler}[bg.smali][edit_profile.xml]{onClickHandler}[bg.smali][cancel_btn.xml]{onClickHandler}[bg.smali][create_edit_list_view.xml]{onClickHandler}[bg.smali][m.smali]
yes:0x7f0b00b4:2131427508:[m.smali]
no:0x7f0b00b5:2131427509:[m.smali]
done:0x7f0b00b6:2131427510:[onboard_list_layout.xml][bg.smali][widget_settings.xml][bg.smali][m.smali]
retry:0x7f0b00b7:2131427511:[m.smali]
next:0x7f0b00b8:2131427512:[m.smali]
home:0x7f0b00b9:2131427513:[default_menu.xml][bg.smali][m.smali]
edit:0x7f0b00ba:2131427514:[m.smali]
search:0x7f0b00bb:2131427515:[m.smali]
to:0x7f0b00bc:2131427516:[messages_thread.xml][bg.smali][m.smali]
protected_profile:0x7f0b00bd:2131427517:[m.smali]
twitter_data:0x7f0b00be:2131427518:[m.smali]
widget_name_large:0x7f0b00bf:2131427519:[m.smali]
widget_name_small:0x7f0b00c0:2131427520:[m.smali]
widget_logged_out_title:0x7f0b00c1:2131427521:[m.smali]
widget_logged_out_message:0x7f0b00c2:2131427522:[m.smali]
widget_stale_message:0x7f0b00c3:2131427523:[m.smali]
contacts_profile_action:0x7f0b00c4:2131427524:[m.smali]
contacts_view_profile:0x7f0b00c5:2131427525:[m.smali]
permlab_readTwitterData:0x7f0b00c6:2131427526:[m.smali]
permdesc_readTwitterData:0x7f0b00c7:2131427527:[m.smali]
quote:0x7f0b00c8:2131427528:[m.smali]
retweet_confirm_message:0x7f0b00c9:2131427529:[m.smali]
undo_retweet_confirm_message:0x7f0b00ca:2131427530:[m.smali]
top_tweet:0x7f0b00cb:2131427531:[m.smali]
promoted_by:0x7f0b00cc:2131427532:[m.smali]
about_summary:0x7f0b00cd:2131427533:[preferences.xml][m.smali]
new_message:0x7f0b00ce:2131427534:[m.smali]
trends_title_worldwide:0x7f0b00cf:2131427535:[m.smali]
trends_view_all:0x7f0b00d0:2131427536:[m.smali]
follow:0x7f0b00d1:2131427537:[list_tab.xml][bg.smali][m.smali]
unfollow_button:0x7f0b00d2:2131427538:[m.smali]
edit_profile:0x7f0b00d3:2131427539:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
drafts:0x7f0b00d4:2131427540:[m.smali]
save:0x7f0b00d5:2131427541:[edit_profile.xml]{onClickHandler}[bg.smali][create_edit_list_view.xml]{onClickHandler}[bg.smali][image_viewer.xml][bg.smali][m.smali]
discard:0x7f0b00d6:2131427542:[m.smali]
send_all:0x7f0b00d7:2131427543:[drafts.xml][bg.smali][m.smali]
post_tweet_error:0x7f0b00d8:2131427544:[m.smali]
search_for:0x7f0b00d9:2131427545:[m.smali]
near_location:0x7f0b00da:2131427546:[m.smali]
near_coords:0x7f0b00db:2131427547:[m.smali]
post_quit_question:0x7f0b00dc:2131427548:[m.smali]
profile_pick_photo_size:0x7f0b00dd:2131427549:[m.smali]
lists_create_list:0x7f0b00de:2131427550:[create_new_list.xml][m.smali]
users_report_spammer:0x7f0b00df:2131427551:[m.smali]
users_add_list_member:0x7f0b00e0:2131427552:[m.smali]
users_pick_friend_title:0x7f0b00e1:2131427553:[m.smali]
promoted_trend:0x7f0b00e2:2131427554:[m.smali]
settings_sound_effects:0x7f0b00e3:2131427555:[preferences.xml][m.smali]
in_reply_to:0x7f0b00e4:2131427556:[m.smali]
users_follow_question:0x7f0b00e5:2131427557:[m.smali]
suggestions_title:0x7f0b00e6:2131427558:[m.smali]
suggestions_for_you:0x7f0b00e7:2131427559:[m.smali]
suggestions_for_you_subtitle:0x7f0b00e8:2131427560:[m.smali]
who_to_follow_title:0x7f0b00e9:2131427561:[m.smali]
who_to_follow_view_all:0x7f0b00ea:2131427562:[m.smali]
followed_by_one:0x7f0b00eb:2131427563:[m.smali]
followed_by_two:0x7f0b00ec:2131427564:[m.smali]
followed_by_other:0x7f0b00ed:2131427565:[m.smali]
dialog_not_following_message:0x7f0b00ee:2131427566:[m.smali]
dialog_not_following_positive:0x7f0b00ef:2131427567:[m.smali]
dialog_not_following_negative:0x7f0b00f0:2131427568:[m.smali]
users_unblock_question:0x7f0b00f1:2131427569:[m.smali]
signup_name_label:0x7f0b00f2:2131427570:[sign_up.xml][m.smali]
signup_name_hint:0x7f0b00f3:2131427571:[sign_up.xml][bg.smali][m.smali]
signup_email_label:0x7f0b00f4:2131427572:[sign_up.xml][m.smali]
signup_username_label:0x7f0b00f5:2131427573:[sign_up.xml][m.smali]
signup_username_hint:0x7f0b00f6:2131427574:[sign_up.xml][bg.smali][m.smali]
signup_password_label:0x7f0b00f7:2131427575:[sign_up.xml][m.smali]
signup_password_hint:0x7f0b00f8:2131427576:[sign_up.xml][bg.smali][m.smali]
signup_tos_privacy:0x7f0b00f9:2131427577:[sign_up.xml][bg.smali][m.smali]
signup_sign_up:0x7f0b00fa:2131427578:[sign_up.xml]{onClickHandler}[bg.smali][sign_up.xml]{onClickHandler}[bg.smali][start.xml]{onClickHandler}[bg.smali][login.xml]{onClickHandler}[bg.smali][m.smali]
user_not_found:0x7f0b00fb:2131427579:[m.smali]
slug_list_title:0x7f0b00fc:2131427580:[m.smali]
skip:0x7f0b00fd:2131427581:[welcome.xml][bg.smali][m.smali]
find_friends_title:0x7f0b00fe:2131427582:[scan_contacts.xml]{onClickHandler}[bg.smali][m.smali]
scan_contacts_label:0x7f0b00ff:2131427583:[m.smali]
scan_contacts_item:0x7f0b0100:2131427584:[m.smali]
scan_contacts_desc:0x7f0b0101:2131427585:[scan_contacts.xml][scan_contacts_desc.xml][m.smali]
scan_contacts_confirm_message:0x7f0b0102:2131427586:[m.smali]
no_matches:0x7f0b0103:2131427587:[m.smali]
welcome_msg_none:0x7f0b0104:2131427588:[welcome.xml][bg.smali][m.smali]
welcome_none:0x7f0b0105:2131427589:[welcome.xml][bg.smali][m.smali]
welcome_title:0x7f0b0106:2131427590:[welcome.xml][bg.smali][m.smali]
contacts_title:0x7f0b0107:2131427591:[m.smali]
follow_all:0x7f0b0108:2131427592:[follow_all_header.xml]{onClickHandler}[bg.smali][m.smali]
signup_creating:0x7f0b0109:2131427593:[m.smali]
signup_captcha_title:0x7f0b010a:2131427594:[m.smali]
signup_captcha_message:0x7f0b010b:2131427595:[captcha_dialog.xml][bg.smali][m.smali]
signup_error:0x7f0b010c:2131427596:[m.smali]
file_size_format:0x7f0b010d:2131427597:[m.smali]
file_photo_name:0x7f0b010e:2131427598:[m.smali]
post_link_hint:0x7f0b010f:2131427599:[m.smali]
browse_slug_title:0x7f0b0110:2131427600:[browse_categories.xml][bg.smali][m.smali]
browse_slug_subtitle:0x7f0b0111:2131427601:[browse_categories.xml][bg.smali][m.smali]
support_account_title:0x7f0b0112:2131427602:[about_preferences.xml][m.smali]
privacy_policy_title:0x7f0b0113:2131427603:[about_preferences.xml][m.smali]
legal_title:0x7f0b0114:2131427604:[about_preferences.xml][about_preferences.xml][m.smali]
version_title:0x7f0b0115:2131427605:[about_preferences.xml][m.smali]
friendship_follows_yes:0x7f0b0116:2131427606:[m.smali]
dialog_enable_geo_title:0x7f0b0117:2131427607:[m.smali]
dialog_enable_geo_message:0x7f0b0118:2131427608:[m.smali]
dialog_enable_geo_positive:0x7f0b0119:2131427609:[m.smali]
dialog_no_location_service_message:0x7f0b011a:2131427610:[m.smali]
mentioned_by:0x7f0b011b:2131427611:[m.smali]
message_from:0x7f0b011c:2131427612:[m.smali]
open_url_dialog_title:0x7f0b011d:2131427613:[image_viewer.xml][bg.smali][m.smali]
settings_font_size:0x7f0b011e:2131427614:[preferences.xml][m.smali]
tap_to_load_tweets:0x7f0b011f:2131427615:[timeline_gap.xml][bg.smali][m.smali]
dialog_send_all_drafts_title:0x7f0b0120:2131427616:[m.smali]
dialog_send_all_drafts_confirmation:0x7f0b0121:2131427617:[m.smali]
messages_delete_conversation:0x7f0b0122:2131427618:[messages_thread.xml][bg.smali][m.smali]
messages_delete_conversation_question:0x7f0b0123:2131427619:[m.smali]
menu_save_search:0x7f0b0124:2131427620:[search_results.xml][bg.smali][m.smali]
menu_delete_search:0x7f0b0125:2131427621:[search_results.xml][bg.smali][m.smali]
save_search_confirm:0x7f0b0126:2131427622:[m.smali]
delete_search_confirm:0x7f0b0127:2131427623:[m.smali]
save_search_error:0x7f0b0128:2131427624:[m.smali]
delete_search_error:0x7f0b0129:2131427625:[m.smali]
load_image_failure:0x7f0b012a:2131427626:[m.smali]
drafts_empty:0x7f0b012b:2131427627:[m.smali]
delete_message:0x7f0b012c:2131427628:[m.smali]
delete_message_confirm:0x7f0b012d:2131427629:[m.smali]
message_deleted:0x7f0b012e:2131427630:[m.smali]
notif_sending_tweet:0x7f0b012f:2131427631:[m.smali]
notif_new:0x7f0b0130:2131427632:[m.smali]
notif_tweets:0x7f0b0131:2131427633:[m.smali]
notif_mentions:0x7f0b0132:2131427634:[m.smali]
notif_messages:0x7f0b0133:2131427635:[m.smali]
support_account:0x7f0b0134:2131427636:[about_preferences.xml][m.smali]
accounts_title:0x7f0b0135:2131427637:[home.xml][bg.smali][post.xml][bg.smali][m.smali]
account_title:0x7f0b0136:2131427638:[m.smali]
switch_account:0x7f0b0137:2131427639:[m.smali]
add_account:0x7f0b0138:2131427640:[accounts.xml]{onClickHandler}[bg.smali][preferences.xml][bg.smali][m.smali]
add_account_summary:0x7f0b0139:2131427641:[preferences.xml][m.smali]
word_list_separator:0x7f0b013a:2131427642:[m.smali]
remove_account:0x7f0b013b:2131427643:[account_prefs.xml][account_prefs_c2dm.xml][m.smali]
settings_account:0x7f0b013c:2131427644:[preferences.xml][m.smali]
manage_accounts:0x7f0b013d:2131427645:[accounts.xml]{onClickHandler}[bg.smali][m.smali]
dialog_existing_user_photo:0x7f0b013e:2131427646:[m.smali]
save_image_failure:0x7f0b013f:2131427647:[m.smali]
save_image_success:0x7f0b0140:2131427648:[m.smali]
saving:0x7f0b0141:2131427649:[m.smali]
share_image:0x7f0b0142:2131427650:[image_viewer.xml][bg.smali][m.smali]
invalid_url:0x7f0b0143:2131427651:[m.smali]
activity:0x7f0b0144:2131427652:[m.smali]
activity_fetch_error:0x7f0b0145:2131427653:[m.smali]
activity_separator:0x7f0b0146:2131427654:[m.smali]
favorited_you_one:0x7f0b0147:2131427655:[m.smali]
favorited_you_two:0x7f0b0148:2131427656:[m.smali]
favorited_you_other:0x7f0b0149:2131427657:[m.smali]
followed_you_one:0x7f0b014a:2131427658:[m.smali]
followed_you_two:0x7f0b014b:2131427659:[m.smali]
followed_you_other:0x7f0b014c:2131427660:[m.smali]
retweeted_you_one:0x7f0b014d:2131427661:[m.smali]
retweeted_you_two:0x7f0b014e:2131427662:[m.smali]
retweeted_you_other:0x7f0b014f:2131427663:[m.smali]
listed_you:0x7f0b0150:2131427664:[m.smali]
network_activity:0x7f0b0151:2131427665:[m.smali]
favorited_tweet_one:0x7f0b0152:2131427666:[m.smali]
favorited_tweet_two:0x7f0b0153:2131427667:[m.smali]
favorited_tweet_other:0x7f0b0154:2131427668:[m.smali]
followed_one:0x7f0b0155:2131427669:[m.smali]
followed_two:0x7f0b0156:2131427670:[m.smali]
followed_other:0x7f0b0157:2131427671:[m.smali]
retweeted_tweet_one:0x7f0b0158:2131427672:[m.smali]
retweeted_tweet_two:0x7f0b0159:2131427673:[m.smali]
retweeted_tweet_other:0x7f0b015a:2131427674:[m.smali]
list_created:0x7f0b015b:2131427675:[m.smali]
listed_one:0x7f0b015c:2131427676:[m.smali]
listed_two:0x7f0b015d:2131427677:[m.smali]
listed_other:0x7f0b015e:2131427678:[m.smali]
discover:0x7f0b015f:2131427679:[m.smali]
stories_title:0x7f0b0160:2131427680:[m.smali]
stories_view_all:0x7f0b0161:2131427681:[m.smali]
tab_title_connect:0x7f0b0162:2131427682:[m.smali]
story_retweet_count:0x7f0b0163:2131427683:[m.smali]
story_retweet_count_large:0x7f0b0164:2131427684:[m.smali]
signed_out_first_line:0x7f0b0165:2131427685:[m.smali]
signed_out_second_line:0x7f0b0166:2131427686:[m.smali]
saved_searches_title:0x7f0b0167:2131427687:[m.smali]
search_view_more_tweets:0x7f0b0168:2131427688:[m.smali]
search_view_more_people:0x7f0b0169:2131427689:[m.smali]
signup_error_email:0x7f0b016a:2131427690:[m.smali]
signup_error_username:0x7f0b016b:2131427691:[m.smali]
signup_error_password:0x7f0b016c:2131427692:[m.smali]
tab_title_account:0x7f0b016d:2131427693:[m.smali]
top_news:0x7f0b016e:2131427694:[story_onebox_header.xml][m.smali]
top_account:0x7f0b016f:2131427695:[m.smali]
matched_contacts_format:0x7f0b0170:2131427696:[m.smali]
matched_contacts_subtitle:0x7f0b0171:2131427697:[m.smali]
replies_label:0x7f0b0172:2131427698:[m.smali]
stories_fetch_error:0x7f0b0173:2131427699:[m.smali]
refresh_pull_down:0x7f0b0174:2131427700:[pull_to_refresh.xml][bg.smali][m.smali]
refresh_release:0x7f0b0175:2131427701:[m.smali]
loading:0x7f0b0176:2131427702:[m.smali]
story_subtitle:0x7f0b0177:2131427703:[story_row_news.xml][bg.smali][story_row_topic.xml][bg.smali][m.smali]
favoriters_title:0x7f0b0178:2131427704:[m.smali]
retweeters_title:0x7f0b0179:2131427705:[m.smali]
date_format_short:0x7f0b017a:2131427706:[m.smali]
date_format_long:0x7f0b017b:2131427707:[m.smali]
datetime_format_long:0x7f0b017c:2131427708:[m.smali]
empty_timeline:0x7f0b017d:2131427709:[m.smali]
empty_timeline_desc:0x7f0b017e:2131427710:[m.smali]
empty_interactions:0x7f0b017f:2131427711:[m.smali]
empty_interactions_desc:0x7f0b0180:2131427712:[m.smali]
empty_mentions:0x7f0b0181:2131427713:[m.smali]
empty_mentions_desc:0x7f0b0182:2131427714:[m.smali]
empty_dms:0x7f0b0183:2131427715:[m.smali]
empty_dms_desc:0x7f0b0184:2131427716:[m.smali]
empty_wtf:0x7f0b0185:2131427717:[m.smali]
empty_find_friends:0x7f0b0186:2131427718:[m.smali]
empty_find_friends_and_wtf:0x7f0b0187:2131427719:[m.smali]
dialog_remove_photo_message:0x7f0b0188:2131427720:[m.smali]
view_your_profile:0x7f0b0189:2131427721:[m.smali]
tweets_dismiss_question:0x7f0b018a:2131427722:[m.smali]
tweets_dismiss_positive:0x7f0b018b:2131427723:[m.smali]
action_error:0x7f0b018c:2131427724:[m.smali]
