<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "_http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="_http://www.w3.org/1999/xhtml"><head>
<title>Hot Apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="keyword" content="Hot,Apps,IOS">
<link rel="shortcut icon" type="image/png" href="http://172.16.2.254:8006/webapps/hotdownloads.png">
 

<style>
a
{	
	text-decoration:none;
}
a:active {
text-decoration:none;
}

span
{
	margin:0;
	padding:0;
}
	
img span {
	border:none;
}
body {
	margin:10px 5px 10px 5px;
	padding:0;
	background-color:#f9f9f9;
	font-family:"Arial";
}
.wrapper {
	width:100%;
	margin:0 auto;
	text-align:center
}
#header,#headerH, #wrapperContent {
	width:99%;
	margin:0 auto;
	text-align:center;
}

#header,#headerH
{
	display:none;
}

.lefticon {
	float:left;
	left:-5;
}
.middleicon
{
	float:left;
	margin-left:10px;
}
.righticon {
	float:right;
}
.clear {
	clear:both;
	height:5px;
}
.listitemleft {
	height:75px;
	background:url(image/list_bg_left.png) no-repeat left center;
}
.listitemright {
	height:75px;
	background:url(image/list_bg_right.png) no-repeat right center;
}
.listitem {
	text-align:center;
	vertical-align:central;	
	background:url(image/list_bg.png) repeat-x left center;
}
.appIcon
{
	display:block;
	margin-top:5px;
}
.appTitle {
	font-size:18px;
	font-weight:bold;
	color:#6c9e3a;
}
.appInc {
	font-size:11px;
	font-weight:bold;
	color:#858e7b;
	display:block;
	margin-top:0px;
	margin-left:1px;
}
.appStar
{
	display:block;
	margin-top:-4px;
}

.appFree {	
	display:block;
	text-align:right;
	font-size:14px;	
	color:#858e7b;
	width:50px;
	margin-top:6px;
}

.appInstalls {
	font-size:10px;
	color:#858e7e;
	display:block;
	margin-top:0px;
	margin-left:2px;
}
.rating_bg {
	display:block;
	border:none;
	margin-top:0px;
	margin-left:50px;	
	width:90px;
	height:18px;
	background:url(image/star_none.png) repeat-x left center;	
}
.rating20, .rating30, .rating40, .rating50, .rating60, .rating70, .rating80, .rating90, .rating100 {
	display:block;
	border:none;
	height:18px;
	margin-top:0px;
	background:url(image/star_full.png) repeat-x left center;
}
.rating20 {
	width:18px;
}
.rating30 {
	width:27px;
}
.rating40 {
	width:36px;
}
.rating50 {
	width:45px;
}
.rating60 {
	width:54px;
}
.rating70 {
	width:63px;
}
.rating80 {
	width:72px;
}
.rating90 {
	width:81px;
}
.rating100 {
	width:90px;
}
</style>
</head>
<body onload="initdoc();">
<div class="wrapper"> 
  <!--#start head-->
  <div style="display: none;" id="header">
    <div class="lefticon"><a href="#"><img src="index_files/left.png" width="150"></a> </div>
    <div class="righticon"><a href="#"><img src="index_files/right.png" width="150"></a> </div>
  </div>
   <div style="display: block;" id="headerH">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody><tr>
     <td align="left" width="33%"><a href="#"><img src="index_files/left.png" width="168"></a></td>
     <td><a href="#"><img src="index_files/left.png" width="168"></a></td>
     <td align="right" width="33%"><a href="#"><img src="index_files/right.png" width="168"></a></td>
     </tr>
    </tbody></table>   
  </div>
  <!--#end head-->
  <div class="clear"></div>
  <div id="wrapperContent"> 
    <!--Item 1-->
    <div class="item">
    <a href="market://details?id=com.google.android.apps.plus">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="listitemleft" width="10"></td>
          <td class="listitem" width="48"><span class="appIcon"><img src="index_files/hi-78-6.png" alt="" width="48"></span></td>
          <td class="listitem" width="8"></td>
          <td class="listitem">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td colspan="2" height="6"></td>
              </tr>
              <tr>
                <td align="left"><span class="appTitle">Google+</span></td>
                <td rowspan="2" align="right" width="125"><span class="appFree">FREE</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInc">Google Inc</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInstalls">Installs &gt; 2500</span></td>
                <td align="right"><span class="appStar"><img src="index_files/4star.png" alt="" height="12"></span></td>
              </tr>
              <tr>
                <td colspan="2" height="4"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="listitemright" width="10"></td>
        </tr>
      </tbody></table>
     </a>
    </div>
    <div class="clear"></div>
    
    <!--Item 2-->
     <div class="item">
    <a href="market://details?id=com.google.android.apps.plus">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="listitemleft" width="10"></td>
          <td class="listitem" width="48"><span class="appIcon"><img src="index_files/hi-78-1.png" alt="" width="48"></span></td>
          <td class="listitem" width="8"></td>
          <td class="listitem">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td colspan="2" height="6"></td>
              </tr>
              <tr>
                <td align="left"><span class="appTitle">Google+</span></td>
                <td rowspan="2" align="right" width="125"><span class="appFree">FREE</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInc">Google Inc</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInstalls">Installs &gt; 2500</span></td>
                <td align="right"><span class="appStar"><img src="index_files/3_5star.png" alt="" height="12"></span></td>
              </tr>
              <tr>
                <td colspan="2" height="4"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="listitemright" width="10"></td>
        </tr>
      </tbody></table>
     </a>
    </div>
    <div class="clear"></div>
    
    <!--Item 3-->
   <div class="item">
    <a href="market://details?id=com.google.android.apps.plus">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="listitemleft" width="10"></td>
          <td class="listitem" width="48"><span class="appIcon"><img src="index_files/hi-78-6.png" alt="" width="48"></span></td>
          <td class="listitem" width="8"></td>
          <td class="listitem">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td colspan="2" height="6"></td>
              </tr>
              <tr>
                <td align="left"><span class="appTitle">Google+</span></td>
                <td rowspan="2" align="right" width="125"><span class="appFree">FREE</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInc">Google Inc</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInstalls">Installs &gt; 2500</span></td>
                <td align="right"><span class="appStar"><img src="index_files/4star.png" alt="" height="12"></span></td>
              </tr>
              <tr>
                <td colspan="2" height="4"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="listitemright" width="10"></td>
        </tr>
      </tbody></table>
     </a>
    </div>
    <div class="clear"></div>
    
    <!--Item 4-->
 <div class="item">
    <a href="market://details?id=com.google.android.apps.plus">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="listitemleft" width="10"></td>
          <td class="listitem" width="48"><span class="appIcon"><img src="index_files/hi-78-6.png" alt="" width="48"></span></td>
          <td class="listitem" width="8"></td>
          <td class="listitem">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td colspan="2" height="6"></td>
              </tr>
              <tr>
                <td align="left"><span class="appTitle">Google+</span></td>
                <td rowspan="2" align="right" width="125"><span class="appFree">FREE</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInc">Google Inc</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInstalls">Installs &gt; 2500</span></td>
                <td align="right"><span class="appStar"><img src="index_files/3star.png" alt="" height="12"></span></td>
              </tr>
              <tr>
                <td colspan="2" height="4"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="listitemright" width="10"></td>
        </tr>
      </tbody></table>
     </a>
    </div>
    <div class="clear"></div>
    
    <!--Item 5-->
   <div class="item">
    <a href="market://details?id=com.google.android.apps.plus">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="listitemleft" width="10"></td>
          <td class="listitem" width="48"><span class="appIcon"><img src="index_files/hi-78-6.png" alt="" width="48"></span></td>
          <td class="listitem" width="8"></td>
          <td class="listitem">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td colspan="2" height="6"></td>
              </tr>
              <tr>
                <td align="left"><span class="appTitle">Google+</span></td>
                <td rowspan="2" align="right" width="125"><span class="appFree">FREE</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInc">Google Inc</span></td>
              </tr>
              <tr>
                <td align="left"><span class="appInstalls">Installs &gt; 2500</span></td>
                <td align="right"><span class="appStar"><img src="index_files/4_5star.png" alt="" height="12"></span></td>
              </tr>
              <tr>
                <td colspan="2" height="4"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="listitemright" width="10"></td>
        </tr>
      </tbody></table>
     </a>
    </div>
    <div class="clear"></div>
  </div>
  <!--#wrapperContent--> 
  
</div>

<script>
var previousOrientation = 0;
var checkOrientation = function(){
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        // orientation changed, do your magic here
		var headerV=document.getElementById("header");
		var headerH=document.getElementById("headerH");
		if(0==window.orientation)
		{
			//竖屏
			headerV.style.display='block';
			headerH.style.display='none';
		}
        else
		{
			//横屏
			headerV.style.display='none';
			headerH.style.display='block';
		}
    }
}; 

window.addEventListener("resize", checkOrientation, false);
window.addEventListener("orientationchange", checkOrientation, false);

// (optional) Android doesn't always fire orientationChange on 180 degree turns
setInterval(checkOrientation, 2000);

function initdoc()
{
	var headerV=document.getElementById("header");
	var headerH=document.getElementById("headerH");	
	if(screen.width>380)
	{
		//按横屏加载；
		headerV.style.display='none';
		headerH.style.display='block';
	}
	else
	{
		//按竖屏加载；
		headerV.style.display='block';
		headerH.style.display='none';
	}
	window.scrollTo(0, 1);
}
</script>


</body></html>