<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <am.sunrise.android.calendar.ui.firstsync.Sunrising android:id="@id/sync_sunrising" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/importing_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/importing_message" android:singleLine="false" android:fontFamily="sans-serif" />
        <am.sunrise.android.calendar.ui.firstsync.ProgressBar android:layout_gravity="center_horizontal" android:id="@id/sync_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
    </LinearLayout>
</LinearLayout>