<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <am.sunrise.android.calendar.ui.widgets.calendar.CalendarView android:id="@id/date_selection_calendar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textColor="@color/sunrise_blue" android:gravity="center" android:id="@id/repeat_forever_button" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_marginTop="16.0dip" android:text="@string/repeat_forever" style="@style/BorderlessButton" />
</LinearLayout>