<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/action_button_min_width" android:layout_height="wrap_content" android:minWidth="@dimen/action_button_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" style="?indeterminateProgressStyle" />
</FrameLayout>