<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_alert" android:drawableLeft="@drawable/add_alarm_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
    <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_alert" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>