<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/rsvp_dialog_title_action_save_font_size" android:textColor="@color/rsvp_dialog_title_action" android:gravity="center" android:id="@id/text_action" android:background="@drawable/rsvp_dialog_save_button_selector" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />