<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/dialog_list_vertical_margin" android:paddingBottom="@dimen/dialog_list_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/dialog_list" android:background="@drawable/default_card_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_list_horizontal_margin" android:layout_marginRight="@dimen/dialog_list_horizontal_margin" android:listSelector="@drawable/dialog_list_selector" android:cacheColorHint="@null" android:divider="@color/dialog_list_divider" android:dividerHeight="1.0dip" android:overScrollMode="ifContentScrolls" />
</FrameLayout>