<?xml version="1.0" encoding="utf-8"?>
<am.sunrise.android.calendar.ui.event.details.cards.EventDetailsCardLocation android:orientation="vertical" android:id="@id/event_details_card_location" android:background="@drawable/default_card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_details_card_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/event_details_card_location_container" android:background="@drawable/agendaview_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/event_details_maps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/event_details_map_height" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/event_details_card_horizontal_padding" android:paddingTop="@dimen/event_details_card_vertical_padding" android:paddingRight="@dimen/event_details_card_horizontal_padding" android:paddingBottom="@dimen/event_details_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/event_details_location_icon" android:layout_width="@dimen/event_details_location_icon_size" android:layout_height="@dimen/event_details_location_icon_size" android:src="@drawable/event_details_icon_placeholder" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_text_horizontal_margin">
                <am.sunrise.android.calendar.ui.event.details.cards.SRTextView android:textSize="@dimen/event_details_location_font_size" android:textColor="@color/event_details_location" android:textColorLink="@color/event_details_link" android:id="@id/event_details_location_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/event_details_location_address_font_size" android:textColor="@color/event_details_location_address" android:id="@id/event_details_location_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</am.sunrise.android.calendar.ui.event.details.cards.EventDetailsCardLocation>