<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contact_picker_card_horizontal_margin" android:layout_marginTop="@dimen/contact_picker_card_vertical_margin" android:layout_marginRight="@dimen/contact_picker_card_horizontal_margin" android:layout_marginBottom="@dimen/contact_picker_card_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/location_picker_editbox_font_size" android:textColor="@color/location_picker_editbox_text" android:textColorHint="@color/location_picker_editbox_hint" android:id="@id/location_picker_entry" android:background="@drawable/editbox_selector" android:paddingLeft="@dimen/location_picker_editbox_horizontal_padding" android:paddingTop="@dimen/location_picker_editbox_vertical_padding" android:paddingRight="@dimen/location_picker_editbox_horizontal_padding" android:paddingBottom="@dimen/location_picker_editbox_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/type_a_place" android:scrollHorizontally="true" android:singleLine="true" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/location_picker_card_vertical_margin" android:cacheColorHint="@null" android:divider="@color/contact_picker_list_divider" android:dividerHeight="1.0dip" android:choiceMode="singleChoice" android:layout_weight="1.0" />
</LinearLayout>