<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/add_edit_event_card_horizontal_margin" android:paddingTop="@dimen/add_edit_event_card_vertical_margin" android:paddingRight="@dimen/add_edit_event_card_horizontal_margin" android:paddingBottom="@dimen/add_edit_event_card_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/add_edit_event_title_font_size" android:textColor="@color/add_edit_event_value" android:textColorHint="@color/add_edit_event_hint" android:gravity="start|center" android:id="@id/add_or_edit_event_title" android:background="@drawable/editbox_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/add_event_hint_title" android:scrollHorizontally="true" android:singleLine="true" android:drawableLeft="@drawable/default_dot_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/default_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin" android:divider="@drawable/horizontal_divider_light_gray" android:showDividers="middle">
            <am.sunrise.android.calendar.ui.widgets.ObservableCheckedTextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:ellipsize="end" android:gravity="start|center" android:id="@id/add_or_edit_event_allday_switch" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="6.0dip" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checkMark="@drawable/checkbox_selector" android:text="@string/date_selection_all_day_event" android:singleLine="true" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="horizontal" android:id="@id/add_or_edit_event_datetime_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/vertical_divider_light_gray" android:animateLayoutChanges="true" android:showDividers="middle">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/add_or_edit_event_date_start_container" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/add_edit_event_start_end_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_date_start" android:fontFamily="sans-serif" />
                    <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:id="@id/add_or_edit_event_date_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <FrameLayout android:id="@id/add_or_edit_event_time_start_container" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/add_or_edit_event_time_start" android:layout_width="86.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/add_or_edit_event_datetime_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/vertical_divider_light_gray" android:animateLayoutChanges="true" android:showDividers="middle">
                <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_date_end_container" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/add_edit_event_start_end_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_date_end" android:fontFamily="sans-serif" />
                    <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:id="@id/add_or_edit_event_date_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <FrameLayout android:id="@id/add_or_edit_event_time_end_container" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/add_or_edit_event_time_end" android:layout_width="86.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_select_location" android:background="@drawable/card_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_location" android:drawableLeft="@drawable/add_location_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_text_margin_top">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_timezone" android:drawableLeft="@drawable/add_timezone_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_timezone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_select_people" android:background="@drawable/card_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_people" android:drawableLeft="@drawable/add_attendees_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_people" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_select_calendar" android:background="@drawable/card_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_calendar" android:drawableLeft="@drawable/add_calendar_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_calendar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_alerts" android:background="@drawable/default_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin" android:divider="@drawable/horizontal_divider_light_gray" android:animateLayoutChanges="true" android:showDividers="middle">
            <include android:id="@id/add_or_edit_event_alert_timeofevent" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_fiveminutesbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_fifteenminutesbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_thirtyminutesbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_onehourbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_twohoursbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_onedaybefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <include android:id="@id/add_or_edit_event_alert_twodaysbefore" android:visibility="gone" layout="@layout/add_or_edit_alert" />
            <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:id="@id/add_or_edit_event_add_alert" android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_event_add_alert" android:drawableLeft="@drawable/add_alarm_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_set_description" android:background="@drawable/card_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_description" android:drawableLeft="@drawable/add_notes_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_or_edit_event_set_repeat_rules" android:background="@drawable/card_selector" android:paddingLeft="@dimen/add_edit_event_card_horizontal_padding" android:paddingTop="@dimen/add_edit_event_card_vertical_padding" android:paddingRight="@dimen/add_edit_event_card_horizontal_padding" android:paddingBottom="@dimen/add_edit_event_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_edit_event_card_vertical_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_edit_event_headers_font_size" android:textColor="@color/add_edit_event_hint" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event_repeat" android:drawableLeft="@drawable/add_repeat_icon" android:drawablePadding="@dimen/add_edit_event_text_horizontal_margin" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/add_edit_event_values_font_size" android:textColor="@color/add_edit_event_value" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_or_edit_event_repeat_rules" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_edit_event_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>