<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <am.sunrise.android.calendar.ui.event.details.cards.SRTextView android:textSize="@dimen/event_details_description_font_size" android:textColor="#ff000000" android:textColorLink="@color/event_details_link" android:id="@id/event_details_description" android:paddingLeft="@dimen/event_details_card_horizontal_padding" android:paddingTop="@dimen/event_details_card_vertical_padding" android:paddingRight="@dimen/event_details_card_horizontal_padding" android:paddingBottom="@dimen/event_details_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
</ScrollView>