<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/agendaview_item_selector" android:paddingLeft="@dimen/settings_card_list_checkable_horizontal_padding" android:paddingRight="@dimen/settings_card_list_checkable_horizontal_padding" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start|center" android:id="@id/calendar_title_and_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkMark="@drawable/radio_selector" android:singleLine="true" android:includeFontPadding="true" android:drawableLeft="@drawable/default_dot_icon" android:drawablePadding="@dimen/calendar_selection_text_padding" android:fontFamily="sans-serif" />
</FrameLayout>