<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_agenda_event" android:background="@drawable/widget_ab_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/row_agenda_event_icon" android:layout_width="@dimen/widget_lockscreen_collapsed_icon_size" android:layout_height="@dimen/widget_lockscreen_collapsed_icon_size" android:layout_marginRight="@dimen/widget_icon_padding_right" android:src="@drawable/widget_dot_lockscreen_collapse" />
        <TextView android:textSize="@dimen/widget_lockscreen_collapsed_event_title_font_size" android:textColor="#7fffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/row_agenda_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>