<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/location_picker_card_vertical_padding" android:paddingRight="@dimen/location_picker_card_horizontal_padding" android:paddingBottom="@dimen/location_picker_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/location_picker_location_pin" android:layout_width="@dimen/location_picker_custom_pin_canvas_size" android:layout_height="@dimen/location_picker_custom_pin_canvas_size" android:src="@drawable/add_location_icon" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_centerVertical="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_picker_text_horizontal_margin">
        <TextView android:textSize="@dimen/location_picker_location_name_font_size" android:textColor="@color/location_picker_location_name_selector" android:ellipsize="end" android:id="@id/location_picker_location_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/location_picker_location_description_font_size" android:textColor="@color/location_picker_location_description_selector" android:ellipsize="end" android:id="@id/location_picker_location_description" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>