<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="@dimen/inbox_vertical_margin" android:paddingRight="16.0dip" android:paddingBottom="@dimen/inbox_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/inbox_item_calendar_icon" android:layout_width="@dimen/inbox_icon_size" android:layout_height="@dimen/inbox_icon_size" android:adjustViewBounds="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inbox_text_block_margin_left" android:layout_marginRight="@dimen/inbox_text_block_margin_right" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/inbox_date_font_size" android:textColor="@color/inbox_date" android:id="@id/inbox_item_event_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/inbox_title_padding_left" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/inbox_title_font_size" android:textColor="@color/inbox_title" android:ellipsize="end" android:id="@id/inbox_item_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inbox_text_block_vertical_spacing" android:maxLines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/inbox_duration_font_size" android:textColor="@color/inbox_duration" android:ellipsize="end" android:id="@id/inbox_item_event_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inbox_text_block_vertical_spacing" android:maxLines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/inbox_recurring_notice_font_size" android:textColor="@color/inbox_recurring_notice" android:id="@id/inbox_item_event_recurring_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inbox_recurring_notice_margin_top" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/inbox_inviter_font_size" android:textColor="@color/inbox_inviter" android:id="@id/inbox_item_event_inviter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inbox_inviter_margin_top" />
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:background="#ffd0d0d0" android:layout_width="1.0dip" android:layout_height="22.0dip" />
    <Button android:textSize="@dimen/inbox_rsvp_button_font_size" android:textColor="@color/inbox_rsvp_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/inbox_item_user_rsvp" android:background="@drawable/dark_item_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/inbox_rsvp_button_width" android:layout_height="wrap_content" android:text="@string/rsvp_status_ignored" />
</LinearLayout>