<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/location_picker_card_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_poweredby" android:adjustViewBounds="true" />
</FrameLayout>