<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/widget_date_section_header_font_size" android:textColor="@color/widget_font_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/row_agenda_section_header" android:background="@color/widget_section_header_background" android:paddingLeft="@dimen/widget_horizontal_padding" android:paddingRight="@dimen/widget_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/widget_date_section_header_height" android:textAllCaps="true" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />