<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/widget_lockscreen_collapsed_event_title_font_size" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/row_agenda_message" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />