<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/settings_card_list_checkable_font_size" android:textColor="@color/settings_card_list_checkable_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/settings_selectable_item" android:paddingLeft="@dimen/settings_card_horizontal_padding" android:paddingRight="@dimen/settings_card_list_checkable_horizontal_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checkMark="@drawable/radio_selector" android:singleLine="true" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />