
<font>
    <info face="abadi-profile-bar" size="17" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="20" base="15" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="abadi-profile-bar.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="121" y="87" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" letter="space"/>
        <char id="33" x="89" y="61" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="65" y="87" width="8" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="15" y="19" width="12" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="#"/>
        <char id="36" x="96" y="1" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="$"/>
        <char id="37" x="81" y="1" width="14" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="38" x="51" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="74" y="87" width="4" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="24" y="1" width="6" height="17" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="31" y="1" width="6" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="42" x="57" y="87" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="43" x="111" y="61" width="11" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="+"/>
        <char id="44" x="40" y="87" width="4" height="8" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="45" x="91" y="87" width="6" height="4" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="46" x="104" y="87" width="4" height="4" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="105" y="1" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="/"/>
        <char id="48" x="31" y="33" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="0"/>
        <char id="49" x="71" y="61" width="6" height="13" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="50" x="99" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="51" x="108" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="3"/>
        <char id="52" x="31" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="4"/>
        <char id="53" x="117" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="54" x="41" y="33" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="6"/>
        <char id="55" x="28" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="7"/>
        <char id="56" x="91" y="33" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="8"/>
        <char id="57" x="51" y="33" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="9"/>
        <char id="58" x="107" y="75" width="4" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="121" y="1" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="1" y="75" width="11" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="45" y="87" width="11" height="7" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="="/>
        <char id="62" x="13" y="75" width="11" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter=">"/>
        <char id="63" x="1" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="?"/>
        <char id="64" x="54" y="1" width="15" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="65" x="62" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="A"/>
        <char id="66" x="51" y="47" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="B"/>
        <char id="67" x="10" y="61" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="111" y="33" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="D"/>
        <char id="69" x="37" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="E"/>
        <char id="70" x="46" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="F"/>
        <char id="71" x="1" y="33" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="G"/>
        <char id="72" x="1" y="47" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="73" x="99" y="61" width="4" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="78" y="61" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="75" x="11" y="47" width="9" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="76" x="55" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="77" x="28" y="19" width="11" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="M"/>
        <char id="78" x="101" y="33" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="79" x="40" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="61" y="47" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="P"/>
        <char id="81" x="70" y="1" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="41" y="47" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="83" x="19" y="61" width="8" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="84" x="71" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="T"/>
        <char id="85" x="11" y="33" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="73" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="V"/>
        <char id="87" x="1" y="19" width="13" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="W"/>
        <char id="88" x="84" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="X"/>
        <char id="89" x="95" y="19" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="90" x="21" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="Z"/>
        <char id="91" x="38" y="1" width="5" height="17" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="113" y="1" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="93" x="44" y="1" width="5" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="29" y="87" width="10" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="^"/>
        <char id="95" x="109" y="87" width="11" height="2" xoffset="-0" yoffset="15" xadvance="9" page="0" chnl="0" letter="_"/>
        <char id="96" x="98" y="87" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="97" x="48" y="75" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="a"/>
        <char id="98" x="106" y="19" width="9" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="b"/>
        <char id="99" x="92" y="75" width="7" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="100" x="116" y="19" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="101" x="57" y="75" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="e"/>
        <char id="102" x="64" y="61" width="6" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="61" y="33" width="9" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" letter="g"/>
        <char id="104" x="90" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="105" x="94" y="61" width="4" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="17" y="1" width="6" height="17" xoffset="-0" yoffset="2" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="81" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="108" x="84" y="61" width="4" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="25" y="75" width="12" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="m"/>
        <char id="110" x="66" y="75" width="8" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="111" x="38" y="75" width="9" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="112" x="71" y="33" width="9" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="113" x="81" y="33" width="9" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="114" x="100" y="75" width="6" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="84" y="75" width="7" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="s"/>
        <char id="116" x="104" y="61" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="117" x="75" y="75" width="8" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="u"/>
        <char id="118" x="1" y="87" width="9" height="9" xoffset="-0" yoffset="6" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="119" x="112" y="75" width="12" height="9" xoffset="-0" yoffset="6" xadvance="11" page="0" chnl="0" letter="w"/>
        <char id="120" x="11" y="87" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="21" y="33" width="9" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="20" y="87" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="123" x="1" y="1" width="7" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="{"/>
        <char id="124" x="50" y="1" width="3" height="17" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="9" y="1" width="7" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="}"/>
        <char id="126" x="79" y="87" width="11" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="118">
        <kerning first="36" second="62" amount="1"/>
        <kerning first="36" second="63" amount="1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="97" amount="1"/>
        <kerning first="75" second="119" amount="1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="127" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="102" second="32" amount="1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="114" second="106" amount="1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="127" second="65" amount="-1"/>
        <kerning first="127" second="84" amount="-1"/>
        <kerning first="127" second="86" amount="-1"/>
        <kerning first="127" second="88" amount="-1"/>
        <kerning first="127" second="89" amount="-1"/>
    </kernings>
</font>