
<font>
    <info face="abadi-leaderboard-black" size="12" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="14" base="10" scaleW="64" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="abadi-leaderboard-black.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="5" y="12" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="48" x="22" y="1" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="49" x="1" y="12" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="42" y="1" width="6" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="29" y="1" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="35" y="1" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="56" y="1" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="1" y="1" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="49" y="1" width="6" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="8" y="1" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="15" y="1" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>