<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:shareInterpolator="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="500" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="-300" android:fromYDelta="-50.0" android:toYDelta="15.0" />
        <alpha android:duration="300" android:fromAlpha="0.0" android:toAlpha="1.0" />
    </set>
    <set android:shareInterpolator="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="5" android:pivotX="50.0%" android:pivotY="50.0%" android:fromYDelta="15.0" android:toYDelta="-10.0" />
    </set>
    <set android:shareInterpolator="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="5" android:pivotX="50.0%" android:pivotY="50.0%" android:fromYDelta="-10.0" android:toYDelta="0.0" />
    </set>
</set>