<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/version_title" android:key="vers" />
    <PreferenceCategory android:title="@string/support_account_title">
        <Preference android:title="@string/support_account" android:key="support_account" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/legal_title">
        <Preference android:title="@string/legal_title" android:key="legal" />
        <Preference android:title="@string/login_terms" android:key="tos" />
        <Preference android:title="@string/privacy_policy_title" android:key="pp" />
    </PreferenceCategory>
</PreferenceScreen>