Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5J1w0lzV5Sv9ecsAlNlL5JtLtwc=

Name: assets/collections/780.swf
SHA1-Digest: Cuhpfg4dZdnF5XyE1cMNHwba7WQ=

Name: assets/collections/182.swf
SHA1-Digest: mL+iUIlcV4IkMLRBngkcTabEGxo=

Name: assets/collections/526.swf
SHA1-Digest: 0w33JNvDhI8b4tHpfMLdFC8vDp4=

Name: res/drawable/facebook_icon.png
SHA1-Digest: PDgDHoip/6HBjLGwRLz06l35sy4=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: 2CGPL/jp5oPTQ2ltrIIWxbJ07UM=

Name: assets/collections/770.swf
SHA1-Digest: NpsWRxIC8DcD/N0AIGyU7oTeJf8=

Name: assets/collections/445.swf
SHA1-Digest: hZSew9Ec22jt8D6imcciSGbO2JY=

Name: assets/daubers/61.swf
SHA1-Digest: x0+NzKOwcIt9eUYzsQCuTPEKNok=

Name: assets/collections/638.swf
SHA1-Digest: chzAm/Hf/lwE8WaWM77b+PZqrjg=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/docs/packages.dita
SHA1-Digest: ExYE3kIOrTNXwRHrO57RBgGdFV4=

Name: assets/collections/648.swf
SHA1-Digest: QWP1AqVjgy19IcWz3Xo/YZil5mI=

Name: assets/avatarFrames/38.swf
SHA1-Digest: OH0hCcZONBMexmCqovQANrCnW+Y=

Name: assets/achievements/40.swf
SHA1-Digest: uHdNWB3ZBMTrvBWTna/vUcnUnpI=

Name: assets/META-INF/AIR/extensions/com.adx.Tracker/META-INF/ANE/exte
 nsion.xml
SHA1-Digest: +CLjTt4TabtYrETPbBeqJHRDopw=

Name: assets/collections/524.swf
SHA1-Digest: 7imfxg444HE2ovLmCe/L4wXqRFU=

Name: assets/collections/626.swf
SHA1-Digest: wNAK3KrNckQS7l6Fl3qyeqNVsRA=

Name: assets/collections/775.swf
SHA1-Digest: FS3EhIm1A/PeBZzcoeSwbpoh4Mc=

Name: assets/daubers/15.swf
SHA1-Digest: hVTRVd9+0NTa8TxwawWKkRlbIr4=

Name: assets/collections/672.swf
SHA1-Digest: zuoGq7a9SNYa+mUY0ZOhA3wKrWU=

Name: assets/collections/377.swf
SHA1-Digest: hVmOTK8lNrGA1Lfv7kzXrybhJA0=

Name: assets/daubers/71.swf
SHA1-Digest: 12SgRYmarMV0upQ176EWt5/hFcY=

Name: assets/collections/801.swf
SHA1-Digest: jbvMHQNFBTJ17+IZTnfkdNxIbZI=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/catalog.xml
SHA1-Digest: +NQ6xd+bd2NC94mD43/d5uYmqIk=

Name: assets/collections/223.swf
SHA1-Digest: MbiV2DeP0RyOwbp4U20dQ3B+TtE=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/docs/com.milkmangames.nativeextensions.ios.events.xml
SHA1-Digest: M8X/jHq/AdIeB65csPe1E8Xxx3Y=

Name: res/drawable/com_facebook_loginbutton_blue.xml
SHA1-Digest: PriIiBJI3MXlyLbmAYam7HH7PAA=

Name: assets/collections/180.swf
SHA1-Digest: gIMjni6uWbu0APRs5Hp5OUXl/vU=

Name: assets/collections/151.swf
SHA1-Digest: YVYMIzF4pql9ZlGCOpxjrkztIgQ=

Name: assets/collections/623.swf
SHA1-Digest: CQvAG9aidH8Y3Esmwm5N/aJ5F00=

Name: assets/collections/620.swf
SHA1-Digest: osO69iL3Ymxpq8yAHv8ohqUpp4Y=

Name: assets/daubers/19.swf
SHA1-Digest: B4WZKpSSOlTolBXk3YyMLYvtouQ=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: lIBnawhMJB88Ueiug1L+UHtMpwc=

Name: assets/collections/334.swf
SHA1-Digest: d0MhInJrvqjaUeUY2dbMEuabDyQ=

Name: assets/collections/570.swf
SHA1-Digest: nK1pydfb6nMx0yiuK+5kLS8LwFQ=

Name: assets/collections/736.swf
SHA1-Digest: 3lfytVvh/zymLYowAUoaAr2yyew=

Name: assets/achievements/23.swf
SHA1-Digest: GZIISc6ZmDLyLojYK4XeBeW9m8w=

Name: res/drawable-hdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: 1PUH2upvCaaQU4oiFEQdqSjRCnQ=

Name: assets/avatarFrames/22.swf
SHA1-Digest: RK5ZkhMOqyRcYiE+7mNKYWOEEfs=

Name: assets/achievements/109.swf
SHA1-Digest: ULERn0hfgmB5KvWIvyN8YUj3DtU=

Name: assets/cityBackgrounds/highstakes.swf
SHA1-Digest: bTz/VaPvQ8AV0L28sDrKt4y7shs=

Name: assets/daubers/35.swf
SHA1-Digest: auIUJpNg0ju1MWlAEukKrx2+mNE=

Name: assets/collections/43.swf
SHA1-Digest: 459Pglrbn8RxDLzVoWXuGz51kDo=

Name: assets/collections/592.swf
SHA1-Digest: Cqq/H+qJcKEnCW5mFGjYPIyJ8/c=

Name: assets/achievements/66.swf
SHA1-Digest: fQ0sC0YxpO928tQk5pSJ2tU/uQY=

Name: assets/cityBackgrounds/sydney.swf
SHA1-Digest: c4wl9z0sDuxYnjALmxrqiJyC2lw=

Name: res/drawable-notlong-port-hdpi/loading.png
SHA1-Digest: 4ESe0tCoFXC6NwyqBhw/tTcwyqY=

Name: assets/achievements/48.swf
SHA1-Digest: SsAth+wHtH73tqNjbNDGjIf/wfI=

Name: assets/daubers/79.swf
SHA1-Digest: Vebzt8igMUNwzYcBWPtyhYzXUBQ=

Name: assets/collections/731.swf
SHA1-Digest: HnxnqkMuNKE3YX9FYP8M8VnAppI=

Name: assets/collections/618.swf
SHA1-Digest: CZ7hv+5OlmOazOCsJmXBUgxNmjg=

Name: assets/collections/510.swf
SHA1-Digest: kp1bgoqRw3Noy4OvWebJIRD+uXs=

Name: assets/collections/246.swf
SHA1-Digest: JIWNWL/eklRuVjwmr2Bc4f33jv0=

Name: assets/collections/727.swf
SHA1-Digest: w8W+RKnPpmDxY9wLrsnex12eJmY=

Name: assets/collections/256.swf
SHA1-Digest: BOY+weBS04AXldzhxjJx32K0X/U=

Name: assets/collections/16.swf
SHA1-Digest: IrJXtK7G7Gf2kGclTmyO100uduQ=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: i8wiLpNnwVmZT0gGaKOpLc0UEU8=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: rjVRU8l7DUbPqpUS/dYK687Kp68=

Name: assets/achievements/19.swf
SHA1-Digest: rJp5Gqm17krgk31PY7EyN+3RkcE=

Name: assets/achievements/320.swf
SHA1-Digest: JNkfnNx0f2uqS5/6zG2+NwkRLGg=

Name: assets/daubers/91.swf
SHA1-Digest: /XefpzRjtyQ3zfI7dHNzSO0HpUk=

Name: assets/collections/529.swf
SHA1-Digest: MATnCI7CD7FNpbMY3aiizTp9oME=

Name: assets/achievements/72.swf
SHA1-Digest: B0dtQSbGeoptEvmUYY5tj2wyZvA=

Name: assets/slotsDaily/threeReel_day3.swf
SHA1-Digest: y6UMenPvxR7A7/u0MWXk/qH3KNg=

Name: assets/collections/225.swf
SHA1-Digest: grnDbTmgbn9ohtUUVo6pqnNjE3M=

Name: assets/daubers/38.swf
SHA1-Digest: yNQkpPdibQXTRh60IajSGBlMQj4=

Name: assets/daubers/54.swf
SHA1-Digest: 4eDRU6JaVFXBX3ImBhQokqkdqr4=

Name: assets/collections/810.swf
SHA1-Digest: o9lQWs8A2DWr565pFGt9KMXlMRo=

Name: assets/collections/658.swf
SHA1-Digest: w+U09SbKKl1UDUapfpcgVY6On0I=

Name: res/layout/com_facebook_usersettingsfragment.xml
SHA1-Digest: 9mNXrLaBdgulKOjIaxSBSIVxudg=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: TlLMrzXW4sltP27IgK+wkT5mzak=

Name: assets/collections/47.swf
SHA1-Digest: qXURA3tKu7wCilffZ44+XwIA3/E=

Name: assets/daubers/9.swf
SHA1-Digest: PQNZzjtHE2jpo0GxES8M9WZxGlM=

Name: assets/daubers/17.swf
SHA1-Digest: CBV6Ky76VoAIXhZunTS8b0Bw/3I=

Name: assets/collections/657.swf
SHA1-Digest: k09fDDOtdmhgq1//LiCDytwxGf8=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: N6+Om7AaJoAhWJfglle8sMaEKuU=

Name: assets/collections/56.swf
SHA1-Digest: pVRfHi0fGzT29StkYf8U9qAcj90=

Name: assets/collections/508.swf
SHA1-Digest: hkeh7rFjbddhq+CxrhTCCX84UnQ=

Name: assets/collections/425.swf
SHA1-Digest: t19ibGFcTjacYvy+sGmlvbp69lQ=

Name: assets/cityPostcards/cairo.swf
SHA1-Digest: AIiYG2LYUKXAB+ZQ6m3YxAcX05I=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: nh5z2SP5GnHLkbXvvfLPrd3KSsU=

Name: assets/collections/114.swf
SHA1-Digest: sci02PYpghoI0TJ0jqKTVh4GIkU=

Name: assets/achievements/54.swf
SHA1-Digest: SDnH4ShP8nkryM0iymF6K7AE9wo=

Name: assets/collections/763.swf
SHA1-Digest: J9LtBra/kxToYehVQ6YxK5GpADE=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: h0VEh/O5WJeWZvFJMNjzSMkPavE=

Name: assets/collections/70.swf
SHA1-Digest: aXfi+8XZYSxAcWxSOqv3wKk/mZI=

Name: assets/collections/410.swf
SHA1-Digest: mnGO4eHCjGHdfO4wUVc2LEljwOM=

Name: assets/collections/572.swf
SHA1-Digest: jGBfgHFV44zdle4lxZvy7cpY4VU=

Name: assets/collections/632.swf
SHA1-Digest: aror84eUY59NYbKmNWb4AkCXk0k=

Name: assets/daubers/51.swf
SHA1-Digest: 9t9Mdvbs2SB/vRMUwZsw/dBw8P8=

Name: assets/collections/645.swf
SHA1-Digest: pgE3cLOUDKOEB1fXg6RyO8m13ws=

Name: assets/daubers/52.swf
SHA1-Digest: 0umHlKLjqv+qdchnwbQr02YF6I0=

Name: assets/collections/772.swf
SHA1-Digest: PbCMdRUmdWqZ4tE/0HXs+oiGAO8=

Name: assets/cityPostcards/petsblitzslots.swf
SHA1-Digest: NltlC2/yqRD/S9BEqBqXBFjAt78=

Name: assets/daubers/85.swf
SHA1-Digest: PeZmh59gr/NPsmToGhqWzqk3avE=

Name: assets/collections/126.swf
SHA1-Digest: Pare8JcCWlBDgbyaF+J24/wdF/M=

Name: assets/daubers/39.swf
SHA1-Digest: J2F5BTnUkWAkdbLyltVAGW4LlwE=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: qOuZ1MVNoXM2NdpljHg+OHab750=

Name: assets/collections/627.swf
SHA1-Digest: t2l6Kv0q3R23Cm5sEEE5/zeiRoo=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: pHsLSvn5kVMjlYEMY5xfM+pBwis=

Name: assets/collections/654.swf
SHA1-Digest: LYgZ9Qn23Br4RmdT5wyz25WVuSE=

Name: assets/collections/818.swf
SHA1-Digest: S+Ov0OVcQ2rEsnX0EIJ8VmMbfLE=

Name: res/drawable/com_facebook_button_blue_normal.9.png
SHA1-Digest: 8YR9ddJijK2gU4P7zTO2lBFhslc=

Name: assets/collections/72.swf
SHA1-Digest: DYcLSjGTv/SilkolB8IplDuNQaY=

Name: assets/collections/3.swf
SHA1-Digest: AZ4xo7bi2hp0dBxNrRe3K3lI3PY=

Name: assets/avatarFrames/74.swf
SHA1-Digest: HjGXnY+WTZtTx0/z2Jgs6ZlJBZ0=

Name: assets/collections/52.swf
SHA1-Digest: tk8RLaL26gzcF0M081c4DL2nnQI=

Name: assets/collections/456.swf
SHA1-Digest: YX+6vmCJDrPmpHR3bqcFhHvLfA0=

Name: assets/achievements/14.swf
SHA1-Digest: v7fdleHNmmY9ZM0Ae2Mpw+b+HCo=

Name: assets/daubers/97.swf
SHA1-Digest: ioC31nP4TxIAL6quK9ZNlSWwv2Q=

Name: assets/achievements/7.swf
SHA1-Digest: 06W6k3jNkGG5IOx/k4DpzO+RmN8=

Name: assets/daubers/40.swf
SHA1-Digest: B27pAdTT1+O3Ps2Xw/sVa3si3VE=

Name: assets/icons/icon_152.png
SHA1-Digest: hAIEpGyFR9hr+yUfY3WPE7B7vT0=

Name: assets/collections/78.swf
SHA1-Digest: ZRYu7fJEYWMQ8QP3X7fsCDNjJWA=

Name: assets/collections/421.swf
SHA1-Digest: RYMCtfmVbeuvDCvIc7ryJFasy/o=

Name: assets/daubers/41.swf
SHA1-Digest: Ugfc4VbSw1jT57VbWUeH2GXJJLQ=

Name: assets/collections/683.swf
SHA1-Digest: GEh869XDTxwJKgc2ektK5IQZtcQ=

Name: assets/collections/252.swf
SHA1-Digest: K6QIIYqGEiMKzqZJnQmb/weVlCY=

Name: assets/achievements/46.swf
SHA1-Digest: xoetFzcDl//REmdD5XA5ytFoWjk=

Name: assets/cityTitles/tutorial.swf
SHA1-Digest: X1pc7+5SarKAvaruexeu65cPaOY=

Name: assets/collections/248.swf
SHA1-Digest: UGBta/ncjdHRf8xNqugq/XvM00o=

Name: assets/collections/442.swf
SHA1-Digest: aI0FSrt3TOlnDXk0bsl2vRN7mLw=

Name: assets/icons/icon_1024.png
SHA1-Digest: ob1Jvdnim3wrTJ6dm3rDi6FXfew=

Name: assets/collections/807.swf
SHA1-Digest: cB7mp2YfMfoa2yebvEUE8jHCMj0=

Name: assets/collections/13.swf
SHA1-Digest: vt4eJgQG3XHObUZpRVAffmbdRYc=

Name: assets/collections/50.swf
SHA1-Digest: 1N+P2vqhA5tvXCR/IabdyBIcwz8=

Name: assets/collections/186.swf
SHA1-Digest: 3eAnDYEKkaDtlnaLZlpYFOHW6Ik=

Name: assets/collections/112.swf
SHA1-Digest: IzAUAp44t6SPvj0SE19apr/P2VY=

Name: assets/avatarFrames/34.swf
SHA1-Digest: hwmFaQu3uDso6LoKvHEAcCX4sro=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: ivKE0pXSnLTzY00/y11WM+leyiM=

Name: assets/collections/117.swf
SHA1-Digest: UwZ84h4aSjcbXZztsAKErS3ind0=

Name: assets/daubers/75.swf
SHA1-Digest: WTaTv0dRV7/yvTlUov0spfg9Ijw=

Name: assets/collections/557.swf
SHA1-Digest: xvb26Uha300AmYZE327HASY99xw=

Name: assets/avatarFrames/24.swf
SHA1-Digest: l2yccbKGaFplmQ6uS6HkhAgvdIM=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: FkBTDj9QFTsvDw88Uw1iiAX68j8=

Name: assets/collections/156.swf
SHA1-Digest: TUI2YC/FFbGGmBKuAv/4zEbd19M=

Name: res/drawable-xhdpi/close.png
SHA1-Digest: HsnTZz4MVk/Xyi5uF3BNaLcKl7c=

Name: assets/daubers/94.swf
SHA1-Digest: YDSH+Ps266fyrI2b82GtYX0nku4=

Name: assets/collections/31.swf
SHA1-Digest: V8BtUjwLL43UdTR0G1u5VZRfi+o=

Name: assets/slotsSymbols/luckslots.swf
SHA1-Digest: DqQoO8p5Gy45lXm9cLoOuTdI7eA=

Name: assets/collections/174.swf
SHA1-Digest: W3mmxu1V93uhmVJ2FvKX1Sg9H4I=

Name: assets/achievements/27.swf
SHA1-Digest: 6zjKUDg4Xzvy53EJ5ecjoAKBhW4=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: ZeXcgINw6xhhPkyYKZ7NQyz6esU=

Name: assets/cityBackgrounds/jamaica.swf
SHA1-Digest: Ux+fnoxpxB6hWKPrkI3uUbMecWo=

Name: assets/collections/633.swf
SHA1-Digest: 4HhODtZSjjxgNVHg48+tfz6nuzo=

Name: assets/cityBackgrounds/berlin.swf
SHA1-Digest: LhXhxIx2vpjOCMEPpE2skE082Lc=

Name: assets/cityTitles/athens.swf
SHA1-Digest: scPsUBlEZZzc6rh9Z9f1fIycyYY=

Name: assets/collections/193.swf
SHA1-Digest: eYXqIFX/03UE3dDm4Os9TtzNwbk=

Name: lib/armeabi-v7a/libBitmapUtil.so
SHA1-Digest: EvWAAUDk/ZMfaHoAt1AB0C/McvY=

Name: assets/collections/172.swf
SHA1-Digest: eMRT81dCkgOuxoRwwApA+sfahR0=

Name: assets/collections/489.swf
SHA1-Digest: oZIHIXc4BmbPLOW+i5ZQSjFIJtg=

Name: assets/collections/171.swf
SHA1-Digest: ArtUJ70GGHenuDQ/hawC+VOHByI=

Name: assets/collections/427.swf
SHA1-Digest: o+c4lcUo4/XDSsUuVZmy/nobTRQ=

Name: assets/cityBackgrounds/tutorial.swf
SHA1-Digest: FAai585/Yn6O8HQBGLARuq0Zgg0=

Name: assets/collections/32.swf
SHA1-Digest: o6DQLjhbcwd8MUKMkxBxPg+FVh8=

Name: assets/collections/424.swf
SHA1-Digest: XrIt5wNzDjN3qe6ZGmvG+QmmQig=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: QX3LP7EOIOzhHAQ5OZVydc4DJwg=

Name: assets/cityTitles/cairo.swf
SHA1-Digest: Csqyo+X8sMfzlklg3FQEePrlOSs=

Name: res/drawable-xhdpi/com_facebook_picker_magnifier.png
SHA1-Digest: nyHYQP0h3wpr2RBRtaVqkHC5Ng8=

Name: assets/collections/634.swf
SHA1-Digest: C030cOczQfrO4GALLkcNAjiRfpA=

Name: assets/slotsSymbols/loveslots.swf
SHA1-Digest: rvpwogL8sWylQD4fq1bkhzI9Eto=

Name: assets/collections/64.swf
SHA1-Digest: LUX0yThsxVKSg6k81R82NoeMgsw=

Name: assets/collections/199.swf
SHA1-Digest: Oi/I7MzfotOx6kkC6DKJfV7NkVs=

Name: assets/collections/1.swf
SHA1-Digest: yLmZ91m4MwygDmldrLAS+um8Wt4=

Name: assets/slotsSymbols/winterslots.swf
SHA1-Digest: cAqcaSua/cwWwfb/l7OirCyfmdA=

Name: assets/collections/516.swf
SHA1-Digest: nuwQX6QkCrswGCw4kcy3Qm5Djpg=

Name: assets/collections/453.swf
SHA1-Digest: JJGJ3wgqkb3kdX3HVHxgDMD+LlQ=

Name: assets/collections/652.swf
SHA1-Digest: 848ap+u/dvSmRgsROmFtwd35rVw=

Name: assets/collections/4.swf
SHA1-Digest: qAkNFcAgOnV+/oZos81iBctzmRA=

Name: assets/collections/414.swf
SHA1-Digest: a7Q+29JjFATXwqaS8X8uiA8DZgw=

Name: assets/collections/490.swf
SHA1-Digest: 9ThOfSoHLM414Vqci6wmrqFbt8E=

Name: assets/collections/601.swf
SHA1-Digest: gKyATSLi08b16TPvqQXWBmO4XPQ=

Name: assets/achievements/324.swf
SHA1-Digest: 3E+OERwIry9Mk7qwVoRzFkJ/zug=

Name: assets/collections/191.swf
SHA1-Digest: P7f3eqFbtKU8dGWjSh5S8KX7e1s=

Name: assets/collections/165.swf
SHA1-Digest: vgIUevIxhOLycldUcPGWHDEqGHw=

Name: assets/avatarFrames/8.swf
SHA1-Digest: Hj5MdBHBavcWLnT1DGvnGuxI2kQ=

Name: assets/achievements/35.swf
SHA1-Digest: h+DF336lZWNGiFGu1qj/XJ4IlDw=

Name: assets/avatarFrames/32.swf
SHA1-Digest: WOvl00SGKKwOZPWuhVpIUdVKjhA=

Name: assets/collections/492.swf
SHA1-Digest: zQqqB5Ve7Yd4T79eMD1WjlaqEOs=

Name: assets/achievements/59.swf
SHA1-Digest: N2j5jNnPirV8kQy/27XyNYtBZaw=

Name: assets/collections/676.swf
SHA1-Digest: fRQkKcVQjMQgDiJAcsZMEXIw89g=

Name: assets/daubers/20.swf
SHA1-Digest: 3SlV7RJTrgLTH4On428cVYmAF7Q=

Name: assets/achievements/83.swf
SHA1-Digest: RpfJ0DHB/Xoi6zODrqvjPxeQkRA=

Name: assets/daubers/26.swf
SHA1-Digest: BFLI2ZymggrhHIroZbMEa17NVdM=

Name: assets/collections/205.swf
SHA1-Digest: ph/5ULmGxbdLmIyvmGDaDtNimcA=

Name: res/raw/adobelogo.gif
SHA1-Digest: C230O0R3bbZIa6/Fr6jyvOCeYw0=

Name: assets/daubers/80.swf
SHA1-Digest: 1WrBSV1dVa1Okn0D49TpOiksctQ=

Name: assets/achievements/315.swf
SHA1-Digest: cBoa1Jale/MEIi//ZOpnG2khyRc=

Name: assets/daubers/65.swf
SHA1-Digest: KNYiGZ7PVSH1Rm3g3L/KNxnoUAo=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: g4PENR8eKEZDz5JFcKQRjNes7IY=

Name: assets/cityBackgrounds/moscow.swf
SHA1-Digest: lck7RyNH0/Fazy0rSRiM7H+wqTM=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 1coiZAPhouhIepsdphR2yoCHnF8=

Name: assets/collections/327.swf
SHA1-Digest: uK5ofDyHFzzO9kb7BWe0xUfCR5I=

Name: assets/achievements/44.swf
SHA1-Digest: uD2PqO9GwYy6MsjjQr5gTqUM90w=

Name: assets/daubers/109.swf
SHA1-Digest: U1yGuJpsaSsyqax+3/L7BernGzY=

Name: assets/avatarFrames/65.swf
SHA1-Digest: tlbLKoFH0GwlhkKo7fOWLtFb2pE=

Name: assets/collections/591.swf
SHA1-Digest: LJzrtPZLHtofMIXF3SCbPrqC02Q=

Name: assets/cityTitles/macau.swf
SHA1-Digest: r0RGxwjiL7gkmZ4RzJbuUTiBW5k=

Name: assets/daubers/88.swf
SHA1-Digest: VDwhrY5FbIEwzP2IUzCuq6CddDk=

Name: assets/collections/535.swf
SHA1-Digest: o3Z34pn2eR7NmozdcIaU4fd0h7w=

Name: assets/collections/178.swf
SHA1-Digest: AjxMlS7ZLZNHmprIPZS4oBCTKNw=

Name: assets/collections/582.swf
SHA1-Digest: xsNU5xISHYC+5xgURIeXY1HKUa4=

Name: assets/collections/74.swf
SHA1-Digest: tw+J9zoJ+ClbUMtWaFpyqiXOno0=

Name: assets/avatarFrames/54.swf
SHA1-Digest: Nd+8W+A6jcjtTiQvB9SvRHDBlQI=

Name: assets/collections/255.swf
SHA1-Digest: CqaD6J+cLoAB92ax0C8xldrgt9c=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: g6nah0lzE14G6gVryaJxCe/Q5UA=

Name: assets/collections/605.swf
SHA1-Digest: fnM+A36MrB4QHrPsZxJUJ4ggq/U=

Name: assets/cityBackgrounds/greatoutdoors.swf
SHA1-Digest: kU+1w60qRn8fzpC7mL0xhRPUR9o=

Name: assets/collections/651.swf
SHA1-Digest: bSLP+z434/RJdNMz5J12iyZ/hOs=

Name: assets/daubers/78.swf
SHA1-Digest: ktMCuMsgyOpR9IvP8Q3xXc8BPaE=

Name: assets/cityTitles/tournament.swf
SHA1-Digest: xHnQUeDfcc9euMcXu3ZfV2I68k4=

Name: assets/collections/612.swf
SHA1-Digest: mt5Og6xLjcp/em5c88RqxcfoS+c=

Name: assets/collections/220.swf
SHA1-Digest: M0i+B1cW/lm7QYv7pKJguTS4twg=

Name: assets/collections/659.swf
SHA1-Digest: ErlyqdBZvYg6MCHTAbXyLY8FCck=

Name: assets/avatarFrames/45.swf
SHA1-Digest: fO6GBtt8qZF6ngXrss3FwnZMcOw=

Name: assets/daubers/50.swf
SHA1-Digest: yJBkXTxmopeeSF5Tvj/8jYV+of4=

Name: assets/collections/42.swf
SHA1-Digest: 6S7lGZjfpSQOObbsN5gdVpUj+Qk=

Name: assets/collections/123.swf
SHA1-Digest: DT/TwKFlhFApSpg73+T/3UswFew=

Name: assets/collections/14.swf
SHA1-Digest: vOwomQphxhuk/rT6aWG0PYsreTA=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/docs/com.milkmangames.nativeextensions.events.xml
SHA1-Digest: TVjKfMb9TlbH2tTBsDPTggYjBnk=

Name: assets/cityTitles/venice.swf
SHA1-Digest: S9zatSpuoPRTJmTuQZY4hvoBcmA=

Name: assets/collections/607.swf
SHA1-Digest: IX3G7CA/QysD2hQlGyne05BhZBs=

Name: assets/collections/148.swf
SHA1-Digest: fj92v/RBylrPAYk88/VUwFPSOZU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: oj74JxAXkbQhYKqzAKyhQRRnnG8=

Name: assets/collections/760.swf
SHA1-Digest: QZQPH5ulXuhuezEGVoO0YaVnwAA=

Name: assets/collections/531.swf
SHA1-Digest: LyLXfUwkvQcBGGMhTRwSJLZmYmU=

Name: assets/cityTitles/highstakes.swf
SHA1-Digest: oUhZr91JZ43TQ+L773k1hE1oeeo=

Name: assets/cityBackgrounds/petsblitzslots.swf
SHA1-Digest: 5AuHsS3CiM0JVM5cOX8/xyYVjDU=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/library.swf
SHA1-Digest: 1TAKzWWPslvhDfDjk8Ziaz9YF+w=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: jMhWzrnd1r+eVNaXijenjO2V+kw=

Name: assets/avatarFrames/19.swf
SHA1-Digest: AiHV56nnF6h+BeXxy+hXFeX8JI4=

Name: assets/MOBILE.swf
SHA1-Digest: l92+Fh+4ovFgKImMB+SENIXCjQ8=

Name: assets/collections/568.swf
SHA1-Digest: 4GljGnSUNa9hxWjWVZB29rwO/co=

Name: assets/collections/80.swf
SHA1-Digest: e3FyrrrCPNHdhDEzlcyMFd1DG6k=

Name: assets/achievements/85.swf
SHA1-Digest: LZvrPWWflqiip31gi4ukAv5wUxU=

Name: assets/collections/515.swf
SHA1-Digest: YY1DLss7y6bT1CGm5aMKvZsBxSU=

Name: assets/achievements/96.swf
SHA1-Digest: hzBw/E8rnVm3b8EygbtbDZnCcYk=

Name: assets/achievements/2.swf
SHA1-Digest: YXNimcFlJVJs1bh7YrkXOrLgQdk=

Name: assets/collections/28.swf
SHA1-Digest: oPEL/EHt3o88G7KIUYV2HfuiK+M=

Name: res/drawable-hdpi/com_facebook_icon.png
SHA1-Digest: 8/3/CYPJF8H/rD25n0r3DkLmZSo=

Name: assets/daubers/107.swf
SHA1-Digest: r8fh5a8RX9c8Uk8CgbomBPW68TI=

Name: assets/achievements/43.swf
SHA1-Digest: x2OI62DOuHf4I5QrBqEISIsJIfs=

Name: assets/collections/435.swf
SHA1-Digest: GnxxnRQrsGRl4COUW4fE5dVKAic=

Name: assets/cityBackgrounds/rome.swf
SHA1-Digest: yQv9IfwOBxPtJd43Jizu37hUEQE=

Name: assets/collections/7.swf
SHA1-Digest: kBcYu3jhO0IpN5wnMLCyh97K6e0=

Name: assets/slotsSymbols/atlantis.swf
SHA1-Digest: eNGJwcEYdTVx1RJ3P+OoNz7uaTU=

Name: assets/collections/121.swf
SHA1-Digest: cf4Ndd7nOvXaSgBfs5A9MnMmb1w=

Name: assets/cityBackgrounds/nyslots.swf
SHA1-Digest: kbZCZ5W57XSbfx1fnR1hEGC+h7w=

Name: assets/collections/227.swf
SHA1-Digest: 6eGLUAzd/y/ujWRrHOVfsFJSoV8=

Name: assets/collections/721.swf
SHA1-Digest: /GJmbaNGHJ4L+GZxX2h016OC4+U=

Name: assets/daubers/23.swf
SHA1-Digest: dT3EF9Kg1M+peNIG/X6kXhQdS98=

Name: assets/collections/519.swf
SHA1-Digest: 1pa4SiCly2luH0U4rPcq2fMtBgg=

Name: assets/collections/578.swf
SHA1-Digest: deJ5+PD17OrXXwJL0aMxAUFi8lI=

Name: assets/avatarFrames/30.swf
SHA1-Digest: TFZY33EINFFT6hq29c+bIgYywVc=

Name: assets/achievements/51.swf
SHA1-Digest: 0vgVpd5VYfy269MWRKdhjCzzDIM=

Name: assets/daubers/14.swf
SHA1-Digest: ouzEdit4ZSca3JrK60giPbQWs+Y=

Name: assets/collections/335.swf
SHA1-Digest: Zc4UzAXwYjG7rtydadcjuU0IDVk=

Name: assets/collections/418.swf
SHA1-Digest: pmFlK+tQlCfS6T9XmED+KbRhv2w=

Name: assets/cityTitles/atlanticcity.swf
SHA1-Digest: 73x5sY5cJG0xfH0skHNd5Jd69G0=

Name: assets/collections/392.swf
SHA1-Digest: QO7zdlyXGJ/m9x5ZOgm4LkKzbt0=

Name: assets/collections/66.swf
SHA1-Digest: 762t4gOhrq8MVkJHD6Eq+BxM8iY=

Name: assets/collections/795.swf
SHA1-Digest: 2YBDyqR3oS4czVt6bfD9do6/+IE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: yaOfQ3t7M3VtL8JEVpy6VjRfFtE=

Name: assets/avatarFrames/53.swf
SHA1-Digest: eDKeT2dFz3whCZy9jYev1+9QLp4=

Name: assets/collections/668.swf
SHA1-Digest: U2ul3eTSBivuTU3CxaeiDMK137g=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: MU9AwAdBkq6LVkGqLRir87yZA+Y=

Name: assets/collections/455.swf
SHA1-Digest: V2d5FfotO9Oc4JkQhV0lQ8VMzjA=

Name: assets/cityTitles/dublin.swf
SHA1-Digest: Nv+A/BnkKOveNDaUv7Ipz798B8c=

Name: assets/collections/725.swf
SHA1-Digest: qQi140sXA8iIlMzeKdRbagiHZqI=

Name: assets/cityPostcards/tutorial.swf
SHA1-Digest: HDPCMidpVXr+dk6q39llRgjS/Z4=

Name: assets/daubers/47.swf
SHA1-Digest: 0otZcWO4VaM1OrslQQ3MuaXYC5E=

Name: assets/collections/59.swf
SHA1-Digest: I8uctrHFrygF2ZtKpTtHkgCa+Sk=

Name: assets/collections/776.swf
SHA1-Digest: hRkpoiuv0QrzlSQwsxoXhTxZEZI=

Name: assets/achievements/30.swf
SHA1-Digest: /qiLQ1EVS1MsINCwIzYye+CbqpQ=

Name: assets/collections/118.swf
SHA1-Digest: Wp3ssJCseZ26oLVPRc4uJOL60xo=

Name: assets/daubers/86.swf
SHA1-Digest: VdQ0Z7eiTsTg4B+Bea/ycVcE1gw=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/docs/com.milkmangames.nativeextensions.ios.xml
SHA1-Digest: 4pLIOmGHY80UxszQ/QebrE7VgnI=

Name: assets/collections/802.swf
SHA1-Digest: SciYu8kWUfDz0OwHV37AKIhuBi0=

Name: assets/cityBackgrounds/venice.swf
SHA1-Digest: o2sJWzi+q/cZXjirTpGEdMSA5JI=

Name: assets/collections/485.swf
SHA1-Digest: oRzBBFvBUtSbpMMTngKHYbp2uqQ=

Name: assets/collections/231.swf
SHA1-Digest: jsi95rJ2RorgAooP4oHFdWIyycQ=

Name: assets/collections/561.swf
SHA1-Digest: 353C7KEMTuDMtA26j9q/LJjrNXA=

Name: assets/collections/333.swf
SHA1-Digest: JJceQJiRJNJt+hVj/9d0tr5Z7pY=

Name: assets/daubers/59.swf
SHA1-Digest: T0WuXkAOL9nquKNgrFPVB27Q7k0=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/META-INF/ANE/Android-ARM/platform.xml
SHA1-Digest: JBRrE0Raz4buOXohN8ksboHCxno=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/docs/com.milkmangames.customextensions.events.xml
SHA1-Digest: YfkHeXas3GuhGRnKKJARlU7WbQ8=

Name: assets/avatarFrames/81.swf
SHA1-Digest: uWdZ9Nxr6TzzN0a9sWm6yIZcmWE=

Name: assets/collections/567.swf
SHA1-Digest: SIZ9cCO+IQlZ76gDdk8sos62Thg=

Name: assets/collections/752.swf
SHA1-Digest: JHz8cjLxZ5vpE2lXTNqd7PfBp6U=

Name: assets/collections/244.swf
SHA1-Digest: zXIHModmiR6gTWto1obWrzkTs4I=

Name: assets/collections/560.swf
SHA1-Digest: ntt9UYBXayWNj0y+hO2dSvKQ36k=

Name: assets/avatarFrames/10.swf
SHA1-Digest: kv1Y2/q6t8b5thhGXfeZzYs7VRc=

Name: assets/achievements/104.swf
SHA1-Digest: bC640zG+ELXtViyr8g88aOW3WI4=

Name: assets/META-INF/AIR/extensions/com.adx.Tracker/catalog.xml
SHA1-Digest: eIvLVbF+hoF5+YogpnP9BBmd2zs=

Name: assets/collections/37.swf
SHA1-Digest: 6DNyc2/dK6P1rGdNHtl2LNGF/IA=

Name: assets/collections/797.swf
SHA1-Digest: 3TC8vO1Y5vGMZthHvEcnpPHMeu0=

Name: assets/daubers/116.swf
SHA1-Digest: 3u3VLBM6Wqe9Sf3VfcAp1w8vsbI=

Name: assets/icons/icon_32.png
SHA1-Digest: mkX02kfMoU4FxTbhxWx29sqafyU=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: MRwgTa4DuPsFULiD0iF08rHfKZo=

Name: assets/collections/753.swf
SHA1-Digest: 6lc7+TIGp1KtLKB6fFHmrMPlD8I=

Name: assets/avatarFrames/15.swf
SHA1-Digest: 3tS2o4V4I0pI5n3Mu5nTUvFtV5s=

Name: assets/collections/375.swf
SHA1-Digest: 05QpVH28f8U0W0b8CDjmoCPh+1c=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: c1K1ansJkbAu6r1EnBcp2AJ+gjg=

Name: assets/avatarFrames/2.swf
SHA1-Digest: NBjO3VIlIZLXQTJ+jUINTUCUTfM=

Name: assets/collections/761.swf
SHA1-Digest: 8dYdZTSA+p7r7sJzBWkLLhHGU6k=

Name: assets/collections/150.swf
SHA1-Digest: c1HUq6U6VvkoqsiLmwfud6+J6EA=

Name: assets/collections/587.swf
SHA1-Digest: IJVF3O0IiSVcpIgDOwy4pBFBNB4=

Name: assets/cityBackgrounds/athens.swf
SHA1-Digest: UvsqWS/+UhV0lZ587Qrzz4rQ/EM=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: 0/sJZhzxn+Q0n8GODDcAxjtOShI=

Name: assets/collections/749.swf
SHA1-Digest: np8AEnk6jhDDwByA9N7O63q+k2I=

Name: assets/icons/icon_36.png
SHA1-Digest: 107MzSco0pUNs9Vo+eKVWU9ZWxk=

Name: assets/achievements/108.swf
SHA1-Digest: 3bXjEq9TTwsnvhclDtG+kRo8eKg=

Name: assets/collections/228.swf
SHA1-Digest: BKI+B8aIIHAwU5f6QdgPaxCf1Ws=

Name: assets/avatarFrames/14.swf
SHA1-Digest: sgjaR3eHno4FxeM1H6VhmaNayiQ=

Name: assets/collections/554.swf
SHA1-Digest: OdICCqq39tc8tyEciJviNlXMRB8=

Name: assets/daubers/72.swf
SHA1-Digest: RANvWrRVkEtlE3Xmfz/cXrbekRE=

Name: assets/achievements/76.swf
SHA1-Digest: RX5Z9XUrOcdjCBjSAO2N1pNIXXk=

Name: assets/daubers/98.swf
SHA1-Digest: zk4qaCblJ2WoX8xxdW2kk9NFW+Y=

Name: assets/cityTitles/hollywood.swf
SHA1-Digest: vvVJcEmM/oUd8u86BLwUgh5HIDo=

Name: res/drawable/com_facebook_inverse_icon.png
SHA1-Digest: qvtx4oVFLl+C+QOAFpfb33PvFUk=

Name: assets/cityBackgrounds/chicago.swf
SHA1-Digest: GIXBcV4YxlBV98vvbTOVPBoY9v4=

Name: assets/avatarFrames/50.swf
SHA1-Digest: QpnNvsFIBA7IdJRFnZvGtkcQKF4=

Name: assets/avatarFrames/6.swf
SHA1-Digest: 47G7ch4fKAP9KfhWMmIlk8wPb+0=

Name: assets/cityTitles/tahiti.swf
SHA1-Digest: 2vaCFCuxPL/L4HaVE0WYonanrrY=

Name: assets/daubers/101.swf
SHA1-Digest: vWDdK5fVw6GGf1xYmUln50Nr1sc=

Name: assets/collections/422.swf
SHA1-Digest: l9g15k5R/pAysig1+1tZr12hRF4=

Name: assets/collections/451.swf
SHA1-Digest: nALPTUn1NzSo72iLt0Uskh4bfzo=

Name: assets/daubers/18.swf
SHA1-Digest: acwgdvWMRV/8qmTfEWKzS0m7AY0=

Name: assets/daubers/37.swf
SHA1-Digest: wqyMIRT+aswwV6Dvo2Zuk1fOpEk=

Name: assets/collections/539.swf
SHA1-Digest: MFLaEPwSU9EtLUE+jhcCUPerp/M=

Name: assets/collections/569.swf
SHA1-Digest: Y60I4CXV0Lx3mk0ZjECx0htZVn0=

Name: assets/collections/393.swf
SHA1-Digest: GemIBoZ2GyxfXDlB+YLgyYLtdBM=

Name: assets/daubers/92.swf
SHA1-Digest: oDeUGBfPXXznLQiRXDq4nTOouTs=

Name: assets/achievements/24.swf
SHA1-Digest: vHRTXPNNvpHVfrzuJRvReGqxL98=

Name: assets/cityBackgrounds/threeReel.swf
SHA1-Digest: j4irB6NDBFvjsUxgJbBLZnw3z04=

Name: assets/achievements/39.swf
SHA1-Digest: R1ia/w1aCwo+QxLQhicIlc7okCU=

Name: assets/daubers/145.swf
SHA1-Digest: AVVcYvcKip8gYxLYDLMb65TJVsg=

Name: assets/collections/157.swf
SHA1-Digest: NMHYItmg9xSc6j91v2Wdp4C5m/k=

Name: assets/daubers/57.swf
SHA1-Digest: GYmJaJirE7GGWF1nBJKzQK2Vkrc=

Name: assets/collections/379.swf
SHA1-Digest: wnBR5nnlKG87OjxTfTkGvP7u/QY=

Name: assets/daubers/142.swf
SHA1-Digest: /HPTuAlT9KbdbJfVd7qY56S3K7w=

Name: assets/collections/6.swf
SHA1-Digest: nJBRtjHKL2rGfWDY76vG3aYDq7c=

Name: assets/collections/383.swf
SHA1-Digest: 6YEvdOUbUSC0OjUxUOHBSuCDfEI=

Name: assets/cityPostcards/honolulu.swf
SHA1-Digest: vjuY8m7mmuiGLF5iYeC6HASTxkI=

Name: assets/collections/630.swf
SHA1-Digest: mmAhUzy2m7CRKAZbeXAYezfk8OM=

Name: assets/collections/811.swf
SHA1-Digest: cl0jbs5s54ffFjMfVL20oGwLnAk=

Name: assets/collections/41.swf
SHA1-Digest: /Vmkd+x5kvwGo9N8jPZMJlLaDY0=

Name: assets/achievements/38.swf
SHA1-Digest: 9APKSkx/4myk3v+yieM7wwBZpPk=

Name: assets/daubers/24.swf
SHA1-Digest: pm8mE/1kpD7Rk6q2EhWLKXUQa98=

Name: assets/collections/595.swf
SHA1-Digest: keYCe7hQpKAWAdIRp73To3Lwpjw=

Name: assets/avatarFrames/43.swf
SHA1-Digest: 0ZLCCwiwX5gEPi0RhuEl5n1R4DM=

Name: assets/collections/230.swf
SHA1-Digest: AFAc3/mG/hhiSf49uUZwOsQaXVg=

Name: assets/cityBackgrounds/tokyo.swf
SHA1-Digest: GNJ9YJ0CR8M096nlfFiXyxmuqCo=

Name: assets/avatarFrames/9.swf
SHA1-Digest: urVs+1RALxMxBZL+PNj1tcJvBho=

Name: assets/cityTitles/hongkong.swf
SHA1-Digest: x6SYOJUru0O65e19oBiwRrK54SA=

Name: assets/achievements/17.swf
SHA1-Digest: VoCIRw01823oA01jaYMC1E2g4Mw=

Name: assets/collections/532.swf
SHA1-Digest: 469KKPljBp66sky4owG61ESiIMw=

Name: assets/collections/593.swf
SHA1-Digest: 7a6Mwlifm40NTtlxi4mwTDM1NZg=

Name: assets/collections/653.swf
SHA1-Digest: cMT7A7Pe8JwFsOKckOFcNKH1+UY=

Name: assets/daubers/43.swf
SHA1-Digest: sX9qpYqJp0tDZUIH39geNU4AnSY=

Name: res/drawable-ldpi/close.png
SHA1-Digest: GpQ/uhL8F4MYkgoe8iWpIwXfuA4=

Name: assets/collections/608.swf
SHA1-Digest: Ze0mxbKELAWa89ZEJ1fUTAGgG8Q=

Name: assets/daubers/12.swf
SHA1-Digest: TWkdDL/mgjQhlT0KoA+yI/DLprs=

Name: assets/achievements/12.swf
SHA1-Digest: 3SBIkyUEvCR4nId1aQddXBg43eM=

Name: assets/cityBackgrounds/barcelona.swf
SHA1-Digest: 7dQFrQMkSAMeB3Ku1KhJC359lKw=

Name: assets/daubers/96.swf
SHA1-Digest: L4m6Um9l54rm4ptwAavo1BpBgdg=

Name: assets/collections/109.swf
SHA1-Digest: iOAiZG411wkvJjnx1zzDS8Iu/xQ=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/META-INF/ANE/extension.xml
SHA1-Digest: yRmJRNRdb7rFiLu3Ik9spDdbJfM=

Name: assets/collections/750.swf
SHA1-Digest: Vp9njW62u98yDO7G7KGj1lcV91M=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: XDCk0nVGNmO3luGPPJ6+fmDJPKk=

Name: assets/cityBackgrounds/nashville.swf
SHA1-Digest: zQX32Kf4U/X73kqd/cinBm2m6E4=

Name: assets/daubers/108.swf
SHA1-Digest: YOU+UKE2iIubVB/DnmNHfwEV1rY=

Name: assets/collections/513.swf
SHA1-Digest: SbYU0dysQdFBnt8SQC1MSpkM0aE=

Name: assets/cityTitles/rio.swf
SHA1-Digest: f8G/rJzZlh+y+sCbtiQC5W2ux84=

Name: assets/META-INF/AIR/extensions/com.buffalostudios.ANEUtils/META-
 INF/ANE/extension.xml
SHA1-Digest: TRYQ+J7IP68fuBMWzE9B2HirLOg=

Name: assets/slotsSymbols/summer.swf
SHA1-Digest: qMC8XAUrLMnCFvs9vvg3u6W48ZE=

Name: assets/collections/615.swf
SHA1-Digest: 3t6l655SBybxTk1SBEFd4xu7Atw=

Name: assets/daubers/53.swf
SHA1-Digest: hzn2N2UpJcXCr8tSrfpjZxQUmQc=

Name: assets/avatarFrames/48.swf
SHA1-Digest: J1iwDtAAnOAbaJ5BtEUYeQMjrbg=

Name: assets/cityBackgrounds/atlanticcity.swf
SHA1-Digest: i+iDKyIWGRZKcnWYkIsfXuBG9xU=

Name: assets/META-INF/AIR/extensions/com.adx.Tracker/META-INF/ANE/Andr
 oid-ARM/library.swf
SHA1-Digest: y1s7mmX/Ej5OJc1277uVPRn01s0=

Name: assets/collections/597.swf
SHA1-Digest: tf1HIXOUOj4AktKNjwy00V0eWHg=

Name: assets/collections/511.swf
SHA1-Digest: NdXpXp1oVh27KPeh4d4zySCUkuY=

Name: assets/collections/565.swf
SHA1-Digest: 9OZfZHtdhHdhWUaC8sfXQ7Sb6fc=

Name: assets/daubers/89.swf
SHA1-Digest: V8OsE4jZwswG8l6J9cnZSMnS9CE=

Name: assets/avatarFrames/4.swf
SHA1-Digest: LEK2ZCcp6KvkwrcrENnqUGWn2EI=

Name: assets/collections/665.swf
SHA1-Digest: 8X+NghJ4cL1Of+F+HQRzFX/eCU0=

Name: assets/achievements/325.swf
SHA1-Digest: qzWtChx+sTKshsMR7BxlqUOzcx4=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: 0qYFXncRiF0miH/Ou43k9m0CKDw=

Name: assets/collections/440.swf
SHA1-Digest: lGOyqTIzGSi6hD+gbFMa1SFh7oQ=

Name: assets/daubers/27.swf
SHA1-Digest: rSk/WWTxmgjN1cJlATDEh7M8t2s=

Name: assets/collections/19.swf
SHA1-Digest: QwTIuxI9nM9PSWL0DjMSscVt5V0=

Name: assets/collections/34.swf
SHA1-Digest: xvgHupctWXLRoMlsTOishkRTbl4=

Name: assets/slotsDaily/threeReel_day4.swf
SHA1-Digest: v+8jo4nn0yg4gSjjcD0uvMUklwc=

Name: assets/collections/446.swf
SHA1-Digest: OuwXQ6a/wekjC4zqatqDOB0sCh8=

Name: assets/achievements/33.swf
SHA1-Digest: BS8DDv4yZPo+P8ZlImkjApPiY8k=

Name: assets/cityPostcards/venice.swf
SHA1-Digest: TVeXV9Nxt/qFqA9Ma0jtpupE+qE=

Name: assets/collections/520.swf
SHA1-Digest: sCceS4bGJgoa2sM45MTD3bAihPE=

Name: assets/achievements/88.swf
SHA1-Digest: NvKbHkWB8Wosw2h/ImOMKO9qpHs=

Name: assets/cityPostcards/plano.swf
SHA1-Digest: Zidcf7rVoHqmT+P9eR90qMxKlnM=

Name: assets/collections/507.swf
SHA1-Digest: yF8TpkIaQZYVjersve37ezKb9JM=

Name: assets/cityPostcards/miami.swf
SHA1-Digest: Izt5HZO6jZUO5SAy7m50Xip9Nc8=

Name: assets/collections/46.swf
SHA1-Digest: Fcw5C1IRHfi/b42E4fPmOecjkJI=

Name: assets/daubers/104.swf
SHA1-Digest: X4VvTM1dhy05udV+KEOgahYC4BY=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/catalog.xml
SHA1-Digest: FjRl42xFWlvnyn+qGBGBwriT4Bc=

Name: assets/collections/25.swf
SHA1-Digest: FWzaKPkGZdVPZsZ3oyFLdWTNQXY=

Name: assets/collections/655.swf
SHA1-Digest: i5iNEpvOs+silEsSLK53ifJgLN4=

Name: assets/daubers/29.swf
SHA1-Digest: 3+kAxGX8NrF3vqdoqtsvs3wCs28=

Name: assets/achievements/73.swf
SHA1-Digest: 9y8iDSJAJBa2Z8doQcymtQl7+FE=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: SzPCN0f0AekVeYR/X9EnTMGQzLA=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/docs/com.milkmangames.customextensions.xml
SHA1-Digest: 2mYVTJ85W8IAcGTUp5WgTTZyQdU=

Name: assets/daubers/67.swf
SHA1-Digest: alEdAnZY6x3b1OHArN6wsa8G5/Q=

Name: assets/avatarFrames/79.swf
SHA1-Digest: xAEC6+DOEYj32sq7vDYAzZIgCPQ=

Name: assets/achievements/49.swf
SHA1-Digest: SjUAIVplHok9Xbz+4rDpRs5YXDQ=

Name: assets/cityPostcards/tokyo.swf
SHA1-Digest: au/xSn+zRk6knMezcOIHQpS933g=

Name: assets/cityPostcards/threeReel.swf
SHA1-Digest: ZWax3A3qZ7QtMz6o9GSZQ1dvTfI=

Name: assets/avatarFrames/80.swf
SHA1-Digest: 5dNShNqqug0HUP+KZMZGnUf3I5s=

Name: assets/collections/240.swf
SHA1-Digest: E7nrfTu07wHcduvHi8s6vHOSVAA=

Name: res/drawable-hdpi/com_facebook_picker_magnifier.png
SHA1-Digest: czN4nRfIGMnv5DjZcgM2jqyCj5I=

Name: assets/icons/icon_57.png
SHA1-Digest: WdPMzMUgr8bWrYpzpI5x4qQ/8To=

Name: assets/controllers.json
SHA1-Digest: qpBSvKW49KPUcRvZ6L9g0ft4Xlk=

Name: assets/daubers/82.swf
SHA1-Digest: wshsl+3gUbEmkl57eN7S6oTvkpE=

Name: assets/avatarFrames/40.swf
SHA1-Digest: oQbdjsACt9Gev7pr9r9ZkWbFkUU=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: bJGv2fFahAtg3iOPqyJOr6K15EU=

Name: res/drawable-xhdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: Zvm49XHqodxBr6sP8/3dyJFxY3U=

Name: assets/cityPostcards/atlanticcity.swf
SHA1-Digest: uFzJq+KCb7/o4GjQIRfVq55FUu0=

Name: assets/collections/803.swf
SHA1-Digest: NUOLSqbYI2Is1KIGz/ijEQhAl8Q=

Name: assets/collections/187.swf
SHA1-Digest: NltAgLwH5OhPkla8sJN+o3f55us=

Name: assets/collections/537.swf
SHA1-Digest: GwLBcI85/bOklTICTP3IV3hbFW4=

Name: assets/collections/681.swf
SHA1-Digest: Y6rdPD8XL5BqRHzGCbiNC5XjtY4=

Name: assets/cityBackgrounds/tournament.swf
SHA1-Digest: azu7Z8IZY2bKJBEp90ydi/dplSk=

Name: assets/collections/729.swf
SHA1-Digest: ZNrpOEIPqWTYDiqWkkqe65pjYbU=

Name: assets/avatarFrames/33.swf
SHA1-Digest: 8NPyAMgqai5l8NQSv3Z0GVwN4ds=

Name: assets/achievements/80.swf
SHA1-Digest: 7X4dyIG/92rYzmyTBnQnFuqXLHo=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: DCpxD0/rrV22HR+it8b0DUqdRZI=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: Zm95hGpI6uIxDgUr27/gSznIqpE=

Name: assets/icons/icon_144.png
SHA1-Digest: Lctb5WgXiEej2Y3sATwHC9Zki/k=

Name: assets/collections/809.swf
SHA1-Digest: X47kRfqGAcDr/E/GlL7CMaTGo2A=

Name: assets/collections/181.swf
SHA1-Digest: WBg1X7QJIOnEwWgV+LwmZIY6KfY=

Name: assets/collections/673.swf
SHA1-Digest: /kdYr6ddfGsFm+DmHDZZNf5s5gI=

Name: assets/cityBackgrounds/toronto.swf
SHA1-Digest: LXWogwNfeyGsJ8VtfuoeQHFLfpc=

Name: assets/achievements/74.swf
SHA1-Digest: ZnUtWNuFIQGVu/KORhRoN793jvQ=

Name: assets/daubers/6.swf
SHA1-Digest: /iGM9wjSk4Y4IJUeA8D9s+s22Pg=

Name: assets/daubers/33.swf
SHA1-Digest: mmxetqjQ3FMmehALF+7xMigNUGA=

Name: assets/collections/71.swf
SHA1-Digest: ZpF5SB3hfbNzz/eDa9eHD+9BvDY=

Name: assets/achievements/93.swf
SHA1-Digest: 9EZ5OLmuI1thO57ZfnzE8XVp4Rg=

Name: assets/collections/629.swf
SHA1-Digest: 26sjgUKzPDAJQSZ+YIrw3Uxur9w=

Name: assets/collections/166.swf
SHA1-Digest: im42PsKEkcHBy7/WXB5TTr6v9V8=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: res/drawable-ldpi/com_facebook_icon.png
SHA1-Digest: YGn+NJ56kiw/9ZzRnZ/Er+cyCcA=

Name: assets/collections/675.swf
SHA1-Digest: 8QUeaI3O6Voz55QagrRcYtZuNXs=

Name: assets/collections/579.swf
SHA1-Digest: q8k/38nh4qVS/0GZFjOd4jdcDfo=

Name: assets/collections/69.swf
SHA1-Digest: ykHBmtXBbXXgR/4IAifdwcRQ/+c=

Name: assets/collections/636.swf
SHA1-Digest: XceMrqcoJXMQ+JkiHy4Qp7aNILs=

Name: res/drawable-ldpi/facebook_icon.png
SHA1-Digest: YSuvASwvSMVgSVI9vP+fi0h4rpY=

Name: assets/daubers/83.swf
SHA1-Digest: S1lETmTAeweahJlK9GRAs84+iPg=

Name: assets/achievements/62.swf
SHA1-Digest: B1n0kVUR+0sm89Z5hrBbEwGcjB0=

Name: assets/collections/22.swf
SHA1-Digest: PqF6OSvEJXsIv4919oU9z5a7yC8=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: LKylxM5fBQmQmpfNUodPSZdcw1Q=

Name: assets/collections/767.swf
SHA1-Digest: +i5drDmKxvaOB32tXgSiAgTGjCo=

Name: assets/collections/631.swf
SHA1-Digest: yjEfG7vLBMyTWjuf5ooLu+J8P4g=

Name: assets/icons/icon_58.png
SHA1-Digest: MjQSpkpnVHngMW9WoB42Z1U+iqM=

Name: assets/collections/816.swf
SHA1-Digest: v/ivgrSpN/ulRRge/Hg2A/3dqDo=

Name: assets/daubers/1.swf
SHA1-Digest: Lc7oTXnwM82hUTE315KjOSJqbk4=

Name: assets/cityBackgrounds/plano.swf
SHA1-Digest: AO5dsG+eY503E86D1PjJFMqiaCE=

Name: assets/cityBackgrounds/madrid.swf
SHA1-Digest: 4AElGZkjIVJQ/Akp5L6FcR/JRlM=

Name: assets/collections/391.swf
SHA1-Digest: MlN5ZeROKurahVRDM5LmwifRkb8=

Name: assets/collections/521.swf
SHA1-Digest: L6YgqOTgu5aNzqrKTdgoYc6TYt8=

Name: assets/collections/124.swf
SHA1-Digest: HdvLqAYpLA+hOoF69+fxvYCj9Sw=

Name: assets/collections/769.swf
SHA1-Digest: NVWj9Vgd7rTdy/Rmwy1xVpjI3dw=

Name: assets/cityPostcards/rio.swf
SHA1-Digest: njv4uu407zLF/4/HPnnz1cek8Gg=

Name: assets/achievements/4.swf
SHA1-Digest: ZyNlnZJEiro7s8tjIJ6bPuAb3YY=

Name: assets/collections/162.swf
SHA1-Digest: U5P12+Es8E4jlNCp/D7jmpGwKzg=

Name: assets/collections/566.swf
SHA1-Digest: fLMfeXFTqoaV/ZLVojnxQ7t/U6U=

Name: assets/daubers/5.swf
SHA1-Digest: +9xF9/uzWDbFZxmv9YaKXHUo3W4=

Name: assets/collections/432.swf
SHA1-Digest: 6Nnrh7I23lODuTpM+c37GEk4224=

Name: assets/avatarFrames/49.swf
SHA1-Digest: Zx/u3fce3FO8pq2waA7AF1xYURE=

Name: assets/collections/577.swf
SHA1-Digest: QweyitjAORJQ6aeVzkABTxOm8Aw=

Name: assets/achievements/94.swf
SHA1-Digest: ho6p79HTtXCYhBQwwP8O7uyPhLY=

Name: assets/collections/60.swf
SHA1-Digest: 7XUNP7sCghHCzyBhHic/rjQicmg=

Name: assets/collections/164.swf
SHA1-Digest: R+Q5gHii1AhlmL5ll4yu2grSd/A=

Name: assets/collections/170.swf
SHA1-Digest: 1g44tmLyU7LKp+kBVsATnxV4wNM=

Name: assets/cityTitles/rome.swf
SHA1-Digest: xk8p5VNY4B57DkKiTpAwNoCmTbs=

Name: assets/icons/icon_96.png
SHA1-Digest: eUzbQTnmqU2/Ze1++usg/U5yVAc=

Name: assets/daubers/32.swf
SHA1-Digest: cSRQ36GFm2s+N7WR32J+b4YCarU=

Name: assets/collections/764.swf
SHA1-Digest: K9lsfoPE9uB+g74jBS27v156wI0=

Name: assets/cityTitles/moscow.swf
SHA1-Digest: kfiPv/wkgwgRZ+JJ9Wbe01pLNWM=

Name: assets/daubers/121.swf
SHA1-Digest: WlgyQtIIaDIL+G1uWowM2oTnbEc=

Name: assets/icons/icon_114.png
SHA1-Digest: 6wHdhOWy4KwfyUkDTOKeSGCZ22E=

Name: assets/achievements/6.swf
SHA1-Digest: dz1tiCRXi7HqxVH/40m8kBOUpw0=

Name: assets/collections/808.swf
SHA1-Digest: rhXSZVxadNzBloDUNCSxov+qEpE=

Name: assets/collections/443.swf
SHA1-Digest: /qbEkN8nT2aHsmpzWyc3SXrSyfY=

Name: assets/collections/62.swf
SHA1-Digest: muoP4V/ovGWiroV1LjbdPtdNblA=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: Q7VQ53qdhleR1HQA8cCdz8qkpxA=

Name: assets/collections/536.swf
SHA1-Digest: bfvQDeqK392l4mOXgO02JZiJoFA=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: dzi1N0pFyMOAaMKvPv6ABsC9JrQ=

Name: assets/cityTitles/mumbai.swf
SHA1-Digest: 9lb2ltE7XIAXDw3a4Ow5tl7Qh5s=

Name: assets/collections/389.swf
SHA1-Digest: eUhutq7SQh80TOoq5OBn/kQ2mEc=

Name: assets/achievements/68.swf
SHA1-Digest: W/RyiiBukzD8L8NizvBFMiVANz0=

Name: res/drawable-hdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: 0uPwEyH8dFsel2ZYZZWZ8dChcY4=

Name: res/drawable-notlong-land-mdpi/loading.png
SHA1-Digest: ttg8e0MnTjMq5wbfdx7sVqbflZc=

Name: assets/achievements/89.swf
SHA1-Digest: Jj4tGPWJSqNqYRmUPyiNokalnVg=

Name: assets/collections/805.swf
SHA1-Digest: kpVRmTv1Enh6N6xKnCMqL3hyXQk=

Name: assets/collections/380.swf
SHA1-Digest: eQvh0tCiaAlCuWePlgpSU5DB7WI=

Name: assets/achievements/95.swf
SHA1-Digest: H/dyWV1z2FTj13LewScMieyROqA=

Name: assets/cityTitles/treasurecove.swf
SHA1-Digest: +dsf8jzp/8/cBKCRyh7r/+oW2Y0=

Name: assets/collections/84.swf
SHA1-Digest: 9ULUuopKO7DAta5FVio4aeZDjFA=

Name: assets/collections/576.swf
SHA1-Digest: duUbPia0Z+UCGCnuRu4CaHx4S/o=

Name: assets/collections/132.swf
SHA1-Digest: f+Hl1CKIP8vzz+OuaEJCt4xklhU=

Name: assets/slotsDaily/threeReel_day2.swf
SHA1-Digest: YthMYrrE7cttFVwwOlR3CQibAXw=

Name: res/drawable-port-xhdpi/loading.png
SHA1-Digest: ojihnlntdNmrmFafpJewgRD91CI=

Name: assets/collections/224.swf
SHA1-Digest: +EMyDF7OW6BjoAfPDQ+4mPh0pb4=

Name: assets/avatarFrames/29.swf
SHA1-Digest: HZtGVIwnDTVwEhXTAQUluTeQCuE=

Name: assets/slotsDaily/threeReelSounds.swf
SHA1-Digest: xMZsZtzXO46DaoH9jAtUYro54BI=

Name: assets/collections/558.swf
SHA1-Digest: gyrhSf37zZr3dXiqpylsIV5n584=

Name: assets/achievements/63.swf
SHA1-Digest: ZXtyE1X6mNKYT++peNwByUAZoi0=

Name: assets/daubers/25.swf
SHA1-Digest: 57+p0Dpgqb5/8u6hLtvPK9XdwAw=

Name: assets/collections/799.swf
SHA1-Digest: PYuWsMTcYGoZe5US8rpjIzc/nQQ=

Name: assets/collections/241.swf
SHA1-Digest: oBMwQFTwE2uP8k1WmxilmQ609vI=

Name: assets/collections/328.swf
SHA1-Digest: jsWBLzUKRjN76Y89A2FlCxZGHtQ=

Name: assets/collections/127.swf
SHA1-Digest: Fdci5zxqOWcCYIYL21EDsASxXGY=

Name: assets/collections/226.swf
SHA1-Digest: 5LIR40ZNofS5AGBSZkHXiqeu1PE=

Name: assets/daubers/95.swf
SHA1-Digest: t8C70z9KBbfo72zQkhHndf9wCDA=

Name: assets/achievements/20.swf
SHA1-Digest: x3D9gVl1SOqag+Weuub5ZFlhaJ0=

Name: assets/collections/154.swf
SHA1-Digest: 9DSkd13TjC25vj4bAYPn2JGb+7c=

Name: assets/daubers/63.swf
SHA1-Digest: kIcNkXC0RLbbDkvupCM3ZNMpyOQ=

Name: res/drawable-land-xhdpi/loading.png
SHA1-Digest: 5IGksXxl/IebJNxwFt/hC1pmqgk=

Name: assets/collections/540.swf
SHA1-Digest: XK5btGc7yjHVFnSAiyB2dpw+4Bs=

Name: assets/collections/129.swf
SHA1-Digest: 1qO9LM5CQ1aKgasqp5FUPdDPl6Y=

Name: assets/collections/115.swf
SHA1-Digest: Mct4h7LXgk5/tRADlZ0fcQjrBz8=

Name: assets/collections/238.swf
SHA1-Digest: U3JLrBSa6tbPql4KjpAWpMY90W0=

Name: assets/slotsDaily/threeReel.swf
SHA1-Digest: dkFn1Dj3iItbPrnQCoRfUt+6Ebo=

Name: assets/daubers/31.swf
SHA1-Digest: bjYgUm6V693sLNWsWBalfjAqKpg=

Name: assets/collections/20.swf
SHA1-Digest: 5CgZVlWELBXS+SD/MXhtagQCxPc=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 2gSPGiLCGiyWQhvgSV34cji1dWw=

Name: assets/daubers/21.swf
SHA1-Digest: +zUCkHLkTlIC9mbhYY/QtzRNZEQ=

Name: assets/collections/679.swf
SHA1-Digest: ipi8ew7zwPAXRFUfpeJ8BM+7V6A=

Name: assets/collections/556.swf
SHA1-Digest: Twe1o6tdG1dqbK04cZN1FbjqaOs=

Name: assets/collections/581.swf
SHA1-Digest: 01Lf5/+zXHocWJZvwp0emncae34=

Name: assets/achievements/116.swf
SHA1-Digest: 8+qkbPkeU7jbYRBrUC9PL0rNg3s=

Name: assets/cityPostcards/macau.swf
SHA1-Digest: WzJh09ZnLyP1gDgcEzcgmn02rUI=

Name: assets/collections/602.swf
SHA1-Digest: BtWJDKST2teEylf0AwQAj2Xg9Y4=

Name: assets/collections/610.swf
SHA1-Digest: IRCnQlvr3G4bWCD/cZnyhAlHRlU=

Name: assets/achievements/18.swf
SHA1-Digest: gu8YI4VlfC30j0tXMLcmfOuRL44=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: 3Q5qOxYsC3rYK2fDQsI5bqW/4iw=

Name: assets/collections/75.swf
SHA1-Digest: zfIRpVeBNQFSFBVqW3Swn9SVyPE=

Name: assets/collections/747.swf
SHA1-Digest: mHLP41X1oH1a0YGW7BrTqQX10hA=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: assets/collections/382.swf
SHA1-Digest: KpaLiNueqknicSdMSM29GuBQY38=

Name: assets/collections/604.swf
SHA1-Digest: 4PLqlhLSjRJLWAxpr5iLN0fkB9w=

Name: assets/cityTitles/jamaica.swf
SHA1-Digest: FClX0G5dwXIMzi2vrk/zlFV9D8s=

Name: assets/collections/49.swf
SHA1-Digest: wCa9jVWQUjpqTP2nSZZyAwfN4+8=

Name: assets/daubers/110.swf
SHA1-Digest: nMUpJaKuQi02wyIR6/y5dm4RvWQ=

Name: assets/collections/649.swf
SHA1-Digest: BARvE7QPLXmzeK9efyMs3hQylgA=

Name: assets/collections/586.swf
SHA1-Digest: dKvRxu3i8C3N0fuKa9TGcTKcRgQ=

Name: assets/collections/766.swf
SHA1-Digest: BlGHc4zRNYmv16/ospsuT3OrdwQ=

Name: assets/collections/428.swf
SHA1-Digest: ZlTkBAnwDScc4FXXjmRguhW2FMI=

Name: res/layout/main.xml
SHA1-Digest: 77dKj9C5sO6+vbFVEYICkSNSFDU=

Name: assets/icons/icon_29.png
SHA1-Digest: 9WuMzDXv9EqrnZ6T5LkNdIvQ+Bo=

Name: assets/daubers/11.swf
SHA1-Digest: ZjI9tuKJdVsBz+lItsVRaUVquZY=

Name: assets/achievements/55.swf
SHA1-Digest: oIjVPnCFPPa9W4dxxNhzQkQCQ+o=

Name: assets/collections/384.swf
SHA1-Digest: R0oxmURxv8XoykCqPrLrjHrIJSc=

Name: assets/collections/732.swf
SHA1-Digest: k5qFqL4GevxO+3ToPfRL0KOACHA=

Name: res/drawable-mdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: norISdHGseKr5HkPMjwk4vCV7/c=

Name: assets/achievements/8.swf
SHA1-Digest: NDWVybsw7oMgTay9p+1GBuq/6eo=

Name: assets/collections/796.swf
SHA1-Digest: v7/a2HxIAWsVVSBEVlvR/qCw4rU=

Name: assets/daubers/102.swf
SHA1-Digest: 1Jay2XaLE+fqtfAW1ZRNsvaJvpA=

Name: assets/collections/662.swf
SHA1-Digest: a2pl9x3mat7YAcK7GpozJy2i37Q=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: I9wRCtDuWjhA9iITzSHBNSpcE7k=

Name: assets/daubers/42.swf
SHA1-Digest: Up31xfyZDwjKX0PDxYZvjKWQTcY=

Name: assets/cityTitles/chicago.swf
SHA1-Digest: T7nrF3mr40lzVeW+JSwBAq864eA=

Name: assets/daubers/64.swf
SHA1-Digest: i5GVr+VTLTqS+v8CVEHZAqmUc30=

Name: assets/collections/54.swf
SHA1-Digest: GtVaTdXEoB4wMJtDxJOLw038l+g=

Name: res/drawable-hdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: GEi/vF6z8HYhfymIaOqoh82rTr4=

Name: assets/achievements/5.swf
SHA1-Digest: TQ+xBJWc4x1cNxkU8vGQhs37jZU=

Name: assets/collections/330.swf
SHA1-Digest: E9djmlbOOr0GbYDAaJ7YcZftals=

Name: assets/achievements/70.swf
SHA1-Digest: Naqu54I1jA1oOHd+N8eyKfugv1c=

Name: assets/collections/196.swf
SHA1-Digest: tn52g6qfPcCUW0/jBLkTtYwEJUE=

Name: assets/collections/169.swf
SHA1-Digest: 48gGaxVisBlXFjdKU6sS0XgpwT0=

Name: assets/collections/184.swf
SHA1-Digest: ijLL3NkwXXLx//rJpTwzKGZFwnM=

Name: assets/collections/647.swf
SHA1-Digest: iKIu/1r0g+Q1WpoAcSZTMCCxaS4=

Name: assets/collections/639.swf
SHA1-Digest: GDH42JRQTZhAkp1agFyUT1WQpjE=

Name: assets/avatarFrames/37.swf
SHA1-Digest: J9sGpReqtTkGoaIER8XXOkM680U=

Name: assets/daubers/120.swf
SHA1-Digest: Zg4ADamxSuL1UNlx3DOG9j9ZTMk=

Name: assets/collections/457.swf
SHA1-Digest: RbodlLyPvXQkotMhDdnua2zkKfM=

Name: assets/achievements/110.swf
SHA1-Digest: oiMeUXtg6BNfSaRhiz/NjXsCc1Y=

Name: assets/icons/icon_72.png
SHA1-Digest: x1Ctmf7kIoazi8CE85pWPtfR9Z4=

Name: assets/collections/163.swf
SHA1-Digest: ql0uWSpKRe9T9YPRCWOUt5TrY8M=

Name: assets/icons/icon_120.png
SHA1-Digest: jT43O2CARayPLsfpgeyY0xmW1Ls=

Name: assets/collections/388.swf
SHA1-Digest: bRSy3EzCRZ+mTYFB/001B1GTqJ4=

Name: assets/daubers/58.swf
SHA1-Digest: aLGlSR9+mz2ayEPHJf7Yr8H2L5U=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: IB/yHutbOubXtaeaHEzdzihRQDQ=

Name: assets/daubers/45.swf
SHA1-Digest: hN9Kk/RhQey1ybm0WQMolX593LY=

Name: assets/achievements/22.swf
SHA1-Digest: Xbm4YilOjiar/aSGQwmeWHmkDBM=

Name: assets/cityPostcards/greatoutdoors.swf
SHA1-Digest: mOIbJGPDhcJ0ebIsMU4RfJWpd7U=

Name: assets/collections/804.swf
SHA1-Digest: iJ0pZts2pB+M4jOH6kZjNB/lGwU=

Name: assets/collections/619.swf
SHA1-Digest: gWClN04t9nhZerOso+ZAT3Kp4uY=

Name: assets/collections/798.swf
SHA1-Digest: z9UA15rZXTbaQyzZHVSrbCuFD9w=

Name: assets/collections/559.swf
SHA1-Digest: 7vUvkkynx9UwIxDrmHmldhltvgE=

Name: assets/collections/158.swf
SHA1-Digest: /4xj7WDMZprKtpJIJ6dBLOB5+HQ=

Name: assets/cityBackgrounds/macau.swf
SHA1-Digest: G4TqGNCuw5tAvGOo6cUtUv8egxY=

Name: assets/cityTitles/london.swf
SHA1-Digest: j/phVr2LN/3wW3FyemtiGIJMWa4=

Name: assets/collections/183.swf
SHA1-Digest: 4OuDN7bImSNmXBZChNXbRIHM2do=

Name: assets/collections/486.swf
SHA1-Digest: ve6u/ufQxC43Nt7jB5E0alroC8Q=

Name: assets/daubers/36.swf
SHA1-Digest: t89QqNXrFNfRzheASI6DwdORmoU=

Name: assets/collections/765.swf
SHA1-Digest: M9NViPTeCm7q86O104LnDtD84GE=

Name: assets/collections/221.swf
SHA1-Digest: 0uzPHAeg1XyzcYY68AiD9ZjdiBw=

Name: assets/collections/525.swf
SHA1-Digest: 7ur+bY7CvfNVkkj/3jXLa50Arrc=

Name: assets/slotsDaily/threeReel_day1.swf
SHA1-Digest: zjD4MVaoIGLqqmQsXY8d3XFoudE=

Name: assets/collections/251.swf
SHA1-Digest: uaweS/uIIcgknqbncOiJ9zSzZsY=

Name: assets/avatarFrames/5.swf
SHA1-Digest: ZOMwuiBnh7+IFH7qTGaRyqeMPIM=

Name: assets/cityTitles/berlin.swf
SHA1-Digest: Pi0yOqpMEj3gljxUH+5Ym8+QY04=

Name: assets/cityBackgrounds/locks.swf
SHA1-Digest: T0H292PIOymU0IM3rRuOaQacehM=

Name: assets/avatarFrames/18.swf
SHA1-Digest: bKQXC8Pxza8OgRHb9LTMAAcgPIs=

Name: assets/cityBackgrounds/hightStakes.swf
SHA1-Digest: GsnjTV6pWh+SOY7tJn7ztXIkAvo=

Name: assets/achievements/47.swf
SHA1-Digest: boq8qEkQZeA6V8m8Sd14ZbnjCfI=

Name: assets/achievements/92.swf
SHA1-Digest: aQeOtdwCrt5ErVnY8+kIIqSe60Y=

Name: assets/collections/781.swf
SHA1-Digest: nionyxq5b7lrYvN6gaRH3eWmWx8=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: Dj7zo1mYyxH+FHI1LLyITEy5Pv4=

Name: assets/cityPostcards/4thofjulycookout.swf
SHA1-Digest: 8XpVGnu0vBKmkSe+WH3Di1dMy9g=

Name: assets/daubers/16.swf
SHA1-Digest: zuc/A3jyEYS8LV/ZQyDtNs7BGNA=

Name: assets/collections/555.swf
SHA1-Digest: lYjpEDWnHRaSiNUXtFe73zx5EB0=

Name: assets/collections/332.swf
SHA1-Digest: kzr6g3FpZCco2+gwLX7PO9a5Cuw=

Name: assets/collections/454.swf
SHA1-Digest: koQ3ul97lWP27ulNO9vgc0wIpAg=

Name: assets/avatarFrames/51.swf
SHA1-Digest: 9pMPLLWx5yuw5jARUNL0V9/8LjU=

Name: assets/collections/76.swf
SHA1-Digest: ZFs0Az2LaW3RDB3Ey26PsjEj2dk=

Name: assets/cityPostcards/dublin.swf
SHA1-Digest: HUxbt7uJcCobD7GV868yWT/P1Ek=

Name: assets/cityPostcards/madrid.swf
SHA1-Digest: +BFumf2R9FEtmfE8xjkYvVYy5uM=

Name: assets/collections/450.swf
SHA1-Digest: 8UuPxr/x9NYKP0mPDxiVCiclKZI=

Name: assets/collections/635.swf
SHA1-Digest: +L/8h6jvN2/5KJ+tbfYgHXOfRfk=

Name: assets/collections/751.swf
SHA1-Digest: czKCV9GKIEHV8epyCbQ8Sg3ruoA=

Name: assets/avatarFrames/1.swf
SHA1-Digest: 5VBzBD6KshjvNcTEftDMjRsf3Y4=

Name: assets/cityPostcards/treasurecove.swf
SHA1-Digest: 0hBXter0Mfn1E0+LuBa0SzjpLiY=

Name: assets/cityBackgrounds/mumbai.swf
SHA1-Digest: zgjgXDsG86zbx+iIdmY6mUk09qc=

Name: assets/cityPostcards/berlin.swf
SHA1-Digest: aqU/rmHfYozCb6vhsFzIgQBuEYw=

Name: assets/collections/190.swf
SHA1-Digest: Xz3uUZoWT58uleE+EiKrTss2ACg=

Name: assets/daubers/34.swf
SHA1-Digest: +ofBEIbSQVdX8DLfAhwiCy1z0Lo=

Name: assets/collections/433.swf
SHA1-Digest: iHB58pmzU2jIFImAnjrP4WVkS2Q=

Name: assets/cityPostcards/toronto.swf
SHA1-Digest: tCsMCXjPU5SZ28LC46lgqMik5fY=

Name: assets/collections/646.swf
SHA1-Digest: edo0JNqMis0Vn0WLpYnTuE1b/Ow=

Name: assets/collections/131.swf
SHA1-Digest: V04Q20tRvEl+zSGvfjW5SJ9BzL0=

Name: assets/collections/613.swf
SHA1-Digest: bA9aZ1ZIwDMK62BONyhec39OwpA=

Name: res/layout/com_facebook_search_bar_layout.xml
SHA1-Digest: JTG764sSvm5HKcDyBfByEt+Yzpk=

Name: res/drawable-mdpi/com_facebook_picker_magnifier.png
SHA1-Digest: cWNyWFHGV6aBwtq8050IyUIQDDg=

Name: assets/icons/icon_16.png
SHA1-Digest: 93QmHjKugrw06LROcYy2SNg6fJU=

Name: assets/collections/192.swf
SHA1-Digest: 0LMeahlLIaKz8Ri9M+l9wuU7WY4=

Name: assets/collections/491.swf
SHA1-Digest: zGhuSdy8KYzyFkJ7UaUrRMjARhM=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: +Loa7OsI1zZZoO84GJ8itFo7RQk=

Name: assets/achievements/42.swf
SHA1-Digest: G0IIi5C28+YVnk+W9gX9DJyr3qc=

Name: assets/cityTitles/sydney.swf
SHA1-Digest: ibTAkRM6cGmtiVyDubrpdbylROo=

Name: assets/collections/815.swf
SHA1-Digest: vWNcwl/pJkDrd8UWKjzcPODb9pY=

Name: assets/achievements/31.swf
SHA1-Digest: MVBrQJsk9PQldrLCFxCzvtHpm4A=

Name: assets/collections/194.swf
SHA1-Digest: ySh1Y/YQab5oiBW4KmmM1AChaZA=

Name: assets/collections/23.swf
SHA1-Digest: fKiNiQ6AgmZzqM2ra5jW703X92o=

Name: assets/collections/768.swf
SHA1-Digest: iTmQeb9PMslfHAcgyJx9s9EihmU=

Name: assets/achievements/1.swf
SHA1-Digest: 3lEjx4Jxi6qU22RzPkvXoYN9Q8A=

Name: res/drawable/com_facebook_button_blue.xml
SHA1-Digest: fj//dlmwaVrtFbDdUP4P4viZZOY=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/META-INF/ANE/extension.xml
SHA1-Digest: Iuy7KmaVyezDSZ6ZfmusWdHISxQ=

Name: assets/cityPostcards/athens.swf
SHA1-Digest: O0v2SwWZC1hoCk1/AqHY5443A/U=

Name: assets/collections/11.swf
SHA1-Digest: iH4RTcFqLvA+y6/uJoGtXUc89JE=

Name: assets/achievements/97.swf
SHA1-Digest: DSWXENQAu34+FZBwcEUcSN58aUM=

Name: assets/achievements/69.swf
SHA1-Digest: zJB47rfHIGKO48viFKG2kzsb+S8=

Name: assets/collections/185.swf
SHA1-Digest: 8KQJPO7hyMWbhA0m6Tt4Efm+A14=

Name: assets/bingoCards/6.swf
SHA1-Digest: F2cMbtZGyXRzpV3Zw2tQujF4qz8=

Name: res/drawable-long-land-hdpi/loading.png
SHA1-Digest: czcUhik1y/OS09lVBmWy6DNHO/c=

Name: assets/collections/682.swf
SHA1-Digest: wxWWMCTQXIkuC1pbK5QzyXvaUfE=

Name: assets/achievements/120.swf
SHA1-Digest: QXKsM1pz3ww1JRO9+sO4i1g5LDg=

Name: assets/collections/452.swf
SHA1-Digest: WiHbIC/irgH3shP812tD5hSmH38=

Name: assets/achievements/111.swf
SHA1-Digest: Ae958ndGoV21dnn64xbUxFUioqw=

Name: assets/collections/614.swf
SHA1-Digest: FRRkwUUOq3b9NZHyfR/7wqMXmqo=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: tHS541z4bXdKunjSPbt9HYhWKZ8=

Name: assets/collections/122.swf
SHA1-Digest: Mic6b+xRK+GDQZeWD5Rd+UDM71A=

Name: assets/achievements/84.swf
SHA1-Digest: OYkw2IQPMvzmaRaesy8NM90Nlyk=

Name: assets/daubers/22.swf
SHA1-Digest: oQL78nFVv63FRb6mxAjVHlFw3fw=

Name: assets/cityBackgrounds/hollywood.swf
SHA1-Digest: eV/GtmqP4v9AdJT1huBYyDPUWC8=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: assets/collections/130.swf
SHA1-Digest: /wx4rIG0lpfWxi3hh4zOvrDveII=

Name: res/drawable-mdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: iRHUWY4kEaHVWx5cWxCf5cuFLrs=

Name: assets/collections/527.swf
SHA1-Digest: fyXk+XfKgTiKbZWK2n8iBpIomFo=

Name: assets/collections/664.swf
SHA1-Digest: zE+WPHTC6nXTxlwQl7JNwpvjEAs=

Name: assets/collections/245.swf
SHA1-Digest: bdQZH6pPnF45ags9oB1VQPEUKEs=

Name: assets/collections/229.swf
SHA1-Digest: MkDlzdVk9u6xm44C6NTdlNoyo4c=

Name: assets/collections/534.swf
SHA1-Digest: D/KCSyCIvD4FZ789+PKloiBBdoA=

Name: assets/achievements/81.swf
SHA1-Digest: wA1leDiP7GOM8q1zLI1VzK0XIeU=

Name: assets/collections/73.swf
SHA1-Digest: JHijrcQCjJG74JEZ5rb5cY8mDzY=

Name: assets/collections/680.swf
SHA1-Digest: 4/+1p6l0BqwqY4HloX5Ixt5Ia9I=

Name: assets/collections/387.swf
SHA1-Digest: mSG5BGUUzvykJgHpf8noIZ+542c=

Name: assets/avatarFrames/41.swf
SHA1-Digest: yynTJGqEAoqyNXi98+EHIGGzt3I=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/library.swf
SHA1-Digest: S5FRl/5qryp7jGLVDoPeVoHeZO0=

Name: assets/collections/745.swf
SHA1-Digest: jJPOAMUUwRMzyC1R9J/B41Yp4ug=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: NM6wiWc3gbAJtyqfrUqgdOIGm9A=

Name: assets/collections/188.swf
SHA1-Digest: cWGsLQQOsBfQp26ntOxV5f6sDxs=

Name: assets/slotsSymbols/petsblitzslots.swf
SHA1-Digest: 62nssVUlS0gR4y9Gqkno8/xSwrw=

Name: assets/cityTitles/tokyo.swf
SHA1-Digest: f/DiIuynKYRtSTbzQ7ZtsZW1+KU=

Name: assets/collections/257.swf
SHA1-Digest: /NcBo6kBY50+NoJENl3v7j/wdJo=

Name: assets/avatarFrames/77.swf
SHA1-Digest: 3psa9Gq3rZODI9GOU+nudHVItfY=

Name: assets/collections/155.swf
SHA1-Digest: aN06510Xvd8JuHzSLBFQMpkQpx4=

Name: assets/cityPostcards/atlantis.swf
SHA1-Digest: 8X0OiYGuPXcwdalL1re4qIFrz1M=

Name: assets/collections/600.swf
SHA1-Digest: w0MgWSdLRpJAkjm/4CQjgi9S494=

Name: assets/collections/415.swf
SHA1-Digest: EkpgC/PXvcgw2N+QglFhlAcaXjo=

Name: assets/collections/58.swf
SHA1-Digest: lG3aWFYEH8lKw+2PwZk4eF6QIFg=

Name: assets/achievements/13.swf
SHA1-Digest: XFH429a/+YqXr4BE4ooycUjpTwM=

Name: assets/collections/585.swf
SHA1-Digest: zxD5bIPAJtFXnMj/8WKX2b+a9rQ=

Name: assets/daubers/100.swf
SHA1-Digest: 1rI734cOhW17l/xE6qXk9/qJpAI=

Name: assets/cityBackgrounds/honolulu.swf
SHA1-Digest: KiFR/W4HyP4ug77lmg1M/n6DHgE=

Name: assets/META-INF/AIR/extensions/com.buffalostudios.ANEUtils/libra
 ry.swf
SHA1-Digest: fcdJ86yq/JJaLJKezr0LjGWPHNw=

Name: assets/cityPostcards/paris.swf
SHA1-Digest: SV9DG6MkvX/94qcKnN+zRj9Jzno=

Name: assets/collections/237.swf
SHA1-Digest: FeO7hE58a+xzEqiTkHDDF1J0gG4=

Name: assets/collections/564.swf
SHA1-Digest: kj5ZL5WxGcdOC0QLmuCxBfLLZg8=

Name: assets/collections/79.swf
SHA1-Digest: 247mXzQR6VoxDBBvFCb12vUxjbI=

Name: assets/collections/628.swf
SHA1-Digest: 3EubmAwIyQp/Nw9lAbml5a717N4=

Name: assets/collections/176.swf
SHA1-Digest: yNWwXkvxk64pVguST0PSYDEPZao=

Name: res/drawable-hdpi/close.png
SHA1-Digest: oRLJkdOS/FW071Z70qRwE2vYe3U=

Name: assets/collections/625.swf
SHA1-Digest: KNJ95ryZJd/hBaO69zx0kpo6Z6U=

Name: assets/collections/120.swf
SHA1-Digest: u+401uOJhWP5espU42BGS2aCbG8=

Name: assets/daubers/114.swf
SHA1-Digest: B60BcQj+1abPRRyfihYY1sUV/a0=

Name: assets/daubers/133.swf
SHA1-Digest: oOp6MX4WB4fh9QI30H1JTO1r5Yc=

Name: assets/collections/390.swf
SHA1-Digest: 8lVxXUJ613NDslo5aWM9HSZMOww=

Name: assets/slotsSymbols/barcelona.swf
SHA1-Digest: 9QoYEXxfh28SuBql6fVJepTiVBk=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/packages.dita
SHA1-Digest: 3Z8Qx/s0/z4ydVGPNfH59+juVH0=

Name: assets/collections/643.swf
SHA1-Digest: kfc4JM5E2weeE30hlMAW4rmiQWo=

Name: assets/collections/448.swf
SHA1-Digest: lzj0xQvOvq0GlCsYyB0uE1p+Kjo=

Name: assets/collections/782.swf
SHA1-Digest: jj4o89zm5xjCzR05ZrRfm6x9Udw=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: ooqNe625R0fOwuhKGZHVFUI2zns=

Name: assets/collections/429.swf
SHA1-Digest: 9oQIswuZH/+1wDAI1iE+pSGZUOU=

Name: assets/achievements/53.swf
SHA1-Digest: jlic7f/CI5MkN990H1uYlrHq/Hs=

Name: assets/daubers/111.swf
SHA1-Digest: LKH7P1tmIfQ1kk47sdJ7xBPibZ8=

Name: assets/collections/518.swf
SHA1-Digest: T6xhS90lsWiwnhokf4A+7+F0eaI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: nZVs0JHGz8k8cUOl4CoWcEPtm5U=

Name: assets/collections/622.swf
SHA1-Digest: N0OgtEOaJEK4J9iFdaZFvRMjtVo=

Name: assets/achievements/79.swf
SHA1-Digest: uBmwwGHX/8f3nZsh4xT4NTE3HvE=

Name: assets/collections/15.swf
SHA1-Digest: v9+sElxXyaYvhjV/Oh6gMFgG85s=

Name: assets/achievements/82.swf
SHA1-Digest: rYq6cQbhhXXhLq9pXqdjms//qu4=

Name: assets/cityPostcards/nyslots.swf
SHA1-Digest: lniQOHmEJ5NzLRsVCJAPq0L2pY0=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: D2cJHJZT+L4LTv9BDyDOxf+jlH0=

Name: assets/achievements/29.swf
SHA1-Digest: 2DZIc7Pg6QnhFeY29AKB61YK+oo=

Name: assets/citySounds/plano.zip
SHA1-Digest: VDGsCReliiNCzWvZX1N/FgjbasE=

Name: assets/avatarFrames/31.swf
SHA1-Digest: j/9ukZMIQuezwOmYK3d0JbdiIE8=

Name: res/drawable-hdpi/facebook_icon.png
SHA1-Digest: w3XnuXBmFTUdZmS5mvNEtFcAU8k=

Name: assets/collections/416.swf
SHA1-Digest: T4o0CZhgksZgqIMUx8xi7fdqq1Q=

Name: assets/collections/488.swf
SHA1-Digest: kBhsVe2s9xTzfXpst9fADGDnGP0=

Name: assets/collections/201.swf
SHA1-Digest: P2suwFIib9PYONaetkihC+iyYmw=

Name: assets/cityBackgrounds/dublin.swf
SHA1-Digest: jUxm7bqBQ3ZB0mkKE9TXTmkSKUM=

Name: assets/daubers/113.swf
SHA1-Digest: dAYxV+fBXF34rbkZTerUMKjPeVE=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: DcGBCZlZNQSO/A9F3xleovNkl80=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: IFQubIf70xOJ3EZ41rIRVkF1xLA=

Name: assets/collections/331.swf
SHA1-Digest: ar6ljJfHmfFyOO/ORw38RHgdUi4=

Name: assets/achievements/112.swf
SHA1-Digest: lsyjXndlr6HlQEMaZ+/+52Rm4fw=

Name: assets/collections/329.swf
SHA1-Digest: +rKN7u2qC8U5O3iJ63qFkbiEmm0=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/docs/com.milkmangames.nativeextensions.xml
SHA1-Digest: sNy5k4oW+7CwW3+JxFV0j8QJyi0=

Name: assets/collections/161.swf
SHA1-Digest: YhHNZkamPFiTJOnCoYlQAHye/ho=

Name: assets/collections/724.swf
SHA1-Digest: zajaButb0cfFIC4ArWPymozf1lI=

Name: assets/collections/179.swf
SHA1-Digest: BPZc2g3FdwadoWt1eKF7pKF7STs=

Name: assets/collections/206.swf
SHA1-Digest: 1+eHYowoW0A7YoCnoSW4lo8p2Y0=

Name: assets/collections/617.swf
SHA1-Digest: Q4aBlb/Upf8h+lIBxYHDMiwQegw=

Name: assets/collections/723.swf
SHA1-Digest: Xcp/J6j94lXvfQXHpZR8PWoErjw=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: RoAuCIsBzALq/33DHPJ/CyL2dP8=

Name: assets/cityPostcards/blackout.swf
SHA1-Digest: B41wpO5OVJKsejJS4O4Btf821U0=

Name: assets/icons/icon_512.png
SHA1-Digest: Ox/NLyWTvcE/z1gw57pyHcvC/pY=

Name: assets/daubers/117.swf
SHA1-Digest: m/nh3OYCuEbRv4Tp0glhh1HmaCY=

Name: assets/collections/517.swf
SHA1-Digest: orUfoNty6XIVD4wcy/fv3e/vQGw=

Name: assets/avatarFrames/35.swf
SHA1-Digest: OqKIgmPK1z3x9XB02ONxv+HyQg4=

Name: assets/achievements/103.swf
SHA1-Digest: Cz56EF4VBY8Rc1f7ohUj72+3fKI=

Name: assets/collections/336.swf
SHA1-Digest: OJwJDpZiRxVfyGZANO/VZdCZU/w=

Name: assets/collections/204.swf
SHA1-Digest: azQpMJYwrSRTi3JmaIo/5cE6lrI=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/library.swf
SHA1-Digest: VH4eZUmX3alvxd1QxaktJEOk9Xo=

Name: assets/achievements/11.swf
SHA1-Digest: EMEhiPfYS1PavSyNTdpkSL3Ww0M=

Name: assets/achievements/77.swf
SHA1-Digest: 9JJtwYSpxq9RtQnagx22WHFJKj0=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: kNkftbsEkvfgXxlw+p9xxjdCLRY=

Name: assets/collections/482.swf
SHA1-Digest: 3vuKlYzlw0WPeAexcIk/mTsO3gc=

Name: assets/cityPostcards/sydney.swf
SHA1-Digest: FXctNMYRLRgpdd1/WhlX1SBRyVA=

Name: assets/collections/773.swf
SHA1-Digest: bk4HqENgH4148xpmOHRJaLiE4tw=

Name: assets/collections/594.swf
SHA1-Digest: zuL0Rvh0kH3rZtwgEEILKFU4q5o=

Name: assets/collections/530.swf
SHA1-Digest: FYQBGqCzYcDfHpI/meRKAtVwYhg=

Name: AndroidManifest.xml
SHA1-Digest: LSwENOKXtEZ4nivCqrCfRt0y0ZM=

Name: assets/collections/61.swf
SHA1-Digest: 78bdiWdgvBnfXJrd2ioh3K6O7fI=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/docs/com.milkmangames.nativeextensions.events.xml
SHA1-Digest: Vqf4RkC0I9QRoCWoTB2u1ywfVcs=

Name: assets/collections/583.swf
SHA1-Digest: YhJTq03XjwkKahNhp7BN4+l31lQ=

Name: assets/collections/197.swf
SHA1-Digest: fstoAOyot2XzzLIjLpCMccSYsOA=

Name: assets/cityTitles/paris.swf
SHA1-Digest: 0uyYyj32OVggqjtnL9fAfyxA0aw=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: CbyugABBo3BsqNCy78mudzcHHtA=

Name: assets/avatarFrames/11.swf
SHA1-Digest: 6mDKeYTjNfgixJDhOczlcDU2EGc=

Name: res/drawable/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: KpnFW80YWcDK7ZyaclvkSqLd5XM=

Name: assets/achievements/118.swf
SHA1-Digest: oiIWdjE98VQLmY+bKah0ePxm6PQ=

Name: assets/daubers/3.swf
SHA1-Digest: 3mFXWoxcISzFvf1oc0SGK2eY3z0=

Name: res/drawable/close.png
SHA1-Digest: KT9xxVpYmAMvsVvle7QJxeCUI4Y=

Name: assets/achievements/26.swf
SHA1-Digest: 90Tmo2q12K+39oKt8lTRp1FMdYc=

Name: assets/collections/598.swf
SHA1-Digest: Q+i4VU9i3RaSlcJXIQTSYRDfbxw=

Name: assets/daubers/7.swf
SHA1-Digest: nD3aiGxUXqkHnRwhLGQUJbhGQrw=

Name: assets/collections/326.swf
SHA1-Digest: N1PPB8I6W9MxImU1P8pByJef2L8=

Name: assets/collections/483.swf
SHA1-Digest: AbQhbqkDWLT+DWWYMZgZTUxAJMc=

Name: assets/achievements/115.swf
SHA1-Digest: blheBHIfSSiz7uWGCfq16qySQW4=

Name: assets/collections/189.swf
SHA1-Digest: QWM97vzARCTyXOLDBLr767TZAKw=

Name: classes.dex
SHA1-Digest: 7YiW3FnvzD8RxESEl9PyNVZolzo=

Name: res/drawable-long-port-hdpi/loading.png
SHA1-Digest: tjA5w1k8v3f3Ix9EJAJtWMZAke0=

Name: assets/collections/588.swf
SHA1-Digest: QxWQgZyqO/xGrrIeFJRp7mE+7NU=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 7xWgMml9B2dysJonea/DPpSVlDU=

Name: assets/collections/684.swf
SHA1-Digest: jrPVXHAWBcivjx6TYXBmz1oj5JQ=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: m43gqrrlC8ob7ldssqAKvMQP8/E=

Name: assets/collections/493.swf
SHA1-Digest: hm3Mn8Wqd+2C3e5joXcmiVAW+Pw=

Name: res/drawable-notlong-port-mdpi/loading.png
SHA1-Digest: l1Mzg/eCgM55I6r9WnKLxNYGfok=

Name: assets/collections/575.swf
SHA1-Digest: nTb6ogq/rSIFnJvCJ1A5VAcnuZw=

Name: assets/collections/83.swf
SHA1-Digest: uCw321QlTxxqqA0IvblmAjHdIDk=

Name: assets/collections/36.swf
SHA1-Digest: 785JbUMw3sXgMCEqTKuqo1O9cxI=

Name: assets/slotsDaily/threeReel_day5.swf
SHA1-Digest: Hlgjhaa2gMjd3Kvmn4eHqQtXSU0=

Name: assets/collections/51.swf
SHA1-Digest: 2WWnOZSLWO1Q7Ueooho3i/OqwXY=

Name: assets/collections/236.swf
SHA1-Digest: 6MgK0HQkfvu+upku/TI6AEHNwuQ=

Name: assets/bingoBalls/6.swf
SHA1-Digest: aW+OJDHieklvZMyyjRtiSC664TQ=

Name: assets/collections/385.swf
SHA1-Digest: wVaVn3x1QPyz42hn/p+yiLceLK0=

Name: assets/collections/667.swf
SHA1-Digest: RWcwboTkQL6fr9TvzGDvcEXKJB4=

Name: assets/collections/57.swf
SHA1-Digest: yHqljNB2Wd6xWDcs8LJlAA+mDW0=

Name: assets/collections/444.swf
SHA1-Digest: Kgq5eH7vdW9zaGNyedj9oj0LZes=

Name: assets/avatarFrames/13.swf
SHA1-Digest: ukYrBY3KzTKbGiYf8m62pRUk1lA=

Name: assets/collections/48.swf
SHA1-Digest: kFP1PdzJ4I4VPUjedvu5UTRDbk4=

Name: assets/cityBackgrounds/rio.swf
SHA1-Digest: HwOx9A0CzOZpvYDOXe4KgoBZqFE=

Name: assets/collections/175.swf
SHA1-Digest: LgpJ77fB5um0yWsqUD/aFijTNvY=

Name: assets/collections/8.swf
SHA1-Digest: xZRcnT3KNmrH9lr6iAN19u/u4sw=

Name: assets/collections/441.swf
SHA1-Digest: MvrWwQ6HbzIlj/S2VJf2Ve/9z2k=

Name: assets/collections/27.swf
SHA1-Digest: bVRq0XIgONKeLhq766mg3e8tDXc=

Name: assets/collections/53.swf
SHA1-Digest: fJ8W1N9H0Rgz0fFelVkKtAJ5SYE=

Name: assets/collections/671.swf
SHA1-Digest: pKuxryX/s+5GV0xaOs9/rmaxRUg=

Name: assets/collections/813.swf
SHA1-Digest: CPCLUCWKaz/xRYHlBW93O58J9gY=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: AtwN540VEXyCIm/LzVxH0aHvhHU=

Name: res/drawable-xhdpi/com_facebook_button_blue_focused.9.png
SHA1-Digest: Ab+o+1xgEHqVbtLGnT8dWLsAzsM=

Name: assets/collections/395.swf
SHA1-Digest: TsyBdrtM2QxBKJah2lFmtcpkPLI=

Name: assets/collections/449.swf
SHA1-Digest: rKxlZH9h2q6GXTj5kQeX/llaPWI=

Name: assets/META-INF/AIR/extensions/com.adx.Tracker/library.swf
SHA1-Digest: slhazzGG6GtJ2qDAdE3WlHcUnSE=

Name: assets/collections/685.swf
SHA1-Digest: +ntNZBvOD+WptVxPthfcFETBH3I=

Name: assets/collections/437.swf
SHA1-Digest: NWl9VJFzV2Li6hvYOBjXgzcmCuo=

Name: assets/collections/147.swf
SHA1-Digest: LcxXQ8G/p83GfHiq5KjU+bp1f1c=

Name: assets/collections/65.swf
SHA1-Digest: shwPoKtE8x6rjd87HAPZswxT5lE=

Name: assets/daubers/46.swf
SHA1-Digest: w9ldk8wqK4aWyx/7nOD21GvRcgI=

Name: assets/achievements/60.swf
SHA1-Digest: hnYa05AKBDGngATcSdvxLWa9Mwk=

Name: assets/daubers/93.swf
SHA1-Digest: FoI1K6xNhEfkpc/f2hCBcLIeO+4=

Name: assets/META-INF/AIR/extensions/com.milkmangames.customextensions
 .BuffaloUtils/docs/packages.dita
SHA1-Digest: pjckNzwIVMBjPAI2sMWrlPI5MbU=

Name: assets/collections/29.swf
SHA1-Digest: QLlMGgN02+DhLlgk368OItE+y2o=

Name: assets/collections/590.swf
SHA1-Digest: tWqI3ETAvSTVkMW/iU4MM2ivsd8=

Name: assets/avatarFrames/78.swf
SHA1-Digest: OOABDlSZscNWLY1DsT/2zsbOE4g=

Name: assets/achievements/10.swf
SHA1-Digest: TV+nnkB4v40tRTlBLaTApcdWoM8=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: +b3kRwbfd4RQAgPNsrGor4jymYw=

Name: assets/cityBackgrounds/hongkong.swf
SHA1-Digest: t++5SSSqkK12eddVF2fRnwTaStk=

Name: assets/achievements/41.swf
SHA1-Digest: jvJdAiun94u8APvwF6hPpaSONZU=

Name: assets/cityPostcards/hongkong.swf
SHA1-Digest: NU/kJyPtNX69Mia76g3STr8BuVs=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: +ZyYkg3cC+WmlHR9hyFqFc7t00w=

Name: assets/achievements/58.swf
SHA1-Digest: 4gqQLDSPGbWPJcnnDpCqhAAn8Ps=

Name: assets/achievements/312.swf
SHA1-Digest: +LX9rUatg9sLBpikONFTw6QGdME=

Name: assets/cityPostcards/jamaica.swf
SHA1-Digest: Hih1EfMs2/Uf3uTaLYOzUjMaT4Y=

Name: assets/collections/656.swf
SHA1-Digest: hPVgnueNatGA0Y+fXprAoExKdfY=

Name: assets/collections/417.swf
SHA1-Digest: 7ygC+Qu2VbnnQWZ2GkJXRsUGfWc=

Name: assets/collections/24.swf
SHA1-Digest: hwrDV+QTJwHbvKejQlu6uQeuDgA=

Name: res/drawable-notlong-land-hdpi/loading.png
SHA1-Digest: B+C0ZltbBusVEJzb8dhlO3GVbP4=

Name: assets/cityPostcards/rome.swf
SHA1-Digest: BANZQETB0EhhCrIytthVAME5Cew=

Name: assets/collections/412.swf
SHA1-Digest: praxHBHXuBYb6JAcCt0KoOKjafo=

Name: assets/collections/378.swf
SHA1-Digest: shO06oeMtq2Ilqgo8JyGZ9/O06E=

Name: assets/collections/611.swf
SHA1-Digest: 1DdkJ93PhRWpd5S0qtlSvUg+56E=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: TkeTCZdoMod6AKLI9vfbbNJgg58=

Name: assets/cityTitles/miami.swf
SHA1-Digest: u02qPw4bgA61OCKUQ4NBgFIg7QY=

Name: assets/collections/487.swf
SHA1-Digest: pBHXfHCRu3VPjC1f9Sx30Ic++pw=

Name: assets/collections/21.swf
SHA1-Digest: 0D9HkQ0hy63wcV2oGiztkx0ijkw=

Name: assets/collections/420.swf
SHA1-Digest: nZWC2HOR2fSVRgjtuMstUJYFj+4=

Name: assets/daubers/48.swf
SHA1-Digest: OrjmZazXU+QJp2OsO78j86eMrS8=

Name: assets/collections/17.swf
SHA1-Digest: xhYU18tIwlqOG3vv/Zo4Tv8I0Cs=

Name: assets/collections/119.swf
SHA1-Digest: JRBNpT/eNIfh3IyFBLVzkM5Ub1o=

Name: res/drawable-xhdpi/com_facebook_button_blue_pressed.9.png
SHA1-Digest: Rr6XOsb2fQYxpN5aF7U7lAZyn0g=

Name: assets/collections/30.swf
SHA1-Digest: mYI8PnYGINR/BMxsgMWAD4wt32c=

Name: assets/collections/45.swf
SHA1-Digest: g20WwiHNqdQRE1ltFQ+sGZ6NQ1Y=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: Kz+T2GSXw9HA76k5lrdgoM7eMUw=

Name: assets/cityPostcards/hollywood.swf
SHA1-Digest: X/7wNRNrmnhBOehUoPoTfdb1c8c=

Name: assets/collections/562.swf
SHA1-Digest: CM1C7fA9zeU9WieeZFr2tbzLv+o=

Name: assets/avatarFrames/52.swf
SHA1-Digest: ntqZ49gBzwu6hEXxkJC6sfmmrWA=

Name: assets/daubers/74.swf
SHA1-Digest: 7Fnce92HOZjRWcIogcFcAExytUk=

Name: assets/achievements/71.swf
SHA1-Digest: KqQw3QbImAqLwDD2PbssBoaNczA=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: WcGW7Gr+3QT9qOG7wKZj3hCraLA=

Name: assets/achievements/67.swf
SHA1-Digest: AKt/otyVE2muv8w2iHFDkjuTfOo=

Name: assets/collections/411.swf
SHA1-Digest: P/FUgL/onpsr/gLcsKbT5BunKWA=

Name: assets/collections/596.swf
SHA1-Digest: VSomt+vlpuMMIMvlVKVpmuZZgII=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 9f/hO3h6ybnDNcNYba5WnMwQZgQ=

Name: assets/collections/10.swf
SHA1-Digest: 7Oktq2iqhg3ruVmifHCJ0HCIlPI=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: iXaFXmmm9WM0M57RMrRX/5YEWSI=

Name: assets/collections/38.swf
SHA1-Digest: nAp3lECrqEJBybA9qVKsL8e8gpc=

Name: assets/avatarFrames/3.swf
SHA1-Digest: BVtSM1cC1Lwu01lCM/D8bw7r+4E=

Name: assets/collections/125.swf
SHA1-Digest: sQE+7MqvnirBTd46xIPUKgAtsrY=

Name: assets/daubers/56.swf
SHA1-Digest: x5pjVrW2ax2/pmbhSznFonGI69Y=

Name: assets/collections/152.swf
SHA1-Digest: xcjOQVxf2aBEOjW+55mWgBtUnRE=

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: rd3+sDNCeY8QPWK7ghazNEPSiiY=

Name: assets/slotsSymbols/neworleans.swf
SHA1-Digest: LnEnPLO18aZpy9ixUmFHufNnl0w=

Name: assets/collections/669.swf
SHA1-Digest: 77kGzPPch+PYumgPRjDXUQ/Jbjw=

Name: assets/cityTitles/newyork.swf
SHA1-Digest: kk4Ed6QO69MSvKNPAGVq8jzE54M=

Name: assets/daubers/118.swf
SHA1-Digest: hZNGu4RTPbwYmDeYt/7d0EjRmhU=

Name: assets/achievements/57.swf
SHA1-Digest: 5qvOyVJ+D+rQ6Hv1eGNtVhhILtw=

Name: assets/collections/419.swf
SHA1-Digest: 5kT1AaU5b6Ri6hpWhimhB1uvkN4=

Name: assets/collections/430.swf
SHA1-Digest: Pp8gqwvX0MM5vslAB0cGgJPDvfY=

Name: assets/collections/198.swf
SHA1-Digest: /FjDLZIplb0XDCbZBLsjzDsaWUw=

Name: assets/cityPostcards/neworleans.swf
SHA1-Digest: UBxnU+FbAAQh3BKIdP7DQhlDZLk=

Name: assets/avatarFrames/16.swf
SHA1-Digest: rD4ijzHhfUvDik84QOxoBVVzUAI=

Name: assets/collections/523.swf
SHA1-Digest: wwSi11HkLClJJlXCwvHuD8hnkdY=

Name: assets/achievements/90.swf
SHA1-Digest: gDT7zNgvjlyzjq6O6cfZAM7otyQ=

Name: assets/collections/5.swf
SHA1-Digest: KyKBqZMW8SQY7dAZJQO0fEGxDKE=

Name: assets/collections/113.swf
SHA1-Digest: FgPXNoc5kjW5gV9WJVV/XDJAzUk=

Name: assets/avatarFrames/26.swf
SHA1-Digest: gN9EILz6D/JDNcvwKFxDjMQDaIc=

Name: assets/daubers/62.swf
SHA1-Digest: HvW/WcOvGNjJuNfT6IbSdrkFZhg=

Name: res/raw/icon.jpg
SHA1-Digest: v/gTscGJUwTvt36BgaX6qc4zgsc=

Name: assets/daubers/49.swf
SHA1-Digest: LAL4Dcw9pLMPsjazgoMabzLvPfI=

Name: assets/META-INF/AIR/extensions/com.buffalostudios.ANEUtils/META-
 INF/ANE/Android-ARM/library.swf
SHA1-Digest: CszuuAOXBTZIaOrvumcwHap7EOk=

Name: assets/collections/650.swf
SHA1-Digest: WkxldiuJng/DAzH7JrNoIuq905k=

Name: assets/collections/800.swf
SHA1-Digest: rLTd8A7smbReKCrkEL05IUjI3Ls=

Name: assets/collections/235.swf
SHA1-Digest: jmFXRVMEmJJcQKATCkHN4OP9COs=

Name: assets/collections/376.swf
SHA1-Digest: 7ri4mq5At4SlWcpEoWaoylw3mw0=

Name: assets/daubers/60.swf
SHA1-Digest: 5OJhvmwlks9dPxePtlyrNIyeDZ0=

Name: assets/collections/110.swf
SHA1-Digest: GGlV/IcYR5LiMOvpviaasVleHJ8=

Name: assets/collections/397.swf
SHA1-Digest: CCz2bQZ4hsaQ/CjwSCls3P/4zEw=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: 92uAwTKMAKfFUfRyhaYNTdr/gIQ=

Name: assets/daubers/44.swf
SHA1-Digest: 8M4843grcpePK8OySpoMUYvsbmk=

Name: assets/avatarFrames/42.swf
SHA1-Digest: aH2czYuGFIMP6jt4Js5LtoM3tD4=

Name: assets/cityBackgrounds/blackout.swf
SHA1-Digest: uoYa8zBbFW5RYVjVjmNXOsY4GQ4=

Name: assets/achievements/50.swf
SHA1-Digest: McvGHx7wYwb5OWbnzDnXsFzusAE=

Name: assets/achievements/25.swf
SHA1-Digest: eZ/4p63Ls3dC4NtBs+rXnnLrUus=

Name: assets/collections/571.swf
SHA1-Digest: fPyD4lenbV/nC927NIbZe2YYweo=

Name: assets/collections/436.swf
SHA1-Digest: GAbx6iVPmoMK/GE5+zNP0h66A7A=

Name: assets/collections/423.swf
SHA1-Digest: cLNZY5V4sCfWZrDNwbfTFWGQbF8=

Name: assets/collections/81.swf
SHA1-Digest: +l99o1CoX1ezDl3iuKGqX4N/7Bk=

Name: assets/collections/26.swf
SHA1-Digest: TscZm7HbDQDaleI4fPO+Kp/P5Qg=

Name: assets/collections/153.swf
SHA1-Digest: YcjsKqC/UD/fWXiFZRn3tr5hNQI=

Name: assets/collections/806.swf
SHA1-Digest: vDB3HwLk5MCbaqsZPpSyN6XtN18=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: 1iWl0oZYdSpyz8vuOMC8uEwU0nU=

Name: assets/collections/580.swf
SHA1-Digest: cvCnoR9DRcvdyY321QMcV3RZV4E=

Name: assets/collections/528.swf
SHA1-Digest: s0Ub70ZxccKMldpDikvSCyUKUOg=

Name: assets/collections/812.swf
SHA1-Digest: 5GMrQNWWbjKQS91NopMLQrvanSw=

Name: assets/collections/726.swf
SHA1-Digest: ceH2fP7QSU15lT77Ry7U0JGcmoc=

Name: assets/collections/533.swf
SHA1-Digest: 7Iggbvaa6lR9y9WF9Nw01YSraw0=

Name: assets/cityBackgrounds/london.swf
SHA1-Digest: HbNeNsULVHyxClA7DfDpsr74b1o=

Name: assets/collections/55.swf
SHA1-Digest: YmMl0Eg1Vr4VyjrOd56n5tIx4lE=

Name: assets/cityTitles/blackout.swf
SHA1-Digest: 0Mm316hRRcBlMPzDlKg2uZIq0Qg=

Name: assets/cityPostcards/tahiti.swf
SHA1-Digest: Mzw0l/Lt2qn7t6kyOQdRNYJNvoo=

Name: assets/icons/icon_50.png
SHA1-Digest: hDtrGC1jb1fie4WKvtUlNsoLaIA=

Name: assets/achievements/87.swf
SHA1-Digest: TmRh7hmggEUqrcBGpmRZlJP1dVY=

Name: res/drawable-land/loading.png
SHA1-Digest: OCM3q++Pm4mhFW4fpg2zdK2tVYU=

Name: assets/icons/icon_100.png
SHA1-Digest: u4ej//HIv16j1I87hymxTjLRaQo=

Name: assets/cityTitles/plano.swf
SHA1-Digest: qv27ysOd+KfitZT5rKgrNPgheRc=

Name: assets/daubers/112.swf
SHA1-Digest: nLr2FJOlUzN0aopcF4/7ItZujNE=

Name: assets/collections/35.swf
SHA1-Digest: U468Lk9C+GbixzPT7cAjrlG5grY=

Name: assets/collections/814.swf
SHA1-Digest: 4m7mPFo3nA2C50VacjesLw0q0HM=

Name: assets/cityPostcards/barcelona.swf
SHA1-Digest: U+cDQcuErNIGJBKggfsjV8NteSQ=

Name: assets/achievements/34.swf
SHA1-Digest: OOHhkIutqfm0Vw8HX8s94cL3t9U=

Name: assets/collections/730.swf
SHA1-Digest: +pZUh50mX1schmkgZbJU7huGRBo=

Name: assets/citySounds/newyork.zip
SHA1-Digest: 48S8i+nZ5/t5fhiyN/guBUt7xjI=

Name: assets/cityTitles/madrid.swf
SHA1-Digest: I1B4wlrFEkhTFAXVkFtl3iehPWw=

Name: res/layout/com_facebook_login_activity_layout.xml
SHA1-Digest: L+iM2UEants2EQRzQhyEuBAiy4s=

Name: assets/collections/735.swf
SHA1-Digest: XvqgGIQ5UydqN4PWmtmaXYhggRo=

Name: assets/collections/538.swf
SHA1-Digest: I/alXMBu3zHPnNeLzOBzPRpoPro=

Name: assets/collections/254.swf
SHA1-Digest: t78nZOePzUSLcU4y7GOAHuOD89Q=

Name: assets/daubers/8.swf
SHA1-Digest: zCjDOB252DIss5XpxT+noTGxJJg=

Name: assets/collections/746.swf
SHA1-Digest: KQpxNbi4O/Zi4TBZ+BxkdR0yiwE=

Name: assets/daubers/87.swf
SHA1-Digest: 8QkujgDX7Cevg/zCm8IDrcFqhMU=

Name: assets/collections/68.swf
SHA1-Digest: 4b4PgIaIckCmMADOqxVvnJvlHew=

Name: assets/collections/242.swf
SHA1-Digest: PAXuKUqlh22kQBGBdtDfQ5CO6yg=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/com.milkmangames.nativeextensions.android.events.xml
SHA1-Digest: VuRmNpgHgpf7ywJxO5svYYGGSfQ=

Name: assets/avatarFrames/23.swf
SHA1-Digest: NSBz6IDwCP2jD+NS1p9Y5ETORMw=

Name: assets/cityPostcards/mumbai.swf
SHA1-Digest: B6cSrzS06E/cGLPgWql+D2VSsGI=

Name: assets/collections/512.swf
SHA1-Digest: Z+3p+WRADKP4Z2q14v4xNPojiDM=

Name: assets/cityBackgrounds/treasurecove.swf
SHA1-Digest: pydlZnZQnhLBkXuo3yrGHNLyL0g=

Name: assets/collections/599.swf
SHA1-Digest: SngNqnCcuuqVq7cfIjr8ln/FOlk=

Name: assets/daubers/10.swf
SHA1-Digest: 6aB+zava4qfDMlCj9jMkuoJIP3c=

Name: assets/collections/584.swf
SHA1-Digest: eZ0vYqOo89LWEHHI2i24LOONg9s=

Name: res/drawable-long-port-mdpi/loading.png
SHA1-Digest: rIloo9VqPCYsVlwckGOL+ddQmqc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: dX7z5cgcmjXWoOprM9UAqUpQO6w=

Name: assets/daubers/119.swf
SHA1-Digest: OXI+mUa1IzGwFP9kSX6msKEF1VI=

Name: assets/cityBackgrounds/miami.swf
SHA1-Digest: ulplyPJkQz5R32I8CeYZlICW/P4=

Name: assets/collections/748.swf
SHA1-Digest: P5zq4HVqt8GDzOCLoxALUAmlRTM=

Name: assets/icons/icon_48.png
SHA1-Digest: nmtjGGo2llyBf2PSzai0rTFZG2g=

Name: assets/achievements/101.swf
SHA1-Digest: ck+8lr52Zm+tvttGCws99WSUMEA=

Name: assets/achievements/3.swf
SHA1-Digest: DHCfgcRbWo/FjTkyix8MvbQukNI=

Name: assets/daubers/136.swf
SHA1-Digest: Y7n7SGAGv+toX/LWCOLZL4xYx9o=

Name: assets/collections/63.swf
SHA1-Digest: Bb74hA4RYqEheosytrP6D4DqHlY=

Name: assets/collections/774.swf
SHA1-Digest: 6uvwarrb8yNqBPTHwKiLgbNi//M=

Name: assets/achievements/16.swf
SHA1-Digest: LqXI3StY3Tt6xHEU44OwepjGj2k=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: rsrgaRiyMemCwnL24SFxkLdbOhM=

Name: assets/avatarFrames/44.swf
SHA1-Digest: GU2aH+jDPuAi950LJO/lJbCQPiY=

Name: assets/collections/666.swf
SHA1-Digest: JfEKsugwXJe02v2F81+N1Vq9vwE=

Name: assets/adobeair.vch
SHA1-Digest: 6d75gCZM7nRuf0G4aB5Z4PtpR/w=

Name: assets/daubers/77.swf
SHA1-Digest: 72CWfb4+qZBAEaHfv+RZrKrn7X4=

Name: assets/achievements/64.swf
SHA1-Digest: SkMY8Jwd1B6FHendM3aEBSv301A=

Name: assets/collections/374.swf
SHA1-Digest: 0pg7d20F/4H2kGmC3e2NLBG+Tec=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: G5mHWfhvaJES/+XIGbj4zWhX0kY=

Name: assets/collections/234.swf
SHA1-Digest: WqF8F3RAgr2TVnRv2mMPnp18ZOM=

Name: assets/daubers/28.swf
SHA1-Digest: KR83HtaMAaKUYkpdHj2dVJgmwUQ=

Name: assets/collections/637.swf
SHA1-Digest: bz8AJ4ua/MtUW2++f8DXVgwhLks=

Name: assets/collections/116.swf
SHA1-Digest: XSR4R/eU0z4zpRlK6dEjPkG5HqM=

Name: assets/daubers/13.swf
SHA1-Digest: ejxkUJwNY6Ty9EsqhO+aZedeNXM=

Name: assets/collections/522.swf
SHA1-Digest: ASJdKXWoFwZsvypHbt8gc+CBStI=

Name: assets/achievements/117.swf
SHA1-Digest: F9qQ4DX3SgclZQ5nHXszj6Xw7S4=

Name: assets/collections/777.swf
SHA1-Digest: X6CR9XvpNoOhv7+dHbmeA2OlTTw=

Name: res/drawable/loading.png
SHA1-Digest: 1Ct8r5FDwxLeZTmedKHE/XZTx2c=

Name: res/drawable-xhdpi/com_facebook_inverse_icon.png
SHA1-Digest: Pq/lgQYSfhjodMZJHveYNee4LYs=

Name: assets/collections/12.swf
SHA1-Digest: +tmAERwvBlPXY6tMnDZDgkacaEk=

Name: assets/achievements/28.swf
SHA1-Digest: 0RCjrjHIFa4pfC7CVQZiS8i68h4=

Name: assets/cityPostcards/newyork.swf
SHA1-Digest: ja9/GVgt0BN1p3b8MkEkdX2G+9U=

Name: assets/cityPostcards/chicago.swf
SHA1-Digest: +8u3U2s3oUi+4r7rPxDcp4CcWWM=

Name: assets/avatarFrames/17.swf
SHA1-Digest: RK8T57NCkYkauFj32Cy62yVx8bs=

Name: assets/cityBackgrounds/neworleans.swf
SHA1-Digest: cP1YvfJyLPLaSCmvIYcTyKqBxew=

Name: assets/collections/434.swf
SHA1-Digest: qCSbA+nWXStTVWFru6yewUgoNog=

Name: assets/collections/609.swf
SHA1-Digest: 8QYDeySfpOFKSFZTKugwOA69/V8=

Name: assets/daubers/106.swf
SHA1-Digest: fgblbKdqSEvo0Z//sYhoji7yi18=

Name: assets/collections/77.swf
SHA1-Digest: nwpQ8O5Ay0YNdbRDAZ6IRhYUX08=

Name: assets/collections/606.swf
SHA1-Digest: b5DiJJ1Od7QuO+OeKmkO5CP7EHs=

Name: assets/collections/160.swf
SHA1-Digest: 43KJd9ba4641wRZlw1PM2ww6deI=

Name: assets/collections/771.swf
SHA1-Digest: 0iREbfnZaV1HsSuf0iDxOeg6lNs=

Name: assets/collections/509.swf
SHA1-Digest: smWykf6kCoR5L7qPVQIWpyTEZL8=

Name: assets/collections/167.swf
SHA1-Digest: CNrQ4lAvGFbgaQqVdRFHcg8iwdM=

Name: assets/achievements/32.swf
SHA1-Digest: D0qTgiRkWnRmeEOpc+wI45KJT4Q=

Name: assets/achievements/78.swf
SHA1-Digest: syoaU6inIZ9H5alGwZDVFhNN49g=

Name: assets/collections/18.swf
SHA1-Digest: BHC0zFTMQH1UMgueh+NTInpgg7I=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: yO0MnPIqi9Nepe5GX5oPJJ56WX8=

Name: assets/collections/674.swf
SHA1-Digest: mGBLeMlkpPlI9oD7IYfagHql7gA=

Name: res/drawable-hdpi/com_facebook_inverse_icon.png
SHA1-Digest: faokR4R6ZrbceW6112evHp4m4l4=

Name: assets/achievements/113.swf
SHA1-Digest: 8W46/wSTVqWT+qBLgKuX+tRXb1Y=

Name: assets/collections/195.swf
SHA1-Digest: MeoXl1JfUz5TFcuGWt/TrIqf5RM=

Name: assets/avatarFrames/12.swf
SHA1-Digest: utoBRJWSeXnOG55Me3LbFMq9cU0=

Name: assets/cityPostcards/nashville.swf
SHA1-Digest: uQVMylvq7KDN9YCbaBs2EXSvE9g=

Name: assets/achievements/75.swf
SHA1-Digest: 79I6+Ff6T52BTik/JQ3W0qAIX6E=

Name: assets/collections/616.swf
SHA1-Digest: A/6GDkG9rr7q6pTZ2qkYI/XpKco=

Name: assets/daubers/115.swf
SHA1-Digest: C+UY+gmR59PD4n/5/VAGeh4h5dU=

Name: assets/cityPostcards/moscow.swf
SHA1-Digest: YpG/ICUaD4IDeamk8w7TeyiDJPg=

Name: assets/avatarFrames/27.swf
SHA1-Digest: w9YbSlTf5B2bnoz/oei2BKgUun0=

Name: assets/cityBackgrounds/cairo.swf
SHA1-Digest: HsiGjceGMs8XTIWPg+B5wyRgEKI=

Name: assets/collections/728.swf
SHA1-Digest: plw2yIdGv80y00Jgr46Uk8cLRpo=

Name: assets/collections/222.swf
SHA1-Digest: wBjWH29tLWCcMjV7wSb3H6hVJCo=

Name: assets/achievements/61.swf
SHA1-Digest: kjJTTLuJ6TdigBDRcXFE4WfMsn0=

Name: assets/collections/778.swf
SHA1-Digest: yg/Du/42ADLQkdPrvf7jd2Y7Gc8=

Name: assets/collections/394.swf
SHA1-Digest: xsky0raWk3dv+3Igf6y8v7vN0D8=

Name: assets/avatarFrames/21.swf
SHA1-Digest: pD/2FDJjG9DurDQGt465mwkY4uY=

Name: assets/collections/337.swf
SHA1-Digest: gR34ClXPV7KcpUKjvXOES0yxruU=

Name: assets/icons/icon_76.png
SHA1-Digest: aUHiHpQzw7X3Myp4W+rrwHK2GTI=

Name: assets/cityTitles/honolulu.swf
SHA1-Digest: c0v8gG/lEibe4RP7wUuGxA2BigU=

Name: assets/avatarFrames/28.swf
SHA1-Digest: bs9TfKxtE8Pu1gFkRU5JGnQNIJI=

Name: assets/collections/677.swf
SHA1-Digest: X8RIck8uM20VibMtSVmO9ZTJvys=

Name: assets/collections/642.swf
SHA1-Digest: CpMw0t6S/Yr0cExMmBpVBB+1lJg=

Name: assets/collections/177.swf
SHA1-Digest: ronAvXdpcasNGqDK8RPcp60mk5U=

Name: assets/daubers/70.swf
SHA1-Digest: 3JBEuc74XGhVMMes+8irbmrZgiQ=

Name: assets/daubers/69.swf
SHA1-Digest: JDyY0Bt1Z+u7p/Taj9IRHN/Q/gc=

Name: assets/collections/203.swf
SHA1-Digest: /lqbtSFXbyV3ufDtDhNtm3ToXno=

Name: assets/avatarFrames/39.swf
SHA1-Digest: 7DGLye+ZvKnbSo87n/iek0vQufE=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: WcMEkRS1cuHb3hZAFjmKHK537rc=

Name: assets/collections/128.swf
SHA1-Digest: qf2plF4JTS6p6ErqVWcnMLlG0Ok=

Name: res/drawable/com_facebook_usersettingsfragment_background_gradie
 nt.xml
SHA1-Digest: PekUc0vsqGJnKEec+difAXy+Zt8=

Name: assets/collections/506.swf
SHA1-Digest: Q5B90eZJxozgTFpVg7s8/QTDQuo=

Name: assets/collections/202.swf
SHA1-Digest: 6Wzd1GlcxNRhU2b5XCvXL4HayLg=

Name: assets/collections/779.swf
SHA1-Digest: Zm24vkvRgjpf3KWb8gObXX+0x5E=

Name: assets/collections/247.swf
SHA1-Digest: cXHfPBF5Ax+DPkp7369UTJN7z1Q=

Name: assets/collections/661.swf
SHA1-Digest: J4jfnnBPzRAKXj5cZPh0SBSal4o=

Name: assets/cityTitles/greatoutdoors.swf
SHA1-Digest: NVfIlojIeudk0yhjYsfNjjaeHbM=

Name: assets/daubers/68.swf
SHA1-Digest: OnlNNK9cfIGu8xTEDhnXh4fRw7w=

Name: assets/cityPostcards/loteria.swf
SHA1-Digest: ZuJpzFnU5fcYJqCn52abL3PZA3k=

Name: assets/collections/624.swf
SHA1-Digest: m+qEgH4Cw1cAaEEnw7MK+18XFsA=

Name: assets/collections/640.swf
SHA1-Digest: 0PP5TGVsPIhA48Qil05Fei15ljA=

Name: assets/cityBackgrounds/paris.swf
SHA1-Digest: M95Zhx011/o9pqFZk/fZtIZ4LnE=

Name: assets/achievements/105.swf
SHA1-Digest: lb8oGjRRA4pxx55sXwMenIQRO4c=

Name: assets/achievements/322.swf
SHA1-Digest: w5dtTV8mmMU/uOWvHQoC8rsb6nU=

Name: assets/cityPostcards/summer.swf
SHA1-Digest: zRVTBWlqiYRy0VxgeudjSVISiTI=

Name: assets/daubers/90.swf
SHA1-Digest: OFWn56MjbJD6LPtz5RkhsZtTLxY=

Name: assets/collections/573.swf
SHA1-Digest: F9p5J1S2UZ1xCBefpOqt0ZPnzeA=

Name: assets/daubers/135.swf
SHA1-Digest: tWGXHRiNj9eTfT56v8jLCoZzWWo=

Name: assets/collections/396.swf
SHA1-Digest: 8xhUYRn3FMdWaHHGROsuJw+GL+U=

Name: assets/collections/243.swf
SHA1-Digest: ffPSgcqJaJtbA1txb2pJ/Hw607g=

Name: res/raw/startga.html
SHA1-Digest: vtbLpFCE/puG1tIThIFDVjSuAWM=

Name: assets/cityPostcards/tournament.swf
SHA1-Digest: 2XhCZGzT7zly0cFy85KATbJdMIE=

Name: assets/daubers/66.swf
SHA1-Digest: dhxoE8SawAbBc9rX8JsEAH3phPk=

Name: assets/achievements/99.swf
SHA1-Digest: xdcSRjx8wGaVnYdqXbjrWYtuoGI=

Name: assets/collections/737.swf
SHA1-Digest: lpawEn3uuiw/LilHfqhmJ2K/ojo=

Name: assets/cityTitles/summer.swf
SHA1-Digest: 09tJX9D9pZSRQRVCfs4074ZpifU=

Name: resources.arsc
SHA1-Digest: FJefHfLe9plojHaSwllxC21Lhjw=

Name: assets/collections/589.swf
SHA1-Digest: WhDtkvjN5FU59xhqfiGH0kvlPmU=

Name: assets/collections/438.swf
SHA1-Digest: Pko6uRW4NYfG66IgT3BxWEsofJw=

Name: assets/daubers/2.swf
SHA1-Digest: dmJU/s7se6g0km/KdLZkYL64qUc=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: iyxMtQ4YUrMXMiZLuZp2dOsp9nQ=

Name: assets/cityBackgrounds/summer.swf
SHA1-Digest: crbM43EC6A4eFy1/OZh2BqkVmo4=

Name: assets/collections/755.swf
SHA1-Digest: dMHx2CdbC04+vNLQh0BlQZnuqZQ=

Name: assets/daubers/73.swf
SHA1-Digest: /djJoOkP1QALgw9eSFpVsHUVfQU=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: uS3Zyrh7Mso4GPX+ThSOHmmQgv4=

Name: assets/cityBackgrounds/newyork.swf
SHA1-Digest: fOb17kIHsiAKwvCC/qhe48ckEBw=

Name: assets/collections/40.swf
SHA1-Digest: IwQ4oPGzRnre31Nu2uUijEaC3ac=

Name: assets/daubers/76.swf
SHA1-Digest: 3pfjP1cuBqaIUMV4qOSh9sz4evw=

Name: assets/achievements/52.swf
SHA1-Digest: uk/5rn+TeVYgSrjpkg39aQSk/O8=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/catalog.xml
SHA1-Digest: fBHBDcbIWGiuTUDttrnGePov1Hs=

Name: assets/collections/663.swf
SHA1-Digest: 5z/jcPsqG387HaO18NSP9Clg6sU=

Name: assets/achievements/36.swf
SHA1-Digest: jR2HGWbEhuF2L0gDk7wzPke53VY=

Name: assets/avatarFrames/47.swf
SHA1-Digest: GrQLZ+YSllLKVSm/HrOHapRhxwU=

Name: assets/META-INF/AIR/extensions/com.buffalostudios.ANEUtils/catal
 og.xml
SHA1-Digest: a5FTN8UbUMjFs6P0EmQ8ZRVkhHo=

Name: res/drawable-mdpi/com_facebook_button_blue_normal.9.png
SHA1-Digest: 98CFc4QzhtTnW9gNBHPz7TOCULE=

Name: assets/achievements/45.swf
SHA1-Digest: +oKv7h2Y72RQ9wOna+QgTQoUj9w=

Name: assets/collections/39.swf
SHA1-Digest: N93twSkZ4hS6ZdE3W0JIxEWuGPw=

Name: assets/collections/413.swf
SHA1-Digest: AiEJM1vrCFxek4McU+ObYOYUX6s=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/META-INF/ANE/extension.xml
SHA1-Digest: 2q4kZS0EXjLBsHQK42B7HjaH+Us=

Name: assets/achievements/21.swf
SHA1-Digest: CFtQtgcZwbrrcuZSsCkFcGhSbv0=

Name: assets/collections/9.swf
SHA1-Digest: qLxBirNeQkMv/k0/3N28/JYLPPE=

Name: assets/daubers/4.swf
SHA1-Digest: Lklf+7dNt/1mxGeLKN7sAFY80oI=

Name: assets/achievements/65.swf
SHA1-Digest: a/zjTVC6q3j9uNfAjEw6+x5usJw=

Name: assets/collections/173.swf
SHA1-Digest: jjbz8UiYSS+jiSV4MJNnhG3HfXE=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: bBe806WhTbodogCz3nr8QlYhnSc=

Name: assets/daubers/30.swf
SHA1-Digest: b7HOZrr5Mo0fox+bv3zk5bWtPM8=

Name: res/drawable/com_facebook_button_blue_pressed.9.png
SHA1-Digest: pNXERm0doH4UxsUeUZ3BCLIgYyw=

Name: assets/collections/386.swf
SHA1-Digest: gGWj7SBooDlb2FtfvfvlEAqpzoQ=

Name: assets/collections/44.swf
SHA1-Digest: nOUUztg3evoy9sZamxUm2yxp3Pc=

Name: assets/seasonalIcons/greatoutdoors.swf
SHA1-Digest: 5HCse2HOU3bxD9+LVEqUKkyk2LI=

Name: res/drawable/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: TrU7UKm+9DN7PMVz3fI1HJrAM4g=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: OlvUmXfCH+UH06fGD99Ya99Gb8w=

Name: assets/cityPostcards/london.swf
SHA1-Digest: VSJpOilr+w+bjZmR+oav1Y9u/X8=

Name: assets/collections/253.swf
SHA1-Digest: d6df3KsK/CcTUgIeqGv2qkcX/C4=

Name: assets/achievements/37.swf
SHA1-Digest: 2/kQUClud91nJ1pM9XhySJw1MQ0=

Name: assets/avatarFrames/46.swf
SHA1-Digest: nmnzJCQMFwtnvKvIihxBHadr7TQ=

Name: assets/avatarFrames/20.swf
SHA1-Digest: Jxw1dgDiY0p32HCqCkdA/skabBY=

Name: assets/collections/621.swf
SHA1-Digest: iBMGvwyZSeTkTljjXmc1x02CN0Q=

Name: assets/collections/678.swf
SHA1-Digest: Quu8X9T0MwMUDRrCbJnCP8X+P20=

Name: assets/achievements/114.swf
SHA1-Digest: 51cEQDkGeLz5kW5gLKh4WES0J5c=

Name: assets/collections/249.swf
SHA1-Digest: b1Gd6D/xrdtHojtQqeyb5DiJpyY=

Name: res/drawable-port/loading.png
SHA1-Digest: d/KjjN6ZGdE2Lpm29CxGS2NiunI=

Name: assets/chatEmoticons/emoticons.swf
SHA1-Digest: 5lcbgUgrrNLHO45I7t7/IU6eGKk=

Name: assets/collections/603.swf
SHA1-Digest: eExWraeP+wPb+4DpZ0Wwql/3KFA=

Name: assets/slotsSymbols/macau.swf
SHA1-Digest: LngI/t5z8gHjgzuQHVABmKuR4HY=

Name: assets/achievements/119.swf
SHA1-Digest: uuAZZPSukKeDvbbP0aKRFnf9Z/A=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.GoVir
 al/docs/com.milkmangames.nativeextensions.xml
SHA1-Digest: YjMJOF3DLwMR0zVEbFn/74C7phM=

Name: assets/collections/149.swf
SHA1-Digest: 1T6eKVA1LiUbcAq53qGsdJJ2Jw0=

Name: assets/achievements/9.swf
SHA1-Digest: Wr/j75qwCFgoExIRdU5g0XqL5Sk=

Name: assets/collections/67.swf
SHA1-Digest: SvU6dm1PGwuheD+6k+GWPCtflrY=

Name: assets/collections/381.swf
SHA1-Digest: mYK+/dP3hEvgoP3yXVFu2HOZ2iQ=

Name: assets/cityTitles/neworleans.swf
SHA1-Digest: SatWcVTCfxAD8dFJZeNDihls8vc=

Name: res/drawable/com_facebook_button_blue_focused.9.png
SHA1-Digest: xQmdsffuOSWcegVAIQWMAhrXL20=

Name: assets/collections/744.swf
SHA1-Digest: 2a/Lv7klYBk0D57EPd1XMabN7rc=

Name: assets/achievements/86.swf
SHA1-Digest: z9YnERJuhnMGR4MZS3KNxfT1k7Q=

Name: assets/collections/754.swf
SHA1-Digest: iLlbJkBfKAG/PxCqLEekH80PC5g=

Name: assets/collections/439.swf
SHA1-Digest: NgcYc/y3Ea/TVIAOzbJviBwwwxs=

Name: assets/collections/159.swf
SHA1-Digest: UEj/WbF5Gq7ZLPZCxtpuuOYBK0E=

Name: assets/META-INF/AIR/extensions/com.milkmangames.extensions.Andro
 idIAB/docs/com.milkmangames.nativeextensions.android.xml
SHA1-Digest: 7KnJXXDAgbf0I/59Be+pPA4WaWk=

Name: res/drawable-mdpi/com_facebook_inverse_icon.png
SHA1-Digest: 7Pvu+pb9QbkZp+Fcky0Z4MJ0X+s=

Name: res/drawable-long-land-mdpi/loading.png
SHA1-Digest: /3IWGxVt1pyJ0oPOFJzrhxU+bQ4=

Name: assets/achievements/56.swf
SHA1-Digest: AUtXb3y5wAXz+5ggHmRs2jqsboM=

Name: assets/collections/722.swf
SHA1-Digest: CytNlSdBkjjPzCzTo7Kyu7gBFuo=

Name: res/drawable/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: Mz5AyKrMPVmj8/GL9c3xitnoP6c=

Name: assets/collections/644.swf
SHA1-Digest: /SwiIt1pX6KU2tJF8oc1hMUPyfs=

Name: assets/collections/759.swf
SHA1-Digest: sqwoS60shGFTFAmcB4QpeY3Gk84=

Name: assets/collections/574.swf
SHA1-Digest: 4QKoUKNtcVlq3nv1bj4zF/rsL64=

Name: assets/collections/82.swf
SHA1-Digest: KKOHe0wbq/wbXQlme752TUQK2Sw=

Name: assets/daubers/84.swf
SHA1-Digest: i7fnb5RITaAcdc5RkmcUShg9SVY=

Name: assets/cityTitles/nashville.swf
SHA1-Digest: D7TIOTpDP5pA8qKScI/oz3G5H9Y=

Name: assets/avatarFrames/36.swf
SHA1-Digest: ErLyC2B4r3M4PJfJRdmTZgOYiPc=

Name: assets/collections/239.swf
SHA1-Digest: ADT3jUjzf3SIHVrLnCb7YfSclgg=

Name: assets/icons/icon_128.png
SHA1-Digest: d6z3uDsoMllsHpKFeRV1Ir8rGNE=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: //qhPDoP0nGzuyk3arQogoT7Y1w=

Name: assets/collections/541.swf
SHA1-Digest: OICNC/7dl50Et72G/X98hZ8QxGk=

Name: assets/collections/762.swf
SHA1-Digest: bZSLyCAeZZbflvnnbmDLhIgJRsw=

Name: assets/collections/447.swf
SHA1-Digest: 9gQAyfNnvLXkLiidX9GaySaKNu8=

Name: assets/cityTitles/toronto.swf
SHA1-Digest: UBJx0aH2usWmwa9m3HJezyuc+9g=

Name: assets/avatarFrames/25.swf
SHA1-Digest: tV22rBGxNIZAuFQQb/8WEPeQp5E=

Name: assets/collections/484.swf
SHA1-Digest: Qzdde/Maddp+N/bL5zNoqJ4TZws=

Name: assets/collections/33.swf
SHA1-Digest: NMNXPxZlU4D4MVJID76C70teSsc=

Name: assets/collections/431.swf
SHA1-Digest: W8e4fRIDnfkiXn+ruBjErIRK4uU=

Name: assets/daubers/55.swf
SHA1-Digest: joi59GvvCl115BLMS22iFTzUdKk=

Name: assets/daubers/141.swf
SHA1-Digest: 8GMZhXdtxotKqNpi+RyOWnhkH4Y=

Name: assets/collections/514.swf
SHA1-Digest: 7v1E1KyXUVS95+b9Wxxk0uvWU1A=

Name: assets/cityBackgrounds/tahiti.swf
SHA1-Digest: 2OCS72Srzw/NNFrVtZnvXbajx8k=

Name: assets/daubers/103.swf
SHA1-Digest: fp7h9gLXUH9LqCtoxVjEletCboo=

Name: assets/avatarFrames/7.swf
SHA1-Digest: Ku/QhTX/34PFu00f1rzIf56hPfg=

Name: assets/collections/168.swf
SHA1-Digest: V+LwpA+DwEZWkfUftWotEcRF2l4=

Name: assets/collections/200.swf
SHA1-Digest: ENvkI3Si4HM3L67U9GYxIkqRDHI=

Name: assets/avatarFrames/70.swf
SHA1-Digest: D8KKKd7mKxhmvodamk36QnDqSX8=

Name: assets/collections/111.swf
SHA1-Digest: BGHXcXn4tj1kP2Kb3DCVwBxdY8E=

Name: assets/collections/817.swf
SHA1-Digest: 4PMBNbF5BGpkslxSjP+wJ6mprPw=

Name: assets/collections/563.swf
SHA1-Digest: C67PTO3OCfcfHPekSNdRhuyum6w=

Name: assets/daubers/81.swf
SHA1-Digest: FjkkRAUVTwy02tpZQ+CjHPXiBVA=

Name: assets/collections/250.swf
SHA1-Digest: RPNxwza+HJ2Usz4b3uNiPc8da7Y=

Name: res/drawable/com_facebook_icon.png
SHA1-Digest: MDHmT98DQTYfxUKydU28ZZHR4Fw=

Name: assets/collections/641.swf
SHA1-Digest: 1qrrYOs/xZxfnn/CjbNA353Ivqw=

Name: assets/collections/2.swf
SHA1-Digest: X2zsGbcGmugAc0OidXHQIHDxGSM=

Name: assets/daubers/105.swf
SHA1-Digest: 9WMW3nkIGkxPA5Tz6ajXr7KwnU0=

Name: assets/achievements/98.swf
SHA1-Digest: VcCxf6On7Dj1B2NywaBIeGfsCTc=

Name: assets/achievements/15.swf
SHA1-Digest: 6CE8I2DPigKSuRyh7bQ9hmXOsW0=

Name: assets/collections/426.swf
SHA1-Digest: Elui683gMUJ4DWqK09xHKi/FJGE=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: TwHJaVP/UWV0QVyYXpbs8ND4qyU=

Name: assets/collections/670.swf
SHA1-Digest: zW8rjtdNeX3KOY7tD7eOIwZxLu8=

