Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: gdwtRsdtegHIb6C+gAj6iPgCwNs=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: 5EXdwQcdowqCKLvtGG0jxqxrbAg=

Name: assets/META-INF/AIR/extensions/com.playtika.PlatilibExtension/ME
 TA-INF/ANE/extension.xml
SHA1-Digest: mIxgtn6Hj7G6r/VGuz0aPW+ILbI=

Name: res/drawable/facebook_icon.png
SHA1-Digest: PDgDHoip/6HBjLGwRLz06l35sy4=

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: 1m0uwG6VzmRgDJrVazb0K7gfZXo=

Name: res/drawable-xhdpi/btn_bottom_left.png
SHA1-Digest: LHBpWV8KE46HhZCGxBbZOpkWlRI=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: 2CGPL/jp5oPTQ2ltrIIWxbJ07UM=

Name: res/drawable-mdpi/header_close_seprator_up.png
SHA1-Digest: NeEnlyq5sHTjroHBQn3h58KTUmA=

Name: res/drawable-mdpi/more_apps.png
SHA1-Digest: EzXVFMyNMc+0CscF7A4bhhRL4+g=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: MRwgTa4DuPsFULiD0iF08rHfKZo=

Name: res/drawable-ldpi/btn_bottom_right.png
SHA1-Digest: 92ow5RPRvWNe3nJIkQR4sR3srPA=

Name: res/drawable-mdpi/header_close_seprator_down.png
SHA1-Digest: xv5bhwbagQMIH9IddSwQ4a8OAtk=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: U6QyPV9HQRkLasCfC6quPmVbq2w=

Name: assets/res/assets/hd/icon48.png
SHA1-Digest: dUNFD9m+TfS7IeWdujS5et5uxLo=

Name: res/drawable-ldpi/icn_feedback.png
SHA1-Digest: VTRPI0XeuHM2/cwZP9YMw6HMdyo=

Name: res/drawable-xhdpi/icn_inbox.png
SHA1-Digest: /90V8Ai0FWXhQL1/z7Qg/6mwzOw=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: Dj7zo1mYyxH+FHI1LLyITEy5Pv4=

Name: res/drawable-xhdpi/header_close_seprator_up.png
SHA1-Digest: ibbATr1tKZhT6lrqleLKCYaVG8A=

Name: res/drawable-mdpi/ic_pulltorefresh_arrow.png
SHA1-Digest: V1frSfHpAyB/HBF1Mcubi0CgpAg=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: 0/sJZhzxn+Q0n8GODDcAxjtOShI=

Name: res/raw/icon.jpg
SHA1-Digest: v/gTscGJUwTvt36BgaX6qc4zgsc=

Name: res/drawable/com_facebook_loginbutton_blue.xml
SHA1-Digest: 71VI+N7o9KYT6QO5LebgiFxawzk=

Name: res/drawable-mdpi/icn_feedback.png
SHA1-Digest: HHTio92Z+WVVPjcS/m+CCO+lSAU=

Name: res/drawable-ldpi/footer.png
SHA1-Digest: vjlotHJ5iGzn02h3YNTCm6YCmtw=

Name: assets/res/assets/hd/icon96.png
SHA1-Digest: cn1mGDz7jvfEfz5NtPG4mCectdY=

Name: res/drawable-ldpi/btn_mid_left.png
SHA1-Digest: Z8CSfNq3QkRVGHYFSNWCyTzXc+Q=

Name: assets/res/assets/hd/icon114.png
SHA1-Digest: j9qOybazKRU8WzLoJN40SOP3Lqc=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: qmqzYKhDwxor7tGrjC2LiXe88yM=

Name: res/drawable-ldpi/appoxee_default_icon.png
SHA1-Digest: P44YKr79eoSYbx5W2O+NalEJHAY=

Name: res/drawable-xhdpi/btn_mid_center.png
SHA1-Digest: EOQfY9LH3/0qB4LqafM6tHh9VP4=

Name: res/drawable-mdpi/buttons_seperator_down.png
SHA1-Digest: LTLM3TPR2qu5+w7xzB/c2Ja9PI8=

Name: res/drawable-xhdpi/header_close_seprator_down.png
SHA1-Digest: ePGpr7Dl6mXKdHJqQWgNMKm42Ig=

Name: res/drawable-mdpi/appoxee_default_icon.png
SHA1-Digest: SZlwO8SoOQ9EtcsFA68x/Kp8A2Q=

Name: res/drawable-notlong-port-hdpi/loading.png
SHA1-Digest: 4ESe0tCoFXC6NwyqBhw/tTcwyqY=

Name: res/drawable-xhdpi/btn_bottom_right.png
SHA1-Digest: 78ouoHYjKTmY/hskxobwfgNXpnM=

Name: res/layout/appoxee_default_feedback_layout.xml
SHA1-Digest: s9aq/JxEcYFavANRhfIbH22rInI=

Name: res/drawable-xhdpi/btn_mid_right.png
SHA1-Digest: qlHV1WZnFWTbnO5KWgiqXTNlgvA=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: 1iWl0oZYdSpyz8vuOMC8uEwU0nU=

Name: res/drawable-hdpi/thank_you.png
SHA1-Digest: XJYlsSCaE7g8rQnzcT5qZKYNar8=

Name: res/drawable-ldpi/buttons_seperator_down.png
SHA1-Digest: cPhaKa1j8Sr2ZuGUKE9KMMm3XJ4=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: i8wiLpNnwVmZT0gGaKOpLc0UEU8=

Name: res/drawable-hdpi/btn_mid_center.png
SHA1-Digest: zoSlPup2O93Ab/Z3aq+Cc+HSi1M=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: rjVRU8l7DUbPqpUS/dYK687Kp68=

Name: res/drawable-xhdpi/header_close_seprator_middle.png
SHA1-Digest: xZXC+aaZ63GY15CoUD0M9Y4Bq2g=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: +Loa7OsI1zZZoO84GJ8itFo7RQk=

Name: assets/res/assets/sd/icon114.png
SHA1-Digest: 7Y1olVkXwka4D52qKt1nuBkTKwM=

Name: res/raw/mail.mp3
SHA1-Digest: ag+NXW9BFbgyi3vK5NeATFp1R24=

Name: res/drawable-hdpi/icn_moreapps.png
SHA1-Digest: fF6zwlv+aRDgKGlsLry3grzpciE=

Name: res/drawable-land/loading.png
SHA1-Digest: OCM3q++Pm4mhFW4fpg2zdK2tVYU=

Name: res/drawable-ldpi/btn_mid_center.png
SHA1-Digest: VW7f86dKay48Vb02nE9y/4w/L4A=

Name: res/drawable-hdpi/inbox_icon.png
SHA1-Digest: EAmEu2YL8tf+FsXCEASYeSVI50w=

Name: res/drawable-ldpi/btn_mid_right.png
SHA1-Digest: prCBQdcwVFOsZFDM4MIU2kx9azA=

Name: assets/res/assets/hd/icon72.png
SHA1-Digest: 4t8D4Z+2u77OJ4l18U3reGaoerc=

Name: res/drawable-xhdpi/buttons_seperator_down.png
SHA1-Digest: XyezZO3QOEsj2uxIqhudBe5Fl0s=

Name: res/drawable-ldpi/close.png
SHA1-Digest: GpQ/uhL8F4MYkgoe8iWpIwXfuA4=

Name: res/drawable-long-land-hdpi/loading.png
SHA1-Digest: czcUhik1y/OS09lVBmWy6DNHO/c=

Name: res/layout/com_facebook_usersettingsfragment.xml
SHA1-Digest: J/NbXeWEtk9VNfdzDoZ5PTmjYLg=

Name: res/layout/com_facebook_login_activity_layout.xml
SHA1-Digest: uzguZC2aZIKH98zc5OcoZnluIWo=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: 51jXYGJ4hQp8F51qTo2KdEDF+dQ=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: x9rP75fosnHEVbG2dDo3Gapwwo0=

Name: res/drawable-mdpi/header_close_seprator_middle.png
SHA1-Digest: Op9XLptRWdITwidhbv6zxaciDwI=

Name: assets/res/lobby/hd/bonus_config.fla.csv
SHA1-Digest: 8fMCY/zH+66Lo+axIE+aYMmMNaU=

Name: res/drawable-hdpi/buttons_seperator_down.png
SHA1-Digest: hA5qKEsVJYx6pOh5W85jAgdJKMw=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: xUHPaFBRDqqNdDsGrsWyHiDL0Pk=

Name: res/drawable/logo.png
SHA1-Digest: 9WmidAXN0vAQBROC9jfkoAOTI2s=

Name: res/drawable-xhdpi/buttons_seperator_middle.png
SHA1-Digest: wiWIDCmK5jCKZbLZfxdQm1W62d8=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: res/layout/appoxee_default_inbox_list_item_view.xml
SHA1-Digest: pbAK2bzbcqh+tlyjmEktScDEmkE=

Name: res/drawable-ldpi/buttons_seperator_up.png
SHA1-Digest: vrHYYlGUwTTgh68l7hylowEX+50=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: N6+Om7AaJoAhWJfglle8sMaEKuU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ovN5yy2xfLCbbQTaGa2BEzY+gmo=

Name: res/drawable-mdpi/buttons_seperator_up.png
SHA1-Digest: YydjRWXsHsQPhx+Ww4qSCVVeGnk=

Name: res/drawable-long-port-mdpi/loading.png
SHA1-Digest: rIloo9VqPCYsVlwckGOL+ddQmqc=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: UFGUmb1xx+d1DmRRrN7TN0I5Dyc=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: RXbkiS9shiJc8KUAeHVpK14+pxg=

Name: assets/res/assets/sd/icon96.png
SHA1-Digest: GxE0ZZCvtgqS40hMOjmP8Ga7qkA=

Name: res/drawable-xhdpi/appoxee_default_icon.png
SHA1-Digest: 8p9efROigF6v6kG3sTN4O4BvmdI=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: rsrgaRiyMemCwnL24SFxkLdbOhM=

Name: res/drawable-ldpi/btn_upper_center.png
SHA1-Digest: ITNvZe6YVmJjLN3pdE/8hPWHU6w=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: 0qYFXncRiF0miH/Ou43k9m0CKDw=

Name: assets/adobeair.vch
SHA1-Digest: hKMvdV9GRHPoP32Tmj4jj0UF8eM=

Name: res/drawable-hdpi/btn_upper_center.png
SHA1-Digest: zmz06zjjgYQTglXyCvvYRRQWKnY=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: G5mHWfhvaJES/+XIGbj4zWhX0kY=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: NM6wiWc3gbAJtyqfrUqgdOIGm9A=

Name: res/raw/alpha.mp3
SHA1-Digest: dewY474Ob2q2zwXHLonT/BM6Zyc=

Name: res/raw/pp_android_utils_data_locale.bin
SHA1-Digest: NtzskKn4GFRIOYq1jxq2uf+cu9M=

Name: res/drawable-ldpi/inbox_icon.png
SHA1-Digest: 5qQzviQLokgNo4aYU2PMUYM3F2M=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: S9SOda7/T/Jp7K/gzYZJkYiQlJ0=

Name: assets/META-INF/AIR/extensions/com.playtika.PlatilibExtension/ca
 talog.xml
SHA1-Digest: u3L0O1adzYJ+dvzAfxBKXUILNaM=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: EGeoblu/Vfv8xh/G24wp72Ku82A=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: ah6lBZ9wVzpq6daR1hFMWkTs6tc=

Name: res/drawable-hdpi/icn_close.png
SHA1-Digest: 2bhulIjGxbnPLjgD7p383bibk4w=

Name: res/drawable/loading.png
SHA1-Digest: 1Ct8r5FDwxLeZTmedKHE/XZTx2c=

Name: res/drawable-hdpi/buttons_seperator_middle.png
SHA1-Digest: URA0SJuyPGBV3OfPwDfqC/kYfcY=

Name: res/drawable-mdpi/ptr_pulltorefresh_arrow.png
SHA1-Digest: k5yGuUSdt2kwx1VzI+NVllSdXl8=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: R7nb1kIInXbNA/Klhf2/hlaqkvs=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: wiE6kf2D3bQgUCU/eugVksjCUgc=

Name: assets/res/assets/hd/icon36.png
SHA1-Digest: 4LlKtJ4+4m4B2Oi2IRuxy3XNFOA=

Name: res/drawable-xhdpi/icn_moreapps.png
SHA1-Digest: wJPv4S+SU6VAW1Zyvd2NABpW+w4=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: vz+aF1uyxQ7vzW+qzhiQQwARAKw=

Name: res/drawable-hdpi/close.png
SHA1-Digest: oRLJkdOS/FW071Z70qRwE2vYe3U=

Name: res/drawable-ldpi/btn_upper_left.png
SHA1-Digest: kXcpbccTrsfFk9CIDucy4gXztGQ=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: DCpxD0/rrV22HR+it8b0DUqdRZI=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: Zm95hGpI6uIxDgUr27/gSznIqpE=

Name: res/drawable-hdpi/btn_mid_left.png
SHA1-Digest: E/E40tJ7WwsQXkg3k6Fb5KCrEjI=

Name: res/drawable-xhdpi/inbox_icon.png
SHA1-Digest: F8QPkwhP7D88L0iCp2ZiVmGLWT4=

Name: res/layout/appoxee_default_inbox_layout.xml
SHA1-Digest: ALvMYUefIFXqvvoJN/7VwBVhj/k=

Name: res/drawable-hdpi/oops.png
SHA1-Digest: LGVN6c88YW93hbSpcBlFspYI9zg=

Name: res/drawable-ldpi/more_apps.png
SHA1-Digest: khqZjEmdVEIn+IyV46n0h0R0fJg=

Name: res/drawable-mdpi/btn_mid_right.png
SHA1-Digest: 5YNYQt1yFoWywHJ0Y+P3kgjKJfM=

Name: res/drawable-ldpi/btn_bottom_left.png
SHA1-Digest: 9Ct5zAeUlLsTofBLYLnKDzlm7xs=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: ivKE0pXSnLTzY00/y11WM+leyiM=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: ooqNe625R0fOwuhKGZHVFUI2zns=

Name: res/drawable-ldpi/no_connection.png
SHA1-Digest: dqH8T68NU9B60JuBtd4scxLcI6U=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: yO0MnPIqi9Nepe5GX5oPJJ56WX8=

Name: res/drawable-mdpi/buttons_seperator_middle.png
SHA1-Digest: Q3ntYZXuG835LTU9IliwFnD1/zE=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: FkBTDj9QFTsvDw88Uw1iiAX68j8=

Name: res/drawable-xhdpi/close.png
SHA1-Digest: HsnTZz4MVk/Xyi5uF3BNaLcKl7c=

Name: res/layout/appoxee_default_tag_item.xml
SHA1-Digest: dxM0awDMGJjZwMNXJkwIWISP/s0=

Name: res/drawable-hdpi/btn_bottom_left.png
SHA1-Digest: muq8gzcv2m3f3M/UTvqtsaWGKLY=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/res/lobby/SplashScreenBoot.png
SHA1-Digest: 4wbpiml/+F4re2oIbn4nuZJUjEg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: D/PZOgviMbVAVtUkOmZBLGOqF9w=

Name: res/drawable-ldpi/com_facebook_icon.png
SHA1-Digest: YGn+NJ56kiw/9ZzRnZ/Er+cyCcA=

Name: res/drawable-xhdpi/icn_feedback.png
SHA1-Digest: TZrWWx3f4Wc1r1k9a+g4pVllYWI=

Name: res/drawable-ldpi/facebook_icon.png
SHA1-Digest: YSuvASwvSMVgSVI9vP+fi0h4rpY=

Name: res/drawable-ldpi/header.png
SHA1-Digest: pBTR0Hpx8lPrITL1a8A/kWIQXsI=

Name: res/drawable-xhdpi/btn_mid_left.png
SHA1-Digest: oo1cCRXgP8/LXv/kDnnZIql3K7k=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: n1+nuvwudo14eXwRf+RyApM/afI=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: nyNIbPc9H+6XWdCk0s5ZSRnaDSA=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: ZeXcgINw6xhhPkyYKZ7NQyz6esU=

Name: assets/VideoSlots.swf
SHA1-Digest: KHduLeLl54+cEnX365KVRWLiXas=

Name: res/drawable-xhdpi/icn_close.png
SHA1-Digest: y6QHpxz0lYLRozrfRn6/oyDtuio=

Name: res/drawable-xhdpi/buttons_seperator_up.png
SHA1-Digest: +IhN2Act3nY7121s3su0hlKTcCg=

Name: res/drawable-hdpi/facebook_icon.png
SHA1-Digest: w3XnuXBmFTUdZmS5mvNEtFcAU8k=

Name: res/drawable-mdpi/btn_upper_left.png
SHA1-Digest: NZR0DnHecXeZEGlBLl5ZOEPJh/I=

Name: res/drawable-mdpi/btn_mid_center.png
SHA1-Digest: ybNFZYk9Z+96hRVzCkDR25oWcqI=

Name: res/layout/appoxee_default_ptr_header.xml
SHA1-Digest: tYMQTZPD4PXI+hITrQSUHvA/6ns=

Name: res/drawable-hdpi/no_connection.png
SHA1-Digest: ILuBea1EjaebsYpuXftMVycmRro=

Name: res/drawable-xhdpi/header.png
SHA1-Digest: VkFsik9iwHErrg24crWe/48noMo=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: kGgPABlL+6ekY3N+bsWueiBvZ2c=

Name: res/drawable-ldpi/icn_inbox.png
SHA1-Digest: FQB+r6YxDka05HCI66yM6qZNfGQ=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: IFQubIf70xOJ3EZ41rIRVkF1xLA=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: yH5V8v4Nw+htF4rqna7OxU2IjKk=

Name: assets/META-INF/AIR/extensions/com.playtika.PlatilibExtension/li
 brary.swf
SHA1-Digest: iD2qa0Xo/nGarULcmbfGjgavrRk=

Name: assets/res/lobby/hd/SplashScreenLoading.png
SHA1-Digest: sP3KENTLYgaKxmugvdDl8Vz/LyE=

Name: res/drawable-mdpi/btn_bottom_center.png
SHA1-Digest: ih8rCVUDlaHNtOHDfcq5GqVMvBc=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: WcMEkRS1cuHb3hZAFjmKHK537rc=

Name: res/drawable-ldpi/header_close_seprator_middle.png
SHA1-Digest: KFH56rX29cwff3K2U2fJzhB6AiU=

Name: res/drawable/com_facebook_usersettingsfragment_background_gradie
 nt.xml
SHA1-Digest: qWENAsNHCWeYdsCujnd5CLMjT14=

Name: res/layout/anesample.xml
SHA1-Digest: a4crt5mZl9wck1CWE9LzuXLNkLE=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: h/X4yyI0K2A0DIOyDVFghVupPDw=

Name: assets/res/assets/sd/icon48.png
SHA1-Digest: A4PqX/Ei5jxWZ5a0qALqr4ugM+c=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: fy6jR1frkayia86Hr7kJfNAaTbI=

Name: res/drawable-ldpi/oops.png
SHA1-Digest: vKkYL3A7IUJPZUKuxL8H4yP6VWU=

Name: res/drawable-hdpi/appoxee_default_icon.png
SHA1-Digest: IxgtwI3q8jZXGcNgOCy5HrywKkU=

Name: res/drawable-ldpi/btn_bottom_center.png
SHA1-Digest: beOimQZS8M8HhtxTOZnLlANv6tw=

Name: res/drawable-hdpi/header_close_seprator_down.png
SHA1-Digest: HKJUwyx4HKrNo6NdOMEA4RGliis=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: dzi1N0pFyMOAaMKvPv6ABsC9JrQ=

Name: res/drawable-mdpi/icn_moreapps.png
SHA1-Digest: Bb1tgr6xYiwfD9a+T8RlJJCtN5A=

Name: res/drawable-mdpi/no_connection.png
SHA1-Digest: gsFd6MZenoqzO/1R5Y2IdTLDFyc=

Name: res/raw/startga.html
SHA1-Digest: xgKDhZX/SnbyejdScV4RdvIOuw8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 6BPlVpJmbdZI1oEwr/SOoButViQ=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: kNkftbsEkvfgXxlw+p9xxjdCLRY=

Name: res/layout/appoxee_default_tags_layout.xml
SHA1-Digest: JjkVPfMPeSswA0rZCx6SdmVa6yA=

Name: res/drawable-notlong-land-mdpi/loading.png
SHA1-Digest: ttg8e0MnTjMq5wbfdx7sVqbflZc=

Name: res/drawable-mdpi/header.png
SHA1-Digest: lOVXKt+RnPNq8km9MdR+1eZTyt0=

Name: res/drawable-mdpi/icn_close.png
SHA1-Digest: j4BI1pK8v7711MUmdYmj2CtdJQs=

Name: resources.arsc
SHA1-Digest: fARwjBtbESHKbKeTtVD+gt91/zY=

Name: res/drawable-xhdpi/thank_you.png
SHA1-Digest: iXUmoeSE8gkzAlqcNmNXbqITE/M=

Name: res/drawable-xhdpi/logo.png
SHA1-Digest: JkBqYO08gVP6g07CZf6h7sfx1ys=

Name: res/layout/appoxee_default_moreapps_layout.xml
SHA1-Digest: /fWykyjNGbOFVXSEDw0Vutt95y0=

Name: AndroidManifest.xml
SHA1-Digest: 7mzCsvTXT/r+bdkQtsRP2PzrgDw=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: iyxMtQ4YUrMXMiZLuZp2dOsp9nQ=

Name: res/drawable-hdpi/ptr_pulltorefresh_arrow.png
SHA1-Digest: SwyGGHPu+YZU5u+NzL0+95WSMjw=

Name: res/drawable-port-xhdpi/loading.png
SHA1-Digest: ojihnlntdNmrmFafpJewgRD91CI=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: x97nV/PKhnpTn5SzvsO63GifvGU=

Name: res/drawable-hdpi/header.png
SHA1-Digest: 4J3jkUz4fKYLBTtHjFfr6e+LhIM=

Name: res/drawable/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: KpnFW80YWcDK7ZyaclvkSqLd5XM=

Name: res/layout/notification_extended.xml
SHA1-Digest: u3EsXpTeTFTZAtv6YsTOwkIMfLM=

Name: res/drawable-ldpi/header_close_seprator_down.png
SHA1-Digest: TdMclhwNPUjId1a/anLJ44NEpgo=

Name: res/drawable/close.png
SHA1-Digest: KT9xxVpYmAMvsVvle7QJxeCUI4Y=

Name: assets/res/lobby/strings_ru.xml
SHA1-Digest: I4I+/y/b3C3BunxLJvnrVyxQTn8=

Name: res/layout/delete_button.xml
SHA1-Digest: UoysslIp22qUMxuBW3zl8S4mswk=

Name: res/raw/adobelogo.gif
SHA1-Digest: C230O0R3bbZIa6/Fr6jyvOCeYw0=

Name: res/drawable-mdpi/btn_bottom_left.png
SHA1-Digest: rPzmLuGgHHRuaAu0gdmG8NF0SA4=

Name: res/drawable-xhdpi/btn_upper_center.png
SHA1-Digest: anLeyr0KtNroxZi2v2mpG5UcpAg=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: g4PENR8eKEZDz5JFcKQRjNes7IY=

Name: res/drawable-mdpi/inbox_icon.png
SHA1-Digest: 1lyPppeTGBopctk8xcCqs3g4WHI=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 1coiZAPhouhIepsdphR2yoCHnF8=

Name: classes.dex
SHA1-Digest: 81yslR/BFW3RX3zArludLlMc6Ks=

Name: res/drawable/appoxeesound.wav
SHA1-Digest: 2rIEzzkV+qzChzfFTLvuPqmwsIM=

Name: res/drawable-long-port-hdpi/loading.png
SHA1-Digest: tjA5w1k8v3f3Ix9EJAJtWMZAke0=

Name: res/drawable-hdpi/buttons_seperator_up.png
SHA1-Digest: vAUsJ8VFipJNh95wf/SSEUJjuik=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: P/7vfpNOVZw4EIIaj89Xp7k3rhs=

Name: res/drawable-land-xhdpi/loading.png
SHA1-Digest: 5IGksXxl/IebJNxwFt/hC1pmqgk=

Name: res/drawable-xhdpi/btn_upper_left.png
SHA1-Digest: qCah1kY/fu00UnELjvvxjiLT8lw=

Name: res/layout/appoxee_default_inbox_message.xml
SHA1-Digest: kAn747KT1q3Auy4uZhgW4gvgHvU=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 7xWgMml9B2dysJonea/DPpSVlDU=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: u23Vru8Pr9G0QVOSaFeU4etKTUk=

Name: res/drawable-ldpi/icn_close.png
SHA1-Digest: vq+M0YjEdUc2n87ysJxBGL+4uRw=

Name: res/drawable-mdpi/icn_inbox.png
SHA1-Digest: RKKXERbclZ/5/FyLhvEOgpJcN40=

Name: res/drawable-notlong-port-mdpi/loading.png
SHA1-Digest: l1Mzg/eCgM55I6r9WnKLxNYGfok=

Name: res/drawable-hdpi/btn_bottom_right.png
SHA1-Digest: /IiMsQXWsoNXWCBUy323Wwtzi8M=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 2gSPGiLCGiyWQhvgSV34cji1dWw=

Name: res/drawable/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: TrU7UKm+9DN7PMVz3fI1HJrAM4g=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: g6nah0lzE14G6gVryaJxCe/Q5UA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: M31FFGenO1daTFUzKH2MmUY0ypI=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: TzxfsNm1+XrlY6IoJtfeJgkmvZo=

Name: assets/res/lobby/strings_jp.xml
SHA1-Digest: jKf00Iwc80Y0W5Yu3WroDpU7M/8=

Name: res/layout/appoxee_default_pull_to_refresh_header.xml
SHA1-Digest: wF+IFMuEW/fPF6kjdC/HOa8WoQc=

Name: assets/res/config/app_config_ja.xml
SHA1-Digest: dmbl6cSiaRc7L2ZrdGP9HoJyJeI=

Name: res/drawable-mdpi/thank_you.png
SHA1-Digest: 3FO5hOtET1Q46PcqlZwLOwSeLRc=

Name: res/drawable-hdpi/header_close_seprator_middle.png
SHA1-Digest: aouISUxKRdUr91d9XsxBwgN39gw=

Name: res/drawable-xhdpi/no_connection.png
SHA1-Digest: gxgt+ycu0jWBrUjH8FRps2tdBEc=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: 3Q5qOxYsC3rYK2fDQsI5bqW/4iw=

Name: res/drawable-port/loading.png
SHA1-Digest: d/KjjN6ZGdE2Lpm29CxGS2NiunI=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: S459lSNAjUcRVh/N57VVy27nPhE=

Name: res/raw/pp_android_utils_data_data.bin
SHA1-Digest: xoLTbGAYm6u9lN5gsl8MsSAd8m0=

Name: res/drawable-xhdpi/more_apps.png
SHA1-Digest: +ZQ4uVEgrJd96y8F0zCOyWfMH5s=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: 2R+6Mp19KBpcCBkCbELuzBuqgOM=

Name: res/drawable-hdpi/header_close_seprator_up.png
SHA1-Digest: ZvBZeWujC0hmMDEKfpoZ3rg2TH4=

Name: assets/res/assets/sd/icon72.png
SHA1-Digest: Bx+yqkFLt9lN0iF2ysi5c7gH5jg=

Name: res/drawable-xhdpi/footer.png
SHA1-Digest: a6oDZ61OYbJwq2/I7TgmgfZjEz0=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: jMhWzrnd1r+eVNaXijenjO2V+kw=

Name: res/drawable-xhdpi/btn_bottom_center.png
SHA1-Digest: 5iZWMOyCarZctAV7mae9WLeVPaA=

Name: assets/res/lobby/hd/SplashScreenBoot.png
SHA1-Digest: EMLMdUcaS7/kU91N0JpOoM1Tybw=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: OhHVN6DAc9LErSBvHfU7WxRK1G0=

Name: res/drawable-xhdpi/oops.png
SHA1-Digest: MMMug87J7qwEmaxN5GI7wr3ruEg=

Name: res/drawable-hdpi/btn_upper_right.png
SHA1-Digest: lFSo6Iv+I1wow0QsHYoIJk5EbQ8=

Name: res/layout/main.xml
SHA1-Digest: 1iHu41EJTRxL8vp+7aZVEFmbv6I=

Name: res/drawable-long-land-mdpi/loading.png
SHA1-Digest: /3IWGxVt1pyJ0oPOFJzrhxU+bQ4=

Name: res/drawable-hdpi/com_facebook_icon.png
SHA1-Digest: 8/3/CYPJF8H/rD25n0r3DkLmZSo=

Name: res/drawable-ldpi/header_close_seprator_up.png
SHA1-Digest: nyVvluk0tIPX+fRwoxpEZd8O/Og=

Name: res/drawable-ldpi/thank_you.png
SHA1-Digest: tWEERuyx1m7VJs7zSiTyEvuMAro=

Name: res/raw/appoxeesound.wav
SHA1-Digest: ajj/OkFoc9ECUKVoDg1IMIsKq1o=

Name: res/drawable-hdpi/icn_feedback.png
SHA1-Digest: KbaHoc/FYXG8xj3GT+JfrXYhEnE=

Name: res/drawable/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: Mz5AyKrMPVmj8/GL9c3xitnoP6c=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: IY9R6SpJrFoB8ti0EhVrO9VEn1s=

Name: assets/res/assets/sd/icon36.png
SHA1-Digest: Pjz4PmFlUykMGLnUTV1UOC0b9hw=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: IpelivHxFtAGWa+xlexutMGZpmc=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: vNwyFAMbzC7mtAanplsHziu3A0w=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: //qhPDoP0nGzuyk3arQogoT7Y1w=

Name: res/drawable-xhdpi/red_badge.png
SHA1-Digest: igM0D64ZRP7Qop/mM9oYoHvEdgY=

Name: res/drawable-ldpi/buttons_seperator_middle.png
SHA1-Digest: Lj6aS6VgxA5uIMQ0kqrhK60OwKg=

Name: res/drawable-hdpi/more_apps.png
SHA1-Digest: tb/nUwWeNtufY5JWQ01c1TOD8IY=

Name: res/drawable-notlong-land-hdpi/loading.png
SHA1-Digest: B+C0ZltbBusVEJzb8dhlO3GVbP4=

Name: res/drawable-mdpi/btn_upper_center.png
SHA1-Digest: W0LQCB2BXIuUgRuPK0wgS0LYUzM=

Name: res/drawable-ldpi/icn_moreapps.png
SHA1-Digest: GtoPLrbRLhPIz4hU8YyFsvBPMgI=

Name: assets/META-INF/AIR/extensions/com.playtika.PlatilibExtension/ME
 TA-INF/ANE/Android-ARM/library.swf
SHA1-Digest: LyFPlX+e0Y/9xxsKXJ3DB/PrCNA=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: HaEZUgNwmVjSNxBK+9U6kpXlyHw=

Name: assets/res/config/app_config_ru.xml
SHA1-Digest: nWFFCGW7VZpX64FHFtF6EpDGLrM=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: yQbGryJhUfpU2iV154RKqJejdcs=

Name: res/drawable-mdpi/footer.png
SHA1-Digest: Zuxyt13ZefWxeQzK21cBrR7VEUM=

Name: res/layout/popup.xml
SHA1-Digest: W9uMgZIMgrANbceBihld0/UFNBg=

Name: res/drawable-mdpi/btn_upper_right.png
SHA1-Digest: /28QfA1uztDUUJ6fJhlbqQTmxjw=

Name: res/raw/logo.png
SHA1-Digest: Y7To5Rfx/tRpNgWbSBT4x8ehCZ8=

Name: res/drawable-mdpi/btn_mid_left.png
SHA1-Digest: JASfyZHCer//DABiteAbcHHFgx8=

Name: res/drawable-xhdpi/btn_upper_right.png
SHA1-Digest: 7NCTFvGDz4kohSoupzD9+ETYpk4=

Name: res/drawable-hdpi/btn_bottom_center.png
SHA1-Digest: NnIoI8+sxUtspXM5CTLi/c06ric=

Name: res/drawable-hdpi/btn_upper_left.png
SHA1-Digest: cpM4UMqqus+D9faO/tp2IouwtGs=

Name: res/drawable-hdpi/icn_inbox.png
SHA1-Digest: VdU3TvVEnT2sEyZ2veHNfXJuctI=

Name: res/drawable-mdpi/btn_bottom_right.png
SHA1-Digest: MfKYFQZD+d2NEKUdpAhal9p2QE8=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: Kz+T2GSXw9HA76k5lrdgoM7eMUw=

Name: res/drawable-ldpi/ptr_pulltorefresh_arrow.png
SHA1-Digest: te/XygUaob9o0vHUiaVhxYY94G4=

Name: res/drawable-mdpi/oops.png
SHA1-Digest: XRz04t+DaA2XhX7ytyRrx1Rvv7U=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: e0WtbQ9mW6kflrKqL6Ea7zPj8Hw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: SO1R3hgEUBhJEMOrkhr4cSdLL2M=

Name: res/drawable/appoxee_default_icon.png
SHA1-Digest: QJqQpJS/AFtuRRQKJw4txweFCO4=

Name: res/drawable/com_facebook_icon.png
SHA1-Digest: MDHmT98DQTYfxUKydU28ZZHR4Fw=

Name: res/drawable-ldpi/btn_upper_right.png
SHA1-Digest: UG7WaYPkIXFP23+KfDM0ER+0nFc=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 9f/hO3h6ybnDNcNYba5WnMwQZgQ=

Name: res/drawable-hdpi/btn_mid_right.png
SHA1-Digest: pwmwWGPlCzoHjl+71Ft6NgFj4ZQ=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: IB/yHutbOubXtaeaHEzdzihRQDQ=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: TwHJaVP/UWV0QVyYXpbs8ND4qyU=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: iXaFXmmm9WM0M57RMrRX/5YEWSI=

