
<font>
    <info face="GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="92" base="64" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="269" y="265" width="0" height="0" xoffset="0" yoffset="64" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="751" y="84" width="24" height="60" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="!"/>
        <char id="34" x="943" y="208" width="33" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="524" y="84" width="63" height="60" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" letter="#"/>
        <char id="36" x="297" y="148" width="40" height="58" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="894" y="84" width="61" height="58" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="589" y="84" width="54" height="60" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="978" y="208" width="18" height="31" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="474" y="84" width="23" height="61" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="499" y="84" width="23" height="61" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="907" y="208" width="34" height="34" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" letter="*"/>
        <char id="43" x="139" y="208" width="50" height="50" xoffset="9" yoffset="14" xadvance="61" page="0" chnl="0" letter="+"/>
        <char id="44" x="137" y="265" width="24" height="22" xoffset="2" yoffset="49" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="163" y="265" width="33" height="19" xoffset="2" yoffset="34" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="198" y="265" width="24" height="18" xoffset="2" yoffset="48" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="764" y="148" width="37" height="57" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="/"/>
        <char id="48" x="102" y="84" width="55" height="61" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="0" letter="0"/>
        <char id="49" x="339" y="148" width="37" height="58" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="270" y="84" width="49" height="61" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="903" y="2" width="49" height="62" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="52" x="957" y="84" width="53" height="58" xoffset="-3" yoffset="6" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="321" y="84" width="49" height="61" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="0" letter="5"/>
        <char id="54" x="216" y="84" width="52" height="61" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="621" y="148" width="47" height="57" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="372" y="84" width="49" height="61" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="841" y="84" width="51" height="59" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="0" letter="9"/>
        <char id="58" x="829" y="208" width="24" height="38" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="803" y="208" width="24" height="42" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="37" y="208" width="49" height="52" xoffset="10" yoffset="13" xadvance="61" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="855" y="208" width="50" height="34" xoffset="9" yoffset="22" xadvance="61" page="0" chnl="0" letter="="/>
        <char id="62" x="88" y="208" width="49" height="52" xoffset="10" yoffset="13" xadvance="61" page="0" chnl="0" letter=">"/>
        <char id="63" x="746" y="2" width="49" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="0" letter="?"/>
        <char id="64" x="130" y="2" width="75" height="72" xoffset="3" yoffset="4" xadvance="73" page="0" chnl="0" letter="@"/>
        <char id="65" x="645" y="84" width="53" height="60" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="954" y="2" width="49" height="62" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="67" x="797" y="2" width="51" height="62" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="84" width="49" height="62" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="D"/>
        <char id="69" x="252" y="148" width="43" height="58" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="206" y="148" width="44" height="58" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="71" x="850" y="2" width="51" height="62" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="54" y="148" width="49" height="58" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="404" y="148" width="23" height="58" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="148" width="50" height="58" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" letter="J"/>
        <char id="75" x="515" y="148" width="52" height="57" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="719" y="148" width="43" height="57" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" letter="L"/>
        <char id="77" x="453" y="148" width="60" height="57" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="0" letter="M"/>
        <char id="78" x="105" y="148" width="49" height="58" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" letter="N"/>
        <char id="79" x="159" y="84" width="55" height="61" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="80" x="53" y="84" width="47" height="62" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="81" x="451" y="2" width="55" height="67" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="700" y="84" width="49" height="60" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="423" y="84" width="49" height="61" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="0" letter="S"/>
        <char id="84" x="670" y="148" width="47" height="57" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="569" y="148" width="50" height="57" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="898" y="148" width="52" height="56" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="777" y="84" width="62" height="59" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="952" y="148" width="49" height="56" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="842" y="148" width="54" height="56" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" letter="Y"/>
        <char id="90" x="156" y="148" width="48" height="58" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" letter="Z"/>
        <char id="91" x="207" y="2" width="31" height="72" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" letter="["/>
        <char id="92" x="803" y="148" width="37" height="57" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="\"/>
        <char id="93" x="240" y="2" width="31" height="72" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="265" width="50" height="27" xoffset="15" yoffset="5" xadvance="73" page="0" chnl="0" letter="^"/>
        <char id="95" x="224" y="265" width="43" height="17" xoffset="0" yoffset="64" xadvance="37" page="0" chnl="0" letter="_"/>
        <char id="96" x="111" y="265" width="24" height="24" xoffset="10" yoffset="2" xadvance="37" page="0" chnl="0" letter="`"/>
        <char id="97" x="381" y="208" width="43" height="48" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="508" y="2" width="46" height="65" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="766" y="208" width="35" height="45" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="556" y="2" width="46" height="65" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="234" y="208" width="38" height="50" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="365" y="2" width="38" height="70" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="0" letter="f"/>
        <char id="103" x="273" y="2" width="44" height="70" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="405" y="2" width="44" height="68" xoffset="2" yoffset="-2" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="378" y="148" width="24" height="58" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="35" height="80" xoffset="-8" yoffset="7" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="107" x="700" y="2" width="44" height="65" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="k"/>
        <char id="108" x="429" y="148" width="22" height="58" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="311" y="208" width="68" height="48" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="110" x="426" y="208" width="44" height="47" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="579" y="208" width="42" height="46" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="604" y="2" width="46" height="65" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" letter="p"/>
        <char id="113" x="652" y="2" width="46" height="65" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="274" y="208" width="35" height="49" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="191" y="208" width="41" height="50" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="208" width="33" height="55" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="472" y="208" width="44" height="47" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="667" y="208" width="48" height="45" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="119" x="518" y="208" width="59" height="46" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="0" letter="w"/>
        <char id="120" x="717" y="208" width="47" height="45" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="121" x="319" y="2" width="44" height="70" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="0" letter="y"/>
        <char id="122" x="623" y="208" width="42" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="58" y="2" width="34" height="74" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="0" letter="{"/>
        <char id="124" x="39" y="2" width="17" height="79" xoffset="13" yoffset="2" xadvance="37" page="0" chnl="0" letter="|"/>
        <char id="125" x="94" y="2" width="34" height="74" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="0" letter="}"/>
        <char id="126" x="54" y="265" width="55" height="24" xoffset="7" yoffset="27" xadvance="61" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="420">
        <kerning first="45" second="88" amount="-5"/>
        <kerning first="45" second="89" amount="-9"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-8"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="67" second="67" amount="-3"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-3"/>
        <kerning first="67" second="84" amount="-4"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="-5"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="89" amount="-6"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="83" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-6"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="69" second="67" amount="-3"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="76" amount="1"/>
        <kerning first="69" second="79" amount="-3"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="83" amount="-1"/>
        <kerning first="69" second="89" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="70" second="44" amount="-11"/>
        <kerning first="70" second="46" amount="-11"/>
        <kerning first="70" second="58" amount="-3"/>
        <kerning first="70" second="59" amount="-3"/>
        <kerning first="70" second="65" amount="-7"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="69" amount="1"/>
        <kerning first="70" second="71" amount="-3"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="76" amount="1"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="71" amount="-1"/>
        <kerning first="71" second="76" amount="1"/>
        <kerning first="71" second="80" amount="1"/>
        <kerning first="71" second="82" amount="1"/>
        <kerning first="71" second="83" amount="-1"/>
        <kerning first="71" second="84" amount="-4"/>
        <kerning first="71" second="86" amount="-4"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-6"/>
        <kerning first="72" second="69" amount="1"/>
        <kerning first="72" second="83" amount="-1"/>
        <kerning first="73" second="69" amount="1"/>
        <kerning first="73" second="75" amount="1"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="83" amount="-1"/>
        <kerning first="74" second="84" amount="1"/>
        <kerning first="74" second="88" amount="-1"/>
        <kerning first="75" second="45" amount="-7"/>
        <kerning first="75" second="65" amount="-3"/>
        <kerning first="75" second="67" amount="-6"/>
        <kerning first="75" second="71" amount="-5"/>
        <kerning first="75" second="74" amount="-4"/>
        <kerning first="75" second="79" amount="-6"/>
        <kerning first="75" second="81" amount="-6"/>
        <kerning first="75" second="83" amount="-3"/>
        <kerning first="75" second="97" amount="-3"/>
        <kerning first="75" second="101" amount="-6"/>
        <kerning first="75" second="111" amount="-6"/>
        <kerning first="75" second="117" amount="-5"/>
        <kerning first="75" second="118" amount="-6"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="68" amount="1"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="77" second="82" amount="1"/>
        <kerning first="77" second="83" amount="-1"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="67" amount="1"/>
        <kerning first="78" second="69" amount="1"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="82" amount="1"/>
        <kerning first="79" second="83" amount="-2"/>
        <kerning first="79" second="84" amount="-3"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-6"/>
        <kerning first="80" second="44" amount="-12"/>
        <kerning first="80" second="46" amount="-12"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="79" amount="-1"/>
        <kerning first="80" second="88" amount="-5"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="83" amount="-2"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-4"/>
        <kerning first="81" second="89" amount="-6"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="82" second="67" amount="-4"/>
        <kerning first="82" second="69" amount="-1"/>
        <kerning first="82" second="71" amount="-4"/>
        <kerning first="82" second="74" amount="-4"/>
        <kerning first="82" second="77" amount="-2"/>
        <kerning first="82" second="79" amount="-4"/>
        <kerning first="82" second="81" amount="-4"/>
        <kerning first="82" second="83" amount="-4"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-5"/>
        <kerning first="82" second="87" amount="-4"/>
        <kerning first="82" second="88" amount="-6"/>
        <kerning first="82" second="89" amount="-6"/>
        <kerning first="82" second="90" amount="-2"/>
        <kerning first="82" second="97" amount="-4"/>
        <kerning first="82" second="101" amount="-4"/>
        <kerning first="82" second="105" amount="-3"/>
        <kerning first="82" second="111" amount="-4"/>
        <kerning first="82" second="117" amount="-3"/>
        <kerning first="82" second="121" amount="-3"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="79" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="83" amount="-3"/>
        <kerning first="83" second="86" amount="-3"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="112" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="116" amount="-3"/>
        <kerning first="83" second="117" amount="-1"/>
        <kerning first="83" second="118" amount="-4"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="84" second="44" amount="-10"/>
        <kerning first="84" second="46" amount="-10"/>
        <kerning first="84" second="58" amount="-6"/>
        <kerning first="84" second="59" amount="-6"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="68" amount="1"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="74" amount="-7"/>
        <kerning first="84" second="76" amount="1"/>
        <kerning first="84" second="79" amount="-3"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-9"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="88" amount="-2"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="86" second="44" amount="-8"/>
        <kerning first="86" second="46" amount="-8"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-4"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="97" amount="-7"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="68" amount="1"/>
        <kerning first="87" second="70" amount="1"/>
        <kerning first="87" second="76" amount="1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-4"/>
        <kerning first="88" second="74" amount="-3"/>
        <kerning first="88" second="79" amount="-4"/>
        <kerning first="88" second="81" amount="-4"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="101" amount="-4"/>
        <kerning first="88" second="111" amount="-4"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-11"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="89" second="46" amount="-11"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-6"/>
        <kerning first="89" second="68" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-6"/>
        <kerning first="89" second="74" amount="-9"/>
        <kerning first="89" second="77" amount="-2"/>
        <kerning first="89" second="79" amount="-6"/>
        <kerning first="89" second="81" amount="-6"/>
        <kerning first="89" second="83" amount="-4"/>
        <kerning first="89" second="88" amount="-2"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="100" amount="-9"/>
        <kerning first="89" second="101" amount="-9"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="111" amount="-9"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="117" amount="-6"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="122" amount="-4"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="106" amount="-1"/>
        <kerning first="99" second="114" amount="1"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="100" second="114" amount="1"/>
        <kerning first="101" second="101" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="108" amount="4"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="110" amount="1"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="103" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="101" amount="-1"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="116" amount="-1"/>
        <kerning first="107" second="97" amount="-4"/>
        <kerning first="107" second="99" amount="-6"/>
        <kerning first="107" second="100" amount="-6"/>
        <kerning first="107" second="101" amount="-5"/>
        <kerning first="107" second="102" amount="-2"/>
        <kerning first="107" second="103" amount="-6"/>
        <kerning first="107" second="104" amount="-1"/>
        <kerning first="107" second="105" amount="-1"/>
        <kerning first="107" second="106" amount="-3"/>
        <kerning first="107" second="107" amount="-1"/>
        <kerning first="107" second="111" amount="-5"/>
        <kerning first="107" second="112" amount="-1"/>
        <kerning first="107" second="113" amount="-6"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="117" amount="-2"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="108" second="107" amount="1"/>
        <kerning first="108" second="121" amount="1"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="110" amount="1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="120" amount="-5"/>
        <kerning first="112" second="121" amount="1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="121" amount="1"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="114" second="99" amount="-3"/>
        <kerning first="114" second="100" amount="-2"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-3"/>
        <kerning first="114" second="105" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="105" amount="-1"/>
        <kerning first="115" second="106" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="116" second="97" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="105" amount="-1"/>
        <kerning first="116" second="106" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="117" second="110" amount="1"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="46" amount="-6"/>
        <kerning first="118" second="97" amount="-5"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="103" amount="-3"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="110" amount="1"/>
        <kerning first="119" second="112" amount="1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="120" second="115" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-2"/>
    </kernings>
</font>