
<font>
    <info face="GrilledCheeseBTN_Size36_Color9B3B12" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="92" base="64" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size36_Color9B3B12.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="378" y="411" width="0" height="0" xoffset="0" yoffset="64" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="98" y="199" width="19" height="55" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" letter="!"/>
        <char id="34" x="101" y="411" width="28" height="26" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="379" y="141" width="58" height="55" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="0" letter="#"/>
        <char id="36" x="128" y="256" width="35" height="53" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="226" y="199" width="56" height="53" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="439" y="141" width="49" height="55" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="131" y="411" width="13" height="26" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="339" y="141" width="18" height="56" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="359" y="141" width="18" height="56" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="70" y="411" width="29" height="29" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="*"/>
        <char id="43" x="378" y="311" width="45" height="45" xoffset="9" yoffset="19" xadvance="61" page="0" chnl="0" letter="+"/>
        <char id="44" x="266" y="411" width="19" height="17" xoffset="2" yoffset="54" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="287" y="411" width="28" height="14" xoffset="2" yoffset="39" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="317" y="411" width="19" height="13" xoffset="2" yoffset="53" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="42" y="311" width="32" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" letter="/"/>
        <char id="48" x="2" y="141" width="50" height="56" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="0" letter="0"/>
        <char id="49" x="165" y="256" width="32" height="53" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="155" y="141" width="44" height="56" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="314" y="79" width="44" height="57" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="52" x="284" y="199" width="48" height="53" xoffset="-3" yoffset="11" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="201" y="141" width="44" height="56" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="0" letter="5"/>
        <char id="54" x="106" y="141" width="47" height="56" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="412" y="256" width="42" height="52" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="247" y="141" width="44" height="56" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="178" y="199" width="46" height="54" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="0" letter="9"/>
        <char id="58" x="2" y="411" width="19" height="33" xoffset="2" yoffset="33" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="476" y="365" width="19" height="37" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="286" y="311" width="44" height="47" xoffset="10" yoffset="18" xadvance="61" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="23" y="411" width="45" height="29" xoffset="9" yoffset="27" xadvance="61" page="0" chnl="0" letter="="/>
        <char id="62" x="332" y="311" width="44" height="47" xoffset="10" yoffset="18" xadvance="61" page="0" chnl="0" letter=">"/>
        <char id="63" x="172" y="79" width="44" height="59" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" letter="?"/>
        <char id="64" x="110" y="2" width="70" height="67" xoffset="3" yoffset="9" xadvance="73" page="0" chnl="0" letter="@"/>
        <char id="65" x="2" y="199" width="48" height="55" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="360" y="79" width="44" height="57" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="67" x="218" y="79" width="46" height="57" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="406" y="79" width="44" height="57" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="0" letter="D"/>
        <char id="69" x="88" y="256" width="38" height="53" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="47" y="256" width="39" height="53" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="71" x="266" y="79" width="46" height="57" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="381" y="199" width="44" height="53" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="220" y="256" width="18" height="53" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="74" x="334" y="199" width="45" height="53" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="0" letter="J"/>
        <char id="75" x="316" y="256" width="47" height="52" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="311" width="38" height="52" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" letter="L"/>
        <char id="77" x="259" y="256" width="55" height="52" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="0" letter="M"/>
        <char id="78" x="427" y="199" width="44" height="53" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="0" letter="N"/>
        <char id="79" x="54" y="141" width="50" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="80" x="452" y="79" width="42" height="57" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="81" x="396" y="2" width="50" height="62" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="52" y="199" width="44" height="55" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="293" y="141" width="44" height="56" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="0" letter="S"/>
        <char id="84" x="456" y="256" width="42" height="52" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="365" y="256" width="45" height="52" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="161" y="311" width="47" height="51" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="119" y="199" width="57" height="54" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="210" y="311" width="44" height="51" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="110" y="311" width="49" height="51" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="0" letter="Y"/>
        <char id="90" x="2" y="256" width="43" height="53" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" letter="Z"/>
        <char id="91" x="182" y="2" width="26" height="67" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="["/>
        <char id="92" x="76" y="311" width="32" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" letter="\"/>
        <char id="93" x="210" y="2" width="26" height="67" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="]"/>
        <char id="94" x="146" y="411" width="45" height="22" xoffset="15" yoffset="10" xadvance="73" page="0" chnl="0" letter="^"/>
        <char id="95" x="338" y="411" width="38" height="12" xoffset="0" yoffset="69" xadvance="37" page="0" chnl="0" letter="_"/>
        <char id="96" x="245" y="411" width="19" height="19" xoffset="10" yoffset="7" xadvance="37" page="0" chnl="0" letter="`"/>
        <char id="97" x="99" y="365" width="38" height="43" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="448" y="2" width="41" height="60" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="444" y="365" width="30" height="40" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="79" width="41" height="60" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="463" y="311" width="33" height="45" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="320" y="2" width="33" height="65" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" letter="f"/>
        <char id="103" x="238" y="2" width="39" height="65" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="355" y="2" width="39" height="63" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="199" y="256" width="19" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="30" height="75" xoffset="-8" yoffset="12" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="107" x="131" y="79" width="39" height="60" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" letter="k"/>
        <char id="108" x="240" y="256" width="17" height="53" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="34" y="365" width="63" height="43" xoffset="2" yoffset="22" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="110" x="139" y="365" width="39" height="42" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="277" y="365" width="37" height="41" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="45" y="79" width="41" height="60" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="0" letter="p"/>
        <char id="113" x="88" y="79" width="41" height="60" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="365" width="30" height="44" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="425" y="311" width="36" height="45" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="256" y="311" width="28" height="50" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="180" y="365" width="39" height="42" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="355" y="365" width="43" height="40" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="119" x="221" y="365" width="54" height="41" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="0" letter="w"/>
        <char id="120" x="400" y="365" width="42" height="40" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="121" x="279" y="2" width="39" height="65" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="0" letter="y"/>
        <char id="122" x="316" y="365" width="37" height="41" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="48" y="2" width="29" height="69" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" letter="{"/>
        <char id="124" x="34" y="2" width="12" height="74" xoffset="13" yoffset="7" xadvance="37" page="0" chnl="0" letter="|"/>
        <char id="125" x="79" y="2" width="29" height="69" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" letter="}"/>
        <char id="126" x="193" y="411" width="50" height="19" xoffset="7" yoffset="32" xadvance="61" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="420">
        <kerning first="45" second="88" amount="-5"/>
        <kerning first="45" second="89" amount="-9"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-8"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="67" second="67" amount="-3"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-3"/>
        <kerning first="67" second="84" amount="-4"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="-5"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="89" amount="-6"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="83" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-6"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="69" second="67" amount="-3"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="76" amount="1"/>
        <kerning first="69" second="79" amount="-3"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="83" amount="-1"/>
        <kerning first="69" second="89" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="70" second="44" amount="-11"/>
        <kerning first="70" second="46" amount="-11"/>
        <kerning first="70" second="58" amount="-3"/>
        <kerning first="70" second="59" amount="-3"/>
        <kerning first="70" second="65" amount="-7"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="69" amount="1"/>
        <kerning first="70" second="71" amount="-3"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="76" amount="1"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="71" amount="-1"/>
        <kerning first="71" second="76" amount="1"/>
        <kerning first="71" second="80" amount="1"/>
        <kerning first="71" second="82" amount="1"/>
        <kerning first="71" second="83" amount="-1"/>
        <kerning first="71" second="84" amount="-4"/>
        <kerning first="71" second="86" amount="-4"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-6"/>
        <kerning first="72" second="69" amount="1"/>
        <kerning first="72" second="83" amount="-1"/>
        <kerning first="73" second="69" amount="1"/>
        <kerning first="73" second="75" amount="1"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="83" amount="-1"/>
        <kerning first="74" second="84" amount="1"/>
        <kerning first="74" second="88" amount="-1"/>
        <kerning first="75" second="45" amount="-7"/>
        <kerning first="75" second="65" amount="-3"/>
        <kerning first="75" second="67" amount="-6"/>
        <kerning first="75" second="71" amount="-5"/>
        <kerning first="75" second="74" amount="-4"/>
        <kerning first="75" second="79" amount="-6"/>
        <kerning first="75" second="81" amount="-6"/>
        <kerning first="75" second="83" amount="-3"/>
        <kerning first="75" second="97" amount="-3"/>
        <kerning first="75" second="101" amount="-6"/>
        <kerning first="75" second="111" amount="-6"/>
        <kerning first="75" second="117" amount="-5"/>
        <kerning first="75" second="118" amount="-6"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="68" amount="1"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="77" second="82" amount="1"/>
        <kerning first="77" second="83" amount="-1"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="67" amount="1"/>
        <kerning first="78" second="69" amount="1"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="82" amount="1"/>
        <kerning first="79" second="83" amount="-2"/>
        <kerning first="79" second="84" amount="-3"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-6"/>
        <kerning first="80" second="44" amount="-12"/>
        <kerning first="80" second="46" amount="-12"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="79" amount="-1"/>
        <kerning first="80" second="88" amount="-5"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="83" amount="-2"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-4"/>
        <kerning first="81" second="89" amount="-6"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="82" second="67" amount="-4"/>
        <kerning first="82" second="69" amount="-1"/>
        <kerning first="82" second="71" amount="-4"/>
        <kerning first="82" second="74" amount="-4"/>
        <kerning first="82" second="77" amount="-2"/>
        <kerning first="82" second="79" amount="-4"/>
        <kerning first="82" second="81" amount="-4"/>
        <kerning first="82" second="83" amount="-4"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-5"/>
        <kerning first="82" second="87" amount="-4"/>
        <kerning first="82" second="88" amount="-6"/>
        <kerning first="82" second="89" amount="-6"/>
        <kerning first="82" second="90" amount="-2"/>
        <kerning first="82" second="97" amount="-4"/>
        <kerning first="82" second="101" amount="-4"/>
        <kerning first="82" second="105" amount="-3"/>
        <kerning first="82" second="111" amount="-4"/>
        <kerning first="82" second="117" amount="-3"/>
        <kerning first="82" second="121" amount="-3"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="79" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="83" amount="-3"/>
        <kerning first="83" second="86" amount="-3"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="112" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="116" amount="-3"/>
        <kerning first="83" second="117" amount="-1"/>
        <kerning first="83" second="118" amount="-4"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="84" second="44" amount="-10"/>
        <kerning first="84" second="46" amount="-10"/>
        <kerning first="84" second="58" amount="-6"/>
        <kerning first="84" second="59" amount="-6"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="68" amount="1"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="74" amount="-7"/>
        <kerning first="84" second="76" amount="1"/>
        <kerning first="84" second="79" amount="-3"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-9"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="88" amount="-2"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="86" second="44" amount="-8"/>
        <kerning first="86" second="46" amount="-8"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-4"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="97" amount="-7"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="68" amount="1"/>
        <kerning first="87" second="70" amount="1"/>
        <kerning first="87" second="76" amount="1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-4"/>
        <kerning first="88" second="74" amount="-3"/>
        <kerning first="88" second="79" amount="-4"/>
        <kerning first="88" second="81" amount="-4"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="101" amount="-4"/>
        <kerning first="88" second="111" amount="-4"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-11"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="89" second="46" amount="-11"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-6"/>
        <kerning first="89" second="68" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-6"/>
        <kerning first="89" second="74" amount="-9"/>
        <kerning first="89" second="77" amount="-2"/>
        <kerning first="89" second="79" amount="-6"/>
        <kerning first="89" second="81" amount="-6"/>
        <kerning first="89" second="83" amount="-4"/>
        <kerning first="89" second="88" amount="-2"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="100" amount="-9"/>
        <kerning first="89" second="101" amount="-9"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="111" amount="-9"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="117" amount="-6"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="122" amount="-4"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="106" amount="-1"/>
        <kerning first="99" second="114" amount="1"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="100" second="114" amount="1"/>
        <kerning first="101" second="101" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="108" amount="4"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="110" amount="1"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="103" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="101" amount="-1"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="116" amount="-1"/>
        <kerning first="107" second="97" amount="-4"/>
        <kerning first="107" second="99" amount="-6"/>
        <kerning first="107" second="100" amount="-6"/>
        <kerning first="107" second="101" amount="-5"/>
        <kerning first="107" second="102" amount="-2"/>
        <kerning first="107" second="103" amount="-6"/>
        <kerning first="107" second="104" amount="-1"/>
        <kerning first="107" second="105" amount="-1"/>
        <kerning first="107" second="106" amount="-3"/>
        <kerning first="107" second="107" amount="-1"/>
        <kerning first="107" second="111" amount="-5"/>
        <kerning first="107" second="112" amount="-1"/>
        <kerning first="107" second="113" amount="-6"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="117" amount="-2"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="108" second="107" amount="1"/>
        <kerning first="108" second="121" amount="1"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="110" amount="1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="120" amount="-5"/>
        <kerning first="112" second="121" amount="1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="121" amount="1"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="114" second="99" amount="-3"/>
        <kerning first="114" second="100" amount="-2"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-3"/>
        <kerning first="114" second="105" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="105" amount="-1"/>
        <kerning first="115" second="106" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="116" second="97" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="105" amount="-1"/>
        <kerning first="116" second="106" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="117" second="110" amount="1"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="46" amount="-6"/>
        <kerning first="118" second="97" amount="-5"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="103" amount="-3"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="110" amount="1"/>
        <kerning first="119" second="112" amount="1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="120" second="115" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-2"/>
    </kernings>
</font>