
<font>
    <info face="GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="92" base="64" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="778" y="288" width="0" height="0" xoffset="0" yoffset="64" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="938" y="89" width="29" height="65" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="!"/>
        <char id="34" x="411" y="288" width="38" height="36" xoffset="2" yoffset="-0" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="691" y="89" width="68" height="65" xoffset="0" yoffset="-0" xadvance="56" page="0" chnl="0" letter="#"/>
        <char id="36" x="582" y="158" width="45" height="63" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="129" y="158" width="66" height="63" xoffset="2" yoffset="1" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="761" y="89" width="59" height="65" xoffset="2" yoffset="-1" xadvance="50" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="451" y="288" width="23" height="36" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="631" y="89" width="28" height="66" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="661" y="89" width="28" height="66" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="370" y="288" width="39" height="39" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="*"/>
        <char id="43" x="522" y="224" width="55" height="55" xoffset="9" yoffset="9" xadvance="61" page="0" chnl="0" letter="+"/>
        <char id="44" x="626" y="288" width="29" height="27" xoffset="2" yoffset="44" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="657" y="288" width="38" height="24" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="697" y="288" width="29" height="23" xoffset="2" yoffset="43" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="106" y="224" width="42" height="62" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="/"/>
        <char id="48" x="224" y="89" width="60" height="66" xoffset="1" yoffset="-0" xadvance="50" page="0" chnl="0" letter="0"/>
        <char id="49" x="629" y="158" width="42" height="63" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="407" y="89" width="54" height="66" xoffset="1" yoffset="-3" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="89" width="54" height="67" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="52" x="197" y="158" width="58" height="63" xoffset="-3" yoffset="1" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="463" y="89" width="54" height="66" xoffset="2" yoffset="-0" xadvance="45" page="0" chnl="0" letter="5"/>
        <char id="54" x="348" y="89" width="57" height="66" xoffset="0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="946" y="158" width="52" height="62" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="519" y="89" width="54" height="66" xoffset="1" yoffset="-1" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="71" y="158" width="56" height="64" xoffset="1" yoffset="-1" xadvance="45" page="0" chnl="0" letter="9"/>
        <char id="58" x="282" y="288" width="29" height="43" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="251" y="288" width="29" height="47" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="410" y="224" width="54" height="57" xoffset="10" yoffset="8" xadvance="61" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="313" y="288" width="55" height="39" xoffset="9" yoffset="17" xadvance="61" page="0" chnl="0" letter="="/>
        <char id="62" x="466" y="224" width="54" height="57" xoffset="10" yoffset="8" xadvance="61" page="0" chnl="0" letter=">"/>
        <char id="63" x="831" y="2" width="54" height="69" xoffset="2" yoffset="-3" xadvance="45" page="0" chnl="0" letter="?"/>
        <char id="64" x="150" y="2" width="80" height="77" xoffset="3" yoffset="-1" xadvance="73" page="0" chnl="0" letter="@"/>
        <char id="65" x="822" y="89" width="58" height="65" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="58" y="89" width="54" height="67" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="67" x="887" y="2" width="56" height="67" xoffset="1" yoffset="-1" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="114" y="89" width="54" height="67" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="0" letter="D"/>
        <char id="69" x="532" y="158" width="48" height="63" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="481" y="158" width="49" height="63" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="71" x="945" y="2" width="56" height="67" xoffset="1" yoffset="-1" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="314" y="158" width="54" height="63" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="704" y="158" width="28" height="63" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="74" x="257" y="158" width="55" height="63" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="0" letter="J"/>
        <char id="75" x="830" y="158" width="57" height="62" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="56" y="224" width="48" height="62" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="0" letter="L"/>
        <char id="77" x="763" y="158" width="65" height="62" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="0" letter="M"/>
        <char id="78" x="370" y="158" width="54" height="63" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="0" letter="N"/>
        <char id="79" x="286" y="89" width="60" height="66" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="80" x="170" y="89" width="52" height="67" xoffset="2" yoffset="-1" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="81" x="506" y="2" width="60" height="72" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="882" y="89" width="54" height="65" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="575" y="89" width="54" height="66" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="224" width="52" height="62" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="889" y="158" width="55" height="62" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="255" y="224" width="57" height="61" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="158" width="67" height="64" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="314" y="224" width="54" height="61" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="194" y="224" width="59" height="61" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="0" letter="Y"/>
        <char id="90" x="426" y="158" width="53" height="63" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="0" letter="Z"/>
        <char id="91" x="232" y="2" width="36" height="77" xoffset="2" yoffset="-4" xadvance="27" page="0" chnl="0" letter="["/>
        <char id="92" x="150" y="224" width="42" height="62" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="\"/>
        <char id="93" x="270" y="2" width="36" height="77" xoffset="2" yoffset="-4" xadvance="27" page="0" chnl="0" letter="]"/>
        <char id="94" x="476" y="288" width="55" height="32" xoffset="15" yoffset="-0" xadvance="73" page="0" chnl="0" letter="^"/>
        <char id="95" x="728" y="288" width="48" height="22" xoffset="0" yoffset="59" xadvance="37" page="0" chnl="0" letter="_"/>
        <char id="96" x="595" y="288" width="29" height="29" xoffset="10" yoffset="-3" xadvance="37" page="0" chnl="0" letter="`"/>
        <char id="97" x="789" y="224" width="48" height="53" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="568" y="2" width="51" height="70" xoffset="1" yoffset="-2" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="209" y="288" width="40" height="50" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="621" y="2" width="51" height="70" xoffset="1" yoffset="-2" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="627" y="224" width="43" height="55" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="410" y="2" width="43" height="75" xoffset="1" yoffset="-8" xadvance="28" page="0" chnl="0" letter="f"/>
        <char id="103" x="308" y="2" width="49" height="75" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="455" y="2" width="49" height="73" xoffset="2" yoffset="-7" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="673" y="158" width="29" height="63" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="40" height="85" xoffset="-8" yoffset="2" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="107" x="780" y="2" width="49" height="70" xoffset="2" yoffset="-2" xadvance="39" page="0" chnl="0" letter="k"/>
        <char id="108" x="734" y="158" width="27" height="63" xoffset="2" yoffset="-0" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="714" y="224" width="73" height="53" xoffset="2" yoffset="12" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="110" x="839" y="224" width="49" height="52" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="288" width="47" height="51" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="674" y="2" width="51" height="70" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" letter="p"/>
        <char id="113" x="727" y="2" width="51" height="70" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="672" y="224" width="40" height="54" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="579" y="224" width="46" height="55" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="370" y="224" width="38" height="60" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="890" y="224" width="49" height="52" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="100" y="288" width="53" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="119" x="941" y="224" width="64" height="51" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="0" letter="w"/>
        <char id="120" x="155" y="288" width="52" height="50" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="121" x="359" y="2" width="49" height="75" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" letter="y"/>
        <char id="122" x="51" y="288" width="47" height="51" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="68" y="2" width="39" height="79" xoffset="5" yoffset="-0" xadvance="37" page="0" chnl="0" letter="{"/>
        <char id="124" x="44" y="2" width="22" height="84" xoffset="13" yoffset="-3" xadvance="37" page="0" chnl="0" letter="|"/>
        <char id="125" x="109" y="2" width="39" height="79" xoffset="4" yoffset="-0" xadvance="37" page="0" chnl="0" letter="}"/>
        <char id="126" x="533" y="288" width="60" height="29" xoffset="7" yoffset="22" xadvance="61" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="420">
        <kerning first="45" second="88" amount="-5"/>
        <kerning first="45" second="89" amount="-9"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-8"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="67" second="67" amount="-3"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-3"/>
        <kerning first="67" second="84" amount="-4"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="-5"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="89" amount="-6"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="83" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-6"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="69" second="67" amount="-3"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="76" amount="1"/>
        <kerning first="69" second="79" amount="-3"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="83" amount="-1"/>
        <kerning first="69" second="89" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="70" second="44" amount="-11"/>
        <kerning first="70" second="46" amount="-11"/>
        <kerning first="70" second="58" amount="-3"/>
        <kerning first="70" second="59" amount="-3"/>
        <kerning first="70" second="65" amount="-7"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="69" amount="1"/>
        <kerning first="70" second="71" amount="-3"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="76" amount="1"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="71" amount="-1"/>
        <kerning first="71" second="76" amount="1"/>
        <kerning first="71" second="80" amount="1"/>
        <kerning first="71" second="82" amount="1"/>
        <kerning first="71" second="83" amount="-1"/>
        <kerning first="71" second="84" amount="-4"/>
        <kerning first="71" second="86" amount="-4"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-6"/>
        <kerning first="72" second="69" amount="1"/>
        <kerning first="72" second="83" amount="-1"/>
        <kerning first="73" second="69" amount="1"/>
        <kerning first="73" second="75" amount="1"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="83" amount="-1"/>
        <kerning first="74" second="84" amount="1"/>
        <kerning first="74" second="88" amount="-1"/>
        <kerning first="75" second="45" amount="-7"/>
        <kerning first="75" second="65" amount="-3"/>
        <kerning first="75" second="67" amount="-6"/>
        <kerning first="75" second="71" amount="-5"/>
        <kerning first="75" second="74" amount="-4"/>
        <kerning first="75" second="79" amount="-6"/>
        <kerning first="75" second="81" amount="-6"/>
        <kerning first="75" second="83" amount="-3"/>
        <kerning first="75" second="97" amount="-3"/>
        <kerning first="75" second="101" amount="-6"/>
        <kerning first="75" second="111" amount="-6"/>
        <kerning first="75" second="117" amount="-5"/>
        <kerning first="75" second="118" amount="-6"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="68" amount="1"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="77" second="82" amount="1"/>
        <kerning first="77" second="83" amount="-1"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="67" amount="1"/>
        <kerning first="78" second="69" amount="1"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="82" amount="1"/>
        <kerning first="79" second="83" amount="-2"/>
        <kerning first="79" second="84" amount="-3"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-6"/>
        <kerning first="80" second="44" amount="-12"/>
        <kerning first="80" second="46" amount="-12"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="79" amount="-1"/>
        <kerning first="80" second="88" amount="-5"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="83" amount="-2"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-4"/>
        <kerning first="81" second="89" amount="-6"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="82" second="67" amount="-4"/>
        <kerning first="82" second="69" amount="-1"/>
        <kerning first="82" second="71" amount="-4"/>
        <kerning first="82" second="74" amount="-4"/>
        <kerning first="82" second="77" amount="-2"/>
        <kerning first="82" second="79" amount="-4"/>
        <kerning first="82" second="81" amount="-4"/>
        <kerning first="82" second="83" amount="-4"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-5"/>
        <kerning first="82" second="87" amount="-4"/>
        <kerning first="82" second="88" amount="-6"/>
        <kerning first="82" second="89" amount="-6"/>
        <kerning first="82" second="90" amount="-2"/>
        <kerning first="82" second="97" amount="-4"/>
        <kerning first="82" second="101" amount="-4"/>
        <kerning first="82" second="105" amount="-3"/>
        <kerning first="82" second="111" amount="-4"/>
        <kerning first="82" second="117" amount="-3"/>
        <kerning first="82" second="121" amount="-3"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="79" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="83" amount="-3"/>
        <kerning first="83" second="86" amount="-3"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="112" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="116" amount="-3"/>
        <kerning first="83" second="117" amount="-1"/>
        <kerning first="83" second="118" amount="-4"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="84" second="44" amount="-10"/>
        <kerning first="84" second="46" amount="-10"/>
        <kerning first="84" second="58" amount="-6"/>
        <kerning first="84" second="59" amount="-6"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="68" amount="1"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="74" amount="-7"/>
        <kerning first="84" second="76" amount="1"/>
        <kerning first="84" second="79" amount="-3"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-9"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="88" amount="-2"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="86" second="44" amount="-8"/>
        <kerning first="86" second="46" amount="-8"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-4"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="97" amount="-7"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="68" amount="1"/>
        <kerning first="87" second="70" amount="1"/>
        <kerning first="87" second="76" amount="1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-4"/>
        <kerning first="88" second="74" amount="-3"/>
        <kerning first="88" second="79" amount="-4"/>
        <kerning first="88" second="81" amount="-4"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="101" amount="-4"/>
        <kerning first="88" second="111" amount="-4"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-11"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="89" second="46" amount="-11"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-6"/>
        <kerning first="89" second="68" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-6"/>
        <kerning first="89" second="74" amount="-9"/>
        <kerning first="89" second="77" amount="-2"/>
        <kerning first="89" second="79" amount="-6"/>
        <kerning first="89" second="81" amount="-6"/>
        <kerning first="89" second="83" amount="-4"/>
        <kerning first="89" second="88" amount="-2"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="100" amount="-9"/>
        <kerning first="89" second="101" amount="-9"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="111" amount="-9"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="117" amount="-6"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="122" amount="-4"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="106" amount="-1"/>
        <kerning first="99" second="114" amount="1"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="100" second="114" amount="1"/>
        <kerning first="101" second="101" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="108" amount="4"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="110" amount="1"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="103" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="101" amount="-1"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="116" amount="-1"/>
        <kerning first="107" second="97" amount="-4"/>
        <kerning first="107" second="99" amount="-6"/>
        <kerning first="107" second="100" amount="-6"/>
        <kerning first="107" second="101" amount="-5"/>
        <kerning first="107" second="102" amount="-2"/>
        <kerning first="107" second="103" amount="-6"/>
        <kerning first="107" second="104" amount="-1"/>
        <kerning first="107" second="105" amount="-1"/>
        <kerning first="107" second="106" amount="-3"/>
        <kerning first="107" second="107" amount="-1"/>
        <kerning first="107" second="111" amount="-5"/>
        <kerning first="107" second="112" amount="-1"/>
        <kerning first="107" second="113" amount="-6"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="117" amount="-2"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="108" second="107" amount="1"/>
        <kerning first="108" second="121" amount="1"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="110" amount="1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="120" amount="-5"/>
        <kerning first="112" second="121" amount="1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="121" amount="1"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="114" second="99" amount="-3"/>
        <kerning first="114" second="100" amount="-2"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-3"/>
        <kerning first="114" second="105" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="105" amount="-1"/>
        <kerning first="115" second="106" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="116" second="97" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="105" amount="-1"/>
        <kerning first="116" second="106" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="117" second="110" amount="1"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="46" amount="-6"/>
        <kerning first="118" second="97" amount="-5"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="103" amount="-3"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="110" amount="1"/>
        <kerning first="119" second="112" amount="1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="120" second="115" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-2"/>
    </kernings>
</font>