
<font>
    <info face="LobsterTwoRegular_Size36_ColorFFFFFF_StrokeAF384E_DropShadow560D1B" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="91" base="72" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LobsterTwoRegular_Size36_ColorFFFFFF_StrokeAF384E_DropShadow560D1B.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="359" y="296" width="0" height="0" xoffset="0" yoffset="73" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="78" y="230" width="23" height="64" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="102" y="296" width="33" height="27" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="528" y="161" width="47" height="67" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="714" y="161" width="36" height="67" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" letter="$"/>
        <char id="37" x="366" y="161" width="54" height="67" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="%"/>
        <char id="38" x="904" y="2" width="57" height="69" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="164" y="296" width="21" height="27" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="166" y="2" width="30" height="85" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="198" y="2" width="30" height="85" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="857" y="230" width="37" height="41" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="*"/>
        <char id="43" x="921" y="230" width="40" height="38" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="0" letter="+"/>
        <char id="44" x="77" y="296" width="23" height="32" xoffset="3" yoffset="50" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="329" y="296" width="28" height="19" xoffset="4" yoffset="37" xadvance="23" page="0" chnl="0" letter="-"/>
        <char id="46" x="223" y="296" width="23" height="23" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="21" y="2" width="48" height="85" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" letter="/"/>
        <char id="48" x="358" y="90" width="49" height="68" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="0" letter="0"/>
        <char id="49" x="752" y="161" width="29" height="67" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" letter="1"/>
        <char id="50" x="653" y="90" width="45" height="68" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="409" y="90" width="48" height="68" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" letter="3"/>
        <char id="52" x="626" y="161" width="46" height="67" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="0" letter="4"/>
        <char id="53" x="700" y="90" width="45" height="68" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="459" y="90" width="47" height="68" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="747" y="90" width="45" height="68" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="557" y="90" width="46" height="68" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="0" letter="8"/>
        <char id="57" x="508" y="90" width="47" height="68" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="58" x="896" y="230" width="23" height="40" xoffset="4" yoffset="27" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="832" y="230" width="23" height="49" xoffset="4" yoffset="27" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="963" y="230" width="33" height="37" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="37" y="296" width="38" height="32" xoffset="5" yoffset="31" xadvance="34" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="296" width="33" height="37" xoffset="4" yoffset="29" xadvance="26" page="0" chnl="0" letter=">"/>
        <char id="63" x="975" y="161" width="40" height="64" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="?"/>
        <char id="64" x="141" y="230" width="49" height="56" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="0" letter="@"/>
        <char id="65" x="552" y="2" width="57" height="76" xoffset="-3" yoffset="5" xadvance="43" page="0" chnl="0" letter="A"/>
        <char id="66" x="720" y="2" width="60" height="69" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="0" letter="B"/>
        <char id="67" x="963" y="2" width="52" height="69" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" letter="C"/>
        <char id="68" x="119" y="90" width="61" height="68" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="90" width="48" height="69" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="422" y="161" width="53" height="67" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" letter="F"/>
        <char id="71" x="348" y="2" width="51" height="83" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="0" letter="G"/>
        <char id="72" x="128" y="161" width="59" height="67" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="0" letter="H"/>
        <char id="73" x="674" y="161" width="38" height="67" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" letter="I"/>
        <char id="74" x="444" y="2" width="41" height="82" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" letter="J"/>
        <char id="75" x="782" y="2" width="59" height="69" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="0" letter="K"/>
        <char id="76" x="487" y="2" width="63" height="80" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="77" x="923" y="90" width="64" height="67" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="0" letter="M"/>
        <char id="78" x="66" y="161" width="60" height="67" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" letter="N"/>
        <char id="79" x="182" y="90" width="61" height="68" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="309" y="161" width="55" height="67" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="81" x="611" y="2" width="65" height="74" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="843" y="2" width="59" height="69" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="0" letter="R"/>
        <char id="83" x="605" y="90" width="46" height="68" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="161" width="62" height="67" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="0" letter="T"/>
        <char id="85" x="52" y="90" width="65" height="68" xoffset="1" yoffset="6" xadvance="55" page="0" chnl="0" letter="U"/>
        <char id="86" x="189" y="161" width="59" height="67" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="0" letter="V"/>
        <char id="87" x="837" y="90" width="84" height="67" xoffset="1" yoffset="6" xadvance="72" page="0" chnl="0" letter="W"/>
        <char id="88" x="245" y="90" width="57" height="68" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="0" letter="X"/>
        <char id="89" x="250" y="161" width="57" height="67" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="0" letter="Y"/>
        <char id="90" x="577" y="161" width="47" height="67" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="0" letter="Z"/>
        <char id="91" x="290" y="2" width="27" height="85" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="92" x="71" y="2" width="48" height="85" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" letter="\"/>
        <char id="93" x="319" y="2" width="27" height="85" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="94" x="187" y="296" width="34" height="26" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="0" letter="^"/>
        <char id="95" x="288" y="296" width="39" height="19" xoffset="3" yoffset="54" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="137" y="296" width="25" height="27" xoffset="-9" yoffset="6" xadvance="14" page="0" chnl="0" letter="`"/>
        <char id="97" x="454" y="230" width="52" height="50" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="230" width="40" height="64" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" letter="b"/>
        <char id="99" x="663" y="230" width="43" height="50" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="0" letter="c"/>
        <char id="100" x="818" y="161" width="52" height="64" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="708" y="230" width="43" height="50" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="0" letter="e"/>
        <char id="102" x="121" y="2" width="43" height="85" xoffset="-6" yoffset="6" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="103" x="304" y="90" width="52" height="68" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" letter="g"/>
        <char id="104" x="872" y="161" width="50" height="64" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="105" x="783" y="161" width="33" height="65" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="401" y="2" width="41" height="83" xoffset="-6" yoffset="8" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="924" y="161" width="49" height="64" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="44" y="230" width="32" height="64" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="386" y="230" width="66" height="50" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="508" y="230" width="50" height="50" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" letter="n"/>
        <char id="111" x="560" y="230" width="50" height="50" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="112" x="678" y="2" width="40" height="70" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="0" letter="p"/>
        <char id="113" x="794" y="90" width="41" height="68" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" letter="q"/>
        <char id="114" x="753" y="230" width="34" height="50" xoffset="3" yoffset="23" xadvance="24" page="0" chnl="0" letter="r"/>
        <char id="115" x="246" y="230" width="43" height="52" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="0" letter="s"/>
        <char id="116" x="103" y="230" width="36" height="61" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" letter="t"/>
        <char id="117" x="612" y="230" width="49" height="50" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="0" letter="u"/>
        <char id="118" x="347" y="230" width="37" height="51" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="0" letter="v"/>
        <char id="119" x="291" y="230" width="54" height="51" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="0" letter="w"/>
        <char id="120" x="192" y="230" width="52" height="54" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="121" x="477" y="161" width="49" height="67" xoffset="3" yoffset="24" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="122" x="789" y="230" width="41" height="49" xoffset="4" yoffset="24" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="230" y="2" width="28" height="85" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="17" height="86" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="125" x="260" y="2" width="28" height="85" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" letter="}"/>
        <char id="126" x="248" y="296" width="38" height="21" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="1354">
        <kerning first="32" second="76" amount="-1"/>
        <kerning first="34" second="44" amount="-8"/>
        <kerning first="34" second="45" amount="-7"/>
        <kerning first="34" second="46" amount="-8"/>
        <kerning first="35" second="49" amount="-1"/>
        <kerning first="38" second="39" amount="-4"/>
        <kerning first="38" second="65" amount="4"/>
        <kerning first="38" second="83" amount="-1"/>
        <kerning first="38" second="90" amount="-2"/>
        <kerning first="38" second="115" amount="-1"/>
        <kerning first="39" second="38" amount="-1"/>
        <kerning first="39" second="44" amount="-6"/>
        <kerning first="39" second="45" amount="-6"/>
        <kerning first="39" second="46" amount="-6"/>
        <kerning first="39" second="47" amount="-6"/>
        <kerning first="39" second="48" amount="-1"/>
        <kerning first="39" second="52" amount="-1"/>
        <kerning first="39" second="53" amount="-1"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="64" amount="-5"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="67" amount="-1"/>
        <kerning first="39" second="69" amount="-1"/>
        <kerning first="39" second="97" amount="-2"/>
        <kerning first="39" second="99" amount="-2"/>
        <kerning first="39" second="100" amount="-2"/>
        <kerning first="39" second="101" amount="-2"/>
        <kerning first="39" second="103" amount="-2"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-2"/>
        <kerning first="39" second="113" amount="-2"/>
        <kerning first="39" second="114" amount="-1"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="117" amount="-1"/>
        <kerning first="39" second="118" amount="-1"/>
        <kerning first="39" second="119" amount="-1"/>
        <kerning first="39" second="120" amount="-2"/>
        <kerning first="39" second="121" amount="-1"/>
        <kerning first="39" second="122" amount="-2"/>
        <kerning first="39" second="127" amount="-4"/>
        <kerning first="40" second="40" amount="-1"/>
        <kerning first="40" second="48" amount="-2"/>
        <kerning first="40" second="51" amount="-1"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="53" amount="-1"/>
        <kerning first="40" second="54" amount="-2"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-1"/>
        <kerning first="40" second="66" amount="-1"/>
        <kerning first="40" second="67" amount="-2"/>
        <kerning first="40" second="68" amount="-1"/>
        <kerning first="40" second="69" amount="-2"/>
        <kerning first="40" second="70" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="72" amount="-1"/>
        <kerning first="40" second="73" amount="-1"/>
        <kerning first="40" second="75" amount="-1"/>
        <kerning first="40" second="76" amount="-1"/>
        <kerning first="40" second="77" amount="-1"/>
        <kerning first="40" second="78" amount="-1"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="80" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="82" amount="-1"/>
        <kerning first="40" second="83" amount="-1"/>
        <kerning first="40" second="84" amount="-1"/>
        <kerning first="40" second="85" amount="-1"/>
        <kerning first="40" second="86" amount="-1"/>
        <kerning first="40" second="87" amount="-1"/>
        <kerning first="40" second="88" amount="-1"/>
        <kerning first="40" second="89" amount="-1"/>
        <kerning first="40" second="97" amount="-3"/>
        <kerning first="40" second="98" amount="-1"/>
        <kerning first="40" second="99" amount="-3"/>
        <kerning first="40" second="100" amount="-3"/>
        <kerning first="40" second="101" amount="-3"/>
        <kerning first="40" second="102" amount="6"/>
        <kerning first="40" second="103" amount="-3"/>
        <kerning first="40" second="104" amount="-1"/>
        <kerning first="40" second="106" amount="5"/>
        <kerning first="40" second="107" amount="-1"/>
        <kerning first="40" second="108" amount="-1"/>
        <kerning first="40" second="109" amount="-2"/>
        <kerning first="40" second="110" amount="-2"/>
        <kerning first="40" second="111" amount="-3"/>
        <kerning first="40" second="113" amount="-3"/>
        <kerning first="40" second="114" amount="-2"/>
        <kerning first="40" second="115" amount="-3"/>
        <kerning first="40" second="116" amount="-1"/>
        <kerning first="40" second="117" amount="-2"/>
        <kerning first="40" second="118" amount="-2"/>
        <kerning first="40" second="119" amount="-2"/>
        <kerning first="40" second="120" amount="-3"/>
        <kerning first="40" second="121" amount="-2"/>
        <kerning first="40" second="122" amount="-3"/>
        <kerning first="40" second="127" amount="-1"/>
        <kerning first="41" second="41" amount="-1"/>
        <kerning first="41" second="93" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="115" amount="-1"/>
        <kerning first="42" second="120" amount="-1"/>
        <kerning first="42" second="127" amount="-2"/>
        <kerning first="43" second="49" amount="-1"/>
        <kerning first="43" second="50" amount="-2"/>
        <kerning first="43" second="55" amount="-1"/>
        <kerning first="43" second="57" amount="-2"/>
        <kerning first="44" second="34" amount="-8"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="44" second="48" amount="-1"/>
        <kerning first="44" second="49" amount="-1"/>
        <kerning first="44" second="52" amount="-5"/>
        <kerning first="44" second="54" amount="-1"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="76" amount="1"/>
        <kerning first="45" second="39" amount="-6"/>
        <kerning first="45" second="49" amount="-2"/>
        <kerning first="45" second="50" amount="-2"/>
        <kerning first="45" second="55" amount="-2"/>
        <kerning first="45" second="57" amount="-2"/>
        <kerning first="45" second="66" amount="-4"/>
        <kerning first="45" second="67" amount="1"/>
        <kerning first="45" second="68" amount="-4"/>
        <kerning first="45" second="70" amount="-4"/>
        <kerning first="45" second="72" amount="-4"/>
        <kerning first="45" second="73" amount="-4"/>
        <kerning first="45" second="74" amount="-4"/>
        <kerning first="45" second="75" amount="-4"/>
        <kerning first="45" second="76" amount="-4"/>
        <kerning first="45" second="77" amount="-3"/>
        <kerning first="45" second="78" amount="-4"/>
        <kerning first="45" second="79" amount="-3"/>
        <kerning first="45" second="80" amount="-4"/>
        <kerning first="45" second="81" amount="-3"/>
        <kerning first="45" second="82" amount="-4"/>
        <kerning first="45" second="84" amount="-4"/>
        <kerning first="45" second="85" amount="-4"/>
        <kerning first="45" second="86" amount="-4"/>
        <kerning first="45" second="87" amount="-4"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="45" second="90" amount="-2"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="34" amount="-8"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="46" second="48" amount="-1"/>
        <kerning first="46" second="49" amount="-1"/>
        <kerning first="46" second="52" amount="-5"/>
        <kerning first="46" second="54" amount="-1"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="66" amount="-4"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="68" amount="-4"/>
        <kerning first="46" second="70" amount="-4"/>
        <kerning first="46" second="71" amount="-3"/>
        <kerning first="46" second="72" amount="-4"/>
        <kerning first="46" second="73" amount="-4"/>
        <kerning first="46" second="75" amount="-4"/>
        <kerning first="46" second="76" amount="-4"/>
        <kerning first="46" second="77" amount="-2"/>
        <kerning first="46" second="78" amount="-4"/>
        <kerning first="46" second="79" amount="-4"/>
        <kerning first="46" second="80" amount="-4"/>
        <kerning first="46" second="81" amount="-4"/>
        <kerning first="46" second="82" amount="-4"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-5"/>
        <kerning first="46" second="86" amount="-6"/>
        <kerning first="46" second="87" amount="-6"/>
        <kerning first="46" second="88" amount="-4"/>
        <kerning first="46" second="89" amount="-6"/>
        <kerning first="47" second="47" amount="-6"/>
        <kerning first="47" second="48" amount="-1"/>
        <kerning first="47" second="53" amount="-1"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="69" amount="-1"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="109" amount="-2"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-2"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-2"/>
        <kerning first="47" second="115" amount="-4"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="47" second="118" amount="-2"/>
        <kerning first="47" second="119" amount="-2"/>
        <kerning first="47" second="120" amount="-4"/>
        <kerning first="47" second="121" amount="-2"/>
        <kerning first="47" second="122" amount="-3"/>
        <kerning first="47" second="127" amount="-3"/>
        <kerning first="48" second="41" amount="-1"/>
        <kerning first="48" second="44" amount="-1"/>
        <kerning first="48" second="46" amount="-1"/>
        <kerning first="48" second="65" amount="2"/>
        <kerning first="48" second="90" amount="-1"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="49" second="47" amount="-2"/>
        <kerning first="50" second="41" amount="-1"/>
        <kerning first="50" second="43" amount="-2"/>
        <kerning first="50" second="45" amount="-2"/>
        <kerning first="50" second="47" amount="-1"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="93" amount="-1"/>
        <kerning first="51" second="41" amount="-1"/>
        <kerning first="51" second="47" amount="-3"/>
        <kerning first="51" second="65" amount="1"/>
        <kerning first="51" second="93" amount="-1"/>
        <kerning first="51" second="127" amount="-2"/>
        <kerning first="52" second="44" amount="-1"/>
        <kerning first="52" second="46" amount="-1"/>
        <kerning first="52" second="47" amount="-3"/>
        <kerning first="52" second="65" amount="4"/>
        <kerning first="53" second="47" amount="-3"/>
        <kerning first="53" second="65" amount="2"/>
        <kerning first="53" second="66" amount="-1"/>
        <kerning first="53" second="68" amount="-1"/>
        <kerning first="53" second="70" amount="-1"/>
        <kerning first="53" second="72" amount="-1"/>
        <kerning first="53" second="73" amount="-1"/>
        <kerning first="53" second="75" amount="-1"/>
        <kerning first="53" second="76" amount="-1"/>
        <kerning first="53" second="78" amount="-1"/>
        <kerning first="53" second="79" amount="-1"/>
        <kerning first="53" second="80" amount="-1"/>
        <kerning first="53" second="81" amount="-1"/>
        <kerning first="53" second="82" amount="-1"/>
        <kerning first="53" second="84" amount="-1"/>
        <kerning first="53" second="85" amount="-1"/>
        <kerning first="53" second="86" amount="-1"/>
        <kerning first="53" second="87" amount="-1"/>
        <kerning first="53" second="88" amount="-1"/>
        <kerning first="53" second="89" amount="-1"/>
        <kerning first="54" second="47" amount="-3"/>
        <kerning first="54" second="65" amount="2"/>
        <kerning first="54" second="66" amount="-1"/>
        <kerning first="54" second="68" amount="-1"/>
        <kerning first="54" second="73" amount="-1"/>
        <kerning first="54" second="75" amount="-1"/>
        <kerning first="54" second="76" amount="-1"/>
        <kerning first="54" second="80" amount="-1"/>
        <kerning first="54" second="82" amount="-1"/>
        <kerning first="54" second="85" amount="-1"/>
        <kerning first="55" second="35" amount="-2"/>
        <kerning first="55" second="41" amount="2"/>
        <kerning first="55" second="43" amount="-4"/>
        <kerning first="55" second="44" amount="-4"/>
        <kerning first="55" second="45" amount="-4"/>
        <kerning first="55" second="46" amount="-4"/>
        <kerning first="55" second="47" amount="-5"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="53" amount="-1"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="61" amount="-3"/>
        <kerning first="55" second="67" amount="-1"/>
        <kerning first="55" second="69" amount="-1"/>
        <kerning first="55" second="127" amount="-3"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="47" amount="-3"/>
        <kerning first="56" second="93" amount="-1"/>
        <kerning first="57" second="41" amount="-1"/>
        <kerning first="57" second="44" amount="-2"/>
        <kerning first="57" second="46" amount="-2"/>
        <kerning first="57" second="47" amount="-4"/>
        <kerning first="57" second="65" amount="2"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="58" second="71" amount="3"/>
        <kerning first="58" second="127" amount="-2"/>
        <kerning first="61" second="49" amount="-1"/>
        <kerning first="61" second="55" amount="-1"/>
        <kerning first="64" second="39" amount="-1"/>
        <kerning first="64" second="65" amount="3"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="115" amount="-1"/>
        <kerning first="65" second="33" amount="-2"/>
        <kerning first="65" second="35" amount="-1"/>
        <kerning first="65" second="44" amount="-1"/>
        <kerning first="65" second="47" amount="-2"/>
        <kerning first="65" second="57" amount="-2"/>
        <kerning first="65" second="72" amount="-1"/>
        <kerning first="65" second="99" amount="-2"/>
        <kerning first="65" second="101" amount="-2"/>
        <kerning first="65" second="111" amount="-2"/>
        <kerning first="65" second="112" amount="-2"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="122" amount="-2"/>
        <kerning first="65" second="123" amount="-2"/>
        <kerning first="65" second="125" amount="-2"/>
        <kerning first="66" second="32" amount="-1"/>
        <kerning first="66" second="33" amount="-1"/>
        <kerning first="66" second="39" amount="-1"/>
        <kerning first="66" second="41" amount="-2"/>
        <kerning first="66" second="42" amount="-1"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="48" amount="-1"/>
        <kerning first="66" second="51" amount="-1"/>
        <kerning first="66" second="54" amount="-1"/>
        <kerning first="66" second="62" amount="-1"/>
        <kerning first="66" second="63" amount="-1"/>
        <kerning first="66" second="66" amount="-2"/>
        <kerning first="66" second="68" amount="-2"/>
        <kerning first="66" second="70" amount="-2"/>
        <kerning first="66" second="72" amount="-2"/>
        <kerning first="66" second="73" amount="-2"/>
        <kerning first="66" second="75" amount="-2"/>
        <kerning first="66" second="76" amount="-2"/>
        <kerning first="66" second="77" amount="-1"/>
        <kerning first="66" second="78" amount="-2"/>
        <kerning first="66" second="79" amount="-2"/>
        <kerning first="66" second="80" amount="-2"/>
        <kerning first="66" second="81" amount="-2"/>
        <kerning first="66" second="82" amount="-2"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="85" amount="-2"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-2"/>
        <kerning first="66" second="88" amount="-2"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="92" amount="-2"/>
        <kerning first="66" second="93" amount="-1"/>
        <kerning first="66" second="99" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="-3"/>
        <kerning first="66" second="123" amount="-1"/>
        <kerning first="66" second="125" amount="-1"/>
        <kerning first="67" second="38" amount="4"/>
        <kerning first="67" second="44" amount="2"/>
        <kerning first="67" second="46" amount="2"/>
        <kerning first="67" second="48" amount="2"/>
        <kerning first="67" second="50" amount="3"/>
        <kerning first="67" second="51" amount="5"/>
        <kerning first="67" second="53" amount="5"/>
        <kerning first="67" second="54" amount="3"/>
        <kerning first="67" second="56" amount="4"/>
        <kerning first="67" second="57" amount="1"/>
        <kerning first="67" second="58" amount="3"/>
        <kerning first="67" second="59" amount="3"/>
        <kerning first="67" second="64" amount="5"/>
        <kerning first="67" second="69" amount="1"/>
        <kerning first="67" second="76" amount="-1"/>
        <kerning first="67" second="124" amount="2"/>
        <kerning first="67" second="125" amount="2"/>
        <kerning first="68" second="33" amount="-1"/>
        <kerning first="68" second="41" amount="-2"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="55" amount="-1"/>
        <kerning first="68" second="66" amount="2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="93" amount="-2"/>
        <kerning first="68" second="99" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="115" amount="-1"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="122" amount="-2"/>
        <kerning first="68" second="123" amount="-1"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="38" amount="4"/>
        <kerning first="69" second="44" amount="1"/>
        <kerning first="69" second="46" amount="1"/>
        <kerning first="69" second="48" amount="2"/>
        <kerning first="69" second="50" amount="3"/>
        <kerning first="69" second="51" amount="5"/>
        <kerning first="69" second="53" amount="5"/>
        <kerning first="69" second="54" amount="2"/>
        <kerning first="69" second="56" amount="4"/>
        <kerning first="69" second="57" amount="1"/>
        <kerning first="69" second="58" amount="2"/>
        <kerning first="69" second="59" amount="3"/>
        <kerning first="69" second="64" amount="4"/>
        <kerning first="69" second="124" amount="2"/>
        <kerning first="69" second="125" amount="1"/>
        <kerning first="70" second="38" amount="-1"/>
        <kerning first="70" second="41" amount="2"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="45" amount="-3"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-5"/>
        <kerning first="70" second="55" amount="1"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="64" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="69" amount="-2"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="72" amount="-4"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="75" amount="-2"/>
        <kerning first="70" second="76" amount="-3"/>
        <kerning first="70" second="83" amount="-3"/>
        <kerning first="70" second="92" amount="2"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="99" amount="-3"/>
        <kerning first="70" second="100" amount="-3"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="103" amount="-3"/>
        <kerning first="70" second="109" amount="-3"/>
        <kerning first="70" second="110" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="112" amount="-3"/>
        <kerning first="70" second="113" amount="-3"/>
        <kerning first="70" second="114" amount="-3"/>
        <kerning first="70" second="115" amount="-6"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-2"/>
        <kerning first="70" second="118" amount="-2"/>
        <kerning first="70" second="119" amount="-2"/>
        <kerning first="70" second="120" amount="-5"/>
        <kerning first="70" second="121" amount="-2"/>
        <kerning first="70" second="122" amount="-5"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="70" second="127" amount="-4"/>
        <kerning first="71" second="43" amount="-3"/>
        <kerning first="71" second="47" amount="-1"/>
        <kerning first="71" second="65" amount="-2"/>
        <kerning first="71" second="66" amount="2"/>
        <kerning first="71" second="68" amount="-1"/>
        <kerning first="71" second="69" amount="-1"/>
        <kerning first="71" second="99" amount="-1"/>
        <kerning first="71" second="101" amount="-1"/>
        <kerning first="71" second="120" amount="-1"/>
        <kerning first="71" second="122" amount="-2"/>
        <kerning first="71" second="123" amount="-1"/>
        <kerning first="71" second="125" amount="-1"/>
        <kerning first="71" second="127" amount="-2"/>
        <kerning first="72" second="47" amount="-2"/>
        <kerning first="72" second="65" amount="-1"/>
        <kerning first="72" second="76" amount="-3"/>
        <kerning first="72" second="120" amount="-1"/>
        <kerning first="72" second="122" amount="-2"/>
        <kerning first="73" second="39" amount="4"/>
        <kerning first="73" second="47" amount="-2"/>
        <kerning first="73" second="65" amount="-2"/>
        <kerning first="73" second="120" amount="-1"/>
        <kerning first="73" second="122" amount="-2"/>
        <kerning first="73" second="127" amount="-2"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="120" amount="-1"/>
        <kerning first="74" second="122" amount="-2"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="47" amount="-1"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="66" amount="-3"/>
        <kerning first="75" second="68" amount="-3"/>
        <kerning first="75" second="70" amount="-2"/>
        <kerning first="75" second="72" amount="-3"/>
        <kerning first="75" second="73" amount="-3"/>
        <kerning first="75" second="75" amount="-3"/>
        <kerning first="75" second="76" amount="-3"/>
        <kerning first="75" second="77" amount="-2"/>
        <kerning first="75" second="78" amount="-2"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="80" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="82" amount="-3"/>
        <kerning first="75" second="84" amount="-3"/>
        <kerning first="75" second="85" amount="-3"/>
        <kerning first="75" second="86" amount="-3"/>
        <kerning first="75" second="87" amount="-3"/>
        <kerning first="75" second="88" amount="-2"/>
        <kerning first="75" second="89" amount="-3"/>
        <kerning first="75" second="120" amount="-1"/>
        <kerning first="75" second="122" amount="-2"/>
        <kerning first="76" second="41" amount="12"/>
        <kerning first="76" second="44" amount="15"/>
        <kerning first="76" second="47" amount="14"/>
        <kerning first="76" second="93" amount="13"/>
        <kerning first="76" second="124" amount="15"/>
        <kerning first="76" second="125" amount="13"/>
        <kerning first="77" second="41" amount="-1"/>
        <kerning first="77" second="47" amount="-2"/>
        <kerning first="77" second="93" amount="-1"/>
        <kerning first="77" second="120" amount="-1"/>
        <kerning first="77" second="122" amount="-2"/>
        <kerning first="78" second="47" amount="-2"/>
        <kerning first="78" second="120" amount="-1"/>
        <kerning first="78" second="122" amount="-2"/>
        <kerning first="79" second="41" amount="-2"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-4"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="79" second="93" amount="-2"/>
        <kerning first="79" second="115" amount="-1"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="122" amount="-2"/>
        <kerning first="80" second="42" amount="1"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="45" amount="-3"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="47" amount="-5"/>
        <kerning first="80" second="64" amount="-1"/>
        <kerning first="80" second="93" amount="-1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="103" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="115" amount="-5"/>
        <kerning first="80" second="120" amount="-3"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="127" amount="-2"/>
        <kerning first="81" second="39" amount="-1"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="45" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="49" amount="-1"/>
        <kerning first="81" second="55" amount="-1"/>
        <kerning first="81" second="69" amount="-1"/>
        <kerning first="81" second="74" amount="2"/>
        <kerning first="81" second="83" amount="-1"/>
        <kerning first="81" second="92" amount="-2"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="98" amount="-1"/>
        <kerning first="81" second="99" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="102" amount="4"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="81" second="106" amount="4"/>
        <kerning first="81" second="108" amount="-1"/>
        <kerning first="81" second="111" amount="-1"/>
        <kerning first="81" second="113" amount="-1"/>
        <kerning first="81" second="115" amount="-2"/>
        <kerning first="81" second="117" amount="-1"/>
        <kerning first="81" second="118" amount="-1"/>
        <kerning first="81" second="119" amount="-1"/>
        <kerning first="81" second="120" amount="-2"/>
        <kerning first="81" second="121" amount="-1"/>
        <kerning first="81" second="122" amount="-2"/>
        <kerning first="81" second="125" amount="-1"/>
        <kerning first="82" second="39" amount="-1"/>
        <kerning first="82" second="41" amount="-1"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="47" amount="-1"/>
        <kerning first="82" second="66" amount="-1"/>
        <kerning first="82" second="68" amount="-1"/>
        <kerning first="82" second="70" amount="-1"/>
        <kerning first="82" second="72" amount="-1"/>
        <kerning first="82" second="73" amount="-1"/>
        <kerning first="82" second="75" amount="-1"/>
        <kerning first="82" second="76" amount="-1"/>
        <kerning first="82" second="77" amount="-1"/>
        <kerning first="82" second="78" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="80" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="82" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="93" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="120" amount="-1"/>
        <kerning first="82" second="122" amount="-2"/>
        <kerning first="83" second="41" amount="-1"/>
        <kerning first="83" second="47" amount="-2"/>
        <kerning first="83" second="76" amount="-1"/>
        <kerning first="83" second="93" amount="-1"/>
        <kerning first="83" second="122" amount="-4"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="41" amount="2"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="47" amount="-6"/>
        <kerning first="84" second="48" amount="-1"/>
        <kerning first="84" second="49" amount="1"/>
        <kerning first="84" second="53" amount="-1"/>
        <kerning first="84" second="54" amount="-2"/>
        <kerning first="84" second="55" amount="2"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="64" amount="-5"/>
        <kerning first="84" second="65" amount="-8"/>
        <kerning first="84" second="66" amount="-1"/>
        <kerning first="84" second="67" amount="-3"/>
        <kerning first="84" second="68" amount="-1"/>
        <kerning first="84" second="69" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="73" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="75" amount="-1"/>
        <kerning first="84" second="76" amount="-1"/>
        <kerning first="84" second="77" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="80" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="82" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="85" amount="-1"/>
        <kerning first="84" second="92" amount="2"/>
        <kerning first="84" second="93" amount="1"/>
        <kerning first="84" second="97" amount="-12"/>
        <kerning first="84" second="99" amount="-12"/>
        <kerning first="84" second="100" amount="-12"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-12"/>
        <kerning first="84" second="109" amount="-12"/>
        <kerning first="84" second="110" amount="-12"/>
        <kerning first="84" second="111" amount="-12"/>
        <kerning first="84" second="112" amount="-12"/>
        <kerning first="84" second="113" amount="-12"/>
        <kerning first="84" second="114" amount="-12"/>
        <kerning first="84" second="115" amount="-12"/>
        <kerning first="84" second="116" amount="-5"/>
        <kerning first="84" second="117" amount="-11"/>
        <kerning first="84" second="118" amount="-11"/>
        <kerning first="84" second="119" amount="-12"/>
        <kerning first="84" second="120" amount="-14"/>
        <kerning first="84" second="121" amount="-11"/>
        <kerning first="84" second="122" amount="-14"/>
        <kerning first="84" second="125" amount="1"/>
        <kerning first="84" second="127" amount="-7"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="115" amount="-1"/>
        <kerning first="85" second="120" amount="-1"/>
        <kerning first="85" second="122" amount="-2"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-4"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="69" amount="-1"/>
        <kerning first="86" second="92" amount="1"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-4"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-4"/>
        <kerning first="86" second="127" amount="-2"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-4"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="69" amount="-1"/>
        <kerning first="87" second="92" amount="1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-4"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-4"/>
        <kerning first="87" second="127" amount="-2"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="66" amount="-2"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="68" amount="-2"/>
        <kerning first="88" second="69" amount="-1"/>
        <kerning first="88" second="70" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="72" amount="-2"/>
        <kerning first="88" second="73" amount="-2"/>
        <kerning first="88" second="75" amount="-2"/>
        <kerning first="88" second="76" amount="-2"/>
        <kerning first="88" second="77" amount="-1"/>
        <kerning first="88" second="78" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="80" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="82" amount="-2"/>
        <kerning first="88" second="84" amount="-2"/>
        <kerning first="88" second="85" amount="-2"/>
        <kerning first="88" second="86" amount="-2"/>
        <kerning first="88" second="87" amount="-2"/>
        <kerning first="88" second="88" amount="-2"/>
        <kerning first="88" second="89" amount="-2"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="120" amount="-2"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="89" second="41" amount="2"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="47" amount="-4"/>
        <kerning first="89" second="53" amount="-1"/>
        <kerning first="89" second="54" amount="-1"/>
        <kerning first="89" second="55" amount="1"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="92" amount="2"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-5"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-6"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="89" second="127" amount="-3"/>
        <kerning first="90" second="45" amount="-3"/>
        <kerning first="90" second="47" amount="-2"/>
        <kerning first="90" second="52" amount="-1"/>
        <kerning first="90" second="65" amount="-2"/>
        <kerning first="90" second="66" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="68" amount="-1"/>
        <kerning first="90" second="70" amount="-1"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="72" amount="-1"/>
        <kerning first="90" second="73" amount="-1"/>
        <kerning first="90" second="75" amount="-1"/>
        <kerning first="90" second="76" amount="-2"/>
        <kerning first="90" second="77" amount="-1"/>
        <kerning first="90" second="78" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="80" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="82" amount="-1"/>
        <kerning first="90" second="84" amount="-1"/>
        <kerning first="90" second="85" amount="-1"/>
        <kerning first="90" second="86" amount="-1"/>
        <kerning first="90" second="87" amount="-1"/>
        <kerning first="90" second="88" amount="-1"/>
        <kerning first="90" second="89" amount="-1"/>
        <kerning first="90" second="120" amount="-2"/>
        <kerning first="90" second="122" amount="-3"/>
        <kerning first="91" second="40" amount="-1"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="51" amount="-1"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="53" amount="-1"/>
        <kerning first="91" second="54" amount="-1"/>
        <kerning first="91" second="56" amount="-1"/>
        <kerning first="91" second="57" amount="-1"/>
        <kerning first="91" second="66" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="68" amount="-1"/>
        <kerning first="91" second="69" amount="-1"/>
        <kerning first="91" second="70" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="72" amount="-1"/>
        <kerning first="91" second="73" amount="-1"/>
        <kerning first="91" second="75" amount="-1"/>
        <kerning first="91" second="76" amount="-1"/>
        <kerning first="91" second="77" amount="-1"/>
        <kerning first="91" second="78" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="80" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="82" amount="-1"/>
        <kerning first="91" second="83" amount="-1"/>
        <kerning first="91" second="84" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="91" second="86" amount="-1"/>
        <kerning first="91" second="87" amount="-1"/>
        <kerning first="91" second="88" amount="-1"/>
        <kerning first="91" second="89" amount="-1"/>
        <kerning first="91" second="97" amount="-2"/>
        <kerning first="91" second="99" amount="-2"/>
        <kerning first="91" second="100" amount="-2"/>
        <kerning first="91" second="101" amount="-2"/>
        <kerning first="91" second="102" amount="6"/>
        <kerning first="91" second="103" amount="-2"/>
        <kerning first="91" second="106" amount="6"/>
        <kerning first="91" second="109" amount="-2"/>
        <kerning first="91" second="110" amount="-2"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="113" amount="-2"/>
        <kerning first="91" second="114" amount="-2"/>
        <kerning first="91" second="115" amount="-2"/>
        <kerning first="91" second="116" amount="-1"/>
        <kerning first="91" second="117" amount="-2"/>
        <kerning first="91" second="118" amount="-2"/>
        <kerning first="91" second="119" amount="-2"/>
        <kerning first="91" second="120" amount="-3"/>
        <kerning first="91" second="121" amount="-2"/>
        <kerning first="91" second="122" amount="-3"/>
        <kerning first="91" second="127" amount="-1"/>
        <kerning first="92" second="39" amount="-6"/>
        <kerning first="92" second="48" amount="-3"/>
        <kerning first="92" second="49" amount="-3"/>
        <kerning first="92" second="50" amount="-1"/>
        <kerning first="92" second="51" amount="-2"/>
        <kerning first="92" second="52" amount="-4"/>
        <kerning first="92" second="53" amount="-2"/>
        <kerning first="92" second="54" amount="-3"/>
        <kerning first="92" second="55" amount="-3"/>
        <kerning first="92" second="56" amount="-3"/>
        <kerning first="92" second="57" amount="-3"/>
        <kerning first="92" second="65" amount="-1"/>
        <kerning first="92" second="66" amount="-5"/>
        <kerning first="92" second="67" amount="-3"/>
        <kerning first="92" second="68" amount="-5"/>
        <kerning first="92" second="69" amount="-3"/>
        <kerning first="92" second="70" amount="-5"/>
        <kerning first="92" second="71" amount="-3"/>
        <kerning first="92" second="72" amount="-5"/>
        <kerning first="92" second="73" amount="-5"/>
        <kerning first="92" second="75" amount="-5"/>
        <kerning first="92" second="76" amount="-5"/>
        <kerning first="92" second="77" amount="-4"/>
        <kerning first="92" second="78" amount="-5"/>
        <kerning first="92" second="79" amount="-5"/>
        <kerning first="92" second="80" amount="-5"/>
        <kerning first="92" second="81" amount="-5"/>
        <kerning first="92" second="82" amount="-5"/>
        <kerning first="92" second="83" amount="-2"/>
        <kerning first="92" second="84" amount="-5"/>
        <kerning first="92" second="85" amount="-5"/>
        <kerning first="92" second="86" amount="-5"/>
        <kerning first="92" second="87" amount="-5"/>
        <kerning first="92" second="88" amount="-5"/>
        <kerning first="92" second="89" amount="-5"/>
        <kerning first="92" second="90" amount="-1"/>
        <kerning first="92" second="97" amount="-3"/>
        <kerning first="92" second="98" amount="-3"/>
        <kerning first="92" second="99" amount="-3"/>
        <kerning first="92" second="100" amount="-3"/>
        <kerning first="92" second="101" amount="-3"/>
        <kerning first="92" second="102" amount="5"/>
        <kerning first="92" second="103" amount="-3"/>
        <kerning first="92" second="104" amount="-2"/>
        <kerning first="92" second="105" amount="-3"/>
        <kerning first="92" second="106" amount="4"/>
        <kerning first="92" second="107" amount="-2"/>
        <kerning first="92" second="108" amount="-3"/>
        <kerning first="92" second="109" amount="-2"/>
        <kerning first="92" second="110" amount="-2"/>
        <kerning first="92" second="111" amount="-3"/>
        <kerning first="92" second="113" amount="-3"/>
        <kerning first="92" second="114" amount="-2"/>
        <kerning first="92" second="115" amount="-2"/>
        <kerning first="92" second="116" amount="-3"/>
        <kerning first="92" second="117" amount="-3"/>
        <kerning first="92" second="118" amount="-3"/>
        <kerning first="92" second="119" amount="-3"/>
        <kerning first="92" second="120" amount="-3"/>
        <kerning first="92" second="121" amount="-2"/>
        <kerning first="92" second="122" amount="-3"/>
        <kerning first="92" second="127" amount="-1"/>
        <kerning first="93" second="65" amount="-2"/>
        <kerning first="93" second="127" amount="-2"/>
        <kerning first="96" second="66" amount="2"/>
        <kerning first="97" second="33" amount="2"/>
        <kerning first="97" second="38" amount="5"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="44" amount="3"/>
        <kerning first="97" second="46" amount="3"/>
        <kerning first="97" second="58" amount="3"/>
        <kerning first="97" second="59" amount="3"/>
        <kerning first="97" second="64" amount="5"/>
        <kerning first="97" second="70" amount="-1"/>
        <kerning first="97" second="73" amount="-1"/>
        <kerning first="97" second="84" amount="-1"/>
        <kerning first="97" second="85" amount="-1"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="88" amount="-1"/>
        <kerning first="97" second="89" amount="-1"/>
        <kerning first="97" second="92" amount="-2"/>
        <kerning first="97" second="124" amount="2"/>
        <kerning first="97" second="125" amount="2"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="47" amount="-3"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="70" amount="-1"/>
        <kerning first="98" second="72" amount="-1"/>
        <kerning first="98" second="78" amount="-1"/>
        <kerning first="98" second="82" amount="-1"/>
        <kerning first="98" second="84" amount="-1"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-1"/>
        <kerning first="98" second="90" amount="-1"/>
        <kerning first="98" second="92" amount="-2"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="99" second="38" amount="5"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="44" amount="1"/>
        <kerning first="99" second="46" amount="1"/>
        <kerning first="99" second="58" amount="3"/>
        <kerning first="99" second="59" amount="3"/>
        <kerning first="99" second="64" amount="5"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="124" amount="2"/>
        <kerning first="99" second="125" amount="2"/>
        <kerning first="100" second="33" amount="2"/>
        <kerning first="100" second="38" amount="5"/>
        <kerning first="100" second="44" amount="3"/>
        <kerning first="100" second="46" amount="3"/>
        <kerning first="100" second="58" amount="3"/>
        <kerning first="100" second="59" amount="3"/>
        <kerning first="100" second="64" amount="5"/>
        <kerning first="100" second="124" amount="3"/>
        <kerning first="100" second="125" amount="2"/>
        <kerning first="100" second="127" amount="-2"/>
        <kerning first="101" second="38" amount="4"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="44" amount="1"/>
        <kerning first="101" second="46" amount="1"/>
        <kerning first="101" second="58" amount="3"/>
        <kerning first="101" second="59" amount="3"/>
        <kerning first="101" second="64" amount="5"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="124" amount="2"/>
        <kerning first="101" second="125" amount="1"/>
        <kerning first="102" second="33" amount="3"/>
        <kerning first="102" second="38" amount="2"/>
        <kerning first="102" second="39" amount="5"/>
        <kerning first="102" second="41" amount="4"/>
        <kerning first="102" second="42" amount="7"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="6"/>
        <kerning first="102" second="66" amount="5"/>
        <kerning first="102" second="67" amount="2"/>
        <kerning first="102" second="68" amount="5"/>
        <kerning first="102" second="69" amount="2"/>
        <kerning first="102" second="70" amount="6"/>
        <kerning first="102" second="71" amount="3"/>
        <kerning first="102" second="72" amount="6"/>
        <kerning first="102" second="73" amount="5"/>
        <kerning first="102" second="74" amount="3"/>
        <kerning first="102" second="75" amount="5"/>
        <kerning first="102" second="76" amount="5"/>
        <kerning first="102" second="77" amount="5"/>
        <kerning first="102" second="78" amount="6"/>
        <kerning first="102" second="79" amount="5"/>
        <kerning first="102" second="80" amount="5"/>
        <kerning first="102" second="81" amount="5"/>
        <kerning first="102" second="82" amount="5"/>
        <kerning first="102" second="83" amount="3"/>
        <kerning first="102" second="84" amount="6"/>
        <kerning first="102" second="85" amount="5"/>
        <kerning first="102" second="86" amount="6"/>
        <kerning first="102" second="87" amount="6"/>
        <kerning first="102" second="88" amount="6"/>
        <kerning first="102" second="89" amount="6"/>
        <kerning first="102" second="90" amount="5"/>
        <kerning first="102" second="92" amount="4"/>
        <kerning first="102" second="93" amount="5"/>
        <kerning first="102" second="124" amount="3"/>
        <kerning first="102" second="125" amount="4"/>
        <kerning first="103" second="33" amount="2"/>
        <kerning first="103" second="38" amount="5"/>
        <kerning first="103" second="39" amount="-1"/>
        <kerning first="103" second="44" amount="4"/>
        <kerning first="103" second="46" amount="4"/>
        <kerning first="103" second="58" amount="3"/>
        <kerning first="103" second="59" amount="3"/>
        <kerning first="103" second="64" amount="5"/>
        <kerning first="103" second="70" amount="-1"/>
        <kerning first="103" second="84" amount="-1"/>
        <kerning first="103" second="85" amount="-1"/>
        <kerning first="103" second="86" amount="-1"/>
        <kerning first="103" second="87" amount="-1"/>
        <kerning first="103" second="88" amount="-1"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="92" amount="-2"/>
        <kerning first="103" second="124" amount="2"/>
        <kerning first="103" second="125" amount="2"/>
        <kerning first="104" second="33" amount="2"/>
        <kerning first="104" second="38" amount="5"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="104" second="44" amount="3"/>
        <kerning first="104" second="46" amount="3"/>
        <kerning first="104" second="58" amount="3"/>
        <kerning first="104" second="59" amount="3"/>
        <kerning first="104" second="64" amount="5"/>
        <kerning first="104" second="66" amount="-1"/>
        <kerning first="104" second="68" amount="-2"/>
        <kerning first="104" second="70" amount="-2"/>
        <kerning first="104" second="72" amount="-1"/>
        <kerning first="104" second="73" amount="-2"/>
        <kerning first="104" second="75" amount="-2"/>
        <kerning first="104" second="76" amount="-1"/>
        <kerning first="104" second="78" amount="-1"/>
        <kerning first="104" second="79" amount="-1"/>
        <kerning first="104" second="80" amount="-1"/>
        <kerning first="104" second="81" amount="-1"/>
        <kerning first="104" second="82" amount="-1"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="85" amount="-2"/>
        <kerning first="104" second="86" amount="-2"/>
        <kerning first="104" second="87" amount="-3"/>
        <kerning first="104" second="88" amount="-2"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="104" second="92" amount="-2"/>
        <kerning first="104" second="124" amount="2"/>
        <kerning first="104" second="125" amount="2"/>
        <kerning first="105" second="33" amount="2"/>
        <kerning first="105" second="38" amount="5"/>
        <kerning first="105" second="44" amount="3"/>
        <kerning first="105" second="46" amount="3"/>
        <kerning first="105" second="58" amount="3"/>
        <kerning first="105" second="59" amount="3"/>
        <kerning first="105" second="64" amount="5"/>
        <kerning first="105" second="65" amount="-1"/>
        <kerning first="105" second="69" amount="2"/>
        <kerning first="105" second="76" amount="-3"/>
        <kerning first="105" second="124" amount="2"/>
        <kerning first="105" second="125" amount="2"/>
        <kerning first="106" second="33" amount="2"/>
        <kerning first="106" second="38" amount="5"/>
        <kerning first="106" second="44" amount="4"/>
        <kerning first="106" second="46" amount="4"/>
        <kerning first="106" second="58" amount="3"/>
        <kerning first="106" second="59" amount="3"/>
        <kerning first="106" second="64" amount="5"/>
        <kerning first="106" second="124" amount="3"/>
        <kerning first="106" second="125" amount="2"/>
        <kerning first="107" second="33" amount="2"/>
        <kerning first="107" second="38" amount="5"/>
        <kerning first="107" second="39" amount="-1"/>
        <kerning first="107" second="44" amount="3"/>
        <kerning first="107" second="46" amount="3"/>
        <kerning first="107" second="58" amount="3"/>
        <kerning first="107" second="59" amount="3"/>
        <kerning first="107" second="64" amount="5"/>
        <kerning first="107" second="92" amount="-2"/>
        <kerning first="107" second="124" amount="3"/>
        <kerning first="107" second="125" amount="2"/>
        <kerning first="107" second="127" amount="1"/>
        <kerning first="108" second="33" amount="2"/>
        <kerning first="108" second="38" amount="5"/>
        <kerning first="108" second="44" amount="3"/>
        <kerning first="108" second="46" amount="3"/>
        <kerning first="108" second="58" amount="3"/>
        <kerning first="108" second="59" amount="3"/>
        <kerning first="108" second="64" amount="5"/>
        <kerning first="108" second="124" amount="3"/>
        <kerning first="108" second="125" amount="2"/>
        <kerning first="109" second="33" amount="2"/>
        <kerning first="109" second="38" amount="5"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="109" second="44" amount="3"/>
        <kerning first="109" second="46" amount="3"/>
        <kerning first="109" second="58" amount="3"/>
        <kerning first="109" second="59" amount="3"/>
        <kerning first="109" second="64" amount="5"/>
        <kerning first="109" second="66" amount="-1"/>
        <kerning first="109" second="68" amount="-2"/>
        <kerning first="109" second="70" amount="-2"/>
        <kerning first="109" second="72" amount="-1"/>
        <kerning first="109" second="73" amount="-2"/>
        <kerning first="109" second="75" amount="-2"/>
        <kerning first="109" second="76" amount="-1"/>
        <kerning first="109" second="78" amount="-1"/>
        <kerning first="109" second="79" amount="-1"/>
        <kerning first="109" second="80" amount="-1"/>
        <kerning first="109" second="81" amount="-1"/>
        <kerning first="109" second="82" amount="-2"/>
        <kerning first="109" second="84" amount="-3"/>
        <kerning first="109" second="85" amount="-2"/>
        <kerning first="109" second="86" amount="-3"/>
        <kerning first="109" second="87" amount="-3"/>
        <kerning first="109" second="88" amount="-2"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="92" amount="-2"/>
        <kerning first="109" second="124" amount="2"/>
        <kerning first="109" second="125" amount="2"/>
        <kerning first="109" second="127" amount="-2"/>
        <kerning first="110" second="33" amount="2"/>
        <kerning first="110" second="38" amount="5"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="110" second="44" amount="3"/>
        <kerning first="110" second="46" amount="3"/>
        <kerning first="110" second="58" amount="3"/>
        <kerning first="110" second="59" amount="3"/>
        <kerning first="110" second="64" amount="5"/>
        <kerning first="110" second="66" amount="-1"/>
        <kerning first="110" second="68" amount="-1"/>
        <kerning first="110" second="70" amount="-2"/>
        <kerning first="110" second="72" amount="-1"/>
        <kerning first="110" second="73" amount="-2"/>
        <kerning first="110" second="75" amount="-2"/>
        <kerning first="110" second="76" amount="-1"/>
        <kerning first="110" second="78" amount="-1"/>
        <kerning first="110" second="79" amount="-1"/>
        <kerning first="110" second="80" amount="-1"/>
        <kerning first="110" second="81" amount="-1"/>
        <kerning first="110" second="82" amount="-1"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="85" amount="-2"/>
        <kerning first="110" second="86" amount="-2"/>
        <kerning first="110" second="87" amount="-2"/>
        <kerning first="110" second="88" amount="-2"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="92" amount="-2"/>
        <kerning first="110" second="124" amount="3"/>
        <kerning first="110" second="125" amount="2"/>
        <kerning first="111" second="33" amount="5"/>
        <kerning first="111" second="38" amount="3"/>
        <kerning first="111" second="42" amount="4"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="58" amount="6"/>
        <kerning first="111" second="59" amount="7"/>
        <kerning first="111" second="64" amount="4"/>
        <kerning first="111" second="93" amount="1"/>
        <kerning first="111" second="124" amount="5"/>
        <kerning first="111" second="125" amount="4"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="47" amount="-2"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="84" amount="-1"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-1"/>
        <kerning first="112" second="92" amount="-2"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="113" second="39" amount="-1"/>
        <kerning first="113" second="92" amount="-2"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="39" amount="-1"/>
        <kerning first="114" second="41" amount="-2"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-5"/>
        <kerning first="114" second="64" amount="-1"/>
        <kerning first="114" second="69" amount="-2"/>
        <kerning first="114" second="83" amount="-1"/>
        <kerning first="114" second="90" amount="-5"/>
        <kerning first="114" second="92" amount="-1"/>
        <kerning first="114" second="93" amount="-2"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="38" amount="5"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="58" amount="3"/>
        <kerning first="115" second="59" amount="3"/>
        <kerning first="115" second="64" amount="5"/>
        <kerning first="115" second="66" amount="-1"/>
        <kerning first="115" second="68" amount="-1"/>
        <kerning first="115" second="70" amount="-1"/>
        <kerning first="115" second="72" amount="-1"/>
        <kerning first="115" second="73" amount="-1"/>
        <kerning first="115" second="75" amount="-1"/>
        <kerning first="115" second="76" amount="-1"/>
        <kerning first="115" second="78" amount="-1"/>
        <kerning first="115" second="80" amount="-1"/>
        <kerning first="115" second="82" amount="-1"/>
        <kerning first="115" second="84" amount="-1"/>
        <kerning first="115" second="85" amount="-1"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="88" amount="-1"/>
        <kerning first="115" second="89" amount="-1"/>
        <kerning first="115" second="92" amount="-2"/>
        <kerning first="115" second="124" amount="3"/>
        <kerning first="115" second="125" amount="2"/>
        <kerning first="116" second="33" amount="2"/>
        <kerning first="116" second="38" amount="5"/>
        <kerning first="116" second="44" amount="3"/>
        <kerning first="116" second="46" amount="3"/>
        <kerning first="116" second="58" amount="3"/>
        <kerning first="116" second="59" amount="3"/>
        <kerning first="116" second="64" amount="5"/>
        <kerning first="116" second="124" amount="3"/>
        <kerning first="116" second="125" amount="2"/>
        <kerning first="117" second="33" amount="2"/>
        <kerning first="117" second="38" amount="5"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="117" second="44" amount="3"/>
        <kerning first="117" second="46" amount="3"/>
        <kerning first="117" second="58" amount="3"/>
        <kerning first="117" second="59" amount="3"/>
        <kerning first="117" second="64" amount="5"/>
        <kerning first="117" second="70" amount="-1"/>
        <kerning first="117" second="73" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="85" amount="-1"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="88" amount="-1"/>
        <kerning first="117" second="89" amount="-1"/>
        <kerning first="117" second="92" amount="-2"/>
        <kerning first="117" second="124" amount="2"/>
        <kerning first="117" second="125" amount="2"/>
        <kerning first="118" second="39" amount="-1"/>
        <kerning first="118" second="41" amount="-2"/>
        <kerning first="118" second="47" amount="-3"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="118" second="90" amount="-2"/>
        <kerning first="118" second="92" amount="-2"/>
        <kerning first="118" second="93" amount="-2"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="39" amount="-1"/>
        <kerning first="119" second="41" amount="-2"/>
        <kerning first="119" second="47" amount="-3"/>
        <kerning first="119" second="90" amount="-1"/>
        <kerning first="119" second="92" amount="-2"/>
        <kerning first="119" second="93" amount="-2"/>
        <kerning first="120" second="33" amount="2"/>
        <kerning first="120" second="38" amount="4"/>
        <kerning first="120" second="44" amount="3"/>
        <kerning first="120" second="46" amount="3"/>
        <kerning first="120" second="58" amount="3"/>
        <kerning first="120" second="59" amount="3"/>
        <kerning first="120" second="64" amount="5"/>
        <kerning first="120" second="67" amount="1"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="124" amount="2"/>
        <kerning first="120" second="125" amount="2"/>
        <kerning first="121" second="33" amount="2"/>
        <kerning first="121" second="38" amount="5"/>
        <kerning first="121" second="39" amount="-1"/>
        <kerning first="121" second="44" amount="4"/>
        <kerning first="121" second="46" amount="4"/>
        <kerning first="121" second="58" amount="3"/>
        <kerning first="121" second="59" amount="3"/>
        <kerning first="121" second="64" amount="5"/>
        <kerning first="121" second="70" amount="-1"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="85" amount="-1"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="87" amount="-1"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="92" amount="-2"/>
        <kerning first="121" second="124" amount="2"/>
        <kerning first="121" second="125" amount="2"/>
        <kerning first="122" second="41" amount="-1"/>
        <kerning first="122" second="42" amount="1"/>
        <kerning first="122" second="44" amount="2"/>
        <kerning first="122" second="46" amount="2"/>
        <kerning first="122" second="64" amount="2"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="93" amount="-1"/>
        <kerning first="123" second="65" amount="-2"/>
        <kerning first="123" second="66" amount="-1"/>
        <kerning first="123" second="68" amount="-1"/>
        <kerning first="123" second="70" amount="-1"/>
        <kerning first="123" second="72" amount="-1"/>
        <kerning first="123" second="73" amount="-1"/>
        <kerning first="123" second="75" amount="-1"/>
        <kerning first="123" second="76" amount="-1"/>
        <kerning first="123" second="77" amount="-1"/>
        <kerning first="123" second="78" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="80" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="82" amount="-1"/>
        <kerning first="123" second="84" amount="-1"/>
        <kerning first="123" second="85" amount="-1"/>
        <kerning first="123" second="86" amount="-1"/>
        <kerning first="123" second="87" amount="-1"/>
        <kerning first="123" second="88" amount="-1"/>
        <kerning first="123" second="89" amount="-1"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="102" amount="5"/>
        <kerning first="123" second="103" amount="-1"/>
        <kerning first="123" second="106" amount="5"/>
        <kerning first="123" second="109" amount="-1"/>
        <kerning first="123" second="110" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="114" amount="-1"/>
        <kerning first="123" second="115" amount="-1"/>
        <kerning first="123" second="117" amount="-1"/>
        <kerning first="123" second="118" amount="-1"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="123" second="120" amount="-1"/>
        <kerning first="123" second="121" amount="-1"/>
        <kerning first="123" second="122" amount="-2"/>
        <kerning first="123" second="127" amount="-2"/>
        <kerning first="124" second="102" amount="3"/>
        <kerning first="124" second="106" amount="3"/>
        <kerning first="124" second="120" amount="-1"/>
        <kerning first="124" second="122" amount="-1"/>
        <kerning first="125" second="38" amount="-1"/>
        <kerning first="127" second="47" amount="-2"/>
        <kerning first="127" second="120" amount="-1"/>
        <kerning first="127" second="122" amount="-2"/>
    </kernings>
</font>